<GameFile>
  <PropertyGroup Name="RoomCard" Type="Layer" ID="55f588ee-b9ee-4618-99f2-5b445a2682a5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Bg_Home" ActionTag="453209426" Tag="16" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="RoomCard/Image/IMG_Home_Bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Pop" ActionTag="800033172" Tag="98" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Bg_Room" ActionTag="1490912327" Tag="2" IconVisible="False" LeftMargin="-635.1782" RightMargin="-634.8218" TopMargin="-267.8901" BottomMargin="-350.1099" Scale9Enable="True" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="1270.0000" Y="618.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.1782" Y="-41.1099" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="RoomCard/Image/Img_RoomCard__1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bg_Top" ActionTag="1615777018" Tag="3" IconVisible="False" LeftMargin="-640.1782" RightMargin="-639.8218" TopMargin="-359.0688" BottomMargin="265.0688" ctype="SpriteObjectData">
                <Size X="1280.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.1782" Y="312.0688" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="RoomCard/Image/Img_RoomCard__2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bg_Help" ActionTag="1551267516" Tag="12" IconVisible="False" LeftMargin="-264.1785" RightMargin="-263.8215" TopMargin="-331.0701" BottomMargin="281.0701" ctype="SpriteObjectData">
                <Size X="528.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.1785" Y="306.0701" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="RoomCard/Image/IMG_HelpBg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Game" ActionTag="1172556910" Tag="8" IconVisible="False" LeftMargin="-468.1740" RightMargin="332.1740" TopMargin="-344.0688" BottomMargin="268.0688" ctype="SpriteObjectData">
                <Size X="136.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-400.1740" Y="306.0688" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="RoomCard/Image/Img_RoomCard_3.png" Plist="RoomCard/Image/Plist.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Help" ActionTag="-693310779" Tag="14" IconVisible="False" LeftMargin="-263.7168" RightMargin="217.7168" TopMargin="-330.0706" BottomMargin="284.0706" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-240.7168" Y="307.0706" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="RoomCard/Image/Btn_Horn_1.png" Plist="RoomCard/Image/Plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="RoomCard/Image/Btn_Horn_2.png" Plist="RoomCard/Image/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="RoomCard/Image/Btn_Horn_1.png" Plist="RoomCard/Image/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Txt_Help" ActionTag="877529637" Tag="15" IconVisible="False" LeftMargin="-123.6801" RightMargin="-123.3199" TopMargin="-324.8994" BottomMargin="284.8994" FontSize="27" LabelText="楚汉相争，经典国粹" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="247.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.1801" Y="304.8994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="114" G="88" B="71" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bg_Bean" ActionTag="-172358271" Tag="9" IconVisible="False" LeftMargin="322.7114" RightMargin="-600.7114" TopMargin="-334.0684" BottomMargin="278.0684" ctype="SpriteObjectData">
                <Size X="266.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="461.7114" Y="306.0684" />
                <Scale ScaleX="1.1500" ScaleY="1.1500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/Images/IMG_Seer1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Mall" ActionTag="1263228015" Tag="10" IconVisible="False" LeftMargin="561.8178" RightMargin="-611.8178" TopMargin="-333.0698" BottomMargin="283.0698" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="586.8178" Y="308.0698" />
                <Scale ScaleX="0.9400" ScaleY="0.9400" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="RoomCard/Image/BTN_Add.png" Plist="RoomCard/Image/Plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="RoomCard/Image/BTN_Add.png" Plist="RoomCard/Image/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="RoomCard/Image/BTN_Add.png" Plist="RoomCard/Image/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Fnt_Bean" ActionTag="670037604" Tag="11" IconVisible="False" LeftMargin="383.0000" RightMargin="-545.0000" TopMargin="-321.6589" BottomMargin="289.6589" LabelText="999999999" ctype="TextBMFontObjectData">
                <Size X="162.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="464.0000" Y="305.6589" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/hall_num.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Back" ActionTag="1595418292" Tag="7" IconVisible="False" LeftMargin="-612.1688" RightMargin="540.1688" TopMargin="-342.0688" BottomMargin="270.0688" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="72.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-576.1688" Y="306.0688" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/Images/BTN_ExitGameN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/Images/BTN_ExitGameP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Images/BTN_ExitGameN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Rank" ActionTag="1534644466" Tag="4" IconVisible="False" LeftMargin="-596.0000" RightMargin="224.0000" TopMargin="-198.0000" BottomMargin="-298.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="342" Scale9Height="474" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="372.0000" Y="496.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-410.0000" Y="-50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="RoomCard/Image/Btn_Rank_1.png" Plist="" />
                <PressedFileData Type="Normal" Path="RoomCard/Image/Btn_Rank_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="RoomCard/Image/Btn_Rank_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Join" ActionTag="64414283" Tag="5" IconVisible="False" LeftMargin="-186.0000" RightMargin="-186.0000" TopMargin="-198.0000" BottomMargin="-298.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="342" Scale9Height="474" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="372.0000" Y="496.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="RoomCard/Image/Btn_Join_1.png" Plist="" />
                <PressedFileData Type="Normal" Path="RoomCard/Image/Btn_Join_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="RoomCard/Image/Btn_Join_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Create" ActionTag="-1466388317" Tag="6" IconVisible="False" LeftMargin="224.0000" RightMargin="-596.0000" TopMargin="-198.0000" BottomMargin="-298.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="342" Scale9Height="474" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="372.0000" Y="496.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="410.0000" Y="-50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="RoomCard/Image/Btn_Create_1.png" Plist="" />
                <PressedFileData Type="Normal" Path="RoomCard/Image/Btn_Create_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="RoomCard/Image/Btn_Create_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>