<GameFile>
  <PropertyGroup Name="RoomInfo" Type="Node" ID="e0a36730-8bdf-4dab-866b-9e7700f272bf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="149" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="BG_RoomInfo" ActionTag="-316730947" Tag="150" IconVisible="False" LeftMargin="-335.0000" RightMargin="-335.0000" TopMargin="-1.0004" BottomMargin="-52.9996" ctype="SpriteObjectData">
            <Size X="670.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-25.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinShi/Image/BG_RoomInfo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Ante" ActionTag="407182288" Tag="152" IconVisible="False" LeftMargin="-287.0000" RightMargin="213.0000" TopMargin="3.0000" BottomMargin="-37.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-250.0000" Y="-20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinShi/Image/IMG_RoomInfo_DF.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Fnt_Ante" ActionTag="1049603579" Tag="156" IconVisible="False" LeftMargin="-198.0000" RightMargin="142.0000" TopMargin="8.0001" BottomMargin="-40.0001" LabelText="20w" ctype="TextBMFontObjectData">
            <Size X="56.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-198.0000" Y="-24.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="Games/Com/Font/top_num.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Rob_1" ActionTag="1172494029" Tag="68" IconVisible="False" LeftMargin="-62.0000" RightMargin="-62.0000" TopMargin="3.0000" BottomMargin="-37.0000" ctype="SpriteObjectData">
            <Size X="124.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinShi/Image/IMG_RoomInfo_KPQZ.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Rob_2" ActionTag="-1906187766" Tag="69" IconVisible="False" LeftMargin="-62.0000" RightMargin="-62.0000" TopMargin="3.0000" BottomMargin="-37.0000" ctype="SpriteObjectData">
            <Size X="124.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinShi/Image/IMG_RoomInfo_ZYQZ.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Mod_1" ActionTag="-1021208445" Tag="70" IconVisible="False" LeftMargin="118.0000" RightMargin="-242.0000" TopMargin="3.0000" BottomMargin="-37.0000" ctype="SpriteObjectData">
            <Size X="124.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="180.0000" Y="-20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinShi/Image/IMG_RoomInfo_PTMS.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Mod_2" ActionTag="-1505149286" Tag="71" IconVisible="False" LeftMargin="87.0000" RightMargin="-273.0000" TopMargin="3.0000" BottomMargin="-37.0000" ctype="SpriteObjectData">
            <Size X="186.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="180.0000" Y="-20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinShi/Image/IMG_RoomInfo_DZMS.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>