<GameFile>
  <PropertyGroup Name="EffZiMo" Type="Node" ID="f0ebb179-b33d-4ec7-aa16-df76da7fbb48" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="90" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="-1895288917" Property="Position">
          <PointFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1895288917" Property="Scale">
          <ScaleFrame FrameIndex="3" X="1.8000" Y="1.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0840" Y="1.0840">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.4000" Y="1.4000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1895288917" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.1111" Y="1.1111">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="4.6667" Y="4.6667">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="10.0000" Y="10.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1895288917" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="3" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1376022095" Property="Alpha">
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="85">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="20">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1376022095" Property="Position">
          <PointFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1376022095" Property="Scale">
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="2.5000" Y="2.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="2.5000" Y="2.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1376022095" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-43551223" Property="Alpha">
          <IntFrame FrameIndex="3" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1232784633" Property="Alpha">
          <IntFrame FrameIndex="3" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="6" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="76">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1767684046" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="3" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1767684046" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.6000" Y="1.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="3" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="1.3000" Y="1.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1767684046" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="3" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1767684046" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="3" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="6" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1941730798" Property="Position">
          <PointFrame FrameIndex="7" X="-1.7508" Y="1.0521">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-81.6695" Y="-40.2486">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="58" X="-123.5059" Y="-63.8492">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1941730798" Property="Scale">
          <ScaleFrame FrameIndex="7" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.7750" Y="0.7750">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="58" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1941730798" Property="RotationSkew">
          <ScaleFrame FrameIndex="7" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1941730798" Property="Alpha">
          <IntFrame FrameIndex="7" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="9" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="58" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1941730798" Property="CColor">
          <ColorFrame FrameIndex="9" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="13" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="253" B="184" />
          </ColorFrame>
          <ColorFrame FrameIndex="58" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="155" B="54" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1209579567" Property="Position">
          <PointFrame FrameIndex="7" X="-4.4231" Y="-4.7164">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="-28.5604" Y="-29.3905">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="62" X="-52.6974" Y="-50.8464">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1209579567" Property="Scale">
          <ScaleFrame FrameIndex="7" X="0.5500" Y="0.5500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="0.7500" Y="0.7500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="0.3000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="62" X="0.0500" Y="0.0500">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1209579567" Property="Alpha">
          <IntFrame FrameIndex="7" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="9" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="62" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1209579567" Property="CColor">
          <ColorFrame FrameIndex="9" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="14" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="253" B="178" />
          </ColorFrame>
          <ColorFrame FrameIndex="62" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="155" B="54" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-686069452" Property="Position">
          <PointFrame FrameIndex="7" X="9.2996" Y="3.1099">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="58.1065" Y="27.2432">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="54" X="104.2344" Y="48.6961">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-686069452" Property="Scale">
          <ScaleFrame FrameIndex="7" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="0.8200" Y="0.8200">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="0.6500" Y="0.6500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="54" X="0.0800" Y="0.0800">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-686069452" Property="RotationSkew">
          <ScaleFrame FrameIndex="54" X="-31.1776" Y="-31.1778">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-686069452" Property="Alpha">
          <IntFrame FrameIndex="7" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="9" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="42" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="54" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-686069452" Property="CColor">
          <ColorFrame FrameIndex="9" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="12" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="253" B="187" />
          </ColorFrame>
          <ColorFrame FrameIndex="54" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="155" B="54" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-193027134" Property="Position">
          <PointFrame FrameIndex="7" X="4.3690" Y="-9.2188">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="40.8401" Y="-38.7202">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="69.8028" Y="-74.1214">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-193027134" Property="Scale">
          <ScaleFrame FrameIndex="7" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-193027134" Property="RotationSkew">
          <ScaleFrame FrameIndex="22" X="22.0727" Y="22.0722">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="22.0725" Y="22.0720">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-193027134" Property="Alpha">
          <IntFrame FrameIndex="7" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="9" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="47" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-193027134" Property="CColor">
          <ColorFrame FrameIndex="9" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="15" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="253" B="180" />
          </ColorFrame>
          <ColorFrame FrameIndex="60" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="155" B="54" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="579466814" Property="Position">
          <PointFrame FrameIndex="7" X="2.1187" Y="8.8984">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-19.8732" Y="60.9254">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="64" X="-46.1570" Y="92.0344">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="579466814" Property="Scale">
          <ScaleFrame FrameIndex="7" X="0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.6500" Y="0.6500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="64" X="0.0800" Y="0.0800">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="579466814" Property="RotationSkew">
          <ScaleFrame FrameIndex="64" X="30.9894" Y="30.9892">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="579466814" Property="Alpha">
          <IntFrame FrameIndex="7" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="9" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="52" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="64" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="579466814" Property="CColor">
          <ColorFrame FrameIndex="9" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="14" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="253" B="182" />
          </ColorFrame>
          <ColorFrame FrameIndex="64" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="155" B="54" />
          </ColorFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="90">
          <RenderColor A="255" R="205" G="133" B="63" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="134" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="glow_ci_3" ActionTag="-1895288917" Alpha="0" Tag="8" IconVisible="False" LeftMargin="-128.0000" RightMargin="-128.0000" TopMargin="-128.0000" BottomMargin="-128.0000" ctype="SpriteObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.8000" ScaleY="1.8000" />
            <CColor A="255" R="255" G="225" B="161" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffMaJiang/glow.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="mj_zimo_3" ActionTag="-1376022095" Alpha="0" Tag="23" IconVisible="False" LeftMargin="-97.0000" RightMargin="-97.0000" TopMargin="-60.0000" BottomMargin="-60.0000" ctype="SpriteObjectData">
            <Size X="194.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffMaJiang/EffZiMo/MJZiMo.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="mj_zimo_1" ActionTag="-43551223" Alpha="0" Tag="135" IconVisible="False" LeftMargin="-97.0000" RightMargin="-97.0000" TopMargin="-60.0000" BottomMargin="-60.0000" ctype="SpriteObjectData">
            <Size X="194.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffMaJiang/EffZiMo/MJZiMo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mj_zimo_2" ActionTag="-1232784633" Alpha="0" Tag="150" IconVisible="False" LeftMargin="-97.0000" RightMargin="-97.0000" TopMargin="-60.0000" BottomMargin="-60.0000" ctype="SpriteObjectData">
            <Size X="194.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffMaJiang/EffZiMo/MJZiMo.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="mj_huguang_10" ActionTag="-1767684046" Alpha="0" Tag="151" IconVisible="False" LeftMargin="-150.0000" RightMargin="-150.0000" TopMargin="-93.0000" BottomMargin="-93.0000" ctype="SpriteObjectData">
            <Size X="300.0000" Y="186.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.6000" ScaleY="1.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffMaJiang/EffZiMo/MJZiMoGuang.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_1" ActionTag="-1941730798" Alpha="0" Tag="64" IconVisible="False" LeftMargin="-22.2508" RightMargin="-18.7492" TopMargin="-21.5521" BottomMargin="-19.4479" ctype="SpriteObjectData">
            <Size X="41.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.7508" Y="1.0521" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffMaJiang/star.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_2" ActionTag="1209579567" Alpha="0" Tag="65" RotationSkewX="40.4391" RotationSkewY="40.4388" IconVisible="False" LeftMargin="-24.9231" RightMargin="-16.0769" TopMargin="-15.7836" BottomMargin="-25.2164" ctype="SpriteObjectData">
            <Size X="41.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-4.4231" Y="-4.7164" />
            <Scale ScaleX="0.5500" ScaleY="0.5500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffMaJiang/star.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_3" ActionTag="-686069452" Alpha="0" Tag="66" RotationSkewX="-31.1776" RotationSkewY="-31.1778" IconVisible="False" LeftMargin="-11.2004" RightMargin="-29.7996" TopMargin="-23.6099" BottomMargin="-17.3901" ctype="SpriteObjectData">
            <Size X="41.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="9.2996" Y="3.1099" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffMaJiang/star.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_4" ActionTag="-193027134" Alpha="0" Tag="67" RotationSkewX="22.0727" RotationSkewY="22.0722" IconVisible="False" LeftMargin="-16.1310" RightMargin="-24.8690" TopMargin="-11.2812" BottomMargin="-29.7188" ctype="SpriteObjectData">
            <Size X="41.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="4.3690" Y="-9.2188" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffMaJiang/star.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_5" ActionTag="579466814" Alpha="0" Tag="68" RotationSkewX="30.9894" RotationSkewY="30.9892" IconVisible="False" LeftMargin="-18.3813" RightMargin="-22.6187" TopMargin="-29.3984" BottomMargin="-11.6016" ctype="SpriteObjectData">
            <Size X="41.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.1187" Y="8.8984" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffMaJiang/star.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>