<GameFile>
  <PropertyGroup Name="CardsPattern" Type="Node" ID="ce75d7cc-1103-4400-85bc-9493523337e8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="20" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="CardsPattern_1" ActionTag="-1286139862" Tag="21" IconVisible="False" LeftMargin="-159.0000" RightMargin="-159.0000" TopMargin="-47.0000" BottomMargin="-47.0000" LeftEage="104" RightEage="104" TopEage="31" BottomEage="31" Scale9OriginX="104" Scale9OriginY="31" Scale9Width="110" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="318.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinSan/Image/IMG_Pattern_SP.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CardsPattern_2" ActionTag="413781491" Tag="22" IconVisible="False" LeftMargin="-159.0000" RightMargin="-159.0000" TopMargin="-47.0000" BottomMargin="-47.0000" LeftEage="104" RightEage="104" TopEage="31" BottomEage="31" Scale9OriginX="104" Scale9OriginY="31" Scale9Width="110" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="318.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinSan/Image/IMG_Pattern_DZ.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CardsPattern_3" ActionTag="-1704168717" Tag="23" IconVisible="False" LeftMargin="-159.0000" RightMargin="-159.0000" TopMargin="-47.0000" BottomMargin="-47.0000" LeftEage="104" RightEage="104" TopEage="31" BottomEage="31" Scale9OriginX="104" Scale9OriginY="31" Scale9Width="110" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="318.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinSan/Image/IMG_Pattern_SZ.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CardsPattern_4" ActionTag="-1064513554" Tag="24" IconVisible="False" LeftMargin="-159.0000" RightMargin="-159.0000" TopMargin="-47.0000" BottomMargin="-47.0000" LeftEage="104" RightEage="104" TopEage="31" BottomEage="31" Scale9OriginX="104" Scale9OriginY="31" Scale9Width="110" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="318.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinSan/Image/IMG_Pattern_TH.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CardsPattern_5" ActionTag="-206895751" Tag="25" IconVisible="False" LeftMargin="-159.0000" RightMargin="-159.0000" TopMargin="-47.0000" BottomMargin="-47.0000" LeftEage="104" RightEage="104" TopEage="31" BottomEage="31" Scale9OriginX="104" Scale9OriginY="31" Scale9Width="110" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="318.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinSan/Image/IMG_Pattern_THS.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CardsPattern_6" ActionTag="-749398175" Tag="74" IconVisible="False" LeftMargin="-159.0000" RightMargin="-159.0000" TopMargin="-47.0000" BottomMargin="-47.0000" LeftEage="104" RightEage="104" TopEage="31" BottomEage="31" Scale9OriginX="104" Scale9OriginY="31" Scale9Width="110" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="318.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinSan/Image/IMG_Pattern_BZ.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CardsPattern_7" ActionTag="548579909" Tag="75" IconVisible="False" LeftMargin="-159.0000" RightMargin="-159.0000" TopMargin="-47.0000" BottomMargin="-47.0000" LeftEage="104" RightEage="104" TopEage="31" BottomEage="31" Scale9OriginX="104" Scale9OriginY="31" Scale9Width="110" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="318.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinSan/Image/IMG_Pattern_SP.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>