<GameFile>
  <PropertyGroup Name="EffChunTian" Type="Node" ID="87ba7b4b-f6d6-4174-a9cf-0674f290e088" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="90" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="1137403018" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1278027242" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1538902790" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-357985252" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2064184557" Property="Position">
          <PointFrame FrameIndex="5" X="29.6895" Y="-8.0981">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="41.2399" Y="-36.9764">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2064184557" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="25.7553" Y="25.7553">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2064184557" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1455761053" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1459193208" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="128">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1373661383" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="3" X="1.3500" Y="1.3500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1373661383" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="3" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1437603364" Property="Scale">
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1437603364" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="164666667" Property="Position">
          <PointFrame FrameIndex="30" X="-21.4854" Y="123.1587">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-18.8375" Y="112.5672">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-24.1334" Y="85.2057">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-32.9601" Y="79.0273">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="164666667" Property="RotationSkew">
          <ScaleFrame FrameIndex="30" X="0.9324" Y="0.9324">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="58.7984" Y="58.7983">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="164666667" Property="Alpha">
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="35303099" Property="Position">
          <PointFrame FrameIndex="15" X="-117.2884" Y="35.6813">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-121.3316" Y="12.0010">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="35303099" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="-0.4367" Y="-0.4367">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="-51.3990" Y="-51.3995">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="35303099" Property="Alpha">
          <IntFrame FrameIndex="15" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1863606925" Property="Alpha">
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1336082919" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-506033742" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1070209655" Property="Position">
          <PointFrame FrameIndex="10" X="160.0000" Y="-18.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="161.5011" Y="-37.5129">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1070209655" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="15.1865" Y="15.1871">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1070209655" Property="Alpha">
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1553809700" Property="Position">
          <PointFrame FrameIndex="5" X="-134.1149" Y="31.4949">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-153.1149" Y="6.4949">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1553809700" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="-21.2315" Y="-21.2329">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1553809700" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="65" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2029100397" Property="Scale">
          <ScaleFrame FrameIndex="10" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0588" Y="1.0588">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2029100397" Property="Alpha">
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1308440320" Property="FileData">
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffChunTian/CTHua1.png" Plist="Animations/EffDouDiZhu/EffChunTian/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffChunTian/CTHua2.png" Plist="Animations/EffDouDiZhu/EffChunTian/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="19" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffChunTian/CTHua3.png" Plist="Animations/EffDouDiZhu/EffChunTian/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffChunTian/CTHua4.png" Plist="Animations/EffDouDiZhu/EffChunTian/Plist.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1308440320" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="12" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="19" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="26" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="1308440320" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="29" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1308440320" Property="Position">
          <PointFrame FrameIndex="5" X="-54.4582" Y="-32.0345">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1177850371" Property="FileData">
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffChunTian/CTHua11.png" Plist="Animations/EffDouDiZhu/EffChunTian/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffChunTian/CTHua22.png" Plist="Animations/EffDouDiZhu/EffChunTian/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffChunTian/CTHua33.png" Plist="Animations/EffDouDiZhu/EffChunTian/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffChunTian/CTHua66.png" Plist="Animations/EffDouDiZhu/EffChunTian/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffChunTian/CTHua44.png" Plist="Animations/EffDouDiZhu/EffChunTian/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffChunTian/CTHua55.png" Plist="Animations/EffDouDiZhu/EffChunTian/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="47" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffChunTian/CTHua77.png" Plist="Animations/EffDouDiZhu/EffChunTian/Plist.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1177850371" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="2" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="18" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="25" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="33" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="47" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-1177850371" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="677396833" Property="FileData">
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffChunTian/CTHua1.png" Plist="Animations/EffDouDiZhu/EffChunTian/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffChunTian/CTHua2.png" Plist="Animations/EffDouDiZhu/EffChunTian/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffChunTian/CTHua3.png" Plist="Animations/EffDouDiZhu/EffChunTian/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="34" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffChunTian/CTHua4.png" Plist="Animations/EffDouDiZhu/EffChunTian/Plist.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="677396833" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="22" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="26" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="34" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="677396833" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="28" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="529962709" Property="FileData">
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffChunTian/CTHua11.png" Plist="Animations/EffDouDiZhu/EffChunTian/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="23" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffChunTian/CTHua22.png" Plist="Animations/EffDouDiZhu/EffChunTian/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffChunTian/CTHua33.png" Plist="Animations/EffDouDiZhu/EffChunTian/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffChunTian/CTHua66.png" Plist="Animations/EffDouDiZhu/EffChunTian/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="38" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffChunTian/CTHua44.png" Plist="Animations/EffDouDiZhu/EffChunTian/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="43" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffChunTian/CTHua55.png" Plist="Animations/EffDouDiZhu/EffChunTian/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="47" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffChunTian/CTHua77.png" Plist="Animations/EffDouDiZhu/EffChunTian/Plist.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="529962709" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="18" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="23" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="28" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="33" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="38" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="43" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="47" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="529962709" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="36" Value="255">
            <EasingData Type="1" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="1" EndIndex="90">
          <RenderColor A="255" R="218" G="112" B="214" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="36" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bh_ye5_8_0" ActionTag="1137403018" Tag="67" RotationSkewX="56.2006" RotationSkewY="56.1998" IconVisible="False" LeftMargin="-17.9900" RightMargin="-40.0100" TopMargin="-83.1907" BottomMargin="45.1907" ctype="SpriteObjectData">
            <Size X="58.0000" Y="38.0000" />
            <AnchorPoint ScaleX="-1.7451" ScaleY="-0.9392" />
            <Position X="-119.2058" Y="9.5011" />
            <Scale ScaleX="1.0000" ScaleY="1.1440" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffChunTian/DDZYe5.png" Plist="Animations/EffDouDiZhu/EffChunTian/Plist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bh_ye6_7_0" ActionTag="1278027242" Tag="66" RotationSkewX="-29.3189" RotationSkewY="-29.3178" IconVisible="False" LeftMargin="-75.6516" RightMargin="15.6516" TopMargin="-36.8060" BottomMargin="2.8060" ctype="SpriteObjectData">
            <Size X="60.0000" Y="34.0000" />
            <AnchorPoint ScaleX="2.6441" ScaleY="2.7951" />
            <Position X="82.9944" Y="97.8394" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffChunTian/DDZYe6.png" Plist="Animations/EffDouDiZhu/EffChunTian/Plist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bh_buhua2_2" ActionTag="1538902790" Tag="39" IconVisible="False" LeftMargin="-163.3057" RightMargin="-20.6943" TopMargin="-43.6822" BottomMargin="-80.3178" ctype="SpriteObjectData">
            <Size X="184.0000" Y="124.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.7230" />
            <Position X="20.6943" Y="9.3342" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffChunTian/DDZBuHua2.png" Plist="Animations/EffDouDiZhu/EffChunTian/Plist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bh_buhua1_1" ActionTag="-357985252" Tag="40" IconVisible="False" LeftMargin="4.3094" RightMargin="-150.3094" TopMargin="-28.6744" BottomMargin="-79.3256" ctype="SpriteObjectData">
            <Size X="146.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.1032" ScaleY="0.2831" />
            <Position X="19.3766" Y="-48.7508" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffChunTian/DDZBuHua1.png" Plist="Animations/EffDouDiZhu/EffChunTian/Plist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bh_ye1_15" ActionTag="2064184557" Tag="24" RotationSkewX="10.6241" RotationSkewY="10.6241" IconVisible="False" LeftMargin="24.4540" RightMargin="-44.4540" TopMargin="13.0104" BottomMargin="-27.0104" ctype="SpriteObjectData">
            <Size X="20.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="34.4540" Y="-20.0104" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffChunTian/DDZYe1.png" Plist="Animations/EffDouDiZhu/EffChunTian/Plist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bh_wenzi_1" ActionTag="1455761053" Tag="62" IconVisible="False" LeftMargin="-107.0000" RightMargin="-107.0000" TopMargin="-99.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
            <Size X="214.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="40.0000" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffChunTian/DDZChunTian.png" Plist="Animations/EffDouDiZhu/EffChunTian/Plist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bh_wenzi_2" ActionTag="1459193208" Alpha="51" Tag="61" IconVisible="False" LeftMargin="-107.0000" RightMargin="-107.0000" TopMargin="-99.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
            <Size X="214.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="40.0000" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffChunTian/DDZChunTian.png" Plist="Animations/EffDouDiZhu/EffChunTian/Plist.plist" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="bh_wenzi_3" ActionTag="1373661383" Alpha="0" Tag="60" IconVisible="False" LeftMargin="-107.0000" RightMargin="-107.0000" TopMargin="-99.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
            <Size X="214.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffChunTian/DDZChunTianGuang.png" Plist="Animations/EffDouDiZhu/EffChunTian/Plist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bh_hua2_13" ActionTag="-1437603364" Tag="26" RotationSkewX="-14.9448" RotationSkewY="-14.9448" IconVisible="False" LeftMargin="143.2514" RightMargin="-159.2514" TopMargin="-32.5248" BottomMargin="14.5248" ctype="SpriteObjectData">
            <Size X="16.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="151.2514" Y="23.5248" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffChunTian/DDZHua2.png" Plist="Animations/EffDouDiZhu/EffChunTian/Plist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bh_ye2_11" ActionTag="164666667" Alpha="136" Tag="28" RotationSkewX="8.6479" RotationSkewY="8.6479" IconVisible="False" LeftMargin="-35.0732" RightMargin="5.0732" TopMargin="-129.5099" BottomMargin="105.5099" ctype="SpriteObjectData">
            <Size X="30.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-20.0732" Y="117.5099" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffChunTian/DDZYe2.png" Plist="Animations/EffDouDiZhu/EffChunTian/Plist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bh_ye3_10" ActionTag="35303099" Tag="31" RotationSkewX="-19.9722" RotationSkewY="-19.9724" IconVisible="False" LeftMargin="-132.7795" RightMargin="106.7795" TopMargin="-39.7259" BottomMargin="9.7259" ctype="SpriteObjectData">
            <Size X="26.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5362" ScaleY="0.5626" />
            <Position X="-118.8383" Y="26.6039" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffChunTian/DDZYe3.png" Plist="Animations/EffDouDiZhu/EffChunTian/Plist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bh_ye4_9" ActionTag="-1863606925" Tag="32" IconVisible="False" LeftMargin="71.3199" RightMargin="-89.3199" TopMargin="-24.3517" BottomMargin="6.3517" ctype="SpriteObjectData">
            <Size X="18.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="80.3199" Y="15.3517" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffChunTian/DDZYe4.png" Plist="Animations/EffDouDiZhu/EffChunTian/Plist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bh_ye5_8" ActionTag="-1336082919" Tag="33" IconVisible="False" LeftMargin="110.4291" RightMargin="-168.4291" TopMargin="-17.7671" BottomMargin="-20.2329" ctype="SpriteObjectData">
            <Size X="58.0000" Y="38.0000" />
            <AnchorPoint ScaleX="-1.7451" ScaleY="-0.9392" />
            <Position X="9.2133" Y="-55.9225" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffChunTian/DDZYe5.png" Plist="Animations/EffDouDiZhu/EffChunTian/Plist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bh_ye6_7" ActionTag="-506033742" Tag="34" IconVisible="False" LeftMargin="-139.7777" RightMargin="79.7777" TopMargin="51.6893" BottomMargin="-85.6893" ctype="SpriteObjectData">
            <Size X="60.0000" Y="34.0000" />
            <AnchorPoint ScaleX="2.6441" ScaleY="2.7951" />
            <Position X="18.8683" Y="9.3441" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffChunTian/DDZYe6.png" Plist="Animations/EffDouDiZhu/EffChunTian/Plist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bh_hua4_6" ActionTag="-1070209655" Tag="35" RotationSkewX="5.6696" RotationSkewY="5.6699" IconVisible="False" LeftMargin="143.5604" RightMargin="-177.5604" TopMargin="11.2848" BottomMargin="-39.2848" ctype="SpriteObjectData">
            <Size X="34.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.5604" Y="-25.2848" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffChunTian/DDZHua4.png" Plist="Animations/EffDouDiZhu/EffChunTian/Plist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bh_hua3_5" ActionTag="1553809700" Tag="36" RotationSkewX="-9.3419" RotationSkewY="-9.3425" IconVisible="False" LeftMargin="-157.4749" RightMargin="127.4749" TopMargin="-36.4949" BottomMargin="4.4949" ctype="SpriteObjectData">
            <Size X="30.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-142.4749" Y="20.4949" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffChunTian/DDZHua3.png" Plist="Animations/EffDouDiZhu/EffChunTian/Plist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bh_hua5_3" ActionTag="2029100397" Tag="38" IconVisible="False" LeftMargin="48.5788" RightMargin="-92.5788" TopMargin="-56.9250" BottomMargin="16.9250" ctype="SpriteObjectData">
            <Size X="44.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="70.5788" Y="36.9250" />
            <Scale ScaleX="1.0776" ScaleY="1.0776" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffChunTian/DDZHua5.png" Plist="Animations/EffDouDiZhu/EffChunTian/Plist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="1308440320" Tag="37" IconVisible="False" LeftMargin="-118.4582" RightMargin="-9.5418" TopMargin="-31.9655" BottomMargin="-96.0345" ctype="SpriteObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-54.4582" Y="-32.0345" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffChunTian/CTHua4.png" Plist="Animations/EffDouDiZhu/EffChunTian/Plist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_0" ActionTag="-1177850371" Tag="3" IconVisible="False" LeftMargin="-5.1524" RightMargin="-122.8476" TopMargin="-48.7795" BottomMargin="-79.2205" ctype="SpriteObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="58.8476" Y="-15.2205" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffChunTian/CTHua44.png" Plist="Animations/EffDouDiZhu/EffChunTian/Plist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_1" ActionTag="677396833" Tag="63" IconVisible="False" LeftMargin="52.6561" RightMargin="-180.6561" TopMargin="-19.0952" BottomMargin="-108.9048" ctype="SpriteObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="116.6561" Y="-44.9048" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffChunTian/CTHua4.png" Plist="Animations/EffDouDiZhu/EffChunTian/Plist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_0_0" ActionTag="529962709" Tag="65" RotationSkewX="41.2091" RotationSkewY="41.2090" IconVisible="False" LeftMargin="-169.3571" RightMargin="41.3571" TopMargin="-48.6693" BottomMargin="-79.3307" ctype="SpriteObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-105.3571" Y="-15.3307" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffChunTian/CTHua44.png" Plist="Animations/EffDouDiZhu/EffChunTian/Plist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>