<GameFile>
  <PropertyGroup Name="HandCards" Type="Node" ID="62295a26-0c59-42d1-91bc-415bd4169599" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="248" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="13" ActionTag="-568635130" Tag="298" IconVisible="False" LeftMargin="-45.0000" RightMargin="-45.0000" TopMargin="-63.0000" BottomMargin="-63.0000" ctype="SpriteObjectData">
            <Size X="90.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/13.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="12" ActionTag="-1889945911" Tag="314" IconVisible="False" LeftMargin="37.0000" RightMargin="-127.0000" TopMargin="-63.0000" BottomMargin="-63.0000" ctype="SpriteObjectData">
            <Size X="90.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="82.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/14.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="11" ActionTag="901083300" Tag="315" IconVisible="False" LeftMargin="119.0000" RightMargin="-209.0000" TopMargin="-63.0000" BottomMargin="-63.0000" ctype="SpriteObjectData">
            <Size X="90.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="164.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/15.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="10" ActionTag="837067457" Tag="316" IconVisible="False" LeftMargin="201.0000" RightMargin="-291.0000" TopMargin="-63.0000" BottomMargin="-63.0000" ctype="SpriteObjectData">
            <Size X="90.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="246.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/16.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="9" ActionTag="-688377262" Tag="317" IconVisible="False" LeftMargin="283.0000" RightMargin="-373.0000" TopMargin="-63.0000" BottomMargin="-63.0000" ctype="SpriteObjectData">
            <Size X="90.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="328.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/17.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="8" ActionTag="1902309830" Tag="318" IconVisible="False" LeftMargin="365.0000" RightMargin="-455.0000" TopMargin="-63.0000" BottomMargin="-63.0000" ctype="SpriteObjectData">
            <Size X="90.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="410.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/18.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="7" ActionTag="103462613" Tag="319" IconVisible="False" LeftMargin="447.0000" RightMargin="-537.0000" TopMargin="-63.0000" BottomMargin="-63.0000" ctype="SpriteObjectData">
            <Size X="90.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="492.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/19.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="6" ActionTag="1337402213" Tag="223" IconVisible="False" LeftMargin="529.0000" RightMargin="-619.0000" TopMargin="-63.0000" BottomMargin="-63.0000" ctype="SpriteObjectData">
            <Size X="90.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="574.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/19.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="5" ActionTag="918216411" Tag="321" IconVisible="False" LeftMargin="611.0000" RightMargin="-701.0000" TopMargin="-63.0000" BottomMargin="-63.0000" ctype="SpriteObjectData">
            <Size X="90.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="656.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/22.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="4" ActionTag="2097721376" Tag="322" IconVisible="False" LeftMargin="693.0000" RightMargin="-783.0000" TopMargin="-63.0000" BottomMargin="-63.0000" ctype="SpriteObjectData">
            <Size X="90.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="738.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/23.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="3" ActionTag="-1782984604" Tag="323" IconVisible="False" LeftMargin="775.0000" RightMargin="-865.0000" TopMargin="-63.0000" BottomMargin="-63.0000" ctype="SpriteObjectData">
            <Size X="90.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="820.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/24.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="2" ActionTag="1386144550" Tag="324" IconVisible="False" LeftMargin="857.0000" RightMargin="-947.0000" TopMargin="-63.0000" BottomMargin="-63.0000" ctype="SpriteObjectData">
            <Size X="90.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="902.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/25.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1" ActionTag="-1042853672" Tag="325" IconVisible="False" LeftMargin="939.0000" RightMargin="-1029.0000" TopMargin="-63.0000" BottomMargin="-63.0000" ctype="SpriteObjectData">
            <Size X="90.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="984.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/26.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="0" ActionTag="-2002604275" Tag="326" IconVisible="False" LeftMargin="1021.0000" RightMargin="-1111.0000" TopMargin="-63.0000" BottomMargin="-63.0000" ctype="SpriteObjectData">
            <Size X="90.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1066.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/27.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>