<GameFile>
  <PropertyGroup Name="RoundSettlementPlayerInfoEr" Type="Node" ID="7ad4722d-62b3-4ffe-9f60-e3762141afe6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="26" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="IMG_Bg" ActionTag="-50789016" Tag="27" IconVisible="False" LeftMargin="-618.0000" RightMargin="-618.0000" TopMargin="-80.0000" BottomMargin="-80.0000" LeftEage="407" RightEage="407" TopEage="41" BottomEage="41" Scale9OriginX="407" Scale9OriginY="41" Scale9Width="422" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="1236.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Images/Settlement_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_HeadPic" ActionTag="-192769829" Tag="43" IconVisible="True" LeftMargin="-560.0000" RightMargin="560.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="IMG_Who" ActionTag="-684082028" Tag="49" IconVisible="False" LeftMargin="-43.0000" RightMargin="-13.0000" TopMargin="11.0000" BottomMargin="-39.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="30" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="56.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-15.0000" Y="-25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/Mahjong/Images/Settlement_Who1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_Dir" ActionTag="2097222662" Tag="126" IconVisible="False" LeftMargin="13.0000" RightMargin="-37.0000" TopMargin="12.0000" BottomMargin="-38.0000" LeftEage="7" RightEage="7" TopEage="13" BottomEage="13" Scale9OriginX="7" Scale9OriginY="13" Scale9Width="10" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.0000" Y="-25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/Mahjong/Images/Settlement_Dir1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-560.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Com/Head/GameHead.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_Dealer" ActionTag="-1722287196" Tag="48" IconVisible="False" LeftMargin="-545.0000" RightMargin="505.0000" TopMargin="-56.0000" BottomMargin="14.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="40.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-525.0000" Y="35.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Images/Player_7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_FZ" ActionTag="2054536448" Tag="507" IconVisible="False" LeftMargin="-611.0000" RightMargin="561.0000" TopMargin="-52.0000" BottomMargin="16.0000" ctype="SpriteObjectData">
            <Size X="50.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-586.0000" Y="34.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Images/Com_FZ .png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="TXT_Name" ActionTag="-1484557646" Tag="127" IconVisible="False" LeftMargin="-500.0000" RightMargin="381.0000" TopMargin="-52.0000" BottomMargin="18.0000" FontSize="23" LabelText="海南棋牌乐" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="119.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-500.0000" Y="35.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="246" G="246" B="246" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="102" G="64" B="37" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TXT_Result" ActionTag="-2109556101" Tag="128" IconVisible="False" LeftMargin="-360.0000" RightMargin="-40.0000" TopMargin="-51.0000" BottomMargin="19.0000" IsCustomSize="True" FontSize="23" LabelText="平胡 自摸 明杠 庄闲 5噶" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="400.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-360.0000" Y="35.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="122" G="74" B="50" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TXT_GangScore" ActionTag="-582858316" Tag="360" IconVisible="False" LeftMargin="60.0000" RightMargin="-220.0000" TopMargin="-51.0000" BottomMargin="19.0000" IsCustomSize="True" FontSize="23" LabelText="杠分 +99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="160.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="60.0000" Y="35.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="122" G="74" B="50" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TXT_HuScore" ActionTag="329719217" Tag="361" IconVisible="False" LeftMargin="380.0000" RightMargin="-540.0000" TopMargin="-51.0000" BottomMargin="19.0000" IsCustomSize="True" FontSize="23" LabelText="胡分 +99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="160.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="380.0000" Y="35.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="122" G="74" B="50" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TXT_HuaScore" ActionTag="-363876096" Tag="135" IconVisible="False" LeftMargin="220.0000" RightMargin="-380.0000" TopMargin="-51.0000" BottomMargin="19.0000" IsCustomSize="True" FontSize="23" LabelText="花分 +99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="160.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="220.0000" Y="35.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="122" G="74" B="50" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_HandCards" ActionTag="-202667964" Tag="331" IconVisible="True" LeftMargin="-480.0000" RightMargin="480.0000" TopMargin="20.0000" BottomMargin="-20.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-480.0000" Y="-20.0000" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_UserCards" ActionTag="-761216886" Tag="581" IconVisible="True" LeftMargin="-440.0000" RightMargin="440.0000" TopMargin="30.0000" BottomMargin="-30.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-440.0000" Y="-30.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="SP_HuCard" ActionTag="-611840316" Tag="348" IconVisible="False" LeftMargin="12.8026" RightMargin="-102.8026" TopMargin="-44.0816" BottomMargin="-81.9184" ctype="SpriteObjectData">
            <Size X="90.0000" Y="126.0000" />
            <Children>
              <AbstractNodeData Name="SP_HuSign" ActionTag="-1168526350" Tag="362" IconVisible="False" LeftMargin="41.0000" RightMargin="13.0000" TopMargin="85.0000" BottomMargin="9.0000" ctype="SpriteObjectData">
                <Size X="36.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.0000" Y="25.0000" />
                <Scale ScaleX="1.8000" ScaleY="1.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6556" Y="0.1984" />
                <PreSize X="0.4000" Y="0.2540" />
                <FileData Type="Normal" Path="Games/Mahjong/Images/Settlement_5.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="57.8026" Y="-18.9184" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/36.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_FlowerCards" ActionTag="399498402" Tag="359" IconVisible="True" LeftMargin="106.0000" RightMargin="-106.0000" TopMargin="20.0000" BottomMargin="-20.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="106.0000" Y="-20.0000" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_Hu" ActionTag="-302785739" Tag="364" IconVisible="False" LeftMargin="365.7028" RightMargin="-417.7028" TopMargin="-16.0000" BottomMargin="-40.0000" LeftEage="17" RightEage="17" TopEage="18" BottomEage="18" Scale9OriginX="17" Scale9OriginY="18" Scale9Width="18" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="52.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="391.7028" Y="-12.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Images/Settlement_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FNT_HuPlus" ActionTag="768824703" Tag="365" IconVisible="False" LeftMargin="421.7029" RightMargin="-613.7029" TopMargin="-3.9999" BottomMargin="-28.0001" LabelText="J99999.9w" ctype="TextBMFontObjectData">
            <Size X="192.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="421.7029" Y="-12.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="Games/Com/Font/jiaf_num.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FNT_HuMinus" ActionTag="940148721" Tag="366" IconVisible="False" LeftMargin="421.7029" RightMargin="-613.7029" TopMargin="-3.9999" BottomMargin="-28.0001" LabelText="J99999.9w" ctype="TextBMFontObjectData">
            <Size X="192.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="421.7029" Y="-12.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="Games/Com/Font/jianf_num.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>