<GameFile>
  <PropertyGroup Name="RoundSettlementWindow" Type="Layer" ID="dc7c0bc3-5b8f-474c-8902-c906b0bd0399" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="16" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="ND_PopWin" ActionTag="-274663860" Tag="17" IconVisible="False" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="IMG_TitleWinner" ActionTag="414940298" Tag="18" IconVisible="False" LeftMargin="383.0000" RightMargin="383.0000" TopMargin="-26.0000" BottomMargin="574.0000" LeftEage="169" RightEage="169" TopEage="56" BottomEage="56" Scale9OriginX="169" Scale9OriginY="56" Scale9Width="176" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="514.0000" Y="172.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="660.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9167" />
                <PreSize X="0.4016" Y="0.2389" />
                <FileData Type="Normal" Path="Games/Mahjong/Images/Settlement_6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_TitleLoser" ActionTag="-4418071" Tag="19" IconVisible="False" LeftMargin="383.0000" RightMargin="383.0000" TopMargin="-26.0000" BottomMargin="574.0000" LeftEage="169" RightEage="169" TopEage="56" BottomEage="56" Scale9OriginX="169" Scale9OriginY="56" Scale9Width="176" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="514.0000" Y="172.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="660.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9167" />
                <PreSize X="0.4016" Y="0.2389" />
                <FileData Type="Normal" Path="Games/Mahjong/Images/Settlement_7.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_TitlePing" ActionTag="1458414728" Tag="336" IconVisible="False" LeftMargin="383.0000" RightMargin="383.0000" TopMargin="-26.0000" BottomMargin="574.0000" LeftEage="169" RightEage="169" TopEage="56" BottomEage="56" Scale9OriginX="169" Scale9OriginY="56" Scale9Width="176" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="514.0000" Y="172.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="660.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9167" />
                <PreSize X="0.4016" Y="0.2389" />
                <FileData Type="Normal" Path="Games/Mahjong/Images/Settlement_8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TXT_ModuleDescribe" ActionTag="-207098083" Tag="20" IconVisible="False" LeftMargin="20.0000" RightMargin="460.0000" TopMargin="85.0000" BottomMargin="605.0000" IsCustomSize="True" FontSize="21" LabelText="庄闲 连庄 自由上噶 花胡 有番 叫令" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="800.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="20.0000" Y="620.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="122" G="74" B="50" />
                <PrePosition X="0.0156" Y="0.8611" />
                <PreSize X="0.6250" Y="0.0417" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TXT_RoundInfo" ActionTag="1015674390" Tag="153" IconVisible="False" LeftMargin="263.7598" RightMargin="716.2402" TopMargin="615.7933" BottomMargin="5.2067" IsCustomSize="True" FontSize="24" LabelText="2018/888/88:88:88&#xA;牌局号：123456&#xA;房间: 888888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="99.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="263.7598" Y="54.7067" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="222" G="105" B="42" />
                <PrePosition X="0.2061" Y="0.0760" />
                <PreSize X="0.2344" Y="0.1375" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Player1" ActionTag="754791495" Tag="31" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="178.0000" BottomMargin="542.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="640.0000" Y="542.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7528" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/Mahjong/Settlement/RoundSettlementPlayerInfo.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Player2" ActionTag="-842971487" Tag="40" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="300.0000" BottomMargin="420.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="640.0000" Y="420.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5833" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/Mahjong/Settlement/RoundSettlementPlayerInfo.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Player3" ActionTag="-1084039502" Tag="37" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="423.0000" BottomMargin="297.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="640.0000" Y="297.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4125" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/Mahjong/Settlement/RoundSettlementPlayerInfo.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Player4" ActionTag="-197350739" Tag="34" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="546.0000" BottomMargin="174.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="640.0000" Y="174.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2417" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/Mahjong/Settlement/RoundSettlementPlayerInfo.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_DirectionOrder" ActionTag="-164627199" Tag="21" IconVisible="False" LeftMargin="99.0000" RightMargin="1099.0000" TopMargin="644.0000" BottomMargin="24.0000" LeftEage="25" RightEage="25" TopEage="15" BottomEage="15" Scale9OriginX="25" Scale9OriginY="15" Scale9Width="32" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1094" Y="0.0694" />
                <PreSize X="0.0641" Y="0.0722" />
                <FileData Type="Normal" Path="Games/Mahjong/Images/DirectionOrder1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_End" ActionTag="316653056" VisibleForFrame="False" Tag="261" IconVisible="False" LeftMargin="898.0000" RightMargin="138.0000" TopMargin="618.0000" BottomMargin="-2.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="244.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1020.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7969" Y="0.0694" />
                <PreSize X="0.1906" Y="0.1444" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Games/Mahjong/Images/Btn_End_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="Games/Mahjong/Images/Btn_End_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/Mahjong/Images/Btn_End_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_Next" ActionTag="229628123" Tag="22" IconVisible="False" LeftMargin="898.0000" RightMargin="138.0000" TopMargin="618.0000" BottomMargin="-2.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="244.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1020.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7969" Y="0.0694" />
                <PreSize X="0.1906" Y="0.1444" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Games/Mahjong/Images/Btn_Next_1.png" Plist="" />
                <PressedFileData Type="Normal" Path="Games/Mahjong/Images/Btn_Next_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/Mahjong/Images/Btn_Next_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_Share" ActionTag="35964888" Tag="23" IconVisible="False" LeftMargin="578.0000" RightMargin="458.0000" TopMargin="618.0000" BottomMargin="-2.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="244.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="700.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5469" Y="0.0694" />
                <PreSize X="0.1906" Y="0.1444" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Games/Mahjong/Images/Settlement_BTNShareN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Games/Mahjong/Images/Settlement_BTNShareP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/Mahjong/Images/Settlement_BTNShareN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Qr_Code_2" ActionTag="-2049519203" VisibleForFrame="False" Tag="446" IconVisible="False" LeftMargin="1057.0000" RightMargin="177.0000" TopMargin="36.0000" BottomMargin="638.0000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1080.0000" Y="661.0000" />
                <Scale ScaleX="0.6300" ScaleY="0.6300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8438" Y="0.9181" />
                <PreSize X="0.0359" Y="0.0639" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_Leave" ActionTag="235432790" VisibleForFrame="False" Tag="24" IconVisible="False" LeftMargin="258.0000" RightMargin="778.0000" TopMargin="618.0000" BottomMargin="-2.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="244.0000" Y="104.0000" />
                <Children>
                  <AbstractNodeData Name="TXT_CountDown" ActionTag="-1417692491" Tag="25" IconVisible="False" LeftMargin="147.9999" RightMargin="38.0001" TopMargin="23.0000" BottomMargin="29.0000" FontSize="33" LabelText="(99)" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="58.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="176.9999" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="248" B="253" />
                    <PrePosition X="0.7254" Y="0.5288" />
                    <PreSize X="0.2377" Y="0.5000" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="34" G="116" B="146" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2969" Y="0.0694" />
                <PreSize X="0.1906" Y="0.1444" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Games/Mahjong/Images/Btn_Leave_1.png" Plist="" />
                <PressedFileData Type="Normal" Path="Games/Mahjong/Images/Btn_Leave_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/Mahjong/Images/Btn_Leave_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Images/Settlement_1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>