<GameFile>
  <PropertyGroup Name="Bottom" Type="Layer" ID="549e9cb6-bb78-4117-809b-ec8e0865aa3f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="203" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="92.0000" />
        <Children>
          <AbstractNodeData Name="Bg_Bottom" ActionTag="1465981744" Tag="204" IconVisible="False" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="33.9999" BottomMargin="2.0001" ctype="SpriteObjectData">
            <Size X="1160.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="30.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3261" />
            <PreSize X="0.9063" Y="0.6087" />
            <FileData Type="Normal" Path="Home/Image/IMG_Bottom_Bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_1" ActionTag="-1481161155" Tag="220" IconVisible="False" LeftMargin="269.0000" RightMargin="889.0000" TopMargin="8.0008" BottomMargin="27.9992" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="122.0000" Y="56.0000" />
            <Children>
              <AbstractNodeData Name="sign_task" ActionTag="132291537" Tag="255" IconVisible="False" LeftMargin="39.6133" RightMargin="52.3867" TopMargin="0.4497" BottomMargin="25.5503" ctype="SpriteObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.6133" Y="40.5503" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4477" Y="0.7241" />
                <PreSize X="0.2459" Y="0.5357" />
                <FileData Type="MarkedSubImage" Path="Home/Image/IMG_Dot.png" Plist="Home/Image/Plist.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="330.0000" Y="55.9992" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2578" Y="0.6087" />
            <PreSize X="0.0953" Y="0.6087" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="Home/Image/BTN_TaskP.png" Plist="Home/Image/Plist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Home/Image/BTN_TaskN.png" Plist="Home/Image/Plist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_2" ActionTag="-1213989592" Tag="221" IconVisible="False" LeftMargin="419.0000" RightMargin="739.0000" TopMargin="8.0008" BottomMargin="27.9992" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="122.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="55.9992" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3750" Y="0.6087" />
            <PreSize X="0.0953" Y="0.6087" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="Home/Image/BTN_RecordP.png" Plist="Home/Image/Plist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Home/Image/BTN_RecordN.png" Plist="Home/Image/Plist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_3" ActionTag="-2029897817" Tag="222" IconVisible="False" LeftMargin="569.0000" RightMargin="589.0000" TopMargin="8.0008" BottomMargin="27.9992" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="122.0000" Y="56.0000" />
            <Children>
              <AbstractNodeData Name="sign_mail" ActionTag="-454284282" Tag="254" IconVisible="False" LeftMargin="41.9455" RightMargin="50.0545" TopMargin="0.6329" BottomMargin="25.3671" ctype="SpriteObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.9455" Y="40.3671" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4668" Y="0.7208" />
                <PreSize X="0.2459" Y="0.5357" />
                <FileData Type="MarkedSubImage" Path="Home/Image/IMG_Dot.png" Plist="Home/Image/Plist.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="630.0000" Y="55.9992" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4922" Y="0.6087" />
            <PreSize X="0.0953" Y="0.6087" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="Home/Image/BTN_MailP.png" Plist="Home/Image/Plist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Home/Image/BTN_MailN.png" Plist="Home/Image/Plist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_4" ActionTag="1300382466" Tag="328" IconVisible="False" LeftMargin="719.0000" RightMargin="439.0000" TopMargin="8.0008" BottomMargin="27.9992" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="122.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="780.0000" Y="55.9992" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6094" Y="0.6087" />
            <PreSize X="0.0953" Y="0.6087" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Home/Image/BTN_HelpN.png" Plist="Home/Image/Plist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Home/Image/BTN_HelpP.png" Plist="Home/Image/Plist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Home/Image/BTN_HelpN.png" Plist="Home/Image/Plist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_5" ActionTag="-1174532939" VisibleForFrame="False" Tag="223" IconVisible="False" LeftMargin="664.9946" RightMargin="493.0054" TopMargin="264.0000" BottomMargin="-228.0000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="122.0000" Y="56.0000" />
            <Children>
              <AbstractNodeData Name="sign_friend" ActionTag="-1184479755" VisibleForFrame="False" Tag="447" IconVisible="False" LeftMargin="32.9999" RightMargin="59.0001" TopMargin="-0.9999" BottomMargin="26.9999" ctype="SpriteObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.9999" Y="41.9999" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3934" Y="0.7500" />
                <PreSize X="0.2459" Y="0.5357" />
                <FileData Type="MarkedSubImage" Path="Home/Image/IMG_Dot.png" Plist="Home/Image/Plist.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="725.9946" Y="-200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5672" Y="-2.1739" />
            <PreSize X="0.0953" Y="0.6087" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Home/Image/BTN_HelpN.png" Plist="Home/Image/Plist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Home/Image/BTN_HelpP.png" Plist="Home/Image/Plist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Home/Image/BTN_HelpN.png" Plist="Home/Image/Plist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_6" ActionTag="-27658769" Tag="224" IconVisible="False" LeftMargin="119.0000" RightMargin="1039.0000" TopMargin="8.0000" BottomMargin="28.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="122.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="180.0000" Y="56.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1406" Y="0.6087" />
            <PreSize X="0.0953" Y="0.6087" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Home/Image/BTN_BellN.png" Plist="Home/Image/Plist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Home/Image/BTN_BellP.png" Plist="Home/Image/Plist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Home/Image/BTN_BellN.png" Plist="Home/Image/Plist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_7" ActionTag="1887249582" Tag="219" IconVisible="False" LeftMargin="894.9980" RightMargin="269.0020" TopMargin="-50.0000" BottomMargin="18.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="102" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="116.0000" Y="124.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="952.9980" Y="80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7445" Y="0.8696" />
            <PreSize X="0.0906" Y="1.3478" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Home/Image/BTN_TuiN.png" Plist="Home/Image/Plist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Home/Image/BTN_TuiP.png" Plist="Home/Image/Plist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Home/Image/BTN_TuiN.png" Plist="Home/Image/Plist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_0" ActionTag="642804653" Tag="239" IconVisible="False" LeftMargin="1030.0000" RightMargin="150.0000" TopMargin="-12.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="eff_shop" ActionTag="1942416270" Tag="162" IconVisible="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="42.0000" BottomMargin="42.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="50.0000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Animations/EffHall/Shop.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1080.0000" Y="62.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8438" Y="0.6739" />
            <PreSize X="0.0781" Y="0.9130" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>