<GameFile>
  <PropertyGroup Name="HeadPic" Type="Layer" ID="cae9d09c-65a2-4ae8-89e0-61ada001e896" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="100" ctype="GameLayerObjectData">
        <Size X="69.0000" Y="71.0000" />
        <Children>
          <AbstractNodeData Name="ND_Image" ActionTag="-164935975" Tag="242" IconVisible="False" LeftMargin="-8.0000" RightMargin="-11.0000" TopMargin="-10.0000" BottomMargin="-7.0000" ctype="SpriteObjectData">
            <Size X="88.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="36.0000" Y="37.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5217" Y="0.5211" />
            <PreSize X="1.2754" Y="1.2394" />
            <FileData Type="Normal" Path="Common/Images/Com_HeadpicDef.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Cover" ActionTag="628452726" Tag="79" IconVisible="False" LeftMargin="-8.0000" RightMargin="-11.0000" TopMargin="-10.0000" BottomMargin="-7.0000" ctype="SpriteObjectData">
            <Size X="88.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="36.0000" Y="37.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5217" Y="0.5211" />
            <PreSize X="1.2754" Y="1.2394" />
            <FileData Type="Normal" Path="Common/Images/homeHeadPicBG.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Btn" ActionTag="1650963466" Tag="185" IconVisible="False" LeftMargin="-8.0000" RightMargin="-11.0000" TopMargin="-11.1796" BottomMargin="-5.8204" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="88.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="36.0000" Y="38.1796" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5217" Y="0.5377" />
            <PreSize X="1.2754" Y="1.2394" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/Images/homeHeadPicBG.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/Images/homeHeadPicBG.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>