<GameFile>
  <PropertyGroup Name="Left" Type="Layer" ID="aaed0e12-13d9-42ed-89a1-54b306228b0f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1022" ctype="GameLayerObjectData">
        <Size X="400.0000" Y="426.0000" />
        <Children>
          <AbstractNodeData Name="BTN_RankList" ActionTag="-246418545" Tag="1023" IconVisible="False" LeftMargin="0.3224" RightMargin="317.6776" TopMargin="74.0371" BottomMargin="67.9629" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="262" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="82.0000" Y="284.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="41.3224" Y="209.9629" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1033" Y="0.4929" />
            <PreSize X="0.2050" Y="0.6667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="Home/Image/BTN_RankList.png" Plist="Home/Image/Plist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Home/Image/BTN_RankList.png" Plist="Home/Image/Plist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_LB" ActionTag="-827777931" Tag="519" IconVisible="False" LeftMargin="180.0000" RightMargin="100.0000" TopMargin="-38.0000" BottomMargin="384.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="240.0000" Y="424.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6000" Y="0.9953" />
            <PreSize X="0.3000" Y="0.1878" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Home/Image/Btn_Chess_0.png" Plist="Home/Image/Plist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Home/Image/Btn_Chess_1.png" Plist="Home/Image/Plist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Home/Image/Btn_Chess_0.png" Plist="Home/Image/Plist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_Horn" ActionTag="-586743754" Tag="265" IconVisible="False" LeftMargin="35.0000" RightMargin="-9.0000" TopMargin="355.0000" BottomMargin="-71.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="344" Scale9Height="120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="374.0000" Y="142.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" ActionTag="1680865241" Tag="1055" IconVisible="False" LeftMargin="44.0000" RightMargin="4.0000" TopMargin="50.0000" BottomMargin="18.0000" ClipAble="True" BackColorAlpha="1" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="326.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="txt_1" ActionTag="257265062" Tag="1054" IconVisible="False" LeftMargin="-1.4999" RightMargin="-155.5001" TopMargin="0.0001" BottomMargin="45.9999" FontSize="20" LabelText="昵称昵称昵称：我在斗地主匹配场等你，大家快来玩呀" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="483.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-1.4999" Y="59.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0046" Y="0.8108" />
                    <PreSize X="1.4816" Y="0.3784" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_2" ActionTag="1651620268" Tag="1056" IconVisible="False" LeftMargin="-1.4999" RightMargin="-155.5001" TopMargin="24.0001" BottomMargin="21.9999" FontSize="20" LabelText="昵称昵称昵称：我在斗地主匹配场等你，大家快来玩呀" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="483.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-1.4999" Y="35.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0046" Y="0.4865" />
                    <PreSize X="1.4816" Y="0.3784" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_3" ActionTag="1078678058" Tag="1057" IconVisible="False" LeftMargin="-1.4996" RightMargin="-155.5004" TopMargin="49.0000" BottomMargin="-3.0000" FontSize="20" LabelText="昵称昵称昵称：我在斗地主匹配场等你，大家快来玩呀" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="483.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-1.4996" Y="11.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0046" Y="0.1486" />
                    <PreSize X="1.4816" Y="0.3784" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="44.0000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1176" Y="0.1268" />
                <PreSize X="0.8717" Y="0.5211" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="222.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5550" />
            <PreSize X="0.9350" Y="0.3333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Home/Image/BTN_Horn.png" Plist="Home/Image/Plist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Home/Image/BTN_Horn.png" Plist="Home/Image/Plist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Home/Image/BTN_Horn.png" Plist="Home/Image/Plist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Banner" ActionTag="-1312142116" Tag="4449" IconVisible="True" LeftMargin="110.0000" RightMargin="290.0000" TopMargin="376.0000" BottomMargin="50.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="110.0000" Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2750" Y="0.1174" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>