<GameFile>
  <PropertyGroup Name="Right" Type="Layer" ID="4f35950b-1bce-4d22-9229-3f2295bf683f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="955" ctype="GameLayerObjectData">
        <Size X="732.0000" Y="472.0000" />
        <Children>
          <AbstractNodeData Name="BTN_Chess" ActionTag="-706179834" Tag="407" IconVisible="False" LeftMargin="749.0000" RightMargin="-99.0000" TopMargin="122.0000" BottomMargin="146.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="182" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="82.0000" Y="204.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="790.0000" Y="248.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0792" Y="0.5254" />
            <PreSize X="0.1120" Y="0.4322" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Home/Image/Btn_Enter_0.png" Plist="Home/Image/Plist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Home/Image/Btn_Enter_1.png" Plist="Home/Image/Plist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Home/Image/Btn_Enter_0.png" Plist="Home/Image/Plist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="SV_Games" ActionTag="-42567961" Tag="987" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="732.0000" Y="472.0000" />
            <Children>
              <AbstractNodeData Name="Game_1" ActionTag="-1386982144" Tag="989" IconVisible="False" LeftMargin="253.8855" RightMargin="258.1145" TopMargin="2.0000" BottomMargin="230.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="218" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="222.0000" Y="240.0000" />
                <Children>
                  <AbstractNodeData Name="eff" ActionTag="-1294582620" Tag="84" IconVisible="True" LeftMargin="111.0000" RightMargin="111.0000" TopMargin="120.0000" BottomMargin="120.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="111.0000" Y="120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Animations/EffHall/MaJiang.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="364.8855" Y="350.0000" />
                <Scale ScaleX="0.9800" ScaleY="0.9800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4971" Y="0.7415" />
                <PreSize X="0.3025" Y="0.5085" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Home/Image/BTN_MJN.png" Plist="Home/Image/Plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Home/Image/BTN_MJN.png" Plist="Home/Image/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Home/Image/BTN_MJN.png" Plist="Home/Image/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Game_2" ActionTag="-1976995208" Tag="993" IconVisible="False" LeftMargin="510.0000" RightMargin="4.0000" TopMargin="2.0000" BottomMargin="230.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="190" Scale9Height="218" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="220.0000" Y="240.0000" />
                <Children>
                  <AbstractNodeData Name="eff" ActionTag="-607906054" Tag="94" IconVisible="True" LeftMargin="111.0000" RightMargin="109.0000" TopMargin="120.0000" BottomMargin="120.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="111.0000" Y="120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5045" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Animations/EffHall/NiuNiu.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="620.0000" Y="350.0000" />
                <Scale ScaleX="0.9800" ScaleY="0.9800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8447" Y="0.7415" />
                <PreSize X="0.2997" Y="0.5085" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Home/Image/BTN_PSN.png" Plist="Home/Image/Plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Home/Image/BTN_PSN.png" Plist="Home/Image/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Home/Image/BTN_PSN.png" Plist="Home/Image/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Game_3" ActionTag="1529275336" Tag="995" IconVisible="False" LeftMargin="-5.0000" RightMargin="517.0000" TopMargin="247.0000" BottomMargin="-15.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="218" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="222.0000" Y="240.0000" />
                <Children>
                  <AbstractNodeData Name="eff" ActionTag="-1987749098" Tag="104" IconVisible="True" LeftMargin="111.0000" RightMargin="111.0000" TopMargin="120.0000" BottomMargin="120.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="111.0000" Y="120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Animations/EffHall/PinSanZhang.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.0000" Y="105.0000" />
                <Scale ScaleX="0.9800" ScaleY="0.9800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1444" Y="0.2225" />
                <PreSize X="0.3025" Y="0.5085" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Home/Image/BTN_PSZN.png" Plist="Home/Image/Plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Home/Image/BTN_PSZN.png" Plist="Home/Image/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Home/Image/BTN_PSZN.png" Plist="Home/Image/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Game_4" ActionTag="1147721260" Tag="991" IconVisible="False" LeftMargin="253.8855" RightMargin="258.1145" TopMargin="247.0000" BottomMargin="-15.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="218" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="222.0000" Y="240.0000" />
                <Children>
                  <AbstractNodeData Name="eff" ActionTag="-372130253" Tag="114" IconVisible="True" LeftMargin="111.0000" RightMargin="111.0000" TopMargin="120.0000" BottomMargin="120.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="111.0000" Y="120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Animations/EffHall/DouDiZhu.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="364.8855" Y="105.0000" />
                <Scale ScaleX="0.9800" ScaleY="0.9800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4971" Y="0.2225" />
                <PreSize X="0.3025" Y="0.5085" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Home/Image/BTN_DDZN.png" Plist="Home/Image/Plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Home/Image/BTN_DDZN.png" Plist="Home/Image/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Home/Image/BTN_DDZN.png" Plist="Home/Image/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Game_5" ActionTag="336231314" Tag="55" IconVisible="False" LeftMargin="510.0000" RightMargin="4.0000" TopMargin="247.0000" BottomMargin="-15.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="190" Scale9Height="218" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="220.0000" Y="240.0000" />
                <Children>
                  <AbstractNodeData Name="eff" ActionTag="-310350392" Tag="124" IconVisible="True" LeftMargin="111.0000" RightMargin="109.0000" TopMargin="120.0000" BottomMargin="120.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="111.0000" Y="120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5045" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Animations/EffHall/Run.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="620.0000" Y="105.0000" />
                <Scale ScaleX="0.9800" ScaleY="0.9800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8447" Y="0.2225" />
                <PreSize X="0.2997" Y="0.5085" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Home/Image/BTN_PSN.png" Plist="Home/Image/Plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Home/Image/BTN_PSN.png" Plist="Home/Image/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Home/Image/BTN_PSN.png" Plist="Home/Image/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Game_6" ActionTag="1994417998" Tag="997" IconVisible="False" LeftMargin="-5.0000" RightMargin="517.0000" TopMargin="2.0000" BottomMargin="230.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="218" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="222.0000" Y="240.0000" />
                <Children>
                  <AbstractNodeData Name="eff" ActionTag="-171768469" Tag="134" IconVisible="True" LeftMargin="111.0000" RightMargin="111.0000" TopMargin="120.0000" BottomMargin="120.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="111.0000" Y="120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Animations/EffHall/XZMJ.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.0000" Y="350.0000" />
                <Scale ScaleX="0.9800" ScaleY="0.9800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1444" Y="0.7415" />
                <PreSize X="0.3025" Y="0.5085" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Home/Image/BTN_XQN.png" Plist="Home/Image/Plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Home/Image/BTN_XQN.png" Plist="Home/Image/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Home/Image/BTN_XQN.png" Plist="Home/Image/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="734" Height="472" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>