<GameFile>
  <PropertyGroup Name="Top" Type="Layer" ID="6a8bf817-9da9-460c-a02e-2c4da939565d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="296" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="138.0000" />
        <Children>
          <AbstractNodeData Name="Bg_Name" ActionTag="630043503" Tag="4273" IconVisible="False" LeftMargin="8.3423" RightMargin="1045.6577" TopMargin="13.9518" BottomMargin="48.0482" ctype="SpriteObjectData">
            <Size X="226.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="121.3423" Y="86.0482" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0948" Y="0.6235" />
            <PreSize X="0.1766" Y="0.5507" />
            <FileData Type="MarkedSubImage" Path="Home/Image/IMG_Head_Name.png" Plist="Home/Image/Plist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_ID" ActionTag="-1345524061" Tag="4275" IconVisible="False" LeftMargin="93.2796" RightMargin="1079.7205" TopMargin="54.2867" BottomMargin="49.7133" FontSize="23" LabelText="ID:666666" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="107.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="146.7796" Y="66.7133" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="246" G="246" B="246" />
            <PrePosition X="0.1147" Y="0.4834" />
            <PreSize X="0.0836" Y="0.2464" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="102" G="64" B="37" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_Name" ActionTag="-1104240870" Tag="4274" IconVisible="False" LeftMargin="91.7800" RightMargin="1046.2200" TopMargin="20.8001" BottomMargin="83.1999" FontSize="23" LabelText="昵称昵称昵称" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="142.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="162.7800" Y="100.1999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="246" G="246" B="246" />
            <PrePosition X="0.1272" Y="0.7261" />
            <PreSize X="0.1109" Y="0.2464" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="102" G="64" B="37" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Head" ActionTag="1408659509" Tag="332" IconVisible="True" LeftMargin="13.3589" RightMargin="1197.6411" TopMargin="17.9487" BottomMargin="49.0513" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="69.0000" Y="71.0000" />
            <AnchorPoint />
            <Position X="13.3589" Y="49.0513" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0104" Y="0.3554" />
            <PreSize X="0.0539" Y="0.5145" />
            <FileData Type="Normal" Path="Home/MainUI/HeadPic.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bg_Card" ActionTag="-1186054086" Tag="73" IconVisible="False" LeftMargin="290.2091" RightMargin="723.7909" TopMargin="24.8305" BottomMargin="57.1695" ctype="SpriteObjectData">
            <Size X="266.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="423.2091" Y="85.1695" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3306" Y="0.6172" />
            <PreSize X="0.2078" Y="0.4058" />
            <FileData Type="Normal" Path="Common/Images/IMG_Seer2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bg_Bean" ActionTag="1065425835" Tag="369" IconVisible="False" LeftMargin="599.9871" RightMargin="414.0129" TopMargin="24.8305" BottomMargin="57.1695" ctype="SpriteObjectData">
            <Size X="266.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="732.9871" Y="85.1695" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5726" Y="0.6172" />
            <PreSize X="0.2078" Y="0.4058" />
            <FileData Type="Normal" Path="Common/Images/IMG_Seer1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Fnt_Card" ActionTag="-1636294363" Tag="72" IconVisible="False" LeftMargin="418.3216" RightMargin="843.6784" TopMargin="38.0000" BottomMargin="68.0000" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="18.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="427.3216" Y="84.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3338" Y="0.6087" />
            <PreSize X="0.0141" Y="0.2319" />
            <LabelBMFontFile_CNB Type="Normal" Path="Fonts/hall_num.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Fnt_Bean" ActionTag="-575684255" Tag="473" IconVisible="False" LeftMargin="731.0022" RightMargin="530.9978" TopMargin="38.0000" BottomMargin="68.0000" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="18.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="740.0022" Y="84.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5781" Y="0.6087" />
            <PreSize X="0.0141" Y="0.2319" />
            <LabelBMFontFile_CNB Type="Normal" Path="Fonts/hall_num.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_Add1" ActionTag="314943629" Tag="74" IconVisible="False" LeftMargin="519.3057" RightMargin="716.6943" TopMargin="29.8286" BottomMargin="64.1714" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="14" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="44.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="541.3057" Y="86.1714" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4229" Y="0.6244" />
            <PreSize X="0.0344" Y="0.3188" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Home/Image/BTN_Add.png" Plist="Home/Image/Plist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Home/Image/BTN_Add.png" Plist="Home/Image/Plist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Home/Image/BTN_Add.png" Plist="Home/Image/Plist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_Add2" ActionTag="-1379310799" Tag="419" IconVisible="False" LeftMargin="833.4587" RightMargin="402.5413" TopMargin="29.8286" BottomMargin="64.1714" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="14" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="44.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="855.4587" Y="86.1714" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6683" Y="0.6244" />
            <PreSize X="0.0344" Y="0.3188" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Home/Image/BTN_Add.png" Plist="Home/Image/Plist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Home/Image/BTN_Add.png" Plist="Home/Image/Plist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Home/Image/BTN_Add.png" Plist="Home/Image/Plist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_1" ActionTag="-1521120081" Tag="371" IconVisible="False" LeftMargin="933.0000" RightMargin="253.0000" TopMargin="13.0001" BottomMargin="34.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="94.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="980.0000" Y="79.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7656" Y="0.5797" />
            <PreSize X="0.0734" Y="0.6522" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Home/Image/BTN_BindN.png" Plist="Home/Image/Plist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Home/Image/BTN_BindP.png" Plist="Home/Image/Plist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Home/Image/BTN_BindN.png" Plist="Home/Image/Plist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_2" ActionTag="-216993292" Tag="370" IconVisible="False" LeftMargin="1066.0000" RightMargin="134.0000" TopMargin="13.0001" BottomMargin="34.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1106.0000" Y="79.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8641" Y="0.5797" />
            <PreSize X="0.0625" Y="0.6522" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="Home/Image/BTN_WheelP.png" Plist="Home/Image/Plist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Home/Image/BTN_WheelN.png" Plist="Home/Image/Plist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_3" ActionTag="-551248388" Tag="121" IconVisible="False" LeftMargin="1188.0000" RightMargin="12.0000" TopMargin="11.5600" BottomMargin="36.4400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1228.0000" Y="81.4400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9594" Y="0.5901" />
            <PreSize X="0.0625" Y="0.6522" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Home/Image/BTN_SetN.png" Plist="Home/Image/Plist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Home/Image/BTN_SetP.png" Plist="Home/Image/Plist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Home/Image/BTN_SetN.png" Plist="Home/Image/Plist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_0" ActionTag="797718007" VisibleForFrame="False" Tag="92" IconVisible="False" LeftMargin="790.0000" RightMargin="370.0000" TopMargin="20.0000" BottomMargin="38.0000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="850.0000" Y="78.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6641" Y="0.5652" />
            <PreSize X="0.0938" Y="0.5797" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Home/Image/Btn_Chess_0.png" Plist="Home/Image/Plist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Home/Image/Btn_Chess_1.png" Plist="Home/Image/Plist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Home/Image/Btn_Chess_0.png" Plist="Home/Image/Plist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>