<GameFile>
  <PropertyGroup Name="AddAnte" Type="Node" ID="c4d0ff94-1d18-4b2c-b897-189b61e3bff1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1237" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="BTN_Ante_1" ActionTag="-1372639669" Tag="1239" IconVisible="False" LeftMargin="-278.0000" RightMargin="122.0000" TopMargin="-44.0000" BottomMargin="-44.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="156.0000" Y="88.0000" />
            <Children>
              <AbstractNodeData Name="ante" ActionTag="-2093157043" Tag="1242" IconVisible="False" LeftMargin="17.0000" RightMargin="13.0000" TopMargin="22.0000" BottomMargin="34.0000" LabelText="123w" ctype="TextBMFontObjectData">
                <Size X="126.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5128" Y="0.5682" />
                <PreSize X="0.8077" Y="0.3636" />
                <LabelBMFontFile_CNB Type="Normal" Path="Games/PinShi/Font/num_btn.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/PinShi/Image/BTN_AnteD.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/PinShi/Image/BTN_AnteP.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/PinShi/Image/BTN_AnteN.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_Ante_2" ActionTag="1669603085" Tag="1238" IconVisible="False" LeftMargin="-78.0000" RightMargin="-78.0000" TopMargin="-44.0000" BottomMargin="-44.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="156.0000" Y="88.0000" />
            <Children>
              <AbstractNodeData Name="ante" ActionTag="-313708617" Tag="1243" IconVisible="False" LeftMargin="17.0000" RightMargin="13.0000" TopMargin="22.0000" BottomMargin="34.0000" LabelText="567w" ctype="TextBMFontObjectData">
                <Size X="126.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5128" Y="0.5682" />
                <PreSize X="0.8077" Y="0.3636" />
                <LabelBMFontFile_CNB Type="Normal" Path="Games/PinShi/Font/num_btn.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/PinShi/Image/BTN_AnteD.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/PinShi/Image/BTN_AnteP.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/PinShi/Image/BTN_AnteN.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_Ante_3" ActionTag="-976894513" Tag="1240" IconVisible="False" LeftMargin="122.0000" RightMargin="-278.0000" TopMargin="-44.0000" BottomMargin="-44.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="156.0000" Y="88.0000" />
            <Children>
              <AbstractNodeData Name="ante" ActionTag="792579310" Tag="1244" IconVisible="False" LeftMargin="32.0000" RightMargin="28.0000" TopMargin="22.0000" BottomMargin="34.0000" LabelText="90w" ctype="TextBMFontObjectData">
                <Size X="96.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5128" Y="0.5682" />
                <PreSize X="0.6154" Y="0.3636" />
                <LabelBMFontFile_CNB Type="Normal" Path="Games/PinShi/Font/num_btn.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/PinShi/Image/BTN_AnteD.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/PinShi/Image/BTN_AnteP.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/PinShi/Image/BTN_AnteN.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>