<GameFile>
  <PropertyGroup Name="EffShunZi" Type="Node" ID="13ebb757-b55d-4ce7-9678-9e169d740c8e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="90" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="1716044543" Property="Alpha">
          <IntFrame FrameIndex="6" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="11" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="16" Value="25">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="21" Value="5">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="26" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1716044543" Property="Position">
          <PointFrame FrameIndex="16" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1716044543" Property="Scale">
          <ScaleFrame FrameIndex="6" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="2.5000" Y="2.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1716044543" Property="RotationSkew">
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1784934555" Property="Alpha">
          <IntFrame FrameIndex="3" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="8" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1947338901" Property="Scale">
          <ScaleFrame FrameIndex="3" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1947338901" Property="Alpha">
          <IntFrame FrameIndex="3" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="8" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="785644305" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="785644305" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="3" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="8" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="895370691" Property="FileData">
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffShunZi/DDZLiZi01.png" Plist="Animations/EffDouDiZhu/EffShunZi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffShunZi/DDZLiZi02.png" Plist="Animations/EffDouDiZhu/EffShunZi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffShunZi/DDZLiZi03.png" Plist="Animations/EffDouDiZhu/EffShunZi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="17" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffShunZi/DDZLiZi04.png" Plist="Animations/EffDouDiZhu/EffShunZi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffShunZi/DDZLiZi05.png" Plist="Animations/EffDouDiZhu/EffShunZi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="23" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffShunZi/DDZLiZi06.png" Plist="Animations/EffDouDiZhu/EffShunZi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffShunZi/DDZLiZi07.png" Plist="Animations/EffDouDiZhu/EffShunZi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="29" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffShunZi/DDZLiZi08.png" Plist="Animations/EffDouDiZhu/EffShunZi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffShunZi/DDZLiZi09.png" Plist="Animations/EffDouDiZhu/EffShunZi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="37" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffShunZi/DDZLiZi10.png" Plist="Animations/EffDouDiZhu/EffShunZi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="41" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffShunZi/DDZLiZi11.png" Plist="Animations/EffDouDiZhu/EffShunZi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffShunZi/DDZLiZi12.png" Plist="Animations/EffDouDiZhu/EffShunZi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="49" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffShunZi/DDZLiZi13.png" Plist="Animations/EffDouDiZhu/EffShunZi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="53" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffShunZi/DDZLiZi14.png" Plist="Animations/EffDouDiZhu/EffShunZi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="57" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffShunZi/DDZLiZi15.png" Plist="Animations/EffDouDiZhu/EffShunZi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="61" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffShunZi/DDZLiZi16.png" Plist="Animations/EffDouDiZhu/EffShunZi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffShunZi/DDZLiZi17.png" Plist="Animations/EffDouDiZhu/EffShunZi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="69" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffShunZi/DDZLiZi18.png" Plist="Animations/EffDouDiZhu/EffShunZi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="73" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffShunZi/DDZLiZi19.png" Plist="Animations/EffDouDiZhu/EffShunZi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="77" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffShunZi/DDZLiZi20.png" Plist="Animations/EffDouDiZhu/EffShunZi/Plist.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="895370691" Property="CColor">
          <ColorFrame FrameIndex="5" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="0" G="0" B="0" />
          </ColorFrame>
          <ColorFrame FrameIndex="8" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="77" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="80" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="0" G="0" B="0" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="895370691" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="8" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="11" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="14" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="17" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="23" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="26" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="29" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="32" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="37" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="41" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="45" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="49" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="53" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="57" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="61" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="65" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="69" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="73" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="77" Tween="False" Src="1" Dst="1" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="90">
          <RenderColor A="255" R="255" G="235" B="205" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="99" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="mj_shunzi_1" Visible="False" ActionTag="1716044543" Alpha="0" Tag="103" IconVisible="False" LeftMargin="-107.0000" RightMargin="-107.0000" TopMargin="-59.0000" BottomMargin="-59.0000" ctype="SpriteObjectData">
            <Size X="214.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="3.0000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffShunZi/DDZShunZi.png" Plist="Animations/EffDouDiZhu/EffShunZi/Plist.plist" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="mj_shunzi_2" ActionTag="1784934555" Tag="102" IconVisible="False" LeftMargin="-107.0000" RightMargin="-107.0000" TopMargin="-59.0000" BottomMargin="-59.0000" ctype="SpriteObjectData">
            <Size X="214.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffShunZi/DDZShunZi.png" Plist="Animations/EffDouDiZhu/EffShunZi/Plist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mj_shunzi_3" ActionTag="-1947338901" Alpha="0" Tag="101" IconVisible="False" LeftMargin="-107.0000" RightMargin="-107.0000" TopMargin="-59.0000" BottomMargin="-59.0000" ctype="SpriteObjectData">
            <Size X="214.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffShunZi/DDZShunZi.png" Plist="Animations/EffDouDiZhu/EffShunZi/Plist.plist" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="mj_shunzi_4_guang" ActionTag="785644305" Alpha="0" Tag="100" IconVisible="False" LeftMargin="-107.0000" RightMargin="-107.0000" TopMargin="-59.0000" BottomMargin="-59.0000" ctype="SpriteObjectData">
            <Size X="214.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffShunZi/DDZShunZi.png" Plist="Animations/EffDouDiZhu/EffShunZi/Plist.plist" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="895370691" Tag="6" IconVisible="False" LeftMargin="-152.0000" RightMargin="-202.0000" TopMargin="-58.5000" BottomMargin="-58.5000" ctype="SpriteObjectData">
            <Size X="354.0000" Y="117.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffShunZi/DDZLiZi18.png" Plist="Animations/EffDouDiZhu/EffShunZi/Plist.plist" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>