<GameFile>
  <PropertyGroup Name="CheatWin" Type="Layer" ID="9ccacc42-07e5-402d-a608-12eda5da1c7b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="619" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="BG" ActionTag="-545905357" Alpha="103" Tag="56" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="Common/Images/Com_Mask.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/Images/Com_Mask.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CardView" ActionTag="-1526522171" Tag="620" IconVisible="False" LeftMargin="50.0000" RightMargin="30.0000" TopMargin="50.0000" BottomMargin="150.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="168" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="-21" Scale9OriginY="-21" Scale9Width="42" Scale9Height="42" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="1200.0000" Y="520.0000" />
            <AnchorPoint />
            <Position X="50.0000" Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0391" Y="0.2083" />
            <PreSize X="0.9375" Y="0.7222" />
            <SingleColor A="255" R="0" G="128" B="0" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="1200" Height="520" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_Close" ActionTag="-143955621" Tag="624" IconVisible="False" LeftMargin="758.0000" RightMargin="278.0000" TopMargin="593.3100" BottomMargin="22.6900" TouchEnable="True" FontSize="60" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="244.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="880.0000" Y="74.6900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6875" Y="0.1037" />
            <PreSize X="0.1906" Y="0.1444" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <TextColor A="255" R="0" G="128" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/Images/BTN_CancelP.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/Images/BTN_CancelN.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_Confirm" ActionTag="-1644795689" Tag="625" IconVisible="False" LeftMargin="278.0000" RightMargin="758.0000" TopMargin="598.6207" BottomMargin="17.3793" TouchEnable="True" FontSize="60" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="244.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="69.3793" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3125" Y="0.0964" />
            <PreSize X="0.1906" Y="0.1444" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <TextColor A="255" R="0" G="128" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/Images/BTN_ConfirmP.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/Images/BTN_ConfirmN.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>