<GameFile>
  <PropertyGroup Name="get_eff" Type="Node" ID="e4755696-5b85-4494-adaf-11fe60ef2a3c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="240" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="-944489569" Property="Alpha">
          <IntFrame FrameIndex="225" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="235" Value="114">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="240" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="544101164" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="-0.0009">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="40.7658" Y="40.7639">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="544101164" Property="Alpha">
          <IntFrame FrameIndex="215" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="240" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1838680558" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="40.0000" Y="39.9983">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="10.0000" Y="9.9989">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1838680558" Property="Alpha">
          <IntFrame FrameIndex="215" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="240" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="240">
          <RenderColor A="255" R="210" G="105" B="30" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="48" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="GMglow" ActionTag="-944489569" Tag="52" IconVisible="False" LeftMargin="-23.0021" RightMargin="-22.9979" TopMargin="-19.9988" BottomMargin="-26.0012" ctype="SpriteObjectData">
            <Size X="434.0000" Y="392.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0021" Y="-3.0012" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Reward/Images/GMglow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="GMline01" ActionTag="544101164" Tag="51" RotationSkewY="-0.0009" IconVisible="False" LeftMargin="-22.9945" RightMargin="-23.0055" TopMargin="-38.9948" BottomMargin="-7.0052" ctype="SpriteObjectData">
            <Size X="434.0000" Y="414.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0055" Y="15.9948" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Reward/Images/GMline01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="GMline02" ActionTag="1838680558" Tag="50" RotationSkewX="40.0000" RotationSkewY="39.9983" IconVisible="False" LeftMargin="-22.9287" RightMargin="-23.0713" TopMargin="-23.0458" BottomMargin="-22.9542" ctype="SpriteObjectData">
            <Size X="434.0000" Y="414.0000" />
            <AnchorPoint ScaleX="0.4985" ScaleY="0.4990" />
            <Position X="0.0023" Y="-0.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Reward/Images/GMline02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>