<GameFile>
  <PropertyGroup Name="Share" Type="Layer" ID="7518ab36-f481-41a2-a2bf-672719752f43" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="207" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="ND_PopWin" ActionTag="96724086" Tag="355" IconVisible="False" LeftMargin="280.0000" RightMargin="280.0000" TopMargin="122.0000" BottomMargin="122.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="654" Scale9Height="410" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="476.0000" />
            <Children>
              <AbstractNodeData Name="PIC_Tip" ActionTag="1363300095" Tag="478" IconVisible="False" LeftMargin="298.0001" RightMargin="297.9999" TopMargin="42.2900" BottomMargin="383.7100" ctype="SpriteObjectData">
                <Size X="124.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0001" Y="408.7100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8586" />
                <PreSize X="0.1722" Y="0.1050" />
                <FileData Type="Normal" Path="Home/Share/image/PIC_Tip.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_Close" ActionTag="-1436403798" Tag="475" IconVisible="False" LeftMargin="668.6949" RightMargin="-14.6949" TopMargin="2.9521" BottomMargin="399.0479" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="701.6949" Y="436.0479" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9746" Y="0.9161" />
                <PreSize X="0.0917" Y="0.1555" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Home/Share/image/BTN_CloseN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Home/Share/image/BTN_CloseP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Home/Share/image/BTN_CloseN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_WeiXin" ActionTag="170393847" Tag="476" IconVisible="False" LeftMargin="419.0004" RightMargin="98.9996" TopMargin="166.0009" BottomMargin="103.9991" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="172" Scale9Height="184" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="202.0000" Y="206.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="520.0004" Y="206.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7222" Y="0.4349" />
                <PreSize X="0.2806" Y="0.4328" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Home/Share/image/BTN_WeiXinN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Home/Share/image/BTN_WeiXinP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Home/Share/image/BTN_WeiXinN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_HaoYou" ActionTag="-219421255" Tag="477" IconVisible="False" LeftMargin="99.0002" RightMargin="418.9998" TopMargin="166.0009" BottomMargin="103.9991" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="172" Scale9Height="184" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="202.0000" Y="206.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0002" Y="206.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2778" Y="0.4349" />
                <PreSize X="0.2806" Y="0.4328" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Home/Share/image/BTN_HaoYouN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Home/Share/image/BTN_HaoYouP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Home/Share/image/BTN_HaoYouN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Tip" ActionTag="-2009864010" Tag="29" IconVisible="False" LeftMargin="105.0000" RightMargin="92.0000" TopMargin="396.9999" BottomMargin="23.0001" FontSize="20" LabelText="分享游戏，邀请好友填写您的邀请码（888888），您将免费&#xA;获得电子参赛卡。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="523.0000" Y="56.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="105.0000" Y="51.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="232" G="122" B="46" />
                <PrePosition X="0.1458" Y="0.1071" />
                <PreSize X="0.7264" Y="0.1176" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5625" Y="0.6611" />
            <FileData Type="Normal" Path="Home/Share/image/PIC_Bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>