<GameFile>
  <PropertyGroup Name="RealNameWindow" Type="Layer" ID="0c1bc35a-5d1e-4353-b51a-98b1b257c5db" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="25" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="BTN_Cut" ActionTag="6858010" Tag="234" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/Images/Com_Opacity.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/Images/Com_Opacity.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/Images/Com_Opacity.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_PopWin" ActionTag="-2080357766" Tag="235" IconVisible="False" LeftMargin="306.0000" RightMargin="306.0000" TopMargin="141.0000" BottomMargin="141.0000" LeftEage="220" RightEage="220" TopEage="144" BottomEage="144" Scale9OriginX="220" Scale9OriginY="144" Scale9Width="228" Scale9Height="150" ctype="ImageViewObjectData">
            <Size X="668.0000" Y="438.0000" />
            <Children>
              <AbstractNodeData Name="SP_Title" ActionTag="1431983283" Tag="43" IconVisible="False" LeftMargin="243.0000" RightMargin="243.0000" TopMargin="36.0000" BottomMargin="358.0000" ctype="SpriteObjectData">
                <Size X="182.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="334.0000" Y="380.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8676" />
                <PreSize X="0.2725" Y="0.1005" />
                <FileData Type="Normal" Path="Home/RealName/IMG_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_NameBg" ActionTag="-1593250546" Tag="87" IconVisible="False" LeftMargin="210.0000" RightMargin="74.0000" TopMargin="152.0000" BottomMargin="234.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="342" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="384.0000" Y="52.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="210.0000" Y="260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3144" Y="0.5936" />
                <PreSize X="0.5749" Y="0.1187" />
                <FileData Type="Normal" Path="Home/RealName/IMG_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_IdBg" ActionTag="1670330353" Tag="88" IconVisible="False" LeftMargin="210.0000" RightMargin="74.0000" TopMargin="232.0000" BottomMargin="154.0000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="342" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="384.0000" Y="52.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="210.0000" Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3144" Y="0.4110" />
                <PreSize X="0.5749" Y="0.1187" />
                <FileData Type="Normal" Path="Home/RealName/IMG_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_Cancel" ActionTag="-962781735" Tag="13" IconVisible="False" LeftMargin="62.0000" RightMargin="362.0000" TopMargin="306.0000" BottomMargin="28.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="244.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="184.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2754" Y="0.1826" />
                <PreSize X="0.3653" Y="0.2374" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/Images/BTN_CancelP.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/Images/BTN_CancelP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Images/BTN_CancelN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_Confirm" ActionTag="-106022671" Tag="42" IconVisible="False" LeftMargin="362.0000" RightMargin="62.0000" TopMargin="306.0000" BottomMargin="28.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="244.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="484.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7246" Y="0.1826" />
                <PreSize X="0.3653" Y="0.2374" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/Images/BTN_ConfirmN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/Images/BTN_ConfirmP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Images/BTN_ConfirmN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TXT_Name" ActionTag="55716110" Tag="71" IconVisible="False" LeftMargin="60.0000" RightMargin="468.0000" TopMargin="237.0000" BottomMargin="159.0000" FontSize="30" LabelText="身份证号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="42.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="200.0000" Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="92" B="40" />
                <PrePosition X="0.2994" Y="0.4110" />
                <PreSize X="0.2096" Y="0.0959" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TXT_Id" ActionTag="-245284924" Tag="57" IconVisible="False" LeftMargin="60.0000" RightMargin="468.0000" TopMargin="157.0000" BottomMargin="239.0000" FontSize="30" LabelText="真实姓名：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="42.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="200.0000" Y="260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="92" B="40" />
                <PrePosition X="0.2994" Y="0.5936" />
                <PreSize X="0.2096" Y="0.0959" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TF_ID" ActionTag="623107854" Tag="73" IconVisible="False" LeftMargin="220.0000" RightMargin="88.0000" TopMargin="241.0000" BottomMargin="163.0000" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入身份证号码" MaxLengthEnable="True" MaxLengthText="20" ctype="TextFieldObjectData">
                <Size X="360.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="220.0000" Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="186" G="97" B="36" />
                <PrePosition X="0.3293" Y="0.4110" />
                <PreSize X="0.5389" Y="0.0776" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TF_Name" ActionTag="-1530153303" Tag="72" IconVisible="False" LeftMargin="220.0000" RightMargin="88.0000" TopMargin="161.0000" BottomMargin="243.0000" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入姓名" MaxLengthText="16" ctype="TextFieldObjectData">
                <Size X="360.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="220.0000" Y="260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="186" G="97" B="36" />
                <PrePosition X="0.3293" Y="0.5936" />
                <PreSize X="0.5389" Y="0.0776" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5219" Y="0.6083" />
            <FileData Type="Normal" Path="Common/Images/PopupWing668x438.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>