<GameFile>
  <PropertyGroup Name="RobTip" Type="Node" ID="980033ae-7923-4dd7-aaae-6f0a5c3f4d1b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="17" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ND_Rob" ActionTag="968141558" Tag="18" IconVisible="False" LeftMargin="-44.0000" RightMargin="4.0000" TopMargin="-22.0000" BottomMargin="-22.0000" ctype="SpriteObjectData">
            <Size X="40.0000" Y="44.0000" />
            <Children>
              <AbstractNodeData Name="Rob_1" ActionTag="-804020450" Tag="20" IconVisible="False" LeftMargin="41.0000" RightMargin="-63.0000" ctype="SpriteObjectData">
                <Size X="62.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.0000" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.8000" Y="0.5000" />
                <PreSize X="1.5500" Y="1.0000" />
                <FileData Type="Normal" Path="Games/PinShi/Image/IMG_Rob_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Rob_2" ActionTag="-1696117791" VisibleForFrame="False" Tag="21" IconVisible="False" LeftMargin="41.0000" RightMargin="-63.0000" ctype="SpriteObjectData">
                <Size X="62.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.0000" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.8000" Y="0.5000" />
                <PreSize X="1.5500" Y="1.0000" />
                <FileData Type="Normal" Path="Games/PinShi/Image/IMG_Rob_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Rob_3" ActionTag="1264829312" VisibleForFrame="False" Tag="22" IconVisible="False" LeftMargin="41.0000" RightMargin="-63.0000" ctype="SpriteObjectData">
                <Size X="62.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.0000" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.8000" Y="0.5000" />
                <PreSize X="1.5500" Y="1.0000" />
                <FileData Type="Normal" Path="Games/PinShi/Image/IMG_Rob_3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Rob_4" ActionTag="851672020" VisibleForFrame="False" Tag="23" IconVisible="False" LeftMargin="41.0000" RightMargin="-63.0000" ctype="SpriteObjectData">
                <Size X="62.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.0000" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.8000" Y="0.5000" />
                <PreSize X="1.5500" Y="1.0000" />
                <FileData Type="Normal" Path="Games/PinShi/Image/IMG_Rob_4.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-24.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinShi/Image/IMG_Rob.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_NoRob" ActionTag="-1200567212" VisibleForFrame="False" Tag="19" IconVisible="False" LeftMargin="-38.0000" RightMargin="-38.0000" TopMargin="-22.0000" BottomMargin="-22.0000" ctype="SpriteObjectData">
            <Size X="76.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinShi/Image/IMG_Rob_0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>