<GameFile>
  <PropertyGroup Name="eff_xngdian" Type="Node" ID="a6bdd572-e595-4c2f-be4a-c65dff7f062e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="70" Speed="1.0000">
        <Timeline ActionTag="-1553339676" Property="Position">
          <PointFrame FrameIndex="0" X="-1.7508" Y="1.0521">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="-81.6695" Y="-40.2486">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="63" X="-123.5059" Y="-63.8492">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1553339676" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="2" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="0.7750" Y="0.7750">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="63" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1553339676" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1553339676" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="2" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="43" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="63" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1553339676" Property="CColor">
          <ColorFrame FrameIndex="2" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="8" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="253" B="184" />
          </ColorFrame>
          <ColorFrame FrameIndex="63" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="155" B="54" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1710293199" Property="Position">
          <PointFrame FrameIndex="0" X="-4.4231" Y="-4.7164">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-28.5604" Y="-29.3905">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="69" X="-52.6974" Y="-50.8464">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1710293199" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5500" Y="0.5500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="2" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="0.7500" Y="0.7500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.3000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="69" X="0.0500" Y="0.0500">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1710293199" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="2" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="49" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="69" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1710293199" Property="CColor">
          <ColorFrame FrameIndex="2" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="9" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="253" B="178" />
          </ColorFrame>
          <ColorFrame FrameIndex="69" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="155" B="54" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-76755459" Property="Position">
          <PointFrame FrameIndex="0" X="9.2996" Y="3.1099">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="58.1065" Y="27.2432">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="58" X="104.2344" Y="48.6961">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-76755459" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="2" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="0.8200" Y="0.8200">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.6500" Y="0.6500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="58" X="0.0800" Y="0.0800">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-76755459" Property="RotationSkew">
          <ScaleFrame FrameIndex="58" X="-31.1776" Y="-31.1778">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-76755459" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="2" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="38" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="58" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-76755459" Property="CColor">
          <ColorFrame FrameIndex="2" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="7" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="253" B="187" />
          </ColorFrame>
          <ColorFrame FrameIndex="58" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="155" B="54" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="792527227" Property="Position">
          <PointFrame FrameIndex="0" X="4.3690" Y="-9.2188">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="40.8401" Y="-38.7202">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="67" X="69.8028" Y="-74.1214">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="792527227" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="2" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="67" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="792527227" Property="RotationSkew">
          <ScaleFrame FrameIndex="25" X="22.0727" Y="22.0722">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="67" X="22.0725" Y="22.0720">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="792527227" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="2" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="47" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="67" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="792527227" Property="CColor">
          <ColorFrame FrameIndex="2" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="11" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="253" B="180" />
          </ColorFrame>
          <ColorFrame FrameIndex="67" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="155" B="54" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1995353578" Property="Position">
          <PointFrame FrameIndex="0" X="2.1187" Y="8.8984">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="23" X="-19.8732" Y="60.9254">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="-46.1570" Y="92.0344">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1995353578" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="2" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="23" X="0.6500" Y="0.6500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0800" Y="0.0800">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1995353578" Property="RotationSkew">
          <ScaleFrame FrameIndex="70" X="30.9894" Y="30.9892">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1995353578" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="2" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1995353578" Property="CColor">
          <ColorFrame FrameIndex="2" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="10" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="253" B="182" />
          </ColorFrame>
          <ColorFrame FrameIndex="70" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="155" B="54" />
          </ColorFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="41" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="star_1" ActionTag="-1553339676" Alpha="0" Tag="42" IconVisible="False" LeftMargin="-22.2508" RightMargin="-18.7492" TopMargin="-21.5521" BottomMargin="-19.4479" ctype="SpriteObjectData">
            <Size X="41.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.7508" Y="1.0521" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffMaJiang/star.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_2" ActionTag="1710293199" Alpha="0" Tag="43" RotationSkewX="40.4391" RotationSkewY="40.4388" IconVisible="False" LeftMargin="-24.9231" RightMargin="-16.0769" TopMargin="-15.7836" BottomMargin="-25.2164" ctype="SpriteObjectData">
            <Size X="41.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-4.4231" Y="-4.7164" />
            <Scale ScaleX="0.5500" ScaleY="0.5500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffMaJiang/star.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_3" ActionTag="-76755459" Alpha="0" Tag="44" RotationSkewX="-31.1776" RotationSkewY="-31.1778" IconVisible="False" LeftMargin="-11.2004" RightMargin="-29.7996" TopMargin="-23.6099" BottomMargin="-17.3901" ctype="SpriteObjectData">
            <Size X="41.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="9.2996" Y="3.1099" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffMaJiang/star.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_4" ActionTag="792527227" Alpha="0" Tag="45" RotationSkewX="22.0727" RotationSkewY="22.0722" IconVisible="False" LeftMargin="-16.1310" RightMargin="-24.8690" TopMargin="-11.2812" BottomMargin="-29.7188" ctype="SpriteObjectData">
            <Size X="41.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="4.3690" Y="-9.2188" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffMaJiang/star.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_5" ActionTag="1995353578" Alpha="0" Tag="46" RotationSkewX="30.9894" RotationSkewY="30.9892" IconVisible="False" LeftMargin="-18.3813" RightMargin="-22.6187" TopMargin="-29.3984" BottomMargin="-11.6016" ctype="SpriteObjectData">
            <Size X="41.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.1187" Y="8.8984" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffMaJiang/star.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>