<GameFile>
  <PropertyGroup Name="ReportItem" Type="Node" ID="484fbe4b-af92-4db1-a2c4-d527bf7c65bc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="23" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ND_BG" ActionTag="1925506436" Tag="24" IconVisible="False" RightMargin="-960.0000" TopMargin="-206.0000" ctype="SpriteObjectData">
            <Size X="960.0000" Y="206.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="103.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RoomCard/Image/ChessReport_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Icon" ActionTag="429445320" Tag="25" IconVisible="False" LeftMargin="5.0000" RightMargin="-171.0000" TopMargin="-173.0000" BottomMargin="3.0000" ctype="SpriteObjectData">
            <Size X="166.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="88.0000" Y="88.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RoomCard/Image/ChessReport_4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Rid" ActionTag="-1286513095" Tag="26" IconVisible="False" LeftMargin="18.5000" RightMargin="-157.5000" TopMargin="-200.3683" BottomMargin="172.3683" FontSize="20" LabelText="房号:123456789" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="139.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="88.0000" Y="186.3683" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="254" G="254" B="254" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Time" ActionTag="1351106069" Tag="27" IconVisible="False" LeftMargin="204.0000" RightMargin="-624.0000" TopMargin="-116.5000" BottomMargin="67.5000" FontSize="35" LabelText="2018-08-08            88:88:88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="420.0000" Y="49.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="204.0000" Y="92.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="168" G="92" B="40" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG_Bean" ActionTag="-1085515670" Tag="29" IconVisible="False" LeftMargin="672.0000" RightMargin="-940.0000" TopMargin="-133.0000" BottomMargin="67.0000" ctype="SpriteObjectData">
            <Size X="268.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="806.0000" Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RoomCard/Image/ChessReport_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Fnt_Add" ActionTag="862118937" Tag="30" IconVisible="False" LeftMargin="710.0001" RightMargin="-930.0001" TopMargin="-113.5000" BottomMargin="78.5000" LabelText="+1234567890" ctype="TextBMFontObjectData">
            <Size X="220.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="820.0001" Y="96.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="RoomCard/Font/num_report_add.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Fnt_Minus" ActionTag="2106405873" VisibleForFrame="False" Tag="31" IconVisible="False" LeftMargin="706.0000" RightMargin="-926.0000" TopMargin="-113.5000" BottomMargin="78.5000" LabelText="-1234567890" ctype="TextBMFontObjectData">
            <Size X="220.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="816.0000" Y="96.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="RoomCard/Font/num_report_minus.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>