<GameFile>
  <PropertyGroup Name="RobEffectPanel" Type="Layer" ID="f79c274d-f421-43c9-a076-b3954bd4bbfd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="603" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="BG_Translucent" ActionTag="869778497" Tag="618" IconVisible="False" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Common/Images/Com_Mask.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Player_1" ActionTag="-2024525709" Tag="619" IconVisible="True" LeftMargin="164.0000" RightMargin="1116.0000" TopMargin="626.0000" BottomMargin="94.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="BG_Player" ActionTag="1523259682" Tag="695" IconVisible="False" LeftMargin="-66.9984" RightMargin="-67.0016" TopMargin="-78.0000" BottomMargin="-78.0000" ctype="SpriteObjectData">
                <Size X="134.0000" Y="156.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0016" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/PinShi/Image/BG_Player.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_HeadPic" ActionTag="339293662" Tag="688" IconVisible="True" LeftMargin="0.0004" RightMargin="-0.0004" TopMargin="-29.0000" BottomMargin="29.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="0.0004" Y="29.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/Com/Head/GameHead.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Name" ActionTag="-1887909860" Tag="1100" IconVisible="False" LeftMargin="-51.5000" RightMargin="-51.5000" TopMargin="36.0000" BottomMargin="-64.0000" FontSize="20" LabelText="紫琼好玩呦" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="103.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BG_Bean" ActionTag="1238166858" Tag="694" IconVisible="False" LeftMargin="-61.0000" RightMargin="-61.0000" TopMargin="10.3834" BottomMargin="-40.3834" ctype="SpriteObjectData">
                <Size X="122.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-25.3834" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/PinShi/Image/BG_Bean.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Bean" ActionTag="1218738703" Tag="693" IconVisible="False" LeftMargin="-39.2588" RightMargin="-56.7412" TopMargin="15.7916" BottomMargin="-47.7916" LabelText="99999999" ctype="TextBMFontObjectData">
                <Size X="96.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="8.7412" Y="-31.7916" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="Games/Com/Font/coin_num.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Effect" ActionTag="-145725677" Tag="750" IconVisible="False" LeftMargin="-94.0000" RightMargin="-94.0000" TopMargin="-104.0000" BottomMargin="-104.0000" ctype="SpriteObjectData">
                <Size X="188.0000" Y="208.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/PinShi/Image/IMG_Head_Effect.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="164.0000" Y="94.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1281" Y="0.1306" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Player_2" ActionTag="-1853284472" Tag="704" IconVisible="True" LeftMargin="1200.0000" RightMargin="80.0000" TopMargin="390.0000" BottomMargin="330.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="BG_Player" ActionTag="1773219524" Tag="721" IconVisible="False" LeftMargin="-66.9984" RightMargin="-67.0016" TopMargin="-78.0000" BottomMargin="-78.0000" ctype="SpriteObjectData">
                <Size X="134.0000" Y="156.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0016" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/PinShi/Image/BG_Player.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_HeadPic" ActionTag="-948781930" Tag="714" IconVisible="True" LeftMargin="0.0004" RightMargin="-0.0004" TopMargin="-28.9371" BottomMargin="28.9371" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="0.0004" Y="28.9371" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/Com/Head/GameHead.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Name" ActionTag="-1365181493" Tag="713" IconVisible="False" LeftMargin="-51.5000" RightMargin="-51.5000" TopMargin="11.0002" BottomMargin="-39.0002" FontSize="20" LabelText="紫琼好玩呦" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="103.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-25.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BG_Bean" ActionTag="-73690822" Tag="720" IconVisible="False" LeftMargin="-61.0000" RightMargin="-61.0000" TopMargin="38.3850" BottomMargin="-68.3850" ctype="SpriteObjectData">
                <Size X="122.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-53.3850" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/PinShi/Image/BG_Bean.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Bean" ActionTag="-1499198335" Tag="719" IconVisible="False" LeftMargin="-39.2588" RightMargin="-56.7412" TopMargin="42.7919" BottomMargin="-74.7919" LabelText="99999999" ctype="TextBMFontObjectData">
                <Size X="96.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="8.7412" Y="-58.7919" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="Games/Com/Font/coin_num.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Effect" ActionTag="243340023" Tag="751" IconVisible="False" LeftMargin="-94.0000" RightMargin="-94.0000" TopMargin="-104.0000" BottomMargin="-104.0000" ctype="SpriteObjectData">
                <Size X="188.0000" Y="208.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/PinShi/Image/IMG_Head_Effect.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1200.0000" Y="330.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9375" Y="0.4583" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Player_3" ActionTag="314251068" Tag="752" IconVisible="True" LeftMargin="1180.0000" RightMargin="100.0000" TopMargin="174.0000" BottomMargin="546.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="BG_Player" ActionTag="1269279679" Tag="753" IconVisible="False" LeftMargin="-66.9984" RightMargin="-67.0016" TopMargin="-78.0000" BottomMargin="-78.0000" ctype="SpriteObjectData">
                <Size X="134.0000" Y="156.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0016" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/PinShi/Image/BG_Player.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_HeadPic" ActionTag="-551938310" Tag="754" IconVisible="True" LeftMargin="0.0004" RightMargin="-0.0004" TopMargin="-28.9371" BottomMargin="28.9371" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="0.0004" Y="28.9371" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/Com/Head/GameHead.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Name" ActionTag="1152783376" Tag="759" IconVisible="False" LeftMargin="-51.5000" RightMargin="-51.5000" TopMargin="11.0002" BottomMargin="-39.0002" FontSize="20" LabelText="紫琼好玩呦" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="103.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-25.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BG_Bean" ActionTag="806065635" Tag="760" IconVisible="False" LeftMargin="-61.0000" RightMargin="-61.0000" TopMargin="38.3850" BottomMargin="-68.3850" ctype="SpriteObjectData">
                <Size X="122.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-53.3850" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/PinShi/Image/BG_Bean.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Bean" ActionTag="-309241327" Tag="761" IconVisible="False" LeftMargin="-39.2588" RightMargin="-56.7412" TopMargin="42.7919" BottomMargin="-74.7919" LabelText="99999999" ctype="TextBMFontObjectData">
                <Size X="96.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="8.7412" Y="-58.7919" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="Games/Com/Font/coin_num.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Effect" ActionTag="277933728" Tag="762" IconVisible="False" LeftMargin="-94.0000" RightMargin="-94.0000" TopMargin="-104.0000" BottomMargin="-104.0000" ctype="SpriteObjectData">
                <Size X="188.0000" Y="208.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/PinShi/Image/IMG_Head_Effect.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1180.0000" Y="546.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9219" Y="0.7583" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Player_4" ActionTag="1853696202" Tag="763" IconVisible="True" LeftMargin="556.0000" RightMargin="724.0000" TopMargin="130.0000" BottomMargin="590.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="BG_Player" ActionTag="209659186" Tag="764" IconVisible="False" LeftMargin="-66.9984" RightMargin="-67.0016" TopMargin="-78.0000" BottomMargin="-78.0000" ctype="SpriteObjectData">
                <Size X="134.0000" Y="156.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0016" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/PinShi/Image/BG_Player.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_HeadPic" ActionTag="97661677" Tag="765" IconVisible="True" LeftMargin="0.0004" RightMargin="-0.0004" TopMargin="-28.9371" BottomMargin="28.9371" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="0.0004" Y="28.9371" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/Com/Head/GameHead.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Name" ActionTag="1345772767" Tag="770" IconVisible="False" LeftMargin="-51.5000" RightMargin="-51.5000" TopMargin="11.0002" BottomMargin="-39.0002" FontSize="20" LabelText="紫琼好玩呦" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="103.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-25.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BG_Bean" ActionTag="-760381453" Tag="771" IconVisible="False" LeftMargin="-61.0000" RightMargin="-61.0000" TopMargin="38.3850" BottomMargin="-68.3850" ctype="SpriteObjectData">
                <Size X="122.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-53.3850" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/PinShi/Image/BG_Bean.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Bean" ActionTag="-1446990235" Tag="772" IconVisible="False" LeftMargin="-39.2588" RightMargin="-56.7412" TopMargin="42.7919" BottomMargin="-74.7919" LabelText="99999999" ctype="TextBMFontObjectData">
                <Size X="96.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="8.7412" Y="-58.7919" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="Games/Com/Font/coin_num.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Effect" ActionTag="-251062780" Tag="773" IconVisible="False" LeftMargin="-94.0000" RightMargin="-94.0000" TopMargin="-104.0000" BottomMargin="-104.0000" ctype="SpriteObjectData">
                <Size X="188.0000" Y="208.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/PinShi/Image/IMG_Head_Effect.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="556.0000" Y="590.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4344" Y="0.8194" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Player_5" ActionTag="793419251" Tag="774" IconVisible="True" LeftMargin="90.0000" RightMargin="1190.0000" TopMargin="162.0000" BottomMargin="558.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="BG_Player" ActionTag="-1483198085" Tag="775" IconVisible="False" LeftMargin="-66.9984" RightMargin="-67.0016" TopMargin="-78.0000" BottomMargin="-78.0000" ctype="SpriteObjectData">
                <Size X="134.0000" Y="156.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0016" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/PinShi/Image/BG_Player.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_HeadPic" ActionTag="1985879271" Tag="776" IconVisible="True" LeftMargin="0.0004" RightMargin="-0.0004" TopMargin="-28.9371" BottomMargin="28.9371" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="0.0004" Y="28.9371" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/Com/Head/GameHead.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Name" ActionTag="-402632265" Tag="781" IconVisible="False" LeftMargin="-51.5000" RightMargin="-51.5000" TopMargin="11.0002" BottomMargin="-39.0002" FontSize="20" LabelText="紫琼好玩呦" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="103.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-25.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BG_Bean" ActionTag="520026991" Tag="782" IconVisible="False" LeftMargin="-61.0000" RightMargin="-61.0000" TopMargin="38.3850" BottomMargin="-68.3850" ctype="SpriteObjectData">
                <Size X="122.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-53.3850" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/PinShi/Image/BG_Bean.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Bean" ActionTag="753909692" Tag="783" IconVisible="False" LeftMargin="-39.2588" RightMargin="-56.7412" TopMargin="42.7919" BottomMargin="-74.7919" LabelText="99999999" ctype="TextBMFontObjectData">
                <Size X="96.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="8.7412" Y="-58.7919" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="Games/Com/Font/coin_num.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Effect" ActionTag="2108941531" Tag="784" IconVisible="False" LeftMargin="-94.0000" RightMargin="-94.0000" TopMargin="-104.0000" BottomMargin="-104.0000" ctype="SpriteObjectData">
                <Size X="188.0000" Y="208.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/PinShi/Image/IMG_Head_Effect.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="90.0000" Y="558.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0703" Y="0.7750" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Player_6" ActionTag="-1511221056" Tag="785" IconVisible="True" LeftMargin="80.0000" RightMargin="1200.0000" TopMargin="390.0000" BottomMargin="330.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="BG_Player" ActionTag="-975335780" Tag="786" IconVisible="False" LeftMargin="-66.9984" RightMargin="-67.0016" TopMargin="-78.0000" BottomMargin="-78.0000" ctype="SpriteObjectData">
                <Size X="134.0000" Y="156.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0016" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/PinShi/Image/BG_Player.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_HeadPic" ActionTag="-1846978326" Tag="787" IconVisible="True" LeftMargin="0.0004" RightMargin="-0.0004" TopMargin="-28.9371" BottomMargin="28.9371" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="0.0004" Y="28.9371" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/Com/Head/GameHead.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Name" ActionTag="473181044" Tag="792" IconVisible="False" LeftMargin="-51.5000" RightMargin="-51.5000" TopMargin="11.0002" BottomMargin="-39.0002" FontSize="20" LabelText="紫琼好玩呦" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="103.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-25.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BG_Bean" ActionTag="-1501084588" Tag="793" IconVisible="False" LeftMargin="-61.0000" RightMargin="-61.0000" TopMargin="38.3850" BottomMargin="-68.3850" ctype="SpriteObjectData">
                <Size X="122.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-53.3850" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/PinShi/Image/BG_Bean.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Bean" ActionTag="-1198910711" Tag="794" IconVisible="False" LeftMargin="-39.2588" RightMargin="-56.7412" TopMargin="42.7919" BottomMargin="-74.7919" LabelText="99999999" ctype="TextBMFontObjectData">
                <Size X="96.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="8.7412" Y="-58.7919" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="Games/Com/Font/coin_num.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Effect" ActionTag="-137134230" Tag="795" IconVisible="False" LeftMargin="-94.0000" RightMargin="-94.0000" TopMargin="-104.0000" BottomMargin="-104.0000" ctype="SpriteObjectData">
                <Size X="188.0000" Y="208.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/PinShi/Image/IMG_Head_Effect.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="80.0000" Y="330.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0625" Y="0.4583" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>