<GameFile>
  <PropertyGroup Name="Player_4" Type="Node" ID="e15a8ead-8322-4518-8dfd-67a4858cde2c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="575" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ND_OutCards" ActionTag="1636391050" Tag="2767" IconVisible="True" LeftMargin="72.0000" RightMargin="-72.0000" TopMargin="116.0000" BottomMargin="-116.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="72.0000" Y="-116.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_LeftCards" ActionTag="1156038196" Tag="2768" IconVisible="True" LeftMargin="114.0000" RightMargin="-114.0000" TopMargin="-34.0000" BottomMargin="34.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="114.0000" Y="34.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_UserInfo" ActionTag="-1249990835" Tag="576" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Run/Players/UserInfoOther.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Dealer" ActionTag="-1202340789" Tag="123" IconVisible="False" LeftMargin="-50.0000" RightMargin="-50.0000" TopMargin="-97.0000" BottomMargin="39.0000" ctype="SpriteObjectData">
            <Size X="100.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="68.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Run/Image/IMG_Dealer.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Ready" ActionTag="1151844102" Tag="589" IconVisible="False" LeftMargin="95.0000" RightMargin="-205.0000" TopMargin="-21.0000" BottomMargin="-21.0000" LeftEage="43" RightEage="43" TopEage="16" BottomEage="16" Scale9OriginX="43" Scale9OriginY="16" Scale9Width="24" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="110.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Run/Image/IMG_HaveReady.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_BaoDan" ActionTag="1091641864" Tag="164" IconVisible="False" LeftMargin="-18.6911" RightMargin="-73.3089" TopMargin="-97.8999" BottomMargin="49.8999" ctype="SpriteObjectData">
            <Size X="92.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="27.3089" Y="73.8999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Run/Image/IMG_BaoDan.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Double" ActionTag="802064016" Tag="266" IconVisible="False" LeftMargin="15.0000" RightMargin="-65.0000" TopMargin="-31.0000" BottomMargin="-25.0000" ctype="SpriteObjectData">
            <Size X="50.0000" Y="56.0000" />
            <Children>
              <AbstractNodeData Name="num" ActionTag="1190772500" Tag="267" IconVisible="False" LeftMargin="15.5000" RightMargin="21.5000" TopMargin="16.0000" BottomMargin="12.0000" FontSize="20" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="13.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="22.0000" Y="26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4400" Y="0.4643" />
                <PreSize X="0.2600" Y="0.5000" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="40.0000" Y="3.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Run/Image/IMG_Double.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Tip" ActionTag="790621949" Tag="402" IconVisible="False" LeftMargin="81.0000" RightMargin="-219.0000" TopMargin="23.0000" BottomMargin="-77.0000" ctype="SpriteObjectData">
            <Size X="138.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="150.0000" Y="-50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Run/Image/TXT_Tip_5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_ClockPos" ActionTag="-838971349" Tag="1980" IconVisible="True" LeftMargin="158.0000" RightMargin="-158.0000" TopMargin="-30.0000" BottomMargin="30.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="158.0000" Y="30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_GiftPos" ActionTag="-171240804" Tag="601" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_ChatBG" ActionTag="-978353226" Tag="1143" IconVisible="False" LeftMargin="47.0000" RightMargin="-305.0000" TopMargin="10.0000" BottomMargin="-78.0000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="22" BottomEage="22" Scale9OriginX="18" Scale9OriginY="22" Scale9Width="222" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="258.0000" Y="68.0000" />
            <Children>
              <AbstractNodeData Name="IMG_ChatArrow" ActionTag="1971033172" Tag="1144" IconVisible="False" LeftMargin="-10.5167" RightMargin="238.5167" TopMargin="23.9040" BottomMargin="22.0960" ctype="SpriteObjectData">
                <Size X="30.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="4.4833" Y="33.0960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0174" Y="0.4867" />
                <PreSize X="0.1163" Y="0.3235" />
                <FileData Type="Normal" Path="Games/Run/Image/IMG_ChatArrow.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="176.0000" Y="-44.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Run/Image/IMG_ChatBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TXT_ChatMsg" ActionTag="518323565" Tag="1142" IconVisible="False" LeftMargin="51.0000" RightMargin="-301.0000" TopMargin="17.0000" BottomMargin="-71.0000" IsCustomSize="True" FontSize="20" LabelText="不要吵了不要吵了，专心玩游戏吧" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="250.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="176.0000" Y="-44.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="39" G="67" B="157" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>