<GameFile>
  <PropertyGroup Name="Card" Type="Layer" ID="28f91ba9-9dd9-4dc3-9500-3f54055f3c6d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="5" ctype="GameLayerObjectData">
        <Size X="150.0000" Y="208.0000" />
        <Children>
          <AbstractNodeData Name="SP_Value" ActionTag="-1937314283" Tag="6" IconVisible="False" RightMargin="104.0000" TopMargin="162.0000" ctype="SpriteObjectData">
            <Size X="150.0000" Y="208.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.3067" Y="0.2212" />
            <FileData Type="Normal" Path="Games/Run/Poker/101.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>