<GameFile>
  <PropertyGroup Name="RoomInfo" Type="Node" ID="e0a36730-8bdf-4dab-866b-9e7700f272bf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="149" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="BG_RoomInfo" ActionTag="-316730947" Tag="150" IconVisible="False" LeftMargin="-335.0000" RightMargin="-335.0000" TopMargin="-1.0004" BottomMargin="-52.9996" ctype="SpriteObjectData">
            <Size X="670.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-25.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Image/BG_RoomInfo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_DiFen" ActionTag="-1968414111" Tag="151" IconVisible="False" LeftMargin="-257.3406" RightMargin="183.3406" TopMargin="2.2261" BottomMargin="-36.2261" ctype="SpriteObjectData">
            <Size X="74.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-220.3406" Y="-19.2261" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Image/IMG_RoomInfo_DF.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Mode_1" ActionTag="407182288" Tag="152" IconVisible="False" LeftMargin="-62.0000" RightMargin="-62.0000" TopMargin="2.5894" BottomMargin="-36.5894" ctype="SpriteObjectData">
            <Size X="124.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-19.5894" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Image/IMG_Mode_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Mode_2" ActionTag="-364612951" VisibleForFrame="False" Tag="4927" IconVisible="False" LeftMargin="-76.0000" RightMargin="-76.0000" TopMargin="2.5894" BottomMargin="-36.5894" ctype="SpriteObjectData">
            <Size X="152.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-19.5894" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Image/IMG_Mode_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Max_1" ActionTag="-696342579" VisibleForFrame="False" Tag="153" IconVisible="False" LeftMargin="132.1792" RightMargin="-260.1792" TopMargin="2.5904" BottomMargin="-36.5904" ctype="SpriteObjectData">
            <Size X="128.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.4361" ScaleY="0.5430" />
            <Position X="188.0000" Y="-18.1284" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Image/IMG_32.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Max_2" ActionTag="1458526364" Tag="4878" IconVisible="False" LeftMargin="132.1792" RightMargin="-260.1792" TopMargin="2.5904" BottomMargin="-36.5904" ctype="SpriteObjectData">
            <Size X="128.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.4361" ScaleY="0.5430" />
            <Position X="188.0000" Y="-18.1284" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Image/IMG_64.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Fnt_Ante" ActionTag="557865385" Tag="154" IconVisible="False" LeftMargin="-174.0000" RightMargin="96.0000" TopMargin="7.2257" BottomMargin="-39.2257" LabelText="20.2w" ctype="TextBMFontObjectData">
            <Size X="78.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-174.0000" Y="-23.2257" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="Games/Com/Font/top_num.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Max_4" ActionTag="584733244" Tag="27" IconVisible="False" LeftMargin="131.6800" RightMargin="-259.6800" TopMargin="2.4900" BottomMargin="-36.4900" ctype="SpriteObjectData">
            <Size X="128.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.4400" ScaleY="0.5400" />
            <Position X="188.0000" Y="-18.1300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Image/IMG_16.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Max_3" ActionTag="-84480255" Tag="28" IconVisible="False" LeftMargin="131.6800" RightMargin="-259.6800" TopMargin="2.4900" BottomMargin="-36.4900" ctype="SpriteObjectData">
            <Size X="128.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.4400" ScaleY="0.5400" />
            <Position X="188.0000" Y="-18.1300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Image/IMG_8.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Max_5" ActionTag="1803006390" Tag="29" IconVisible="False" LeftMargin="142.2400" RightMargin="-246.2400" TopMargin="2.4900" BottomMargin="-36.4900" ctype="SpriteObjectData">
            <Size X="104.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.4400" ScaleY="0.5400" />
            <Position X="188.0000" Y="-18.1300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Image/IMG_BuFeng.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>