<GameFile>
  <PropertyGroup Name="InvitationWindow" Type="Layer" ID="485fec02-419f-4e14-ad12-5b2780db212f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="157" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="ND_PopWin" ActionTag="982461753" Tag="169" IconVisible="False" LeftMargin="217.0000" RightMargin="217.0000" TopMargin="84.0000" BottomMargin="84.0000" ctype="SpriteObjectData">
            <Size X="846.0000" Y="552.0000" />
            <Children>
              <AbstractNodeData Name="ND_Tittle" ActionTag="-48875608" Tag="193" IconVisible="False" LeftMargin="311.0000" RightMargin="311.0000" TopMargin="50.0000" BottomMargin="458.0000" ctype="SpriteObjectData">
                <Size X="224.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.0000" Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8696" />
                <PreSize X="0.2648" Y="0.0797" />
                <FileData Type="Normal" Path="Home/Invitation/Images/Tittle_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Txt" ActionTag="227726251" Tag="177" IconVisible="False" LeftMargin="130.0000" RightMargin="90.0000" TopMargin="142.0000" BottomMargin="370.0000" ctype="SpriteObjectData">
                <Size X="626.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="130.0000" Y="390.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1537" Y="0.7065" />
                <PreSize X="0.7400" Y="0.0725" />
                <FileData Type="Normal" Path="Home/Invitation/Images/Des_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Opts" ActionTag="844321917" Tag="59" IconVisible="True" LeftMargin="423.0000" RightMargin="423.0000" TopMargin="276.0000" BottomMargin="276.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Label_1" ActionTag="1658580878" Tag="182" IconVisible="False" LeftMargin="-280.0001" RightMargin="202.0001" TopMargin="-63.6665" BottomMargin="29.6665" ctype="SpriteObjectData">
                    <Size X="78.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-280.0001" Y="46.6665" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Home/Invitation/Images/Label_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Fnt_Rule" ActionTag="369955435" Tag="186" IconVisible="False" LeftMargin="-179.9999" RightMargin="-156.0001" TopMargin="-65.4444" BottomMargin="23.4444" FontSize="30" LabelText="不洗牌模式       64倍封顶" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="336.0000" Y="42.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-179.9999" Y="44.4444" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="190" G="92" B="30" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_2" ActionTag="1252034636" Tag="183" IconVisible="False" LeftMargin="-280.0001" RightMargin="202.0001" TopMargin="16.3334" BottomMargin="-50.3334" ctype="SpriteObjectData">
                    <Size X="78.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-280.0001" Y="-33.3334" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Home/Invitation/Images/Label_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Fnt_Name" ActionTag="1737494968" Tag="187" IconVisible="False" LeftMargin="-179.9999" RightMargin="27.9999" TopMargin="15.5557" BottomMargin="-57.5557" FontSize="30" LabelText="平民匹配场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="152.0000" Y="42.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-179.9999" Y="-36.5557" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="190" G="92" B="30" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_3" ActionTag="791670992" Tag="184" IconVisible="False" LeftMargin="-280.0001" RightMargin="202.0001" TopMargin="96.3334" BottomMargin="-130.3334" ctype="SpriteObjectData">
                    <Size X="78.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-280.0001" Y="-113.3334" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Home/Invitation/Images/Label_3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Fnt_DZ" ActionTag="669567997" Tag="188" IconVisible="False" LeftMargin="-179.9999" RightMargin="26.9999" TopMargin="94.5555" BottomMargin="-136.5555" IsCustomSize="True" FontSize="30" LabelText="9999999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="153.0000" Y="42.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-179.9999" Y="-115.5555" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="190" G="92" B="30" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_4" ActionTag="66971498" Tag="185" IconVisible="False" LeftMargin="39.9998" RightMargin="-117.9998" TopMargin="96.3334" BottomMargin="-130.3334" ctype="SpriteObjectData">
                    <Size X="78.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="39.9998" Y="-113.3334" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Home/Invitation/Images/Label_4.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Fnt_ZR" ActionTag="-1419801997" Tag="189" IconVisible="False" LeftMargin="139.9999" RightMargin="-292.9999" TopMargin="94.5555" BottomMargin="-136.5555" FontSize="30" LabelText="9999999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="153.0000" Y="42.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="139.9999" Y="-115.5555" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="190" G="92" B="30" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="423.0000" Y="276.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_Refuse" ActionTag="-1578097779" Tag="194" IconVisible="False" LeftMargin="118.0000" RightMargin="484.0000" TopMargin="440.0000" BottomMargin="8.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="244.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="240.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2837" Y="0.1087" />
                <PreSize X="0.2884" Y="0.1884" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Home/Invitation/Images/BTN_RefuseN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Home/Invitation/Images/BTN_RefuseP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Home/Invitation/Images/BTN_RefuseN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_Accept" ActionTag="-1744589968" Tag="195" IconVisible="False" LeftMargin="478.0004" RightMargin="123.9996" TopMargin="439.9999" BottomMargin="8.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="244.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="600.0004" Y="60.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7092" Y="0.1087" />
                <PreSize X="0.2884" Y="0.1884" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Home/Invitation/Images/BTN_AcceptP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Home/Invitation/Images/BTN_AcceptN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6609" Y="0.7667" />
            <FileData Type="Normal" Path="Common/Images/PopupWing846x552.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>