<GameFile>
  <PropertyGroup Name="SettlementRoundPlayerInfo" Type="Layer" ID="4d1e0805-c93f-45c8-966d-0390890a9d8c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="39382" ctype="GameLayerObjectData">
        <Size X="1240.0000" Y="164.0000" />
        <Children>
          <AbstractNodeData Name="BG" ActionTag="-1164608619" Tag="39386" IconVisible="False" TopMargin="1.0000" BottomMargin="1.0000" LeftEage="471" RightEage="471" TopEage="41" BottomEage="41" Scale9OriginX="471" Scale9OriginY="41" Scale9Width="298" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="1240.0000" Y="162.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="620.0000" Y="82.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="0.9878" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Image/Settlement_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_HeadPic" ActionTag="1767592547" Tag="39406" IconVisible="True" LeftMargin="76.9999" RightMargin="1163.0001" TopMargin="56.5348" BottomMargin="107.4652" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="76.9999" Y="107.4652" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0621" Y="0.6553" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Com/Head/GameHead.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="SP_DiZhu" ActionTag="-210804506" Tag="39384" IconVisible="False" LeftMargin="32.6531" RightMargin="1135.3469" TopMargin="10.3211" BottomMargin="79.6789" LeftEage="11" RightEage="11" TopEage="16" BottomEage="16" Scale9OriginX="11" Scale9OriginY="16" Scale9Width="50" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="72.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="68.6531" Y="116.6789" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0554" Y="0.7115" />
            <PreSize X="0.0581" Y="0.4512" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Image/Settlement_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="SP_Farmer" ActionTag="-986396351" Tag="39385" IconVisible="False" LeftMargin="32.6531" RightMargin="1135.3469" TopMargin="10.3211" BottomMargin="79.6789" LeftEage="11" RightEage="11" TopEage="16" BottomEage="16" Scale9OriginX="11" Scale9OriginY="16" Scale9Width="50" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="72.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="68.6531" Y="116.6789" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0554" Y="0.7115" />
            <PreSize X="0.0581" Y="0.4512" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Image/Settlement_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="SP_FZ" ActionTag="-1863300666" Tag="50" IconVisible="False" LeftMargin="85.0000" RightMargin="1105.0000" TopMargin="70.0000" BottomMargin="58.0000" ctype="SpriteObjectData">
            <Size X="50.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="110.0000" Y="76.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0887" Y="0.4634" />
            <PreSize X="0.0403" Y="0.2195" />
            <FileData Type="Normal" Path="Common/Images/Com_FZ .png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Name" ActionTag="1427246824" Tag="39411" IconVisible="False" LeftMargin="6.5000" RightMargin="1092.5000" TopMargin="100.0000" BottomMargin="32.0000" FontSize="23" LabelText="昵称昵称昵称" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="141.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="77.0000" Y="48.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="122" G="74" B="50" />
            <PrePosition X="0.0621" Y="0.2927" />
            <PreSize X="0.1137" Y="0.1951" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_ID" ActionTag="905367498" Tag="39412" IconVisible="False" LeftMargin="20.4999" RightMargin="1106.5001" TopMargin="126.5000" BottomMargin="2.5000" FontSize="25" LabelText="ID:952700" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="113.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="76.9999" Y="20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="122" G="74" B="50" />
            <PrePosition X="0.0621" Y="0.1220" />
            <PreSize X="0.0911" Y="0.2134" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_HandCards" ActionTag="-622243517" Tag="237" IconVisible="True" LeftMargin="145.6016" RightMargin="1094.3984" TopMargin="151.2134" BottomMargin="12.7866" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="145.6016" Y="12.7866" />
            <Scale ScaleX="0.6600" ScaleY="0.6600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1174" Y="0.0780" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Multiple" ActionTag="885111428" Tag="112" IconVisible="False" LeftMargin="1048.5000" RightMargin="138.5000" TopMargin="36.5000" BottomMargin="92.5000" FontSize="25" LabelText="倍数" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="53.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1075.0000" Y="110.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="122" G="74" B="50" />
            <PrePosition X="0.8669" Y="0.6707" />
            <PreSize X="0.0427" Y="0.2134" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Base" ActionTag="780317831" Tag="111" IconVisible="False" LeftMargin="953.5000" RightMargin="233.5000" TopMargin="36.5000" BottomMargin="92.5000" FontSize="25" LabelText="底分" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="53.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="980.0000" Y="110.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="122" G="74" B="50" />
            <PrePosition X="0.7903" Y="0.6707" />
            <PreSize X="0.0427" Y="0.2134" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Bean" ActionTag="1900784521" Tag="297" IconVisible="False" LeftMargin="1138.0000" RightMargin="38.0000" TopMargin="26.0000" BottomMargin="82.0000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1170.0000" Y="110.0000" />
            <Scale ScaleX="0.8600" ScaleY="0.8600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9435" Y="0.6707" />
            <PreSize X="0.0516" Y="0.3415" />
            <FileData Type="Normal" Path="Common/Images/Com_Coin.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Fnt_AddBean" ActionTag="798303794" Tag="300" IconVisible="False" LeftMargin="1085.0000" RightMargin="-15.0000" TopMargin="88.0000" BottomMargin="44.0000" LabelText="J999.99w" ctype="TextBMFontObjectData">
            <Size X="170.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1170.0000" Y="60.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9435" Y="0.3659" />
            <PreSize X="0.1371" Y="0.1951" />
            <LabelBMFontFile_CNB Type="Normal" Path="Games/Com/Font/jiaf_num.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Fnt_MinusBean" ActionTag="-974965970" Tag="301" IconVisible="False" LeftMargin="1085.0000" RightMargin="-15.0000" TopMargin="88.0000" BottomMargin="44.0000" LabelText="J999.99w" ctype="TextBMFontObjectData">
            <Size X="170.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1170.0000" Y="60.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9435" Y="0.3659" />
            <PreSize X="0.1371" Y="0.1951" />
            <LabelBMFontFile_CNB Type="Normal" Path="Games/Com/Font/jianf_num.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TXT_Base" ActionTag="643229215" Tag="113" IconVisible="False" LeftMargin="953.0000" RightMargin="233.0000" TopMargin="90.5000" BottomMargin="38.5000" FontSize="25" LabelText="1000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="54.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="980.0000" Y="56.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="122" G="74" B="50" />
            <PrePosition X="0.7903" Y="0.3415" />
            <PreSize X="0.0435" Y="0.2134" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TXT_Multiple" ActionTag="1837261742" Tag="114" IconVisible="False" LeftMargin="1048.0000" RightMargin="138.0000" TopMargin="90.5000" BottomMargin="38.5000" FontSize="25" LabelText="1280" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="54.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1075.0000" Y="56.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="122" G="74" B="50" />
            <PrePosition X="0.8669" Y="0.3415" />
            <PreSize X="0.0435" Y="0.2134" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>