<GameFile>
  <PropertyGroup Name="SettlementFinalPlayerInfo" Type="Layer" ID="eaeb309a-7434-4ab2-84fd-228af394f2d2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="45122" ctype="GameLayerObjectData">
        <Size X="380.0000" Y="580.0000" />
        <Children>
          <AbstractNodeData Name="InfoBG" ActionTag="-868785705" Tag="45208" IconVisible="False" LeftEage="128" RightEage="128" TopEage="194" BottomEage="194" Scale9OriginX="128" Scale9OriginY="194" Scale9Width="132" Scale9Height="202" ctype="ImageViewObjectData">
            <Size X="380.0000" Y="580.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="190.0000" Y="290.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Image/Settlement_Final_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_HeadPic" ActionTag="1726064574" Tag="45551" IconVisible="True" LeftMargin="130.0000" RightMargin="130.0000" TopMargin="20.0000" BottomMargin="440.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="120.0000" Y="120.0000" />
            <AnchorPoint />
            <Position X="130.0000" Y="440.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3421" Y="0.7586" />
            <PreSize X="0.3158" Y="0.2069" />
            <FileData Type="Normal" Path="Games/Com/Head/GameHeanPic1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Name" ActionTag="1560464711" Tag="45550" IconVisible="False" LeftMargin="113.5000" RightMargin="113.5000" TopMargin="153.5000" BottomMargin="393.5000" FontSize="25" LabelText="大渝斗地主啊" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="153.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="190.0000" Y="410.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="112" G="85" B="61" />
            <PrePosition X="0.5000" Y="0.7069" />
            <PreSize X="0.4026" Y="0.0569" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_ID" ActionTag="-1098434709" Tag="45549" IconVisible="False" LeftMargin="128.5000" RightMargin="128.5000" TopMargin="183.5000" BottomMargin="363.5000" FontSize="25" LabelText="ID:952700" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="123.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="190.0000" Y="380.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="112" G="85" B="61" />
            <PrePosition X="0.5000" Y="0.6552" />
            <PreSize X="0.3237" Y="0.0569" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScoreBG" ActionTag="1812777348" Tag="45557" IconVisible="False" LeftMargin="69.0000" RightMargin="69.0000" TopMargin="260.5000" BottomMargin="260.5000" LeftEage="79" RightEage="79" TopEage="19" BottomEage="19" Scale9OriginX="79" Scale9OriginY="19" Scale9Width="84" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="242.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="190.0000" Y="290.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6368" Y="0.1017" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Image/Settlement_Final_8.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Score" ActionTag="1123280249" Tag="10205" IconVisible="False" LeftMargin="142.5000" RightMargin="102.5000" TopMargin="270.5000" BottomMargin="270.5000" LabelText="+1234" ctype="TextBMFontObjectData">
            <Size X="135.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="210.0000" Y="290.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5526" Y="0.5000" />
            <PreSize X="0.3553" Y="0.0672" />
            <LabelBMFontFile_CNB Type="Normal" Path="" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="VictoryNumBG" ActionTag="-808604993" Tag="10206" IconVisible="False" LeftMargin="72.0000" RightMargin="152.0000" TopMargin="382.0000" BottomMargin="162.0000" ctype="SpriteObjectData">
            <Size X="156.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="150.0000" Y="180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3947" Y="0.3103" />
            <PreSize X="0.4105" Y="0.0621" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Image/Settlement_Final_9.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_VictoryNum" ActionTag="-1105663032" Tag="10207" IconVisible="False" LeftMargin="240.0000" RightMargin="100.0000" TopMargin="386.0000" BottomMargin="166.0000" LabelText="99" ctype="TextBMFontObjectData">
            <Size X="40.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="260.0000" Y="180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6842" Y="0.3103" />
            <PreSize X="0.1053" Y="0.0483" />
            <LabelBMFontFile_CNB Type="Normal" Path="" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FailNumBG" ActionTag="1759069213" Tag="10208" IconVisible="False" LeftMargin="72.0000" RightMargin="152.0000" TopMargin="442.0000" BottomMargin="102.0000" ctype="SpriteObjectData">
            <Size X="156.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="150.0000" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3947" Y="0.2069" />
            <PreSize X="0.4105" Y="0.0621" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Image/Settlement_Final_10.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_FailNum" ActionTag="449891287" Tag="10209" IconVisible="False" LeftMargin="240.0000" RightMargin="100.0000" TopMargin="446.0000" BottomMargin="106.0000" LabelText="99" ctype="TextBMFontObjectData">
            <Size X="40.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="260.0000" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6842" Y="0.2069" />
            <PreSize X="0.1053" Y="0.0483" />
            <LabelBMFontFile_CNB Type="Normal" Path="" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Champion" ActionTag="1638125369" Tag="45862" IconVisible="False" LeftMargin="-22.0000" RightMargin="218.0000" TopMargin="3.5000" BottomMargin="423.5000" LeftEage="60" RightEage="60" TopEage="50" BottomEage="50" Scale9OriginX="60" Scale9OriginY="50" Scale9Width="64" Scale9Height="53" ctype="ImageViewObjectData">
            <Size X="184.0000" Y="153.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="70.0000" Y="500.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1842" Y="0.8621" />
            <PreSize X="0.4842" Y="0.2638" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Image/Settlement_Final_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_FirstImg" ActionTag="-1026155904" Tag="10210" IconVisible="False" LeftMargin="27.5000" RightMargin="267.5000" TopMargin="251.5000" BottomMargin="251.5000" LeftEage="28" RightEage="28" TopEage="25" BottomEage="25" Scale9OriginX="28" Scale9OriginY="25" Scale9Width="29" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="85.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="70.0000" Y="290.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1842" Y="0.5000" />
            <PreSize X="0.2237" Y="0.1328" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Image/Settlement_Final_5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_SecondImg" ActionTag="-1911600443" Tag="10211" IconVisible="False" LeftMargin="27.5000" RightMargin="267.5000" TopMargin="251.5000" BottomMargin="251.5000" LeftEage="28" RightEage="28" TopEage="25" BottomEage="25" Scale9OriginX="28" Scale9OriginY="25" Scale9Width="29" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="85.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="70.0000" Y="290.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1842" Y="0.5000" />
            <PreSize X="0.2237" Y="0.1328" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Image/Settlement_Final_6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_ThirdImg" ActionTag="-2074552060" Tag="10212" IconVisible="False" LeftMargin="27.5000" RightMargin="267.5000" TopMargin="251.5000" BottomMargin="251.5000" LeftEage="28" RightEage="28" TopEage="25" BottomEage="25" Scale9OriginX="28" Scale9OriginY="25" Scale9Width="29" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="85.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="70.0000" Y="290.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1842" Y="0.5000" />
            <PreSize X="0.2237" Y="0.1328" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Image/Settlement_Final_7.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>