<GameFile>
  <PropertyGroup Name="DirectionOrder" Type="Node" ID="cbb6cc91-10f0-4da8-953a-9e3b4875c0dc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="342" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="SP_1" ActionTag="1691840710" Tag="343" IconVisible="False" LeftMargin="-41.0000" RightMargin="-41.0000" TopMargin="-26.0000" BottomMargin="-26.0000" ctype="SpriteObjectData">
            <Size X="82.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Images/DirectionOrder1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SP_2" ActionTag="-39552541" Tag="344" IconVisible="False" LeftMargin="-41.0000" RightMargin="-41.0000" TopMargin="-26.0000" BottomMargin="-26.0000" ctype="SpriteObjectData">
            <Size X="82.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Images/DirectionOrder2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SP_3" ActionTag="-1634506065" Tag="345" IconVisible="False" LeftMargin="-41.0000" RightMargin="-41.0000" TopMargin="-26.0000" BottomMargin="-26.0000" ctype="SpriteObjectData">
            <Size X="82.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Images/DirectionOrder3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SP_4" ActionTag="-641043603" Tag="346" IconVisible="False" LeftMargin="-41.0000" RightMargin="-41.0000" TopMargin="-26.0000" BottomMargin="-26.0000" ctype="SpriteObjectData">
            <Size X="82.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Images/DirectionOrder4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>