<GameFile>
  <PropertyGroup Name="MatchWindow" Type="Layer" ID="4f18ff17-0232-469b-8bee-d048d0a91f97" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="174" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="BTN_Cut" ActionTag="215111884" Tag="175" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="77" G="77" B="77" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="Common/Images/Com_Mask.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/Images/Com_Mask.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/Images/Com_Mask.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_Bg" ActionTag="1022405012" Tag="181" IconVisible="False" LeftMargin="306.0000" RightMargin="306.0000" TopMargin="141.0000" BottomMargin="141.0000" LeftEage="220" RightEage="220" TopEage="144" BottomEage="144" Scale9OriginX="220" Scale9OriginY="144" Scale9Width="228" Scale9Height="150" ctype="ImageViewObjectData">
            <Size X="668.0000" Y="438.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5219" Y="0.6083" />
            <FileData Type="Normal" Path="Common/Images/PopupWing668x438.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_Close" ActionTag="-759754771" Tag="190" IconVisible="False" LeftMargin="937.0000" RightMargin="277.0000" TopMargin="143.0000" BottomMargin="503.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="66.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="970.0000" Y="540.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7578" Y="0.7500" />
            <PreSize X="0.0516" Y="0.1028" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="Common/Images/BTN_CloseP.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_Title" ActionTag="65114960" Tag="182" IconVisible="False" LeftMargin="474.0000" RightMargin="474.0000" TopMargin="178.0000" BottomMargin="498.0000" LeftEage="109" RightEage="109" TopEage="14" BottomEage="14" Scale9OriginX="109" Scale9OriginY="14" Scale9Width="114" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="332.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="520.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7222" />
            <PreSize X="0.2594" Y="0.0611" />
            <FileData Type="Normal" Path="Games/Run/Image/MatchWindow_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_Hint" ActionTag="1267498623" Tag="183" IconVisible="False" LeftMargin="474.0000" RightMargin="474.0000" TopMargin="503.0000" BottomMargin="183.0000" LeftEage="109" RightEage="109" TopEage="14" BottomEage="14" Scale9OriginX="109" Scale9OriginY="14" Scale9Width="114" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="332.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2778" />
            <PreSize X="0.2594" Y="0.0472" />
            <FileData Type="Normal" Path="Games/Run/Image/MatchWindow_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_Status" ActionTag="-387474505" Tag="189" IconVisible="False" LeftMargin="458.0000" RightMargin="458.0000" TopMargin="605.0000" BottomMargin="85.0000" LeftEage="109" RightEage="109" TopEage="14" BottomEage="14" Scale9OriginX="109" Scale9OriginY="14" Scale9Width="146" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="364.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1389" />
            <PreSize X="0.2844" Y="0.0417" />
            <FileData Type="Normal" Path="Games/Run/Image/MatchWindow_6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Players" ActionTag="1158693752" Tag="1338" IconVisible="True" LeftMargin="-66.0000" RightMargin="1346.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="IMG_Head1" ActionTag="-1271417726" Tag="191" IconVisible="False" LeftMargin="450.0000" RightMargin="-550.0000" TopMargin="-350.0000" BottomMargin="250.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="eff" ActionTag="-254881031" Tag="42" IconVisible="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="50.0000" BottomMargin="50.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="50.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Animations/EffGameCom/EffFZB/EffFZB.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/Run/Image/MatchWindow_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_Head2" ActionTag="-1392239373" Tag="192" IconVisible="False" LeftMargin="590.0000" RightMargin="-690.0000" TopMargin="-350.0000" BottomMargin="250.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="eff" ActionTag="768047235" Tag="46" IconVisible="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="50.0000" BottomMargin="50.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="50.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Animations/EffGameCom/EffFZB/EffFZB.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/Run/Image/MatchWindow_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_Head3" ActionTag="1831180930" Tag="193" IconVisible="False" LeftMargin="730.0000" RightMargin="-830.0000" TopMargin="-350.0000" BottomMargin="250.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="eff" ActionTag="-1892542800" Tag="50" IconVisible="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="50.0000" BottomMargin="50.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="50.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Animations/EffGameCom/EffFZB/EffFZB.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="780.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/Run/Image/MatchWindow_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_Head4" ActionTag="1379162612" Tag="1339" IconVisible="False" LeftMargin="870.0000" RightMargin="-970.0000" TopMargin="-350.0000" BottomMargin="250.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="eff" ActionTag="-2105041476" Tag="1340" IconVisible="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="50.0000" BottomMargin="50.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="50.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Animations/EffGameCom/EffFZB/EffFZB.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="920.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/Run/Image/MatchWindow_3.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-66.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0516" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="TXT_MatchExplain" ActionTag="1379424091" Tag="195" IconVisible="False" LeftMargin="340.0000" RightMargin="340.0000" TopMargin="297.5000" BottomMargin="377.5000" IsCustomSize="True" FontSize="32" LabelText="普通模式  虾兵场" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="600.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="232" G="122" B="46" />
            <PrePosition X="0.5000" Y="0.5556" />
            <PreSize X="0.4688" Y="0.0625" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="232" G="122" B="46" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>