<GameFile>
  <PropertyGroup Name="ActivateWin" Type="Layer" ID="69a8153a-e698-4ea5-a409-9a61bb8bf71a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="38" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="ND_PopWin" ActionTag="1487856590" Tag="314" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ND_BG" ActionTag="548983155" Tag="39" IconVisible="False" LeftMargin="-500.0000" RightMargin="-500.0000" TopMargin="-327.5597" BottomMargin="-324.4403" ctype="SpriteObjectData">
                <Size X="1000.0000" Y="652.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="1.5597" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/Images/PopupWing1000x652.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Title" ActionTag="-371675589" Tag="55" IconVisible="False" LeftMargin="-102.0000" RightMargin="-102.0000" TopMargin="-286.0000" BottomMargin="238.0000" ctype="SpriteObjectData">
                <Size X="204.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="262.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Match/Images/Match_7.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BG_Code" ActionTag="785415235" Tag="55" IconVisible="False" LeftMargin="50.0000" RightMargin="-430.0000" TopMargin="-195.2306" BottomMargin="147.2306" Scale9Enable="True" LeftEage="83" RightEage="83" TopEage="13" BottomEage="13" Scale9OriginX="83" Scale9OriginY="13" Scale9Width="214" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="380.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="240.0000" Y="171.2306" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Match/Images/Match_8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Tip" ActionTag="-1686821420" Tag="56" IconVisible="False" LeftMargin="51.5000" RightMargin="-428.5000" TopMargin="-185.7309" BottomMargin="154.7309" FontSize="22" LabelText="请输入12位正确序列号码获得参赛资格" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="377.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="240.0000" Y="170.2309" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="213" G="160" B="86" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="213" G="160" B="86" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Fnt_Code" ActionTag="83526592" Tag="56" IconVisible="False" LeftMargin="75.0000" RightMargin="-411.0000" TopMargin="-187.7306" BottomMargin="152.7306" LabelText="8888S8888S8888" ctype="TextBMFontObjectData">
                <Size X="336.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="75.0000" Y="170.2306" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="Home/Match/Images/fnt_num_match.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Tip2" ActionTag="-197724872" Tag="54" IconVisible="False" LeftMargin="-471.0000" RightMargin="21.0000" TopMargin="118.0000" BottomMargin="-180.0000" FontSize="22" LabelText="*参赛卡在当月赛季中使用则当月赛季有效，月&#xA; 排名榜结算时间内使用则下个月赛季生效。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="450.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-246.0000" Y="-149.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="175" G="72" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="213" G="160" B="86" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_Confirm" ActionTag="-1758367373" Tag="53" IconVisible="False" LeftMargin="-122.0000" RightMargin="-122.0000" TopMargin="196.0000" BottomMargin="-300.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="244.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-248.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/Images/BTN_ConfirmN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/Images/BTN_ConfirmP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Images/BTN_ConfirmN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_Close" ActionTag="1160428303" Tag="58" IconVisible="False" LeftMargin="455.0000" RightMargin="-521.0000" TopMargin="-326.0000" BottomMargin="252.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="488.0000" Y="289.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/Images/BTN_CloseP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Line" ActionTag="214159001" Tag="39" IconVisible="False" LeftMargin="-24.0000" RightMargin="-24.0000" TopMargin="-215.0000" BottomMargin="-207.0000" ctype="SpriteObjectData">
                <Size X="48.0000" Y="422.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Match/Images/Record_4.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Match_9_2" ActionTag="1965913321" Tag="40" IconVisible="False" LeftMargin="-465.0000" RightMargin="23.0000" TopMargin="-180.0000" BottomMargin="-108.0000" ctype="SpriteObjectData">
                <Size X="442.0000" Y="288.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-244.0000" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Match/Images/Match_9w.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Keyboard" ActionTag="-491741158" Tag="40" IconVisible="True" LeftMargin="240.0000" RightMargin="-240.0000" TopMargin="28.0000" BottomMargin="-28.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="1" ActionTag="1663056880" Tag="41" IconVisible="False" LeftMargin="-198.0000" RightMargin="82.0000" TopMargin="-156.9997" BottomMargin="84.9997" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="116.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-140.0000" Y="120.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Home/Bank/Image/BTN_1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Home/Bank/Image/BTN_1_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Home/Bank/Image/BTN_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2" ActionTag="-1693946618" Tag="42" IconVisible="False" LeftMargin="-58.0003" RightMargin="-57.9997" TopMargin="-156.9997" BottomMargin="84.9997" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="116.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.0003" Y="120.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Home/Bank/Image/BTN_2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Home/Bank/Image/BTN_2_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Home/Bank/Image/BTN_2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="3" ActionTag="849778470" Tag="43" IconVisible="False" LeftMargin="82.0000" RightMargin="-198.0000" TopMargin="-156.9997" BottomMargin="84.9997" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="116.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="120.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Home/Bank/Image/BTN_3.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Home/Bank/Image/BTN_3_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Home/Bank/Image/BTN_3.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="4" ActionTag="-1363245193" Tag="44" IconVisible="False" LeftMargin="-198.0000" RightMargin="82.0000" TopMargin="-77.0001" BottomMargin="5.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="116.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-140.0000" Y="41.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Home/Bank/Image/BTN_4.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Home/Bank/Image/BTN_4_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Home/Bank/Image/BTN_4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="5" ActionTag="-460210511" Tag="45" IconVisible="False" LeftMargin="-58.0003" RightMargin="-57.9997" TopMargin="-77.0001" BottomMargin="5.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="116.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.0003" Y="41.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Home/Bank/Image/BTN_5.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Home/Bank/Image/BTN_5_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Home/Bank/Image/BTN_5.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="6" ActionTag="-477457074" Tag="46" IconVisible="False" LeftMargin="82.0000" RightMargin="-198.0000" TopMargin="-77.0001" BottomMargin="5.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="116.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="41.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Home/Bank/Image/BTN_6_x.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Home/Bank/Image/BTN_6_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Home/Bank/Image/BTN_6.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="7" ActionTag="514521973" Tag="47" IconVisible="False" LeftMargin="-198.0000" RightMargin="82.0000" TopMargin="2.9998" BottomMargin="-74.9998" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="116.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-140.0000" Y="-38.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Home/Bank/Image/BTN_7.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Home/Bank/Image/BTN_7_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Home/Bank/Image/BTN_7.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="8" ActionTag="550708705" Tag="48" IconVisible="False" LeftMargin="-58.0003" RightMargin="-57.9997" TopMargin="2.9998" BottomMargin="-74.9998" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="116.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.0003" Y="-38.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Home/Bank/Image/BTN_8.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Home/Bank/Image/BTN_8_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Home/Bank/Image/BTN_8.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="9" ActionTag="-1357952709" Tag="49" IconVisible="False" LeftMargin="82.0000" RightMargin="-198.0000" TopMargin="2.9998" BottomMargin="-74.9998" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="116.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="-38.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Home/Bank/Image/BTN_9.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Home/Bank/Image/BTN_9_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Home/Bank/Image/BTN_9.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="0" ActionTag="1644796497" Tag="50" IconVisible="False" LeftMargin="-58.0003" RightMargin="-57.9997" TopMargin="82.9995" BottomMargin="-154.9995" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="116.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.0003" Y="-118.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Home/Bank/Image/BTN_0.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Home/Bank/Image/BTN_0_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Home/Bank/Image/BTN_0.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Del" ActionTag="-25389997" Tag="51" IconVisible="False" LeftMargin="82.0000" RightMargin="-198.0000" TopMargin="82.9995" BottomMargin="-154.9995" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="116.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="-118.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Home/Bank/Image/BTN_Del.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Home/Bank/Image/BTN_Del_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Home/Bank/Image/BTN_Del.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Reset" ActionTag="-1070050040" Tag="52" IconVisible="False" LeftMargin="-198.0000" RightMargin="82.0000" TopMargin="82.9995" BottomMargin="-154.9995" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="116.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-140.0000" Y="-118.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Home/Bank/Image/BTN_Reset.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Home/Bank/Image/BTN_Reset_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Home/Bank/Image/BTN_Reset.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="240.0000" Y="-28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>