<GameFile>
  <PropertyGroup Name="InstructionWin2" Type="Layer" ID="887a7c52-383c-4fdc-a29f-e03c9d9fb347" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="20" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="ND_PopWin" ActionTag="1436214425" Tag="21" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ND_Bg" ActionTag="1375597191" Tag="22" IconVisible="False" LeftMargin="-423.0000" RightMargin="-423.0000" TopMargin="-276.0000" BottomMargin="-276.0000" ctype="SpriteObjectData">
                <Size X="846.0000" Y="552.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/Images/PopupWing846x552.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Tittle" ActionTag="1766394691" Tag="24" IconVisible="False" LeftMargin="-82.0000" RightMargin="-82.0000" TopMargin="-232.0000" BottomMargin="184.0000" ctype="SpriteObjectData">
                <Size X="164.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="208.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Match/Images/Reward_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Close" ActionTag="599564146" Tag="23" IconVisible="False" LeftMargin="371.0000" RightMargin="-437.0000" TopMargin="-273.0000" BottomMargin="199.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="404.0000" Y="236.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/Images/BTN_CloseP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Reward_3_1" ActionTag="-1841505619" Tag="48" IconVisible="False" LeftMargin="-312.0005" RightMargin="-71.9995" TopMargin="208.0001" BottomMargin="-258.0001" ctype="SpriteObjectData">
                <Size X="384.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-120.0005" Y="-233.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Match/Images/Reward_3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Reward_B_0_5" ActionTag="-1469457067" Tag="199" IconVisible="False" LeftMargin="-410.0000" RightMargin="-410.0000" TopMargin="-166.0000" BottomMargin="-210.0000" ctype="SpriteObjectData">
                <Size X="820.0000" Y="376.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Match/Images/Reward_B_0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Download" ActionTag="-1466465925" Tag="49" IconVisible="False" LeftMargin="82.9998" RightMargin="-304.9998" TopMargin="200.0000" BottomMargin="-278.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="222.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="193.9998" Y="-239.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Home/Match/Images/Reward_4.png" Plist="" />
                <PressedFileData Type="Normal" Path="Home/Match/Images/Reward_5.png" Plist="" />
                <NormalFileData Type="Normal" Path="Home/Match/Images/Reward_4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_1" ActionTag="1887835444" Tag="198" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="ND_Content" ActionTag="-1249957129" Tag="91" IconVisible="False" LeftMargin="-231.0016" RightMargin="-384.9984" TopMargin="-85.9996" BottomMargin="-188.0004" ctype="SpriteObjectData">
                    <Size X="616.0000" Y="274.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.9984" Y="-51.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Home/Match/Images/Reward_B_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Txt_1" ActionTag="-2140384331" Tag="92" IconVisible="False" LeftMargin="-215.0000" RightMargin="-177.0000" TopMargin="-133.4993" BottomMargin="98.4993" FontSize="22" LabelText="日排名榜前50名的玩家将获得以下奖励：" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="392.0000" Y="35.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-215.0000" Y="115.9993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="242" B="201" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="206" G="74" B="16" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_2" Visible="False" ActionTag="-196584944" Tag="203" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="txt" ActionTag="-2124456837" Tag="209" IconVisible="False" LeftMargin="-215.0000" RightMargin="-345.0000" TopMargin="-132.0000" BottomMargin="100.0000" IsCustomSize="True" FontSize="23" LabelText="本周周冠军将获得50寸液晶电视一台。" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="560.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-215.0000" Y="116.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="175" G="72" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="206" G="74" B="16" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_3" Visible="False" ActionTag="-1465695178" Tag="206" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="txt" ActionTag="-1666196840" Tag="208" IconVisible="False" LeftMargin="-215.0000" RightMargin="-345.0000" TopMargin="-131.9993" BottomMargin="99.9993" IsCustomSize="True" FontSize="23" LabelText="本月月冠军将获得载人登机旅行箱。" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="560.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-215.0000" Y="115.9993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="175" G="72" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="206" G="74" B="16" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_3" ActionTag="-1562678296" Tag="202" IconVisible="False" LeftMargin="-408.9502" RightMargin="246.9502" TopMargin="40.4460" BottomMargin="-128.4460" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="162.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-327.9502" Y="-84.4460" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Home/Match/Images/Reward_B_5.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Home/Match/Images/Reward_B_5.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Home/Match/Images/Reward_B_5.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Home/Match/Images/Reward_B_4.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Home/Match/Images/Reward_B_4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_2" ActionTag="1830346401" Tag="201" IconVisible="False" LeftMargin="-408.9502" RightMargin="246.9502" TopMargin="-49.5534" BottomMargin="-38.4466" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="162.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-327.9502" Y="5.5534" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Home/Match/Images/Reward_B_7.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Home/Match/Images/Reward_B_7.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Home/Match/Images/Reward_B_7.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Home/Match/Images/Reward_B_6.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Home/Match/Images/Reward_B_6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_1" ActionTag="1106274724" Tag="200" IconVisible="False" LeftMargin="-408.9502" RightMargin="246.9502" TopMargin="-139.5539" BottomMargin="51.5539" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="162.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-327.9502" Y="95.5539" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Home/Match/Images/Reward_B_3.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Home/Match/Images/Reward_B_3.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Home/Match/Images/Reward_B_3.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Home/Match/Images/Reward_B_2.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Home/Match/Images/Reward_B_2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>