<GameFile>
  <PropertyGroup Name="RankItem" Type="Node" ID="f2907d02-0e93-4bd7-911e-77cdd62fb9cc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="147" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ND_Bg" ActionTag="942900247" Tag="148" IconVisible="False" LeftMargin="2.5992" RightMargin="-904.5992" TopMargin="-65.3927" BottomMargin="3.3927" ctype="SpriteObjectData">
            <Size X="902.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="453.5992" Y="34.3927" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Home/Match/Images/Rank_15.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Head" ActionTag="-666845709" Tag="158" IconVisible="False" LeftMargin="51.5984" RightMargin="-139.5984" TopMargin="-78.3927" BottomMargin="-9.6073" ctype="SpriteObjectData">
            <Size X="88.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="95.5984" Y="34.3927" />
            <Scale ScaleX="0.5600" ScaleY="0.5600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Images/Com_HeadpicDef.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="TXT_Name" ActionTag="930468353" Tag="159" IconVisible="False" LeftMargin="130.5987" RightMargin="-296.5987" TopMargin="-50.8938" BottomMargin="17.8938" FontSize="24" LabelText="昵称昵称昵称..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="166.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="130.5987" Y="34.3938" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="232" G="122" B="46" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TXT_Id" ActionTag="-1621958123" Tag="160" IconVisible="False" LeftMargin="398.6000" RightMargin="-504.6000" TopMargin="-50.8938" BottomMargin="17.8938" FontSize="24" LabelText="ID:952700" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="106.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="451.6000" Y="34.3938" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="232" G="122" B="46" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TXT_Score" ActionTag="1713210971" Tag="161" IconVisible="False" LeftMargin="651.1011" RightMargin="-716.1011" TopMargin="-50.8938" BottomMargin="17.8938" FontSize="24" LabelText="积分：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="65.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="683.6011" Y="34.3938" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="232" G="122" B="46" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_Ranking" ActionTag="1769742800" Tag="162" IconVisible="False" LeftMargin="1.5984" RightMargin="-61.5984" TopMargin="-61.3927" BottomMargin="-0.6073" ctype="SpriteObjectData">
            <Size X="60.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="31.5984" Y="30.3927" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Home/Match/Images/No_4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="FNT_Ranking" ActionTag="340230793" Tag="163" IconVisible="False" LeftMargin="24.0975" RightMargin="-37.0975" TopMargin="-47.3932" BottomMargin="21.3932" FontSize="19" LabelText="0" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="13.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="30.5975" Y="34.3932" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="FNT_Bean" ActionTag="1855739204" Tag="78" IconVisible="False" LeftMargin="723.5992" RightMargin="-743.5992" TopMargin="-53.5000" BottomMargin="18.5000" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="20.0000" Y="35.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="723.5992" Y="36.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="Home/Match/Images/fnt_match_rank.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>