<GameFile>
  <PropertyGroup Name="RankWin2" Type="Layer" ID="4c28aeb1-dcf4-4a44-b415-dd28fc1057a6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="20" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="ND_PopWin" ActionTag="1436214425" Tag="21" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ND_Bg" ActionTag="1375597191" Tag="22" IconVisible="False" LeftMargin="-423.0000" RightMargin="-423.0000" TopMargin="-276.0000" BottomMargin="-276.0000" ctype="SpriteObjectData">
                <Size X="846.0000" Y="552.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/Images/PopupWing846x552.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_1" ActionTag="912967246" Tag="189" IconVisible="True" TopMargin="2.0000" BottomMargin="-2.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="ND_Bg2" ActionTag="-291808681" Tag="124" IconVisible="False" LeftMargin="-413.0000" RightMargin="-413.0000" TopMargin="-148.0000" BottomMargin="-224.0000" ctype="SpriteObjectData">
                    <Size X="826.0000" Y="372.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Home/Match/Images/Rank_B_0.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ND_Head" ActionTag="-32353378" Tag="165" IconVisible="False" LeftMargin="-317.0035" RightMargin="229.0035" TopMargin="123.9995" BottomMargin="-211.9995" ctype="SpriteObjectData">
                    <Size X="88.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-273.0035" Y="-167.9995" />
                    <Scale ScaleX="0.6400" ScaleY="0.6400" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/Images/Com_HeadpicDef.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TXT_Name" ActionTag="-285799455" Tag="164" IconVisible="False" LeftMargin="-236.0034" RightMargin="70.0034" TopMargin="151.4975" BottomMargin="-184.4975" FontSize="24" LabelText="昵称昵称昵称..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="166.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-236.0034" Y="-167.9975" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="175" G="72" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TXT_Order" ActionTag="-1780691240" Tag="175" IconVisible="False" LeftMargin="-381.4987" RightMargin="312.4987" TopMargin="153.4960" BottomMargin="-184.4960" FontSize="22" LabelText="未上榜" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="69.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-346.9987" Y="-168.9960" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="175" G="72" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="31" B="31" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TXT_Score" ActionTag="-311749069" Tag="83" IconVisible="False" LeftMargin="-6.0001" RightMargin="-224.9999" TopMargin="151.5000" BottomMargin="-184.5000" FontSize="24" LabelText="周积分：10000000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="231.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-6.0001" Y="-168.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="175" G="72" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ND_SV" ActionTag="1211620266" Tag="176" IconVisible="False" LeftMargin="-386.0000" RightMargin="-384.0000" TopMargin="-122.0000" BottomMargin="-138.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="770.0000" Y="260.0000" />
                    <AnchorPoint />
                    <Position X="-386.0000" Y="-138.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="770" Height="260" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Txt_1" ActionTag="-1735831068" Tag="31" IconVisible="False" LeftMargin="-281.0000" RightMargin="-281.0000" TopMargin="213.5000" BottomMargin="-244.5000" FontSize="22" LabelText="2018年12月第一周排名榜将于2018年12月31日11:55截止     " HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="562.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-229.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="175" G="72" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="206" G="74" B="16" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Txt_2" ActionTag="1422079295" Tag="27" IconVisible="False" LeftMargin="-190.0000" RightMargin="-190.0000" TopMargin="-169.5000" BottomMargin="130.5000" FontSize="25" LabelText="周榜排名第一的玩家将成为周冠军" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="380.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="242" B="201" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="206" G="74" B="16" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="-2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Close" ActionTag="599564146" Tag="23" IconVisible="False" LeftMargin="375.0000" RightMargin="-441.0000" TopMargin="-273.0000" BottomMargin="199.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="408.0000" Y="236.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/Images/BTN_CloseP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BG_Top" ActionTag="-282640819" Tag="122" IconVisible="False" LeftMargin="-187.0000" RightMargin="-187.0000" TopMargin="-233.0000" BottomMargin="175.0000" LeftEage="155" RightEage="155" TopEage="18" BottomEage="18" Scale9OriginX="155" Scale9OriginY="18" Scale9Width="64" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="374.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="204.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Match/Images/Rank_16.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CK_Record" ActionTag="1458776199" Tag="120" IconVisible="False" LeftMargin="-8.0000" RightMargin="-182.0000" TopMargin="-230.0000" BottomMargin="178.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="190.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.0000" Y="204.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Home/Match/Images/Rank_B_2.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Home/Match/Images/Rank_B_2.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Home/Match/Images/Rank_B_2.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Home/Match/Images/Rank_B_1.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Home/Match/Images/Rank_B_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CK_Rank" ActionTag="2060237775" Tag="121" IconVisible="False" LeftMargin="-184.0000" RightMargin="-6.0000" TopMargin="-230.0000" BottomMargin="178.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="190.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-89.0000" Y="204.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Home/Match/Images/Rank_B_4.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Home/Match/Images/Rank_B_4.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Home/Match/Images/Rank_B_4.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Home/Match/Images/Rank_B_3.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Home/Match/Images/Rank_B_3.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>