<GameFile>
  <PropertyGroup Name="RankItem2" Type="Node" ID="b2f04c91-c1fc-44cf-bea9-9734cf4ab9ee" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="147" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ND_Bg" ActionTag="942900247" Tag="148" IconVisible="False" LeftMargin="13.5997" RightMargin="-761.5997" TopMargin="-65.3898" BottomMargin="3.3898" ctype="SpriteObjectData">
            <Size X="748.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="387.5997" Y="34.3898" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Home/Match/Images/Rank_B_7.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Head" ActionTag="-666845709" Tag="158" IconVisible="False" LeftMargin="62.5984" RightMargin="-150.5984" TopMargin="-77.3924" BottomMargin="-10.6076" ctype="SpriteObjectData">
            <Size X="88.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="106.5984" Y="33.3924" />
            <Scale ScaleX="0.5600" ScaleY="0.5600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Images/Com_HeadpicDef.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="TXT_Name" ActionTag="930468353" Tag="159" IconVisible="False" LeftMargin="141.5984" RightMargin="-307.5984" TopMargin="-49.8934" BottomMargin="16.8934" FontSize="24" LabelText="昵称昵称昵称..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="166.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="141.5984" Y="33.3934" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="232" G="122" B="46" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TXT_Id" ActionTag="-1621958123" Tag="160" IconVisible="False" LeftMargin="327.5986" RightMargin="-433.5986" TopMargin="-48.8933" BottomMargin="15.8933" FontSize="24" LabelText="ID:952700" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="106.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.5986" Y="32.3933" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="232" G="122" B="46" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TXT_Score" ActionTag="1713210971" Tag="161" IconVisible="False" LeftMargin="508.0997" RightMargin="-573.0997" TopMargin="-49.8934" BottomMargin="16.8934" FontSize="24" LabelText="积分：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="65.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.5997" Y="33.3934" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="232" G="122" B="46" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_Ranking" ActionTag="1769742800" Tag="162" IconVisible="False" LeftMargin="14.5982" RightMargin="-74.5982" TopMargin="-60.3924" BottomMargin="-1.6076" ctype="SpriteObjectData">
            <Size X="60.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="44.5982" Y="29.3924" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Home/Match/Images/No_4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="FNT_Ranking" ActionTag="340230793" Tag="163" IconVisible="False" LeftMargin="37.0973" RightMargin="-50.0973" TopMargin="-46.3928" BottomMargin="20.3928" FontSize="19" LabelText="0" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="13.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="43.5973" Y="33.3928" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="FNT_Bean" ActionTag="1855739204" Tag="78" IconVisible="False" LeftMargin="577.5997" RightMargin="-757.5997" TopMargin="-52.4999" BottomMargin="17.4999" LabelText="999999999" ctype="TextBMFontObjectData">
            <Size X="180.0000" Y="35.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="577.5997" Y="34.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="Home/Match/Images/fnt_match_rank.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>