<GameFile>
  <PropertyGroup Name="RecordItem" Type="Node" ID="5621f478-d1e4-40a1-a74b-4f863f29c87f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="147" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ND_Bg" ActionTag="942900247" Tag="148" IconVisible="False" LeftMargin="0.8224" RightMargin="-432.8224" TopMargin="-66.3926" BottomMargin="-1.6074" ctype="SpriteObjectData">
            <Size X="432.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="216.8224" Y="32.3926" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Home/Match/Images/Record_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Msg" ActionTag="-1621958123" Tag="160" IconVisible="False" LeftMargin="3.8203" RightMargin="-423.8203" TopMargin="-65.3920" BottomMargin="-0.6080" IsCustomSize="True" FontSize="23" LabelText="玩家【昵称昵称昵称】在2018.08.8赛季中获得第一名" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="420.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="213.8203" Y="32.3920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="175" G="72" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>