info face="微软雅黑" size=-26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_giveBeanNum_0.png"
chars count=11
char id=48   x=0     y=0     width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=25    y=0     width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=50    y=0     width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=75    y=0     width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=100   y=0     width=16    height=20    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=53   x=163   y=0     width=13    height=20    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=54   x=133   y=0     width=14    height=20    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=55   x=117   y=0     width=15    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=56   x=177   y=0     width=13    height=20    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=57   x=148   y=0     width=14    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=83   x=191   y=0     width=13    height=20    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
