<GameFile>
  <PropertyGroup Name="Clock" Type="Node" ID="2b540f48-c926-4685-a340-65f7f789ba08" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="34" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="BG_Clock" ActionTag="1450095871" Tag="35" IconVisible="False" LeftMargin="-36.0000" RightMargin="-36.0000" TopMargin="-68.0000" BottomMargin="-4.0000" ctype="SpriteObjectData">
            <Size X="72.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="32.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Com/Clock/IMG_Clock_Bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Frame" ActionTag="2064651859" Tag="36" IconVisible="False" LeftMargin="-94.0000" RightMargin="-94.0000" TopMargin="-104.0000" BottomMargin="-104.0000" ctype="SpriteObjectData">
            <Size X="188.0000" Y="208.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Com/Clock/IMG_Clock_Effect.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="FNT_Time" ActionTag="-1687403518" Tag="37" IconVisible="False" LeftMargin="-26.0000" RightMargin="-26.0000" TopMargin="-52.0000" BottomMargin="20.0000" LabelText="00" ctype="TextBMFontObjectData">
            <Size X="52.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="36.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="Games/Com/Clock/num_game_clock.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>