<GameFile>
  <PropertyGroup Name="GameSetting" Type="Layer" ID="ee0fec85-a909-4b60-9026-409355c73a52" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="4705" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="BTN_Cut" ActionTag="502555074" Tag="101" IconVisible="False" TouchEnable="True" FontSize="14" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="54" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/Images/Com_Opacity.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/Images/Com_Opacity.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/Images/Com_Opacity.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_PopWin" ActionTag="775740477" Tag="221" IconVisible="False" LeftMargin="217.0000" RightMargin="217.0000" TopMargin="84.0000" BottomMargin="84.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="780" Scale9Height="486" ctype="ImageViewObjectData">
            <Size X="846.0000" Y="552.0000" />
            <Children>
              <AbstractNodeData Name="ND_Effect" ActionTag="477956193" Tag="222" IconVisible="True" LeftMargin="50.0000" RightMargin="796.0000" TopMargin="392.0000" BottomMargin="160.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="ND_Bar" ActionTag="-991234781" Tag="223" IconVisible="False" LeftMargin="183.0000" RightMargin="-577.0000" TopMargin="-18.0000" BottomMargin="-18.0000" TouchEnable="True" PercentInfo="48" ctype="SliderObjectData">
                    <Size X="394.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="380.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <BackGroundData Type="Normal" Path="Games/ComWindow/Setting/IMG_LoadingBg.png" Plist="" />
                    <ProgressBarData Type="Normal" Path="Games/ComWindow/Setting/IMG_LoadingBar.png" Plist="" />
                    <BallNormalData Type="Normal" Path="Games/ComWindow/Setting/IMG_ShaiZi.png" Plist="" />
                    <BallPressedData Type="Normal" Path="Games/ComWindow/Setting/IMG_ShaiZi.png" Plist="" />
                    <BallDisabledData Type="Normal" Path="Games/ComWindow/Setting/IMG_ShaiZi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ND_StatBTN" ActionTag="1481683956" Tag="224" IconVisible="False" LeftMargin="610.9998" RightMargin="-680.9998" TopMargin="-33.0001" BottomMargin="-32.9999" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="70.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="645.9998" Y="0.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="Games/ComWindow/Setting/IMG_SoundN.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Games/ComWindow/Setting/IMG_SoundN.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Games/ComWindow/Setting/IMG_SoundN.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Games/ComWindow/Setting/IMG_XieGang.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Games/ComWindow/Setting/IMG_XieGang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ND_WD_YL" ActionTag="-217460545" Tag="225" IconVisible="False" LeftMargin="85.0000" RightMargin="-155.0000" TopMargin="-20.0001" BottomMargin="-15.9999" ctype="SpriteObjectData">
                    <Size X="70.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="2.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Games/ComWindow/Setting/TEXT_Sound.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="50.0000" Y="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0591" Y="0.2899" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Music" ActionTag="-1393863575" Tag="226" IconVisible="True" LeftMargin="50.0000" RightMargin="796.0000" TopMargin="252.0000" BottomMargin="300.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="ND_StatBTN" ActionTag="-1758999897" Tag="227" IconVisible="False" LeftMargin="610.9998" RightMargin="-680.9998" TopMargin="-33.0000" BottomMargin="-33.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="70.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="645.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="Games/ComWindow/Setting/IMG_SoundN.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Games/ComWindow/Setting/IMG_SoundN.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Games/ComWindow/Setting/IMG_SoundN.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Games/ComWindow/Setting/IMG_XieGang.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Games/ComWindow/Setting/IMG_XieGang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ND_WD_YL" ActionTag="900867865" Tag="228" IconVisible="False" LeftMargin="85.0000" RightMargin="-155.0000" TopMargin="-18.0001" BottomMargin="-17.9999" ctype="SpriteObjectData">
                    <Size X="70.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="0.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Games/ComWindow/Setting/TEXT_Music.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ND_Bar" ActionTag="2143860814" Tag="229" IconVisible="False" LeftMargin="183.0000" RightMargin="-577.0000" TopMargin="-18.0001" BottomMargin="-17.9999" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                    <Size X="394.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="380.0000" Y="0.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <BackGroundData Type="Normal" Path="Games/ComWindow/Setting/IMG_LoadingBg.png" Plist="" />
                    <ProgressBarData Type="Normal" Path="Games/ComWindow/Setting/IMG_LoadingBar.png" Plist="" />
                    <BallNormalData Type="Normal" Path="Games/ComWindow/Setting/IMG_ShaiZi.png" Plist="" />
                    <BallPressedData Type="Normal" Path="Games/ComWindow/Setting/IMG_ShaiZi.png" Plist="" />
                    <BallDisabledData Type="Normal" Path="Games/ComWindow/Setting/IMG_ShaiZi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="50.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0591" Y="0.5435" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_Close" ActionTag="646757541" Tag="232" IconVisible="False" LeftMargin="797.0000" RightMargin="-17.0000" TopMargin="5.0000" BottomMargin="473.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="830.0000" Y="510.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9811" Y="0.9239" />
                <PreSize X="0.0780" Y="0.1341" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/Images/BTN_CloseP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Title" ActionTag="-1360597846" Tag="233" IconVisible="False" LeftMargin="378.0000" RightMargin="378.0000" TopMargin="50.0000" BottomMargin="458.0000" ctype="SpriteObjectData">
                <Size X="90.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.0000" Y="480.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8696" />
                <PreSize X="0.1064" Y="0.0797" />
                <FileData Type="Normal" Path="Games/ComWindow/Setting/IMG_SetTitle.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Version" ActionTag="424962649" Tag="234" IconVisible="False" LeftMargin="395.7415" RightMargin="50.2585" TopMargin="503.4045" BottomMargin="13.5955" IsCustomSize="True" FontSize="24" LabelText="9.9.9.9(20170825)" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="400.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="595.7415" Y="31.0955" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="190" G="92" B="30" />
                <PrePosition X="0.7042" Y="0.0563" />
                <PreSize X="0.4728" Y="0.0634" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6609" Y="0.7667" />
            <FileData Type="Normal" Path="Common/Images/PopupWing846x552.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>