info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_base_0.png"
chars count=14
char id=46   x=102   y=31    width=8     height=30    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=183   y=0     width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=200   y=0     width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=217   y=0     width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=234   y=0     width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=0     y=31    width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=17    y=31    width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=34    y=31    width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=51    y=31    width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=68    y=31    width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=85    y=31    width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=100  x=91    y=0     width=62    height=30    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=119  x=154   y=0     width=28    height=30    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=122  x=0     y=0     width=90    height=30    xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
