<GameFile>
  <PropertyGroup Name="Home" Type="Layer" ID="7848aa7e-a9af-4dd9-a5f1-13f5e909aead" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="20" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Bg_Home" ActionTag="-1735857374" Tag="21" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Common/Images/Com_Bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Crab" ActionTag="-1022318419" Tag="69" IconVisible="True" LeftMargin="1360.0000" RightMargin="-80.0000" TopMargin="660.0000" BottomMargin="60.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1360.0000" Y="60.0000" />
            <Scale ScaleX="0.3600" ScaleY="0.3600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0625" Y="0.0833" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffHall/EffPangXie.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Bottom" ActionTag="880005855" Tag="270" IconVisible="True" LeftMargin="-0.0003" RightMargin="0.0002" TopMargin="628.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="1280.0000" Y="92.0000" />
            <AnchorPoint />
            <Position X="-0.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" />
            <PreSize X="1.0000" Y="0.1278" />
            <FileData Type="Normal" Path="Home/MainUI/Bottom.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Right" ActionTag="591119797" Tag="1008" IconVisible="True" LeftMargin="449.0000" RightMargin="99.0000" TopMargin="124.0000" BottomMargin="124.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="732.0000" Y="472.0000" />
            <AnchorPoint />
            <Position X="449.0000" Y="124.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3508" Y="0.1722" />
            <PreSize X="0.5719" Y="0.6556" />
            <FileData Type="Normal" Path="Home/MainUI/Right.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Top" ActionTag="391637555" Tag="403" IconVisible="True" TopMargin="2.0000" BottomMargin="580.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="1280.0000" Y="138.0000" />
            <AnchorPoint />
            <Position Y="580.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.8056" />
            <PreSize X="1.0000" Y="0.1917" />
            <FileData Type="Normal" Path="Home/MainUI/Top.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Left" ActionTag="2084341944" Tag="849" IconVisible="True" LeftMargin="0.0007" RightMargin="879.9993" TopMargin="132.0000" BottomMargin="162.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="400.0000" Y="426.0000" />
            <AnchorPoint />
            <Position X="0.0007" Y="162.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.2250" />
            <PreSize X="0.3125" Y="0.5917" />
            <FileData Type="Normal" Path="Home/MainUI/Left.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>