<GameFile>
  <PropertyGroup Name="SettlementRoundPlayerInfo" Type="Layer" ID="4d1e0805-c93f-45c8-966d-0390890a9d8c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="39382" ctype="GameLayerObjectData">
        <Size X="1240.0000" Y="102.0000" />
        <Children>
          <AbstractNodeData Name="BG" ActionTag="-1164608619" Tag="39386" IconVisible="False" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="1.0000" BottomMargin="1.0000" LeftEage="471" RightEage="471" TopEage="41" BottomEage="41" Scale9OriginX="471" Scale9OriginY="41" Scale9Width="302" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="1244.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="620.0000" Y="51.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0032" Y="0.9804" />
            <FileData Type="Normal" Path="Games/Run/Image/Settlement_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_HeadPic" ActionTag="1767592547" Tag="39406" IconVisible="True" LeftMargin="76.9999" RightMargin="1163.0001" TopMargin="51.0000" BottomMargin="51.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="76.9999" Y="51.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0621" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Com/Head/GameHead.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_FZ" ActionTag="346696342" Tag="96" IconVisible="False" LeftMargin="85.0000" RightMargin="1105.0000" TopMargin="60.0000" BottomMargin="6.0000" ctype="SpriteObjectData">
            <Size X="50.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="110.0000" Y="24.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0887" Y="0.2353" />
            <PreSize X="0.0403" Y="0.3529" />
            <FileData Type="Normal" Path="Common/Images/Com_FZ .png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Name" ActionTag="1427246824" Tag="39411" IconVisible="False" LeftMargin="144.9353" RightMargin="983.0647" TopMargin="8.0000" BottomMargin="66.0000" FontSize="20" LabelText="紫琼麻将呦   " VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="112.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="144.9353" Y="80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="122" G="74" B="50" />
            <PrePosition X="0.1169" Y="0.7843" />
            <PreSize X="0.0903" Y="0.2745" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_ID" ActionTag="905367498" Tag="39412" IconVisible="False" LeftMargin="274.4992" RightMargin="834.5008" TopMargin="6.5000" BottomMargin="64.5000" FontSize="22" LabelText="ID:888888888" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="131.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="274.4992" Y="80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="122" G="74" B="50" />
            <PrePosition X="0.2214" Y="0.7843" />
            <PreSize X="0.1056" Y="0.3039" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_HandCards" ActionTag="-622243517" Tag="237" IconVisible="True" LeftMargin="142.0000" RightMargin="1098.0000" TopMargin="92.0000" BottomMargin="10.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="142.0000" Y="10.0000" />
            <Scale ScaleX="0.2800" ScaleY="0.2800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1145" Y="0.0980" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Multiple" ActionTag="885111428" Tag="112" IconVisible="False" LeftMargin="804.5053" RightMargin="332.4947" TopMargin="10.5000" BottomMargin="56.5000" FontSize="25" LabelText="炸弹倍数" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="103.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="856.0053" Y="74.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="122" G="74" B="50" />
            <PrePosition X="0.6903" Y="0.7255" />
            <PreSize X="0.0831" Y="0.3431" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TXT_Multiple" ActionTag="1837261742" Tag="114" IconVisible="False" LeftMargin="815.5047" RightMargin="343.4953" TopMargin="58.5000" BottomMargin="8.5000" FontSize="25" LabelText="999999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="81.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="856.0047" Y="26.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="122" G="74" B="50" />
            <PrePosition X="0.6903" Y="0.2549" />
            <PreSize X="0.0653" Y="0.3431" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Base" ActionTag="780317831" Tag="111" IconVisible="False" LeftMargin="939.5012" RightMargin="247.4988" TopMargin="10.5000" BottomMargin="56.5000" FontSize="25" LabelText="底分" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="53.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="966.0012" Y="74.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="122" G="74" B="50" />
            <PrePosition X="0.7790" Y="0.7255" />
            <PreSize X="0.0427" Y="0.3431" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TXT_Base" ActionTag="643229215" Tag="113" IconVisible="False" LeftMargin="925.5048" RightMargin="233.4952" TopMargin="58.5000" BottomMargin="8.5000" FontSize="25" LabelText="999999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="81.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="966.0048" Y="26.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="122" G="74" B="50" />
            <PrePosition X="0.7790" Y="0.2549" />
            <PreSize X="0.0653" Y="0.3431" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Bean" ActionTag="1900784521" Tag="297" IconVisible="False" LeftMargin="1023.0000" RightMargin="167.0000" TopMargin="25.0000" BottomMargin="25.0000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1048.0000" Y="51.0000" />
            <Scale ScaleX="0.8600" ScaleY="0.8600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8452" Y="0.5000" />
            <PreSize X="0.0403" Y="0.5098" />
            <FileData Type="Normal" Path="Common/Images/Com_Coin.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Fnt_AddBean" ActionTag="798303794" Tag="300" IconVisible="False" LeftMargin="1084.0800" RightMargin="-36.0800" TopMargin="36.0000" BottomMargin="34.0000" LabelText="J9999.99w" ctype="TextBMFontObjectData">
            <Size X="192.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1084.0800" Y="50.0000" />
            <Scale ScaleX="0.8600" ScaleY="0.8600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8743" Y="0.4902" />
            <PreSize X="0.1548" Y="0.3137" />
            <LabelBMFontFile_CNB Type="Normal" Path="Games/Com/Font/jiaf_num.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Fnt_MinusBean" ActionTag="-974965970" Tag="301" IconVisible="False" LeftMargin="1084.0800" RightMargin="-36.0800" TopMargin="36.0000" BottomMargin="34.0000" LabelText="J9999.99w" ctype="TextBMFontObjectData">
            <Size X="192.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1084.0800" Y="50.0000" />
            <Scale ScaleX="0.8600" ScaleY="0.8600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8743" Y="0.4902" />
            <PreSize X="0.1548" Y="0.3137" />
            <LabelBMFontFile_CNB Type="Normal" Path="Games/Com/Font/jianf_num.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_ZD" ActionTag="1006227475" Tag="497" IconVisible="False" LeftMargin="665.0078" RightMargin="524.9922" TopMargin="23.0000" BottomMargin="23.0000" ctype="SpriteObjectData">
            <Size X="50.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="690.0078" Y="51.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5565" Y="0.5000" />
            <PreSize X="0.0403" Y="0.5490" />
            <FileData Type="Normal" Path="Games/Run/Image/IMG_Double.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Fnt_ZD" ActionTag="2026729946" Tag="498" IconVisible="False" LeftMargin="730.0035" RightMargin="457.9965" TopMargin="33.5000" BottomMargin="33.5000" LabelText="x9" ctype="TextBMFontObjectData">
            <Size X="52.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="756.0035" Y="51.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6097" Y="0.5000" />
            <PreSize X="0.0419" Y="0.3431" />
            <LabelBMFontFile_CNB Type="Normal" Path="Games/Run/Font/num_game_multiple.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TXT_Left" ActionTag="-74663678" Tag="760" IconVisible="False" LeftMargin="535.5000" RightMargin="575.5000" TopMargin="35.0000" BottomMargin="25.0000" FontSize="30" LabelText="剩余16张  " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="129.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="46.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="232" G="109" B="9" />
            <PrePosition X="0.4839" Y="0.4510" />
            <PreSize X="0.1040" Y="0.4118" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TXT_Result" ActionTag="1546135612" Tag="72" IconVisible="False" LeftMargin="432.9999" RightMargin="737.0001" TopMargin="35.0000" BottomMargin="25.0000" IsCustomSize="True" FontSize="30" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="70.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="467.9999" Y="46.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="232" G="109" B="9" />
            <PrePosition X="0.3774" Y="0.4510" />
            <PreSize X="0.0565" Y="0.4118" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>