<GameFile>
  <PropertyGroup Name="SettlementFinal" Type="Layer" ID="30a7ad15-54ec-4c28-834e-933ecc414a83" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="42254" ctype="GameLayerObjectData">
        <Size X="1920.0000" Y="1080.0000" />
        <Children>
          <AbstractNodeData Name="ND_PopWin" ActionTag="1176993507" Tag="43107" IconVisible="False" LeftMargin="210.0000" RightMargin="210.0000" TopMargin="120.0000" BottomMargin="80.0000" LeftEage="6" RightEage="7" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="1501" Scale9Height="890" ctype="ImageViewObjectData">
            <Size X="1500.0000" Y="880.0000" />
            <Children>
              <AbstractNodeData Name="ND_Title1" ActionTag="1746744303" Tag="9699" IconVisible="False" LeftMargin="452.5000" RightMargin="452.5000" TopMargin="-87.5000" BottomMargin="812.5000" ctype="SpriteObjectData">
                <Size X="595.0000" Y="155.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="750.0000" Y="890.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0114" />
                <PreSize X="0.3967" Y="0.1761" />
                <FileData Type="Normal" Path="Games/DouDiZhu/Image/Settlement_Final_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Title2" ActionTag="-189024824" Tag="9700" IconVisible="False" LeftMargin="606.0000" RightMargin="606.0000" TopMargin="32.5000" BottomMargin="792.5000" ctype="SpriteObjectData">
                <Size X="288.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="750.0000" Y="820.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9318" />
                <PreSize X="0.1920" Y="0.0625" />
                <FileData Type="Normal" Path="Games/DouDiZhu/Image/Settlement_Final_3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_RoomInfo" ActionTag="1329555536" Tag="9693" IconVisible="False" LeftMargin="50.0000" RightMargin="1130.0000" TopMargin="710.0000" BottomMargin="50.0000" LeftEage="90" RightEage="90" TopEage="35" BottomEage="35" Scale9OriginX="90" Scale9OriginY="35" Scale9Width="94" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="320.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="ND_RoundBG" ActionTag="1458221823" Tag="9694" IconVisible="False" LeftMargin="20.0000" RightMargin="241.0000" TopMargin="37.5000" BottomMargin="57.5000" LeftEage="19" RightEage="19" TopEage="8" BottomEage="8" Scale9OriginX="19" Scale9OriginY="8" Scale9Width="21" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="59.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.0000" Y="70.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0625" Y="0.5833" />
                    <PreSize X="0.1844" Y="0.2083" />
                    <FileData Type="Normal" Path="Games/DouDiZhu/Image/Settlement_Round_11.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ND_Round" ActionTag="-1390338365" Tag="9695" IconVisible="False" LeftMargin="100.0000" RightMargin="184.0000" TopMargin="41.3841" BottomMargin="59.6159" LabelText="12" ctype="TextBMFontObjectData">
                    <Size X="36.0000" Y="19.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="100.0000" Y="69.1159" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3125" Y="0.5760" />
                    <PreSize X="0.1125" Y="0.1583" />
                    <LabelBMFontFile_CNB Type="Normal" Path="" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ND_RoomIDBG" ActionTag="1371192107" Tag="9696" IconVisible="False" LeftMargin="20.0000" RightMargin="240.0000" TopMargin="77.0000" BottomMargin="17.0000" LeftEage="19" RightEage="19" TopEage="8" BottomEage="8" Scale9OriginX="19" Scale9OriginY="8" Scale9Width="22" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0625" Y="0.2500" />
                    <PreSize X="0.1875" Y="0.2167" />
                    <FileData Type="Normal" Path="Games/DouDiZhu/Image/Settlement_Round_10.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ND_RoomID" ActionTag="1531698349" Tag="9697" IconVisible="False" LeftMargin="100.0000" RightMargin="112.0000" TopMargin="82.7654" BottomMargin="18.2346" LabelText="952706" ctype="TextBMFontObjectData">
                    <Size X="108.0000" Y="19.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="100.0000" Y="27.7346" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3125" Y="0.2311" />
                    <PreSize X="0.3375" Y="0.1583" />
                    <LabelBMFontFile_CNB Type="Normal" Path="" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ND_Time" ActionTag="2023520142" Tag="9698" IconVisible="False" LeftMargin="20.0000" RightMargin="12.0000" TopMargin="10.5000" BottomMargin="90.5000" LabelText="2017/01/01/10:32" ctype="TextBMFontObjectData">
                    <Size X="288.0000" Y="19.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0625" Y="0.8333" />
                    <PreSize X="0.9000" Y="0.1583" />
                    <LabelBMFontFile_CNB Type="Normal" Path="" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="50.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0333" Y="0.0568" />
                <PreSize X="0.2133" Y="0.1364" />
                <FileData Type="Normal" Path="Games/DouDiZhu/Image/Settlement_Round_12.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_PlayerInfo" ActionTag="-671304694" Tag="43113" IconVisible="True" LeftMargin="90.0000" RightMargin="1410.0000" TopMargin="680.0000" BottomMargin="200.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="ND_Player_1" ActionTag="-185441022" Tag="43114" IconVisible="True" RightMargin="-380.0000" TopMargin="-580.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="380.0000" Y="580.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ND_Player_2" ActionTag="1571787752" Tag="43216" IconVisible="True" LeftMargin="470.0000" RightMargin="-850.0000" TopMargin="-580.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="380.0000" Y="580.0000" />
                    <AnchorPoint />
                    <Position X="470.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ND_Player_3" ActionTag="-1801935236" Tag="43318" IconVisible="True" LeftMargin="940.0000" RightMargin="-1320.0000" TopMargin="-580.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="380.0000" Y="580.0000" />
                    <AnchorPoint />
                    <Position X="940.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="90.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0600" Y="0.2273" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_Share" ActionTag="-1979965706" Tag="43106" IconVisible="False" LeftMargin="593.0000" RightMargin="593.0000" TopMargin="726.0000" BottomMargin="46.0000" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="284" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="314.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="750.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1136" />
                <PreSize X="0.2093" Y="0.1227" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Games/DouDiZhu/Image/Settlement_Round_BTN_ShareP.png" Plist="" />
                <PressedFileData Type="Normal" Path="Games/DouDiZhu/Image/Settlement_Round_BTN_ShareP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/DouDiZhu/Image/Settlement_Round_BTN_ShareN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_Close" ActionTag="-1872939251" Tag="43105" IconVisible="False" LeftMargin="1062.0000" RightMargin="122.0000" TopMargin="726.0000" BottomMargin="46.0000" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="286" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="316.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1220.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8133" Y="0.1136" />
                <PreSize X="0.2107" Y="0.1227" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Games/DouDiZhu/Image/Settlement_Final_BTN_ReturnP.png" Plist="" />
                <PressedFileData Type="Normal" Path="Games/DouDiZhu/Image/Settlement_Final_BTN_ReturnP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/DouDiZhu/Image/Settlement_Final_BTN_ReturnN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="520.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4815" />
            <PreSize X="0.7813" Y="0.8148" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Image/Settlement_Round_1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>