<GameFile>
  <PropertyGroup Name="CustomerService" Type="Layer" ID="8efb7bc2-6964-44c8-8333-39cb4d36d2ed" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="281" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="ND_PopWin" ActionTag="1276330731" Tag="299" IconVisible="False" LeftMargin="217.0000" RightMargin="217.0000" TopMargin="82.5363" BottomMargin="85.4637" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="780" Scale9Height="486" ctype="ImageViewObjectData">
            <Size X="846.0000" Y="552.0000" />
            <Children>
              <AbstractNodeData Name="PIC_Bg" ActionTag="1615061745" Tag="24" IconVisible="False" LeftMargin="238.3655" RightMargin="233.6345" TopMargin="48.6179" BottomMargin="445.3821" ctype="SpriteObjectData">
                <Size X="374.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="425.3655" Y="474.3821" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5028" Y="0.8594" />
                <PreSize X="0.4421" Y="0.1051" />
                <FileData Type="Normal" Path="Home/CustomerService/image/Pic_Up_Bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_Close" ActionTag="-1359598561" Tag="300" IconVisible="False" LeftMargin="801.1082" RightMargin="-21.1082" TopMargin="3.2215" BottomMargin="474.7785" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="834.1082" Y="511.7785" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9859" Y="0.9271" />
                <PreSize X="0.0780" Y="0.1341" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CK_KeFu" ActionTag="-1639751366" Tag="111" IconVisible="False" LeftMargin="241.0005" RightMargin="414.9995" TopMargin="50.0025" BottomMargin="449.9975" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="190.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="336.0005" Y="475.9975" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3972" Y="0.8623" />
                <PreSize X="0.2246" Y="0.0942" />
                <NormalBackFileData Type="Normal" Path="Home/CustomerService/image/BTN_KeFuP.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Home/CustomerService/image/BTN_KeFuP.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Home/CustomerService/image/BTN_KeFuP.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Home/CustomerService/image/BTN_KeFuN.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Home/CustomerService/image/BTN_KeFuN.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CK_FanKui" ActionTag="-1523804757" Tag="136" IconVisible="False" LeftMargin="419.0002" RightMargin="236.9998" TopMargin="49.9989" BottomMargin="450.0011" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="190.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="514.0002" Y="476.0011" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6076" Y="0.8623" />
                <PreSize X="0.2246" Y="0.0942" />
                <NormalBackFileData Type="Normal" Path="Home/CustomerService/image/BTN_FanKuiP.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Home/CustomerService/image/BTN_FanKuiP.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Home/CustomerService/image/BTN_FanKuiP.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Home/CustomerService/image/BTN_FanKuiN.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Home/CustomerService/image/BTN_FanKuiN.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Page1" ActionTag="-1159010395" Tag="170" IconVisible="True" LeftMargin="79.8591" RightMargin="76.1409" TopMargin="111.7004" BottomMargin="40.2996" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="690.0000" Y="400.0000" />
                <AnchorPoint />
                <Position X="79.8591" Y="40.2996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0944" Y="0.0730" />
                <PreSize X="0.8156" Y="0.7246" />
                <FileData Type="Normal" Path="Home/CustomerService/ND_Content_KeFu.csd.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Page2" ActionTag="-1190843803" Tag="1151" IconVisible="True" LeftMargin="45.3700" RightMargin="40.6300" TopMargin="116.1500" BottomMargin="35.8500" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="760.0000" Y="400.0000" />
                <AnchorPoint />
                <Position X="45.3700" Y="35.8500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0536" Y="0.0649" />
                <PreSize X="0.8983" Y="0.7246" />
                <FileData Type="Normal" Path="Home/CustomerService/ND_Content_FanKui.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="361.4637" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5020" />
            <PreSize X="0.6609" Y="0.7667" />
            <FileData Type="Normal" Path="Common/Images/PopupWing846x552.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>