<GameFile>
  <PropertyGroup Name="ND_Content_KeFu.csd" Type="Layer" ID="1c0e05ca-fc3d-4df6-b490-1bae09f0e5ef" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="159" ctype="GameLayerObjectData">
        <Size X="690.0000" Y="400.0000" />
        <Children>
          <AbstractNodeData Name="Node" ActionTag="1230947362" Tag="160" IconVisible="True" LeftMargin="-110.6799" RightMargin="800.6799" TopMargin="466.8984" BottomMargin="-66.8984" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="TEXT_Tip1" ActionTag="1599429872" Tag="161" IconVisible="False" LeftMargin="152.3580" RightMargin="-749.3580" TopMargin="-424.8839" BottomMargin="375.8839" FontSize="35" LabelText="如有问题，请通过以下方式与官方联系" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="597.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.8580" Y="400.3839" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="92" B="40" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_WeChat" ActionTag="358090227" Tag="163" IconVisible="False" LeftMargin="131.0000" RightMargin="-769.0000" TopMargin="-341.9995" BottomMargin="289.9995" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="2" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="638.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="315.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Home/CustomerService/image/IMG_TextBg.png" Plist="" />
                <PressedFileData Type="Normal" Path="Home/CustomerService/image/IMG_TextBg.png" Plist="" />
                <NormalFileData Type="Normal" Path="Home/CustomerService/image/IMG_TextBg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_GZH" ActionTag="971212100" Tag="166" IconVisible="False" LeftMargin="131.0000" RightMargin="-769.0000" TopMargin="-241.9996" BottomMargin="189.9996" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="2" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="638.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="215.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Home/CustomerService/image/IMG_TextBg.png" Plist="" />
                <PressedFileData Type="Normal" Path="Home/CustomerService/image/IMG_TextBg.png" Plist="" />
                <NormalFileData Type="Normal" Path="Home/CustomerService/image/IMG_TextBg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TEXT_WX" ActionTag="-45214633" Tag="164" IconVisible="False" LeftMargin="220.9998" RightMargin="-357.9998" TopMargin="-338.4997" BottomMargin="293.4997" FontSize="32" LabelText="官方微信:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="137.0000" Y="45.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="357.9998" Y="315.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="92" B="40" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_WeChat" ActionTag="-217432609" Tag="165" IconVisible="False" LeftMargin="366.9995" RightMargin="-784.9995" TopMargin="-336.4997" BottomMargin="291.4997" IsCustomSize="True" FontSize="32" LabelText="hnqp8888888888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="418.0000" Y="45.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="366.9995" Y="313.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="92" B="40" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TEXT_GZH" ActionTag="-2004696725" Tag="167" IconVisible="False" LeftMargin="220.9998" RightMargin="-389.9998" TopMargin="-238.4996" BottomMargin="193.4996" FontSize="32" LabelText="官方公众号:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="169.0000" Y="45.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="389.9998" Y="215.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="92" B="40" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_GZH" ActionTag="1827632861" Tag="168" IconVisible="False" LeftMargin="399.9995" RightMargin="-833.9995" TopMargin="-238.4996" BottomMargin="193.4996" IsCustomSize="True" FontSize="32" LabelText="hnqp888888888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="434.0000" Y="45.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="399.9995" Y="215.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="92" B="40" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TEXT_Tip2" ActionTag="-363590676" Tag="169" IconVisible="False" LeftMargin="272.9997" RightMargin="-624.9997" TopMargin="-135.4985" BottomMargin="86.4985" FontSize="35" LabelText="提示：点击可复制号码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="352.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="448.9997" Y="110.9985" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="92" B="40" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-110.6799" Y="-66.8984" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1604" Y="-0.1672" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>