<GameFile>
  <PropertyGroup Name="ND_Content_FanKui" Type="Layer" ID="6030b0bd-578f-4287-a5dd-47ac0f507b58" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="181" ctype="GameLayerObjectData">
        <Size X="760.0000" Y="400.0000" />
        <Children>
          <AbstractNodeData Name="Node" ActionTag="-2111207668" Tag="182" IconVisible="True" LeftMargin="380.0000" RightMargin="380.0000" TopMargin="200.0000" BottomMargin="200.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="BTN_TiJiao" ActionTag="-782392462" Tag="208" IconVisible="False" LeftMargin="-115.0000" RightMargin="-115.0000" TopMargin="115.9996" BottomMargin="-213.9996" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="230.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-164.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Home/CustomerService/image/BTN_TiJiaoJ.png" Plist="" />
                <PressedFileData Type="Normal" Path="Home/CustomerService/image/BTN_TiJiaoP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Home/CustomerService/image/BTN_TiJiaoN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Bg" ActionTag="2069720259" Tag="185" IconVisible="False" LeftMargin="-371.0016" RightMargin="-388.9984" TopMargin="-127.0026" BottomMargin="-114.9974" ctype="SpriteObjectData">
                <Size X="760.0000" Y="242.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="8.9984" Y="6.0026" />
                <Scale ScaleX="0.9842" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/CustomerService/image/Pic_FanKui_Bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="PIC_Tip" ActionTag="1796673891" Tag="186" IconVisible="False" LeftMargin="-316.0007" RightMargin="-303.9993" TopMargin="-176.0021" BottomMargin="144.0021" ctype="SpriteObjectData">
                <Size X="620.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-6.0007" Y="160.0021" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/CustomerService/image/Pic_Tip.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Input" ActionTag="-1645418982" Tag="184" IconVisible="False" LeftMargin="-357.5100" RightMargin="-225.4900" TopMargin="-123.0023" BottomMargin="-106.9977" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="请点击这里输入哦...最多150个字符。" MaxLengthEnable="True" MaxLengthText="152" ctype="TextFieldObjectData">
                <Size X="583.0000" Y="230.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-66.0100" Y="8.0023" />
                <Scale ScaleX="0.9600" ScaleY="0.9600" />
                <CColor A="255" R="168" G="92" B="40" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="380.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>