<GameFile>
  <PropertyGroup Name="Login" Type="Layer" ID="b2749764-d2ea-40d6-a943-3290f5d46d68" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="14" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="BG" ActionTag="824073484" Tag="15" IconVisible="False" LeftMargin="-0.3177" RightMargin="0.3176" TopMargin="-0.4943" BottomMargin="0.4943" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.6823" Y="360.4943" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4998" Y="0.5007" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Common/Images/Com_Bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SP_Logo" ActionTag="1765967697" Tag="308" IconVisible="False" LeftMargin="800.0000" RightMargin="20.0000" TopMargin="20.0000" BottomMargin="520.0000" ctype="SpriteObjectData">
            <Size X="460.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1030.0000" Y="610.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8047" Y="0.8472" />
            <PreSize X="0.3594" Y="0.2500" />
            <FileData Type="Normal" Path="Login/Images/IMG_Logo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Login" ActionTag="-550470245" Tag="17" IconVisible="False" LeftMargin="534.0000" RightMargin="534.0000" TopMargin="495.0000" BottomMargin="135.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="182" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="212.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2500" />
            <PreSize X="0.1656" Y="0.1250" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Login/Images/BTN_LoginN.png" Plist="" />
            <PressedFileData Type="Normal" Path="Login/Images/BTN_LoginP.png" Plist="" />
            <NormalFileData Type="Normal" Path="Login/Images/BTN_LoginN.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Version" ActionTag="-1196966050" Tag="18" IconVisible="False" LeftMargin="831.7802" RightMargin="12.2198" TopMargin="658.8758" BottomMargin="41.1242" IsCustomSize="True" FontSize="18" LabelText="9.9.9.9(20170825)" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="436.0000" Y="20.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1267.7802" Y="51.1242" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="150" G="117" B="80" />
            <PrePosition X="0.9905" Y="0.0710" />
            <PreSize X="0.3406" Y="0.0278" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Input" ActionTag="-643605432" Tag="19" IconVisible="False" LeftMargin="453.4697" RightMargin="426.5303" TopMargin="288.4247" BottomMargin="383.5753" TouchEnable="True" FontSize="48" IsCustomSize="True" LabelText="" PlaceHolderText="请输入OPENID" MaxLengthEnable="True" MaxLengthText="48" ctype="TextFieldObjectData">
            <Size X="400.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="653.4697" Y="407.5753" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5105" Y="0.5661" />
            <PreSize X="0.3125" Y="0.0667" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_AnonymousLogin" ActionTag="-1386465815" VisibleForFrame="False" Tag="3354" IconVisible="False" LeftMargin="449.9060" RightMargin="455.0940" TopMargin="464.3954" BottomMargin="136.6046" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="375.0000" Y="119.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="637.4060" Y="196.1046" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4980" Y="0.2724" />
            <PreSize X="0.2930" Y="0.1653" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_AgreementContent" ActionTag="653471626" Tag="568" IconVisible="False" LeftMargin="419.9998" RightMargin="420.0002" TopMargin="594.0000" BottomMargin="74.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="412" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="440.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9998" Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1389" />
            <PreSize X="0.3438" Y="0.0722" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Login/Images/TXT_Agr.png" Plist="" />
            <PressedFileData Type="Normal" Path="Login/Images/TXT_Agr.png" Plist="" />
            <NormalFileData Type="Normal" Path="Login/Images/TXT_Agr.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Agreement" ActionTag="-2007412579" Tag="16" IconVisible="False" LeftMargin="506.3673" RightMargin="737.6327" TopMargin="603.0000" BottomMargin="83.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="36.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="524.3673" Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4097" Y="0.1389" />
            <PreSize X="0.0281" Y="0.0472" />
            <NormalBackFileData Type="Normal" Path="Login/Images/IMG_CheckBox.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="Login/Images/IMG_CheckBox.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="Login/Images/IMG_CheckBox.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="Login/Images/IMG_Check.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="Login/Images/IMG_Check.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_Tip" ActionTag="-159792671" Tag="97" IconVisible="False" LeftMargin="-1.0377" RightMargin="1.0377" TopMargin="680.3478" BottomMargin="-0.3478" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.9623" Y="19.6522" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.0273" />
            <PreSize X="1.0000" Y="0.0556" />
            <FileData Type="Normal" Path="Login/Images/IMG_Tip.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>