<GameFile>
  <PropertyGroup Name="TaskItem" Type="Node" ID="8bd2b8a6-cea9-4f0d-be64-aa28af897614" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="16" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Btn_Item" ActionTag="1343963395" Tag="41" IconVisible="False" RightMargin="-948.0000" TopMargin="-110.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="918" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="948.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="Item_Bg" ActionTag="-2098815810" Tag="105" IconVisible="False" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="928" Scale9Height="90" ctype="ImageViewObjectData">
                <Size X="948.0000" Y="110.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Common/Task/Images/PIC_Item_Bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Reward" ActionTag="916379561" Tag="153" IconVisible="False" LeftMargin="3.2813" RightMargin="844.7187" TopMargin="3.8444" BottomMargin="6.1556" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.2813" Y="56.1556" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0562" Y="0.5105" />
                <PreSize X="0.1055" Y="0.9091" />
                <FileData Type="Normal" Path="Common/Task/Images/PIC_Reward_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Fnt_Num" ActionTag="-17676937" Tag="192" IconVisible="False" LeftMargin="20.0000" RightMargin="866.0000" TopMargin="77.0000" BottomMargin="1.0000" FontSize="20" LabelText="x1.8万" HorizontalAlignmentType="HT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="62.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.0000" Y="17.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="254" B="247" />
                <PrePosition X="0.0538" Y="0.1545" />
                <PreSize X="0.0654" Y="0.2909" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="201" G="89" B="19" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_Title" ActionTag="-1292694533" Tag="21" IconVisible="False" LeftMargin="162.0271" RightMargin="305.9729" TopMargin="16.5000" BottomMargin="58.5000" IsCustomSize="True" FontSize="22" LabelText="海南麻将任意场次任意模式一天内累计连胜12次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="480.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="402.0271" Y="76.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="130" G="95" B="75" />
                <PrePosition X="0.4241" Y="0.6909" />
                <PreSize X="0.5063" Y="0.3182" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="92" G="70" B="31" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Get" ActionTag="-1704715945" Tag="20" IconVisible="False" LeftMargin="760.0000" RightMargin="28.0000" TopMargin="41.9992" BottomMargin="12.0008" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="160.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="840.0000" Y="40.0008" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8861" Y="0.3636" />
                <PreSize X="0.1688" Y="0.5091" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/Task/Images/Btn_Get_D.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/Task/Images/Btn_Get_P.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Task/Images/Btn_Get_N.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Round" ActionTag="1951464314" Tag="107" IconVisible="False" LeftMargin="800.5004" RightMargin="56.4996" TopMargin="9.5012" BottomMargin="69.4988" IsCustomSize="True" FontSize="22" LabelText="4/100" HorizontalAlignmentType="HT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="91.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="846.0004" Y="84.9988" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8924" Y="0.7727" />
                <PreSize X="0.0960" Y="0.2818" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="130" G="95" B="75" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Go" ActionTag="1014258804" Tag="203" IconVisible="False" LeftMargin="644.2894" RightMargin="251.7106" TopMargin="15.7379" BottomMargin="66.2621" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="52.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="670.2894" Y="80.2621" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7071" Y="0.7297" />
                <PreSize X="0.0549" Y="0.2545" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/Task/Images/BTN_Go.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/Task/Images/BTN_GoP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Task/Images/BTN_Go.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bar_Bg" ActionTag="1511165676" Tag="205" IconVisible="False" LeftMargin="152.0000" RightMargin="222.0000" TopMargin="57.0000" BottomMargin="11.0000" ctype="SpriteObjectData">
                <Size X="574.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="439.0000" Y="32.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4631" Y="0.2909" />
                <PreSize X="0.6055" Y="0.3818" />
                <FileData Type="Normal" Path="Common/Task/Images/Bar_Bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Bar" ActionTag="-615252460" Tag="204" IconVisible="False" LeftMargin="150.0002" RightMargin="223.9998" TopMargin="56.9997" BottomMargin="11.0003" ProgressInfo="54" ctype="LoadingBarObjectData">
                <Size X="574.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="437.0002" Y="32.0003" />
                <Scale ScaleX="1.0000" ScaleY="0.8800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4610" Y="0.2909" />
                <PreSize X="0.6055" Y="0.3818" />
                <ImageFileData Type="Normal" Path="Common/Task/Images/Bar.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/Task/Images/PIC_Item_Bg.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/Task/Images/PIC_Item_Bg.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/Task/Images/PIC_Item_Bg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>