<GameFile>
  <PropertyGroup Name="RoomInfo" Type="Node" ID="e0a36730-8bdf-4dab-866b-9e7700f272bf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="149" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="BG_RoomInfo" ActionTag="-316730947" Tag="150" IconVisible="False" LeftMargin="-335.0000" RightMargin="-335.0000" TopMargin="-1.0004" BottomMargin="-52.9996" ctype="SpriteObjectData">
            <Size X="670.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-25.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinSan/Image/BG_RoomInfo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Round" ActionTag="-1968414111" Tag="151" IconVisible="False" LeftMargin="-287.3441" RightMargin="213.3441" TopMargin="2.2261" BottomMargin="-36.2261" ctype="SpriteObjectData">
            <Size X="74.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-250.3441" Y="-19.2261" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinSan/Image/IMG_RoomInfo_Round.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Ante" ActionTag="407182288" Tag="152" IconVisible="False" LeftMargin="-121.5296" RightMargin="-12.4704" TopMargin="2.5894" BottomMargin="-36.5894" ctype="SpriteObjectData">
            <Size X="134.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-54.5296" Y="-19.5894" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinSan/Image/IMG_RoomInfo_FD.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Max" ActionTag="-696342579" Tag="153" IconVisible="False" LeftMargin="125.3806" RightMargin="-199.3806" TopMargin="2.5904" BottomMargin="-36.5904" ctype="SpriteObjectData">
            <Size X="74.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.4361" ScaleY="0.5430" />
            <Position X="157.6520" Y="-18.1284" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinSan/Image/IMG_RoomInfo_DF.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Fnt_Round" ActionTag="557865385" Tag="154" IconVisible="False" LeftMargin="-207.0592" RightMargin="131.0592" TopMargin="7.2257" BottomMargin="-39.2257" LabelText="20g20" ctype="TextBMFontObjectData">
            <Size X="76.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-207.0592" Y="-23.2257" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="Games/Com/Font/top_num.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Fnt_Max" ActionTag="1621564187" Tag="155" IconVisible="False" LeftMargin="16.6932" RightMargin="-136.6932" TopMargin="7.2257" BottomMargin="-39.2257" LabelText="200000w" ctype="TextBMFontObjectData">
            <Size X="120.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="16.6932" Y="-23.2257" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="Games/Com/Font/top_num.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Fnt_Ante" ActionTag="1049603579" Tag="156" IconVisible="False" LeftMargin="205.0281" RightMargin="-325.0281" TopMargin="7.2257" BottomMargin="-39.2257" LabelText="200000w" ctype="TextBMFontObjectData">
            <Size X="120.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="205.0281" Y="-23.2257" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="Games/Com/Font/top_num.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Rule_2" ActionTag="1352868600" Tag="35" IconVisible="False" LeftMargin="-191.0000" RightMargin="-191.0000" TopMargin="256.0000" BottomMargin="-284.0000" ctype="SpriteObjectData">
            <Size X="382.0000" Y="28.0000" />
            <Children>
              <AbstractNodeData Name="mod" ActionTag="-1935662474" Tag="68" IconVisible="False" LeftMargin="84.0000" RightMargin="198.0000" ctype="SpriteObjectData">
                <Size X="100.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="134.0000" Y="14.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3508" Y="0.5000" />
                <PreSize X="0.2618" Y="1.0000" />
                <FileData Type="Normal" Path="Games/PinSan/Image/RoomInfo_4.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="non" ActionTag="1032731749" Tag="69" IconVisible="False" LeftMargin="202.0000" RightMargin="80.0000" ctype="SpriteObjectData">
                <Size X="100.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="252.0000" Y="14.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6597" Y="0.5000" />
                <PreSize X="0.2618" Y="1.0000" />
                <FileData Type="Normal" Path="Games/PinSan/Image/RoomInfo_3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinSan/Image/RoomInfo_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Rule_1" ActionTag="1131433819" VisibleForFrame="False" Tag="34" IconVisible="False" LeftMargin="-140.0000" RightMargin="-140.0000" TopMargin="256.0000" BottomMargin="-284.0000" ctype="SpriteObjectData">
            <Size X="280.0000" Y="28.0000" />
            <Children>
              <AbstractNodeData Name="mod" ActionTag="1259329725" Tag="67" IconVisible="False" LeftMargin="90.0000" RightMargin="90.0000" TopMargin="-1.0000" BottomMargin="1.0000" ctype="SpriteObjectData">
                <Size X="100.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5357" />
                <PreSize X="0.3571" Y="1.0000" />
                <FileData Type="Normal" Path="Games/PinSan/Image/RoomInfo_5.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinSan/Image/RoomInfo_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>