<GameFile>
  <PropertyGroup Name="BindInfoWin" Type="Layer" ID="403eb9fc-b335-4d96-be65-1d7de519bd0e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="25" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="BTN_Cut" ActionTag="6858010" Tag="234" IconVisible="False" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="-0.9285" BottomMargin="0.9285" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9998" Y="360.9285" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5013" />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/Images/Com_Opacity.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/Images/Com_Opacity.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/Images/Com_Opacity.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_PopWin" ActionTag="-2080357766" Tag="235" IconVisible="False" LeftMargin="306.0000" RightMargin="306.0000" TopMargin="141.0000" BottomMargin="141.0000" LeftEage="220" RightEage="220" TopEage="144" BottomEage="144" Scale9OriginX="220" Scale9OriginY="144" Scale9Width="228" Scale9Height="150" ctype="ImageViewObjectData">
            <Size X="668.0000" Y="438.0000" />
            <Children>
              <AbstractNodeData Name="SP_Title" ActionTag="1431983283" Tag="43" IconVisible="False" LeftMargin="231.0000" RightMargin="231.0000" TopMargin="33.0000" BottomMargin="355.0000" ctype="SpriteObjectData">
                <Size X="206.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="334.0000" Y="380.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8676" />
                <PreSize X="0.3084" Y="0.1142" />
                <FileData Type="Normal" Path="Home/Change/Image/change_4.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text1" ActionTag="-251470246" Tag="68" IconVisible="False" LeftMargin="97.0000" RightMargin="478.0000" TopMargin="165.5000" BottomMargin="237.5000" FontSize="25" LabelText="手机号：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="93.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="143.5000" Y="255.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="149" G="63" B="9" />
                <PrePosition X="0.2148" Y="0.5822" />
                <PreSize X="0.1392" Y="0.0799" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text2" ActionTag="-2004308858" Tag="69" IconVisible="False" LeftMargin="97.0000" RightMargin="478.0000" TopMargin="245.5000" BottomMargin="157.5000" FontSize="25" LabelText="微信号：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="93.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="143.5000" Y="175.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="149" G="63" B="9" />
                <PrePosition X="0.2148" Y="0.3995" />
                <PreSize X="0.1392" Y="0.0799" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_NameBg" ActionTag="-1593250546" Tag="87" IconVisible="False" LeftMargin="197.9999" RightMargin="86.0001" TopMargin="152.0001" BottomMargin="233.9999" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="342" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="384.0000" Y="52.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="197.9999" Y="259.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2964" Y="0.5936" />
                <PreSize X="0.5749" Y="0.1187" />
                <FileData Type="Normal" Path="Home/RealName/IMG_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_IdBg" ActionTag="1670330353" Tag="88" IconVisible="False" LeftMargin="197.9999" RightMargin="86.0001" TopMargin="231.9999" BottomMargin="154.0001" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="342" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="384.0000" Y="52.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="197.9999" Y="180.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2964" Y="0.4110" />
                <PreSize X="0.5749" Y="0.1187" />
                <FileData Type="Normal" Path="Home/RealName/IMG_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_Confirm" ActionTag="-106022671" Tag="42" IconVisible="False" LeftMargin="212.0000" RightMargin="212.0000" TopMargin="311.9999" BottomMargin="22.0001" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="244.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="334.0000" Y="74.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1689" />
                <PreSize X="0.3653" Y="0.2374" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/Images/BTN_ConfirmN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/Images/BTN_ConfirmP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Images/BTN_ConfirmN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TF_ID" ActionTag="623107854" Tag="73" IconVisible="False" LeftMargin="208.0031" RightMargin="99.9968" TopMargin="242.9998" BottomMargin="161.0002" TouchEnable="True" FontSize="25" IsCustomSize="True" LabelText="" PlaceHolderText="请输入有效联系微信号" MaxLengthEnable="True" MaxLengthText="20" ctype="TextFieldObjectData">
                <Size X="360.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="208.0031" Y="178.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="186" G="97" B="36" />
                <PrePosition X="0.3114" Y="0.4064" />
                <PreSize X="0.5389" Y="0.0776" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TF_Name" ActionTag="-1530153303" Tag="72" IconVisible="False" LeftMargin="208.0031" RightMargin="99.9968" TopMargin="163.9999" BottomMargin="240.0001" TouchEnable="True" FontSize="25" IsCustomSize="True" LabelText="" PlaceHolderText="请输入手机号（11位数字）" MaxLengthEnable="True" MaxLengthText="11" ctype="TextFieldObjectData">
                <Size X="360.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="208.0031" Y="257.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="186" G="97" B="36" />
                <PrePosition X="0.3114" Y="0.5868" />
                <PreSize X="0.5389" Y="0.0776" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Close" ActionTag="-1035692898" Tag="51" IconVisible="False" LeftMargin="624.5616" RightMargin="-22.5616" TopMargin="-2.0814" BottomMargin="366.0814" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="657.5616" Y="403.0814" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9844" Y="0.9203" />
                <PreSize X="0.0988" Y="0.1689" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/Images/BTN_CloseP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5219" Y="0.6083" />
            <FileData Type="Normal" Path="Common/Images/PopupWing668x438.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>