<GameFile>
  <PropertyGroup Name="ChangeWindow" Type="Layer" ID="9e9b2356-1850-48a5-96fb-1e64e54823e1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="28" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="ND_PopWin" ActionTag="-1454143137" Tag="29" IconVisible="False" LeftMargin="140.0000" RightMargin="140.0000" TopMargin="34.0000" BottomMargin="34.0000" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="652.0000" />
            <Children>
              <AbstractNodeData Name="ND_Tittle" ActionTag="-1374543055" Tag="71" IconVisible="False" LeftMargin="441.0000" RightMargin="441.0000" TopMargin="47.0000" BottomMargin="555.0000" ctype="SpriteObjectData">
                <Size X="118.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" Y="580.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8896" />
                <PreSize X="0.1180" Y="0.0767" />
                <FileData Type="Normal" Path="Home/Change/Image/change_3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Close" ActionTag="990401596" Tag="72" IconVisible="False" LeftMargin="951.0000" RightMargin="-17.0000" TopMargin="3.0000" BottomMargin="575.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="984.0000" Y="612.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9840" Y="0.9387" />
                <PreSize X="0.0660" Y="0.1135" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/Images/BTN_CloseP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_SV" ActionTag="-1803221515" Tag="73" IconVisible="False" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="142.0000" BottomMargin="80.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="920.0000" Y="430.0000" />
                <AnchorPoint />
                <Position X="40.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0400" Y="0.1227" />
                <PreSize X="0.9200" Y="0.6595" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="920" Height="430" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Loading" ActionTag="-1917863619" Tag="75" IconVisible="False" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="142.0000" BottomMargin="80.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="920.0000" Y="430.0000" />
                <Children>
                  <AbstractNodeData Name="Loading_1" ActionTag="-577392120" Tag="76" IconVisible="False" LeftMargin="385.0000" RightMargin="385.0000" TopMargin="140.0000" BottomMargin="140.0000" ctype="SpriteObjectData">
                    <Size X="150.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="460.0000" Y="215.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1630" Y="0.3488" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Loading_2" ActionTag="517627899" Tag="77" IconVisible="False" LeftMargin="403.0000" RightMargin="403.0000" TopMargin="158.0000" BottomMargin="158.0000" ctype="SpriteObjectData">
                    <Size X="114.0000" Y="114.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="460.0000" Y="215.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1239" Y="0.2651" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="40.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0400" Y="0.1227" />
                <PreSize X="0.9200" Y="0.6595" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/Images/Com_Mask.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/Images/Com_Mask.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Images/Com_Mask.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Kefu" ActionTag="-35776098" Tag="66" IconVisible="False" LeftMargin="813.0009" RightMargin="30.9991" TopMargin="590.9999" BottomMargin="23.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="891.0009" Y="42.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8910" Y="0.0644" />
                <PreSize X="0.1560" Y="0.0583" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Home/Change/Image/btn_kefu_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="Home/Change/Image/btn_kefu_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="Home/Change/Image/btn_kefu_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-1678699871" Tag="52" IconVisible="False" LeftMargin="65.5001" RightMargin="193.4999" TopMargin="597.5000" BottomMargin="29.5000" FontSize="18" LabelText="每个账号每款奖品只能兑换一次，奖品每周有兑换数量限制，兑换最终解释权归紫琼麻将所有" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="741.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="436.0001" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="232" G="122" B="46" />
                <PrePosition X="0.4360" Y="0.0644" />
                <PreSize X="0.7410" Y="0.0383" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Info" ActionTag="-978387232" Tag="30" IconVisible="False" LeftMargin="834.9994" RightMargin="43.0006" TopMargin="105.0699" BottomMargin="508.9301" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="895.9994" Y="527.9301" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8960" Y="0.8097" />
                <PreSize X="0.1220" Y="0.0583" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Home/Change/Image/change_6.png" Plist="" />
                <PressedFileData Type="Normal" Path="Home/Change/Image/change_7.png" Plist="" />
                <NormalFileData Type="Normal" Path="Home/Change/Image/change_6.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7813" Y="0.9056" />
            <FileData Type="Normal" Path="Common/Images/PopupWing1000x652.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>