<GameFile>
  <PropertyGroup Name="ChangeItem" Type="Node" ID="6e98cc8a-7c7e-4c9b-9d0f-11917fc417e8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="21" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ND_Btn" ActionTag="1387382931" Tag="29" IconVisible="False" LeftMargin="1.0000" RightMargin="-283.0000" TopMargin="-270.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="282.0000" Y="270.0000" />
            <Children>
              <AbstractNodeData Name="ND_Bg" ActionTag="-1925912118" Tag="22" IconVisible="False" LeftMargin="1.0000" RightMargin="-1.0000" TopMargin="1.0000" BottomMargin="-1.0000" ctype="SpriteObjectData">
                <Size X="282.0000" Y="270.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.0000" Y="134.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5035" Y="0.4963" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Home/Change/Image/change_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Des" ActionTag="1189085819" Tag="24" IconVisible="False" LeftMargin="22.0000" RightMargin="20.0000" TopMargin="162.0000" BottomMargin="64.0000" IsCustomSize="True" FontSize="16" LabelText="该礼品由海南有线&#xA;提供" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="240.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.0000" Y="86.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="241" G="116" B="38" />
                <PrePosition X="0.5035" Y="0.3185" />
                <PreSize X="0.8511" Y="0.1630" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Name" ActionTag="-1253216671" Tag="25" IconVisible="False" LeftMargin="21.0000" RightMargin="19.0000" TopMargin="19.5000" BottomMargin="213.5000" IsCustomSize="True" FontSize="24" LabelText="豪华游艇出海观光券" HorizontalAlignmentType="HT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="242.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.0000" Y="232.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="241" G="116" B="38" />
                <PrePosition X="0.5035" Y="0.8593" />
                <PreSize X="0.8582" Y="0.1370" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Bean" ActionTag="179025236" Tag="26" IconVisible="False" LeftMargin="70.5000" RightMargin="115.5000" TopMargin="216.5000" BottomMargin="22.5000" IsCustomSize="True" FontSize="22" LabelText="88888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="70.5000" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.1407" />
                <PreSize X="0.3404" Y="0.1148" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Card" ActionTag="1858587914" Tag="27" IconVisible="False" LeftMargin="219.0010" RightMargin="12.9990" TopMargin="216.5000" BottomMargin="22.5000" IsCustomSize="True" FontSize="22" LabelText="8888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="219.0010" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7766" Y="0.1407" />
                <PreSize X="0.1773" Y="0.1148" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Award" ActionTag="460423052" Tag="28" IconVisible="False" LeftMargin="85.0000" RightMargin="83.0000" TopMargin="55.0000" BottomMargin="105.0000" ctype="SpriteObjectData">
                <Size X="114.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.0000" Y="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5035" Y="0.5926" />
                <PreSize X="0.4043" Y="0.4074" />
                <FileData Type="Normal" Path="Common/Images/Item21.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Tap" ActionTag="-936673703" Tag="32" IconVisible="False" LeftMargin="203.1932" RightMargin="8.8068" TopMargin="114.1495" BottomMargin="107.8505" ctype="SpriteObjectData">
                <Size X="70.0000" Y="48.0000" />
                <Children>
                  <AbstractNodeData Name="ND_WeekNum" ActionTag="-382578003" Tag="33" IconVisible="False" LeftMargin="15.7635" RightMargin="5.2365" TopMargin="9.2967" BottomMargin="8.7033" FontSize="11" LabelText="本周剩余:&#xA;99/100" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="15.7635" Y="23.7033" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2252" Y="0.4938" />
                    <PreSize X="0.7000" Y="0.6250" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="238.1932" Y="131.8505" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8447" Y="0.4883" />
                <PreSize X="0.2482" Y="0.1778" />
                <FileData Type="Normal" Path="Home/Change/Image/change_9.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Mask" ActionTag="720755088" VisibleForFrame="False" Tag="23" IconVisible="False" LeftMargin="1.0000" RightMargin="-1.0000" TopMargin="1.0000" BottomMargin="-1.0000" ctype="SpriteObjectData">
                <Size X="282.0000" Y="270.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.0000" Y="134.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5035" Y="0.4963" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Home/Change/Image/change_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Mask2" ActionTag="134746833" VisibleForFrame="False" Tag="31" IconVisible="False" LeftMargin="1.0000" RightMargin="-1.0000" TopMargin="1.0000" BottomMargin="-1.0000" ctype="SpriteObjectData">
                <Size X="282.0000" Y="270.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.0000" Y="134.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5035" Y="0.4963" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Home/Change/Image/change_8.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="142.0000" Y="135.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>