<GameFile>
  <PropertyGroup Name="HangupTasks" Type="Node" ID="7064850b-fa14-4b07-8bf6-27d6d67eeaac" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="24073" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="BTN_Chi" ActionTag="780667828" Tag="24074" IconVisible="False" LeftMargin="-713.0000" RightMargin="567.0000" TopMargin="-73.0000" BottomMargin="-73.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="124" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="146.0000" Y="146.0000" />
            <Children>
              <AbstractNodeData Name="effect" ActionTag="-278647677" Tag="352" IconVisible="True" LeftMargin="73.0000" RightMargin="73.0000" TopMargin="73.0000" BottomMargin="73.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="73.0000" Y="73.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Animations/EffMaJiang/EffBTN/BTNChi.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/Mahjong/Images/HangupTasks_BTNChiN.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/Mahjong/Images/HangupTasks_BTNChiP.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/Mahjong/Images/HangupTasks_BTNChiN.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_Peng" ActionTag="1814470751" Tag="24075" IconVisible="False" LeftMargin="-553.0000" RightMargin="407.0000" TopMargin="-73.0000" BottomMargin="-73.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="124" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="146.0000" Y="146.0000" />
            <Children>
              <AbstractNodeData Name="effect" ActionTag="-422848790" Tag="356" IconVisible="True" LeftMargin="73.0000" RightMargin="73.0000" TopMargin="73.0000" BottomMargin="73.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="73.0000" Y="73.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Animations/EffMaJiang/EffBTN/BTNPeng.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/Mahjong/Images/HangupTasks_BTNPengN.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/Mahjong/Images/HangupTasks_BTNPengP.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/Mahjong/Images/HangupTasks_BTNPengN.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_Gang" ActionTag="362026357" Tag="24076" IconVisible="False" LeftMargin="-393.0000" RightMargin="247.0000" TopMargin="-73.0000" BottomMargin="-73.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="124" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="146.0000" Y="146.0000" />
            <Children>
              <AbstractNodeData Name="effect" ActionTag="184010853" Tag="366" IconVisible="True" LeftMargin="73.0000" RightMargin="73.0000" TopMargin="73.0000" BottomMargin="73.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="73.0000" Y="73.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Animations/EffMaJiang/EffBTN/BTNGang.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/Mahjong/Images/HangupTasks_BTNGangN.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/Mahjong/Images/HangupTasks_BTNGangP.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/Mahjong/Images/HangupTasks_BTNGangN.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_Hu" ActionTag="1889682026" Tag="24077" IconVisible="False" LeftMargin="-233.0000" RightMargin="87.0000" TopMargin="-73.0000" BottomMargin="-73.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="124" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="146.0000" Y="146.0000" />
            <Children>
              <AbstractNodeData Name="effect" ActionTag="-1277160411" Tag="370" IconVisible="True" LeftMargin="73.0000" RightMargin="73.0000" TopMargin="73.0000" BottomMargin="73.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="73.0000" Y="73.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Animations/EffMaJiang/EffBTN/BTNHu.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/Mahjong/Images/HangupTasks_BTNHuN.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/Mahjong/Images/HangupTasks_BTNHuP.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/Mahjong/Images/HangupTasks_BTNHuN.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_Pass" ActionTag="904690134" Tag="24078" IconVisible="False" LeftMargin="-73.0000" RightMargin="-73.0000" TopMargin="-73.0000" BottomMargin="-73.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="124" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="146.0000" Y="146.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/Mahjong/Images/HangupTasks_BTNPassP.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/Mahjong/Images/HangupTasks_BTNPassP.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/Mahjong/Images/HangupTasks_BTNPassN.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_Select" ActionTag="-905368687" VisibleForFrame="False" Tag="24" IconVisible="False" LeftMargin="-950.0000" RightMargin="50.0000" TopMargin="-100.0000" BottomMargin="-100.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="40" BottomEage="40" Scale9OriginX="50" Scale9OriginY="40" Scale9Width="28" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="900.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="1" ActionTag="971794249" Tag="47" IconVisible="True" LeftMargin="170.0000" RightMargin="730.0000" TopMargin="100.0000" BottomMargin="100.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="170.0000" Y="100.0000" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1889" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/Mahjong/HangupTasks/SelectCards.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="2" ActionTag="-117147343" Tag="54" IconVisible="True" LeftMargin="450.0000" RightMargin="450.0000" TopMargin="100.0000" BottomMargin="100.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="450.0000" Y="100.0000" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/Mahjong/HangupTasks/SelectCards.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="3" ActionTag="-1517628171" Tag="82" IconVisible="True" LeftMargin="730.0000" RightMargin="170.0000" TopMargin="100.0000" BottomMargin="100.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="730.0000" Y="100.0000" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8111" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/Mahjong/HangupTasks/SelectCards.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-500.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/Mahjong/Images/HangupTasks_1.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/Mahjong/Images/HangupTasks_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/Mahjong/Images/HangupTasks_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>