<GameFile>
  <PropertyGroup Name="SelectCards" Type="Node" ID="e323136b-632c-472e-9f10-8208576375cd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="25" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="IMG_Bg" ActionTag="273873481" Tag="46" IconVisible="False" LeftMargin="-180.0000" RightMargin="-180.0000" TopMargin="-70.0000" BottomMargin="-70.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="33" BottomEage="33" Scale9OriginX="21" Scale9OriginY="33" Scale9Width="22" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="360.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Images/HangupTasks_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="1" ActionTag="1077225729" Tag="26" IconVisible="False" LeftMargin="-173.0000" RightMargin="83.0000" TopMargin="-63.0000" BottomMargin="-63.0000" ctype="SpriteObjectData">
            <Size X="90.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-128.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/41.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="2" ActionTag="-644456761" Tag="27" IconVisible="False" LeftMargin="-88.0000" RightMargin="-2.0000" TopMargin="-63.0000" BottomMargin="-63.0000" ctype="SpriteObjectData">
            <Size X="90.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-43.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/42.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="3" ActionTag="-475393796" Tag="28" IconVisible="False" LeftMargin="-2.0000" RightMargin="-88.0000" TopMargin="-63.0000" BottomMargin="-63.0000" ctype="SpriteObjectData">
            <Size X="90.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="43.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/43.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="4" ActionTag="581115492" Tag="29" IconVisible="False" LeftMargin="83.0000" RightMargin="-173.0000" TopMargin="-63.0000" BottomMargin="-63.0000" ctype="SpriteObjectData">
            <Size X="90.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="128.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/44.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_Sure" ActionTag="538975643" Tag="169" IconVisible="False" LeftMargin="-180.0000" RightMargin="-180.0000" TopMargin="-70.0000" BottomMargin="-70.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="360.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/Images/Com_Opacity.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/Images/Com_Opacity.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/Images/Com_Opacity.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>