<GameFile>
  <PropertyGroup Name="eff_kaiju" Type="Node" ID="fcb7e240-4309-4699-9525-beb0bf15195f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="99" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="-880424840" Property="Position">
          <PointFrame FrameIndex="0" X="491.7261" Y="221.0276">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="3" X="491.7300" Y="221.0300">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="491.7300" Y="221.0300">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="491.7300" Y="221.0300">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="491.7300" Y="221.0300">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-880424840" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.6780" Y="0.3195">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="1.4784" Y="2.0692">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-880424840" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-290.0000" Y="-290.0338">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="3" X="-290.0000" Y="-290.0114">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="-290.0000" Y="-289.9891">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="-290.0000" Y="-289.9667">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="-290.0000" Y="-289.9613">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-880424840" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False" />
          <TextureFrame FrameIndex="3" Tween="False" />
          <TextureFrame FrameIndex="6" Tween="False" />
          <TextureFrame FrameIndex="9" Tween="False" />
          <TextureFrame FrameIndex="12" Tween="False" />
          <TextureFrame FrameIndex="15" Tween="False" />
          <TextureFrame FrameIndex="18" Tween="False" />
          <TextureFrame FrameIndex="21" Tween="False" />
        </Timeline>
        <Timeline ActionTag="-880424840" Property="Alpha">
          <IntFrame FrameIndex="18" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="21" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="654147918" Property="Position">
          <PointFrame FrameIndex="0" X="-425.4169" Y="-157.7600">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="-425.4169" Y="-157.7642">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="654147918" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.6780" Y="0.3195">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="1.4784" Y="2.0692">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="654147918" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-109.9866" Y="-110.0122">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="-110.0179" Y="-109.9846">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="654147918" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False" />
          <TextureFrame FrameIndex="3" Tween="False" />
          <TextureFrame FrameIndex="6" Tween="False" />
          <TextureFrame FrameIndex="9" Tween="False" />
          <TextureFrame FrameIndex="12" Tween="False" />
          <TextureFrame FrameIndex="15" Tween="False" />
          <TextureFrame FrameIndex="18" Tween="False" />
          <TextureFrame FrameIndex="21" Tween="False" />
        </Timeline>
        <Timeline ActionTag="654147918" Property="Alpha">
          <IntFrame FrameIndex="18" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="21" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-762334996" Property="Position">
          <PointFrame FrameIndex="36" X="9.1296" Y="7.0366">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="46" X="9.1251" Y="7.0320">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-762334996" Property="Scale">
          <ScaleFrame FrameIndex="36" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-762334996" Property="RotationSkew">
          <ScaleFrame FrameIndex="36" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-762334996" Property="Alpha">
          <IntFrame FrameIndex="36" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="46" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="53" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-762334996" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="36" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="90" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1536951802" Property="Position">
          <PointFrame FrameIndex="27" X="1.6459" Y="10.3646">
            <EasingData Type="1" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1536951802" Property="Scale">
          <ScaleFrame FrameIndex="27" X="1.7374" Y="1.5838">
            <EasingData Type="1" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="1.0000" Y="1.0000">
            <EasingData Type="1" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1536951802" Property="RotationSkew">
          <ScaleFrame FrameIndex="27" X="0.0000" Y="0.0000">
            <EasingData Type="1" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1536951802" Property="Alpha">
          <IntFrame FrameIndex="27" Value="0">
            <EasingData Type="1" />
          </IntFrame>
          <IntFrame FrameIndex="36" Value="255">
            <EasingData Type="1" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="99" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1536951802" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="27" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="48044141" Property="Position">
          <PointFrame FrameIndex="34" X="1.6466" Y="10.3647">
            <EasingData Type="1" />
          </PointFrame>
          <PointFrame FrameIndex="44" X="1.6466" Y="10.3647">
            <EasingData Type="1" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="48044141" Property="Scale">
          <ScaleFrame FrameIndex="34" X="1.0000" Y="1.0000">
            <EasingData Type="1" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="1.5000" Y="1.5000">
            <EasingData Type="1" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="2.0000" Y="2.0000">
            <EasingData Type="1" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="48044141" Property="RotationSkew">
          <ScaleFrame FrameIndex="34" X="0.0000" Y="0.0000">
            <EasingData Type="1" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="0.0000" Y="0.0000">
            <EasingData Type="1" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="48044141" Property="Alpha">
          <IntFrame FrameIndex="34" Value="0">
            <EasingData Type="1" />
          </IntFrame>
          <IntFrame FrameIndex="44" Value="106">
            <EasingData Type="1" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="0">
            <EasingData Type="1" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="48044141" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="34" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="44" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="1856606837" Property="Position">
          <PointFrame FrameIndex="10" X="9.1241" Y="7.0334">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-1.5364" Y="8.8129">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="9.1296" Y="7.0366">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1856606837" Property="Scale">
          <ScaleFrame FrameIndex="10" X="2.9000" Y="2.9000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="4.0000" Y="4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="4.2000" Y="4.2000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1856606837" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1856606837" Property="Alpha">
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1856606837" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="25" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-607237626" Property="Position">
          <PointFrame FrameIndex="20" X="1.6514" Y="10.3664">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="1.6514" Y="10.3664">
            <EasingData Type="2" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-607237626" Property="Scale">
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.5756" Y="1.4926">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.6328" Y="1.5415">
            <EasingData Type="2" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-607237626" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="2" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-607237626" Property="Alpha">
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="2" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-607237626" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="1" Dst="1" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="99">
          <RenderColor A="255" R="128" G="0" B="0" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="4" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="shandian01_0" ActionTag="-880424840" Alpha="0" Tag="101" RotationSkewX="-290.0000" RotationSkewY="-289.9613" IconVisible="False" LeftMargin="427.7300" RightMargin="-555.7300" TopMargin="-221.0300" BottomMargin="-34.9700" ctype="SpriteObjectData">
            <Size X="128.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="491.7300" Y="221.0300" />
            <Scale ScaleX="1.4784" ScaleY="2.0692" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shandian01" ActionTag="654147918" Alpha="0" Tag="99" RotationSkewX="-110.0179" RotationSkewY="-109.9846" IconVisible="False" LeftMargin="-489.4169" RightMargin="361.4169" TopMargin="157.7642" BottomMargin="-413.7642" ctype="SpriteObjectData">
            <Size X="128.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="-425.4169" Y="-157.7642" />
            <Scale ScaleX="1.4784" ScaleY="2.0692" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="kaiju_glow_2" ActionTag="-762334996" Alpha="0" Tag="9" IconVisible="False" LeftMargin="-95.8749" RightMargin="-114.1251" TopMargin="-112.0320" BottomMargin="-97.9680" ctype="SpriteObjectData">
            <Size X="210.0000" Y="210.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="9.1251" Y="7.0320" />
            <Scale ScaleX="3.0000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="kaiju_2" ActionTag="-1536951802" Tag="8" IconVisible="False" LeftMargin="-136.8541" RightMargin="-140.1459" TopMargin="-85.3646" BottomMargin="-64.6354" ctype="SpriteObjectData">
            <Size X="277.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.6459" Y="10.3646" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="kaiju_3" ActionTag="48044141" Alpha="0" Tag="10" IconVisible="False" LeftMargin="-136.8534" RightMargin="-140.1466" TopMargin="-85.3647" BottomMargin="-64.6353" ctype="SpriteObjectData">
            <Size X="277.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.6466" Y="10.3647" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="kaiju_glow_1" ActionTag="1856606837" Alpha="0" Tag="7" IconVisible="False" LeftMargin="-95.8704" RightMargin="-114.1296" TopMargin="-112.0366" BottomMargin="-97.9634" ctype="SpriteObjectData">
            <Size X="210.0000" Y="210.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="9.1296" Y="7.0366" />
            <Scale ScaleX="4.2000" ScaleY="4.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="kaiju_1" ActionTag="-607237626" Alpha="0" Tag="5" IconVisible="False" LeftMargin="-136.8486" RightMargin="-140.1514" TopMargin="-85.3664" BottomMargin="-64.6336" ctype="SpriteObjectData">
            <Size X="277.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.6514" Y="10.3664" />
            <Scale ScaleX="1.6328" ScaleY="1.5415" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>