<!--
<script src="__PUBLIC__/jquery/jquery.js"></script>
<link href="__PUBLIC__/bootstrap/bootstrap.min.css" rel="stylesheet"/>
<script src="__PUBLIC__/layer/layer.js"></script>
<script src="__PUBLIC__/layer/extend/layer.ext.js"></script>
<table class="table table-bordered">
    <thead>
    <style type="text/css">
        table thead tr{background-color: aliceblue;}
        table thead tr th{text-align: center;}
        table tbody tr td{text-align: center;}
    </style>
    <tr class="hei">
        <th style="width:5px;">
            <input class="all" type="checkbox">
            <script>
                $(function(){
                    $('.all').click(function(){
                        if($(this).prop("checked")){
                            $("input[name='id']").prop("checked",true);
                        }
                        else{
                            $("input[name='id']").prop("checked",false);
                        }
                    });
                });
            </script>
        </th>
        <th>牌局号</th>
        <th>时间</th>
        <th>Match ID</th>
        <th>昵称/玩家ID/牌型</th>
        <th>输赢分</th>
    </tr>
    <style>
        .hei th{font-weight: 900;}
    </style>
    </thead>
    <tbody id="tbody">
        <tr>
            <td rowspan="3"><input type="checkbox"></td>
            <td rowspan="3">7:00-7:40</td>
            <td rowspan="3">7:50-8:30</td>
        </tr>
    </tbody>
</table>-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>table表格</title>
    <style type="text/css">
        table{
            width:100%;
            border-collapse :collapse ;
        }
        th,td{
            -width:1000px;
            height:40px;
            border :1px solid black;
            font-size:12px;
            text-align :center;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow:hidden;
        }

        /*.mytable {
            border-collapse :collapse ;
            table-layout: fixed;
            width: 100% ;
            margin: 0px;
        }

        .mytable tbody tr td {
            text-overflow: ellipsis; !* for IE *!
            -moz-text-overflow: ellipsis; !* for Firefox,mozilla *!
            overflow: hidden;
            white-space: nowrap;
            border: 1px solid;
            text-align: left
        }*/
    </style>
</head>
<body>
<table class="mytable">
    <thead>
    <tr>
        <th style="width: 10%;">牌局号</th>
        <th style="width: 20%;">时间</th>
        <th style="width: 10%;">Match ID</th>
        <th style="width: 15%;">昵称</th>
        <th style="width: 10%;">玩家ID</th>
        <th style="width: 25%;">牌型</th>
        <th style="width: 10%;">输赢分</th>
    </tr>
    </thead>
    <tbody>
    <!--第一条数据-->


    {volist name="list" id="vo"}
        <tr>
            <td rowspan="{$vo['frequency']}" style="width: 10%;">{$vo['round_id']}</td>
            <td rowspan="{$vo['frequency']}" style="width: 20%;">{$vo['end_time']}</td>
            <td rowspan="{$vo['frequency']}" style="width: 10%;">{$vo['match_id']}</td>
            <td style="width: 15%;">{$vo['uid'][0]}</td>
            <td style="width: 10%;">{$vo['uids'][0]}</td>
            <!--<td title="牌型" style="white-space:nowrap;overflow:hidden;text-overflow:ellipsis;cursor:pointer;width: 20px;">牌型牌型牌型牌型牌型牌型牌型牌型</td>-->
            <td style="width: 25%;cursor:pointer;" title="牌型" class="ellipsis">
                <!--<div style='height:20px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;cursor:pointer;' class='func10'>
                    <a style="cursor:pointer;text-decoration:none;">牌型牌型牌型牌型牌型牌型牌型牌型</a>
                </div>-->
                牌型牌型牌型牌型牌型牌型牌型牌型
            </td>
            <td style="width: 10%;">4</td>
        </tr>
    {for start="1" end="$vo['frequency']"}
        <tr>
            <td style="width: 15%;">{$vo['uid'][$i]}</td>
            <td style="width: 10%;">{$vo['uids'][$i]}</td>
            <!--<td title="牌型" style="white-space:nowrap;overflow:hidden;text-overflow:ellipsis;cursor:pointer;width: 20px;">牌型牌型牌型牌型牌型牌型牌型牌型牌型牌型牌型牌型牌型牌型牌型</td>-->
            <td style="width: 25%;cursor:pointer;" title="牌型" class="ellipsis">
                <!--<div style='height:20px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;cursor:pointer;' class='func10'>
                    <a style="cursor:pointer;text-decoration:none;">
                        牌型牌型牌型牌型牌型牌型牌型牌型牌型牌型牌型牌型牌型牌型牌型牌型
                    </a>
                </div>-->
                牌型牌型牌型牌型牌型牌型牌型牌型牌型牌型牌型牌型牌型牌型牌型牌型
                牌型牌型牌型牌型牌型

            </td>
            <td style="width: 10%;">44</td>
        </tr>
    {/for}
    {/volist}

    <!--<tr>
        <td></td>
        <td>3</td>
        <td>33</td>
    </tr>-->
    <!--第二条数据-->
    <!--<tr>
        <td>数学</td>
        <td>7:00-7:40</td>
        <td>7:50-8:30</td>
    </tr>-->
    <!--第三条数据-->
    <!--<tr>
        <td>英文</td>
        <td>7:00-7:40</td>
        <td>7:50-8:30</td>
    </tr>-->
    </tbody>
</table>
</body>
</html>

<!--去掉控制台-->
<script type="text/javascript" src="__PUBLIC__/assets/libs/jcrop/js/jquery.min.js"></script>
<script type="text/javascript">
    $(function () {
        $("#ribbon").css('display','none');
    })
</script>