<GameFile>
  <PropertyGroup Name="eff_buhua" Type="Node" ID="087b4a89-2421-4f6c-ad5e-3ca01696ddc5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="90" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="-906895633" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.9800" Y="0.9800">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-906895633" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1066731451" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.9800" Y="0.9800">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1066731451" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1632746541" Property="Scale">
          <ScaleFrame FrameIndex="5" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1632746541" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-343971225" Property="Position">
          <PointFrame FrameIndex="10" X="-18.0000" Y="50.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-18.0000" Y="38.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-343971225" Property="Scale">
          <ScaleFrame FrameIndex="10" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.8200" Y="0.8200">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-343971225" Property="Alpha">
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1529497732" Property="Position">
          <PointFrame FrameIndex="0" X="-134.1149" Y="31.4949">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-153.1149" Y="6.4949">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1529497732" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="-21.2315" Y="-21.2329">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1529497732" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="65" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2054262056" Property="Position">
          <PointFrame FrameIndex="5" X="160.0000" Y="-18.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="161.5011" Y="-37.5129">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2054262056" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="15.1865" Y="15.1871">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2054262056" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1022138191" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.9200" Y="0.9200">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1022138191" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-199171797" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.9200" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-199171797" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1214710484" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1021348952" Property="Position">
          <PointFrame FrameIndex="10" X="-117.2884" Y="35.6813">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-121.3316" Y="12.0010">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1021348952" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="-0.4367" Y="-0.4367">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="-51.3990" Y="-51.3995">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1021348952" Property="Alpha">
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-979547207" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2136013190" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="128">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1665607252" Property="Position">
          <PointFrame FrameIndex="25" X="-21.4854" Y="123.1587">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-18.8375" Y="112.5672">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-24.1334" Y="85.2057">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-32.9601" Y="79.0273">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1665607252" Property="RotationSkew">
          <ScaleFrame FrameIndex="25" X="0.9324" Y="0.9324">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="58.7984" Y="58.7983">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1665607252" Property="Alpha">
          <IntFrame FrameIndex="25" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="255113574" Property="Position">
          <PointFrame FrameIndex="20" X="71.5000" Y="160.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="64.5000" Y="150.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="74.5012" Y="130.0003">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="82.5006" Y="120.9999">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="255113574" Property="Scale">
          <ScaleFrame FrameIndex="20" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="255113574" Property="Alpha">
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="706388487" Property="Position">
          <PointFrame FrameIndex="15" X="116.0000" Y="99.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="119.7554" Y="93.7357">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="114.4640" Y="68.8029">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="126.3273" Y="52.5293">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="706388487" Property="Scale">
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="706388487" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="-10.3147" Y="-10.3147">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="27.4097" Y="27.4100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="706388487" Property="Alpha">
          <IntFrame FrameIndex="15" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1405526272" Property="Position">
          <PointFrame FrameIndex="30" X="-105.0001" Y="130.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-105.4766" Y="122.4947">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-88.9887" Y="95.9402">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-90.7044" Y="71.3863">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1405526272" Property="RotationSkew">
          <ScaleFrame FrameIndex="30" X="25.5731" Y="25.5737">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-5.7320" Y="-5.7312">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1405526272" Property="Alpha">
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1114892201" Property="Position">
          <PointFrame FrameIndex="0" X="29.6895" Y="-8.0981">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="41.2399" Y="-36.9764">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1114892201" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="25.7553" Y="25.7553">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1114892201" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-76143576" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="3" X="1.3500" Y="1.3500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-76143576" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="3" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="90">
          <RenderColor A="150" R="240" G="230" B="140" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="23" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bh_buhua1_1" ActionTag="-906895633" Alpha="0" Tag="4" IconVisible="False" LeftMargin="-3.4856" RightMargin="-142.5144" TopMargin="-16.6335" BottomMargin="-91.3665" ctype="SpriteObjectData">
            <Size X="146.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.1032" ScaleY="0.2831" />
            <Position X="11.5850" Y="-60.7922" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffMaJiang/EffBuHua/bh_buhua1.png" Plist="Animations/EffMaJiang/EffBuHua/Img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bh_buhua2_2" ActionTag="1066731451" Alpha="0" Tag="5" IconVisible="False" LeftMargin="-159.0112" RightMargin="-24.9888" TopMargin="-40.2021" BottomMargin="-83.7979" ctype="SpriteObjectData">
            <Size X="184.0000" Y="124.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.7230" />
            <Position X="24.9888" Y="5.8580" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffMaJiang/EffBuHua/bh_buhua2.png" Plist="Animations/EffMaJiang/EffBuHua/Img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bh_hua5_3" ActionTag="-1632746541" Alpha="0" Tag="6" IconVisible="False" LeftMargin="48.5788" RightMargin="-92.5788" TopMargin="-56.9250" BottomMargin="16.9250" ctype="SpriteObjectData">
            <Size X="44.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="70.5788" Y="36.9250" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffMaJiang/EffBuHua/bh_hua5.png" Plist="Animations/EffMaJiang/EffBuHua/Img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bh_hua6_4" ActionTag="-343971225" Alpha="0" Tag="7" IconVisible="False" LeftMargin="-41.0000" RightMargin="-5.0000" TopMargin="-71.0000" BottomMargin="29.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-18.0000" Y="50.0000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffMaJiang/EffBuHua/bh_hua6.png" Plist="Animations/EffMaJiang/EffBuHua/Img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bh_hua3_5" ActionTag="-1529497732" Alpha="0" Tag="8" IconVisible="False" LeftMargin="-149.1149" RightMargin="119.1149" TopMargin="-47.4949" BottomMargin="15.4949" ctype="SpriteObjectData">
            <Size X="30.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-134.1149" Y="31.4949" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffMaJiang/EffBuHua/bh_hua3.png" Plist="Animations/EffMaJiang/EffBuHua/Img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bh_hua4_6" ActionTag="2054262056" Alpha="0" Tag="9" IconVisible="False" LeftMargin="143.0000" RightMargin="-177.0000" TopMargin="4.0000" BottomMargin="-32.0000" ctype="SpriteObjectData">
            <Size X="34.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.0000" Y="-18.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffMaJiang/EffBuHua/bh_hua4.png" Plist="Animations/EffMaJiang/EffBuHua/Img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bh_ye6_7" ActionTag="-1022138191" Alpha="0" Tag="10" IconVisible="False" LeftMargin="-139.7761" RightMargin="79.7761" TopMargin="57.4836" BottomMargin="-91.4836" ctype="SpriteObjectData">
            <Size X="60.0000" Y="34.0000" />
            <AnchorPoint ScaleX="2.6441" ScaleY="2.7951" />
            <Position X="18.8688" Y="3.5512" />
            <Scale ScaleX="0.9200" ScaleY="0.9200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffMaJiang/EffBuHua/bh_ye6.png" Plist="Animations/EffMaJiang/EffBuHua/Img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bh_ye5_8" ActionTag="-199171797" Alpha="0" Tag="11" IconVisible="False" LeftMargin="114.0480" RightMargin="-172.0480" TopMargin="-14.1474" BottomMargin="-23.8526" ctype="SpriteObjectData">
            <Size X="58.0000" Y="38.0000" />
            <AnchorPoint ScaleX="-1.7451" ScaleY="-0.9392" />
            <Position X="12.8340" Y="-59.5430" />
            <Scale ScaleX="0.9200" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffMaJiang/EffBuHua/bh_ye5.png" Plist="Animations/EffMaJiang/EffBuHua/Img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bh_ye4_9" ActionTag="1214710484" Alpha="0" Tag="12" IconVisible="False" LeftMargin="69.3204" RightMargin="-87.3204" TopMargin="-20.3517" BottomMargin="2.3517" ctype="SpriteObjectData">
            <Size X="18.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="78.3204" Y="11.3517" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffMaJiang/EffBuHua/bh_ye4.png" Plist="Animations/EffMaJiang/EffBuHua/Img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bh_ye3_10" ActionTag="1021348952" Alpha="0" Tag="13" RotationSkewX="-0.4367" RotationSkewY="-0.4367" IconVisible="False" LeftMargin="-131.2301" RightMargin="105.2301" TopMargin="-48.8036" BottomMargin="18.8036" ctype="SpriteObjectData">
            <Size X="26.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5362" ScaleY="0.5626" />
            <Position X="-117.2884" Y="35.6813" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffMaJiang/EffBuHua/bh_ye3.png" Plist="Animations/EffMaJiang/EffBuHua/Img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bh_wenzi_2" ActionTag="-979547207" Alpha="0" Tag="25" IconVisible="False" LeftMargin="-108.0000" RightMargin="-108.0000" TopMargin="-149.0000" BottomMargin="31.0000" ctype="SpriteObjectData">
            <Size X="216.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffMaJiang/EffBuHua/bh_wenzi.png" Plist="Animations/EffMaJiang/EffBuHua/Img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bh_wenzi_2_0" ActionTag="2136013190" Alpha="0" Tag="20" IconVisible="False" LeftMargin="-108.0000" RightMargin="-108.0000" TopMargin="-149.0012" BottomMargin="31.0012" ctype="SpriteObjectData">
            <Size X="216.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="90.0012" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffMaJiang/EffBuHua/bh_wenzi.png" Plist="Animations/EffMaJiang/EffBuHua/Img.plist" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="bh_ye2_11" ActionTag="1665607252" Alpha="0" Tag="14" RotationSkewX="0.9324" RotationSkewY="0.9324" IconVisible="False" LeftMargin="-36.4854" RightMargin="6.4854" TopMargin="-135.1587" BottomMargin="111.1587" ctype="SpriteObjectData">
            <Size X="30.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-21.4854" Y="123.1587" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffMaJiang/EffBuHua/bh_ye2.png" Plist="Animations/EffMaJiang/EffBuHua/Img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bh_hua6_12" ActionTag="255113574" Alpha="0" Tag="15" IconVisible="False" LeftMargin="48.5000" RightMargin="-94.5000" TopMargin="-181.0000" BottomMargin="139.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="71.5000" Y="160.0000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffMaJiang/EffBuHua/bh_hua6.png" Plist="Animations/EffMaJiang/EffBuHua/Img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bh_hua2_13" ActionTag="706388487" Alpha="0" Tag="16" RotationSkewX="-10.3147" RotationSkewY="-10.3147" IconVisible="False" LeftMargin="108.0000" RightMargin="-124.0000" TopMargin="-108.0000" BottomMargin="90.0000" ctype="SpriteObjectData">
            <Size X="16.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="116.0000" Y="99.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffMaJiang/EffBuHua/bh_hua2.png" Plist="Animations/EffMaJiang/EffBuHua/Img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bh_hua1_14" ActionTag="1405526272" Alpha="0" Tag="17" RotationSkewX="25.5731" RotationSkewY="25.5737" IconVisible="False" LeftMargin="-121.0001" RightMargin="89.0001" TopMargin="-145.0000" BottomMargin="115.0000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-105.0001" Y="130.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffMaJiang/EffBuHua/bh_hua1.png" Plist="Animations/EffMaJiang/EffBuHua/Img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bh_ye1_15" ActionTag="-1114892201" Alpha="0" Tag="18" IconVisible="False" LeftMargin="19.6895" RightMargin="-39.6895" TopMargin="1.0981" BottomMargin="-15.0981" ctype="SpriteObjectData">
            <Size X="20.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="29.6895" Y="-8.0981" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffMaJiang/EffBuHua/bh_ye1.png" Plist="Animations/EffMaJiang/EffBuHua/Img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bh_wenziguang_16" ActionTag="-76143576" Alpha="0" Tag="19" IconVisible="False" LeftMargin="-160.0000" RightMargin="-160.0000" TopMargin="-177.5000" BottomMargin="2.5000" ctype="SpriteObjectData">
            <Size X="320.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="90.0000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffMaJiang/EffBuHua/bh_wenziguang.png" Plist="Animations/EffMaJiang/EffBuHua/Img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>