<GameFile>
  <PropertyGroup Name="RobDealer" Type="Node" ID="cae28873-e595-4a0d-97e5-215f230cf1a1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="31" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="BTN_Rob_0" ActionTag="1364733485" Tag="33" IconVisible="False" LeftMargin="-376.0000" RightMargin="224.0000" TopMargin="-43.0000" BottomMargin="-43.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="152.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/PinShi/Image/BTN_Rob0_D.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/PinShi/Image/BTN_ Rob0_P.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/PinShi/Image/BTN_ Rob0_N.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_Rob_1" ActionTag="-1519976303" Tag="34" IconVisible="False" LeftMargin="-226.0000" RightMargin="74.0000" TopMargin="-43.0000" BottomMargin="-43.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="152.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/PinShi/Image/BTN_ Rob1_D.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/PinShi/Image/BTN_Rob1_P.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/PinShi/Image/BTN_ Rob1_N.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_Rob_2" ActionTag="-550576698" Tag="32" IconVisible="False" LeftMargin="-76.0000" RightMargin="-76.0000" TopMargin="-43.0000" BottomMargin="-43.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="152.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/PinShi/Image/BTN_ Rob2_D.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/PinShi/Image/BTN_Rob2_P.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/PinShi/Image/BTN_ Rob2_N.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_Rob_3" ActionTag="-1265425494" Tag="35" IconVisible="False" LeftMargin="74.0000" RightMargin="-226.0000" TopMargin="-43.0000" BottomMargin="-43.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="152.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/PinShi/Image/BTN_ Rob3_D.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/PinShi/Image/BTN_ Rob3_P.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/PinShi/Image/BTN_ Rob3_N.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_Rob_4" ActionTag="-1088538831" Tag="36" IconVisible="False" LeftMargin="224.0000" RightMargin="-376.0000" TopMargin="-43.0000" BottomMargin="-43.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="152.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/PinShi/Image/BTN_ Rob4_D.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/PinShi/Image/BTN_ Rob4_P.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/PinShi/Image/BTN_ Rob4_N.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>