info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FontFengDing_0.png"
chars count=12
char id=48   x=98    y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=19    y=33    width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=119   y=0     width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=138   y=0     width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=157   y=0     width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=176   y=0     width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=195   y=0     width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=214   y=0     width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=233   y=0     width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=0     y=33    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=98   x=65    y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=102  x=0     y=0     width=64    height=32    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
