<GameFile>
  <PropertyGroup Name="ChatMainPlayer" Type="Node" ID="5819cf66-5d44-4851-aa0b-0a65567f3ce2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="164" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Pic_bg" ActionTag="2113860606" Tag="174" IconVisible="False" LeftMargin="-505.9999" RightMargin="5.9999" TopMargin="-64.0001" BottomMargin="23.0001" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="15" BottomEage="15" Scale9OriginX="21" Scale9OriginY="15" Scale9Width="22" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="500.0000" Y="41.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="-5.9999" Y="64.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Home/Friend/images/PIC6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Msg" ActionTag="-1887104685" Tag="171" IconVisible="False" LeftMargin="-354.0000" RightMargin="18.0000" TopMargin="-55.5001" BottomMargin="30.5001" FontSize="18" LabelText="1234567890123456789012345678901234567" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="336.0000" Y="25.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="-18.0000" Y="55.5001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="122" G="74" B="50" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Name" ActionTag="1413369365" Tag="172" IconVisible="False" LeftMargin="-142.0005" RightMargin="19.0005" TopMargin="-92.0000" BottomMargin="64.0000" FontSize="20" LabelText="昵称昵称昵称" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="123.0000" Y="28.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="-19.0005" Y="78.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="122" G="74" B="50" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="HeadImg" ActionTag="-1791253517" Tag="70" IconVisible="False" RightMargin="-92.0000" TopMargin="-92.0000" ctype="SpriteObjectData">
            <Size X="92.0000" Y="92.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Home/Friend/images/PIC_Head.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>