<GameFile>
  <PropertyGroup Name="ChatOtherPlayer" Type="Node" ID="5a85ab70-89ea-446b-a22d-9559b53f9bd0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="164" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Pic_bg" ActionTag="2113860606" Tag="174" IconVisible="False" LeftMargin="-370.3580" RightMargin="-99.6420" TopMargin="-64.0002" BottomMargin="24.0002" FlipX="True" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="15" BottomEage="15" Scale9OriginX="21" Scale9OriginY="15" Scale9Width="22" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="470.0000" Y="40.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="99.6420" Y="64.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Home/Friend/images/PIC6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Name" ActionTag="1413369365" Tag="172" IconVisible="False" LeftMargin="106.2718" RightMargin="-229.2718" TopMargin="-90.2606" BottomMargin="62.2606" FontSize="20" LabelText="昵称昵称昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="123.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="106.2718" Y="76.2606" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="122" G="74" B="50" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Msg" ActionTag="-1887104685" Tag="171" IconVisible="False" LeftMargin="114.2713" RightMargin="-477.2713" TopMargin="-55.5000" BottomMargin="30.5000" FontSize="18" LabelText="我我我我我我我我我我我我我我我我我我我我" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="363.0000" Y="25.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="114.2713" Y="55.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="122" G="74" B="50" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="HeadImg" ActionTag="-168055936" Tag="71" IconVisible="False" RightMargin="-92.0000" TopMargin="-92.0000" ctype="SpriteObjectData">
            <Size X="92.0000" Y="92.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Home/Friend/images/PIC_Head.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>