<GameFile>
  <PropertyGroup Name="FriendItem" Type="Node" ID="2e7f6f9e-ca82-41c9-8563-fceef9e134ac" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="715" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Item_Bg" ActionTag="1818768432" Tag="815" IconVisible="False" RightMargin="-692.0000" TopMargin="-110.0000" ctype="SpriteObjectData">
            <Size X="692.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="Btn_Chat" ActionTag="-1713605802" Tag="816" IconVisible="False" LeftMargin="315.9999" RightMargin="194.0001" TopMargin="17.0000" BottomMargin="17.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="182.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="pic_dot" ActionTag="-1078863624" Tag="817" IconVisible="False" LeftMargin="142.0000" RightMargin="24.0000" TopMargin="8.0000" BottomMargin="52.0000" ctype="SpriteObjectData">
                    <Size X="16.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8242" Y="0.7895" />
                    <PreSize X="0.0879" Y="0.2105" />
                    <FileData Type="Normal" Path="Home/Friend/images/PIC_ChatDot.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="406.9999" Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5882" Y="0.5000" />
                <PreSize X="0.2630" Y="0.6909" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Home/Friend/images/BTN_ChatN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Home/Friend/images/BTN_ChatP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Home/Friend/images/BTN_ChatN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Give" ActionTag="1215704156" Tag="818" IconVisible="False" LeftMargin="498.9990" RightMargin="11.0010" TopMargin="16.9999" BottomMargin="17.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="182.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="589.9990" Y="55.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8526" Y="0.5000" />
                <PreSize X="0.2630" Y="0.6909" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Home/Friend/images/BTN_GiveD.png" Plist="" />
                <PressedFileData Type="Normal" Path="Home/Friend/images/BTN_GiveP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Home/Friend/images/BTN_GiveN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Pic_Nv" ActionTag="-732076719" Tag="819" IconVisible="False" LeftMargin="107.4991" RightMargin="544.5009" TopMargin="6.2341" BottomMargin="63.7659" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.4991" Y="83.7659" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1842" Y="0.7615" />
                <PreSize X="0.0578" Y="0.3636" />
                <FileData Type="Normal" Path="Home/Friend/images/PIC_Nv.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Pic_Nan" ActionTag="203891654" Tag="98" IconVisible="False" LeftMargin="107.0000" RightMargin="545.0000" TopMargin="6.2300" BottomMargin="63.7700" ctype="SpriteObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.0000" Y="83.7700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1835" Y="0.7615" />
                <PreSize X="0.0578" Y="0.3636" />
                <FileData Type="Normal" Path="Home/Friend/images/PIC_Nan.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Name" ActionTag="-1969874169" Tag="820" IconVisible="False" LeftMargin="154.7719" RightMargin="390.2281" TopMargin="11.7341" BottomMargin="65.2659" FontSize="24" LabelText="昵称昵称昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="147.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="154.7719" Y="81.7659" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="232" G="122" B="46" />
                <PrePosition X="0.2237" Y="0.7433" />
                <PreSize X="0.2124" Y="0.3000" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Status" ActionTag="-719676177" Tag="821" IconVisible="False" LeftMargin="154.7719" RightMargin="411.2281" TopMargin="56.4965" BottomMargin="21.5035" FontSize="23" LabelText="游戏中。。。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="126.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="154.7719" Y="37.5035" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="3" G="182" B="32" />
                <PrePosition X="0.2237" Y="0.3409" />
                <PreSize X="0.1821" Y="0.2909" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_HeadPic" ActionTag="-444873442" Tag="822" IconVisible="True" LeftMargin="58.0000" RightMargin="634.0000" TopMargin="52.0000" BottomMargin="58.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="58.0000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0838" Y="0.5273" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Friend/FriendHead.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Home/Friend/images/PIC_Bg3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>