<GameFile>
  <PropertyGroup Name="NotifyItem" Type="Node" ID="b0c5da7c-ac8d-4c74-b2ae-bc4e1ef71921" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="715" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Pic_Bg" ActionTag="1615273761" Tag="736" IconVisible="False" LeftMargin="-0.3146" RightMargin="-691.6854" TopMargin="-109.9744" BottomMargin="-0.0256" ctype="SpriteObjectData">
            <Size X="692.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="345.6854" Y="54.9744" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Home/Friend/images/PIC_Bg3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_Agree" ActionTag="2122246506" VisibleForFrame="False" Tag="755" IconVisible="False" LeftMargin="493.9864" RightMargin="-681.9864" TopMargin="-93.0002" BottomMargin="13.0002" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="158" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="188.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="587.9864" Y="53.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Home/Friend/images/BTN_AgreeN.png" Plist="" />
            <PressedFileData Type="Normal" Path="Home/Friend/images/BTN_AgreeP.png" Plist="" />
            <NormalFileData Type="Normal" Path="Home/Friend/images/BTN_AgreeN.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_Refuse" ActionTag="-937346199" VisibleForFrame="False" Tag="756" IconVisible="False" LeftMargin="290.9943" RightMargin="-478.9943" TopMargin="-93.0002" BottomMargin="13.0002" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="158" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="188.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="384.9943" Y="53.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Home/Friend/images/BTN_RefuseN.png" Plist="" />
            <PressedFileData Type="Normal" Path="Home/Friend/images/BTN_RefuseP.png" Plist="" />
            <NormalFileData Type="Normal" Path="Home/Friend/images/BTN_RefuseN.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_Get" ActionTag="828192052" VisibleForFrame="False" Tag="759" IconVisible="False" LeftMargin="493.9900" RightMargin="-681.9900" TopMargin="-93.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="158" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="188.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="587.9900" Y="53.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Home/Friend/images/BTN_GetN.png" Plist="" />
            <PressedFileData Type="Normal" Path="Home/Friend/images/BTN_GetP.png" Plist="" />
            <NormalFileData Type="Normal" Path="Home/Friend/images/BTN_GetN.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="pic1" ActionTag="1602617717" Tag="757" IconVisible="False" LeftMargin="3.1026" RightMargin="-111.1026" TopMargin="-111.7100" BottomMargin="3.7100" ctype="SpriteObjectData">
            <Size X="108.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="57.1026" Y="57.7100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Home/Friend/images/PIC4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pic_start" ActionTag="1127227378" Tag="758" IconVisible="False" LeftMargin="3.4652" RightMargin="-31.4652" TopMargin="-111.1037" BottomMargin="83.1037" ctype="SpriteObjectData">
            <Size X="28.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="17.4652" Y="97.1037" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Home/Friend/images/PIC_Start.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Name" ActionTag="1079136436" Tag="760" IconVisible="False" LeftMargin="108.2751" RightMargin="-255.2751" TopMargin="-86.5473" BottomMargin="53.5473" FontSize="24" LabelText="昵称昵称昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="147.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="108.2751" Y="70.0473" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="3" G="182" B="32" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Reason" ActionTag="-976386032" Tag="761" IconVisible="False" LeftMargin="105.5371" RightMargin="-488.5371" TopMargin="-47.7177" BottomMargin="-8.2823" FontSize="20" LabelText="请求加你为好友！赠送你金币删除了好友我&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="383.0000" Y="56.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="105.5371" Y="19.7177" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="232" G="122" B="46" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Pic_type" ActionTag="669122789" Tag="280" IconVisible="False" LeftMargin="526.8755" RightMargin="-640.8755" TopMargin="-99.2046" BottomMargin="13.2046" ctype="SpriteObjectData">
            <Size X="114.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="583.8755" Y="56.2046" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Home/Friend/images/PIC3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>