<GameFile>
  <PropertyGroup Name="QueryItem" Type="Layer" ID="9db6575b-f6eb-4c2e-8009-555e67f7a4da" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="113" ctype="GameLayerObjectData">
        <Size X="335.0000" Y="116.0000" />
        <Children>
          <AbstractNodeData Name="Btn_Item" ActionTag="998107292" Tag="124" IconVisible="False" RightMargin="1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="304" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="334.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="167.0000" Y="58.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4985" Y="0.5000" />
            <PreSize X="0.9970" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Home/Friend/images/PIC_Bg2.png" Plist="" />
            <PressedFileData Type="Normal" Path="Home/Friend/images/PIC_Bg2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Home/Friend/images/PIC_Bg2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_Add" ActionTag="1308629207" Tag="125" IconVisible="False" LeftMargin="257.0002" RightMargin="9.9998" TopMargin="23.9999" BottomMargin="24.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="68.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="291.0002" Y="58.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8687" Y="0.5000" />
            <PreSize X="0.2030" Y="0.5862" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Home/Friend/images/BTN_AddN.png" Plist="" />
            <PressedFileData Type="Normal" Path="Home/Friend/images/BTN_AddP.png" Plist="" />
            <NormalFileData Type="Normal" Path="Home/Friend/images/BTN_AddN.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Pic_Active" ActionTag="-2006910285" Tag="126" IconVisible="False" LeftMargin="103.6432" RightMargin="93.3568" TopMargin="60.7214" BottomMargin="13.2786" ctype="SpriteObjectData">
            <Size X="138.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="172.6432" Y="34.2786" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5154" Y="0.2955" />
            <PreSize X="0.4119" Y="0.3621" />
            <FileData Type="Normal" Path="Home/Friend/images/PIC_Img1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_name" ActionTag="98759160" Tag="127" IconVisible="False" LeftMargin="103.2829" RightMargin="84.7171" TopMargin="24.5818" BottomMargin="58.4182" FontSize="24" LabelText="昵称昵称昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="147.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="103.2829" Y="74.9182" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="232" G="122" B="46" />
            <PrePosition X="0.3083" Y="0.6458" />
            <PreSize X="0.4388" Y="0.2845" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_HeadPic" ActionTag="-1706898007" Tag="196" IconVisible="True" LeftMargin="55.5346" RightMargin="279.4654" TopMargin="55.7925" BottomMargin="60.2075" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="55.5346" Y="60.2075" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1658" Y="0.5190" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Home/Friend/FriendHead.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>