<GameFile>
  <PropertyGroup Name="Eff_LJF" Type="Node" ID="5e809ab8-4d33-4512-8556-be5b9bfc3a18" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="35" Speed="0.5000" ActivedAnimationName="animation0">
        <Timeline ActionTag="1535665503" Property="Scale">
          <ScaleFrame FrameIndex="3" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1535665503" Property="RotationSkew">
          <ScaleFrame FrameIndex="3" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1535665503" Property="FileData">
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffMaJiang/EffWind/LJF_01.png" Plist="Animations/EffMaJiang/EffWind/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffMaJiang/EffWind/LJF_02.png" Plist="Animations/EffMaJiang/EffWind/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffMaJiang/EffWind/LJF_03.png" Plist="Animations/EffMaJiang/EffWind/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffMaJiang/EffWind/LJF_04.png" Plist="Animations/EffMaJiang/EffWind/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="7" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffMaJiang/EffWind/LJF_05.png" Plist="Animations/EffMaJiang/EffWind/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffMaJiang/EffWind/LJF_06.png" Plist="Animations/EffMaJiang/EffWind/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffMaJiang/EffWind/LJF_07.png" Plist="Animations/EffMaJiang/EffWind/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffMaJiang/EffWind/LJF_08.png" Plist="Animations/EffMaJiang/EffWind/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffMaJiang/EffWind/LJF_09.png" Plist="Animations/EffMaJiang/EffWind/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffMaJiang/EffWind/LJF_10.png" Plist="Animations/EffMaJiang/EffWind/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="13" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffMaJiang/EffWind/LJF_11.png" Plist="Animations/EffMaJiang/EffWind/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffMaJiang/EffWind/LJF_12.png" Plist="Animations/EffMaJiang/EffWind/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffMaJiang/EffWind/LJF_13.png" Plist="Animations/EffMaJiang/EffWind/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffMaJiang/EffWind/LJF_14.png" Plist="Animations/EffMaJiang/EffWind/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="17" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffMaJiang/EffWind/LJF_15.png" Plist="Animations/EffMaJiang/EffWind/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffMaJiang/EffWind/LJF_16.png" Plist="Animations/EffMaJiang/EffWind/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="19" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffMaJiang/EffWind/LJF_17.png" Plist="Animations/EffMaJiang/EffWind/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffMaJiang/EffWind/LJF_18.png" Plist="Animations/EffMaJiang/EffWind/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffMaJiang/EffWind/LJF_19.png" Plist="Animations/EffMaJiang/EffWind/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffMaJiang/EffWind/LJF_20.png" Plist="Animations/EffMaJiang/EffWind/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="23" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffMaJiang/EffWind/LJF_21.png" Plist="Animations/EffMaJiang/EffWind/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffMaJiang/EffWind/LJF_22.png" Plist="Animations/EffMaJiang/EffWind/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffMaJiang/EffWind/LJF_23.png" Plist="Animations/EffMaJiang/EffWind/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffMaJiang/EffWind/LJF_24.png" Plist="Animations/EffMaJiang/EffWind/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffMaJiang/EffWind/LJF_25.png" Plist="Animations/EffMaJiang/EffWind/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffMaJiang/EffWind/LJF_26.png" Plist="Animations/EffMaJiang/EffWind/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="29" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffMaJiang/EffWind/LJF_27.png" Plist="Animations/EffMaJiang/EffWind/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffMaJiang/EffWind/LJF_28.png" Plist="Animations/EffMaJiang/EffWind/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="31" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffMaJiang/EffWind/LJF_29.png" Plist="Animations/EffMaJiang/EffWind/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffMaJiang/EffWind/LJF_30.png" Plist="Animations/EffMaJiang/EffWind/Plist.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1535665503" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="3" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="4" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="6" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="7" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="8" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="9" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="11" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="12" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="13" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="14" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="15" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="16" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="17" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="18" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="19" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="21" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="22" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="23" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="24" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="25" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="26" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="27" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="28" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="29" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="31" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="32" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="1535665503" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="3" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="31" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="32" Value="168">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-724851435" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="6" Value="48">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="11" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="21" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="28" Value="119">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="32" Value="28">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="35">
          <RenderColor A="255" R="100" G="149" B="237" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Eff_LJF" Tag="3" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_1" ActionTag="-780215374" Tag="182" IconVisible="True" LeftMargin="-199.3271" RightMargin="199.3271" TopMargin="131.6753" BottomMargin="-131.6753" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="1535665503" Alpha="0" Tag="4" IconVisible="False" RightMargin="-256.0000" TopMargin="-256.0000" ctype="SpriteObjectData">
                <Size X="256.0000" Y="256.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Animations/EffMaJiang/EffWind/LJF_01.png" Plist="Animations/EffMaJiang/EffWind/Plist.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Glow_01_2" ActionTag="-724851435" Alpha="0" Tag="6" IconVisible="False" RightMargin="-256.0000" TopMargin="-256.0000" ctype="SpriteObjectData">
                <Size X="256.0000" Y="256.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="248" G="255" B="129" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Animations/EffMaJiang/EffWind/Glow_01.png" Plist="Animations/EffMaJiang/EffWind/Plist.plist" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-199.3271" Y="-131.6753" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>