<GameFile>
  <PropertyGroup Name="DDZLianDui" Type="Node" ID="1057cb4c-b083-42d5-a197-6f9f8aa34876" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="90" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="-2120992378" Property="Position">
          <PointFrame FrameIndex="0" X="-54.5310" Y="48.0583">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-54.5314" Y="48.0583">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-54.5310" Y="48.0583">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2120992378" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-40.2227" Y="-40.2227">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-23.5521" Y="-23.5521">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-40.2227" Y="-40.2227">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2120992378" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="837921785" Property="Position">
          <PointFrame FrameIndex="0" X="-43.0201" Y="56.7099">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-43.0204" Y="56.7097">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-43.0201" Y="56.7099">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="837921785" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-25.9826" Y="-25.9830">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="-8.4936" Y="-8.4940">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-25.9826" Y="-25.9830">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="837921785" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1555663771" Property="Position">
          <PointFrame FrameIndex="0" X="-6.1355" Y="37.5443">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-6.1354" Y="37.5443">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-6.1355" Y="37.5443">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1555663771" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-102.2229" Y="-102.2261">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="-113.7912" Y="-113.7941">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-102.2229" Y="-102.2261">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1555663771" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="360121127" Property="Position">
          <PointFrame FrameIndex="0" X="18.6131" Y="30.8607">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="18.6145" Y="30.8606">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="18.6131" Y="30.8607">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="360121127" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="92.2385" Y="92.2374">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="82.3639" Y="82.3628">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="92.2385" Y="92.2374">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="360121127" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1116971172" Property="Alpha">
          <IntFrame FrameIndex="6" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="11" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="16" Value="25">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="21" Value="5">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="26" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1116971172" Property="Position">
          <PointFrame FrameIndex="16" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1116971172" Property="Scale">
          <ScaleFrame FrameIndex="6" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="2.5000" Y="2.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1116971172" Property="RotationSkew">
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-394427144" Property="Alpha">
          <IntFrame FrameIndex="3" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="8" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="495970584" Property="Scale">
          <ScaleFrame FrameIndex="3" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="495970584" Property="Alpha">
          <IntFrame FrameIndex="3" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="8" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1952085816" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1952085816" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="3" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="8" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="90">
          <RenderColor A="255" R="250" G="235" B="215" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="29" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="DDZPaiBei_1" ActionTag="-2120992378" Tag="64" RotationSkewX="-24.5523" RotationSkewY="-24.5523" IconVisible="False" LeftMargin="-129.5314" RightMargin="-20.4686" TopMargin="-152.0583" BottomMargin="-55.9417" ctype="SpriteObjectData">
            <Size X="150.0000" Y="208.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-54.5314" Y="48.0583" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="212" G="219" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffLianDui/DDZPaiBei.png" Plist="Animations/EffDouDiZhu/EffLianDui/Plist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="DDZPaiBei_2" ActionTag="837921785" Tag="63" RotationSkewX="-9.2709" RotationSkewY="-9.2713" IconVisible="False" LeftMargin="-118.0204" RightMargin="-31.9796" TopMargin="-160.7097" BottomMargin="-47.2903" ctype="SpriteObjectData">
            <Size X="150.0000" Y="208.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-43.0204" Y="56.7097" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="217" G="223" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffLianDui/DDZPaiBei.png" Plist="Animations/EffDouDiZhu/EffLianDui/Plist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="DDZPaiBei_3" ActionTag="-1555663771" Tag="65" RotationSkewX="-113.2771" RotationSkewY="-113.2800" IconVisible="False" LeftMargin="-81.1354" RightMargin="-68.8646" TopMargin="-141.5443" BottomMargin="-66.4557" ctype="SpriteObjectData">
            <Size X="150.0000" Y="208.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-6.1354" Y="37.5443" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="238" G="240" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffLianDui/DDZPaiBei.png" Plist="Animations/EffDouDiZhu/EffLianDui/Plist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="DDZPaiBei_4" ActionTag="360121127" Tag="66" RotationSkewX="82.8028" RotationSkewY="82.8017" IconVisible="False" LeftMargin="-56.3856" RightMargin="-93.6144" TopMargin="-134.8606" BottomMargin="-73.1394" ctype="SpriteObjectData">
            <Size X="150.0000" Y="208.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="18.6144" Y="30.8606" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffLianDui/DDZPaiBei.png" Plist="Animations/EffDouDiZhu/EffLianDui/Plist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mj_liandui_1" Visible="False" ActionTag="-1116971172" Alpha="0" Tag="60" IconVisible="False" LeftMargin="-107.0000" RightMargin="-107.0000" TopMargin="-59.0000" BottomMargin="-59.0000" ctype="SpriteObjectData">
            <Size X="214.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="3.0000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffLianDui/DDZLianDui.png" Plist="Animations/EffDouDiZhu/EffLianDui/Plist.plist" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="mj_liandui_2" ActionTag="-394427144" Tag="62" IconVisible="False" LeftMargin="-107.0000" RightMargin="-107.0000" TopMargin="-59.0000" BottomMargin="-59.0000" ctype="SpriteObjectData">
            <Size X="214.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffLianDui/DDZLianDui.png" Plist="Animations/EffDouDiZhu/EffLianDui/Plist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mj_liandui_3" ActionTag="495970584" Alpha="29" Tag="61" IconVisible="False" LeftMargin="-107.0000" RightMargin="-107.0000" TopMargin="-59.0000" BottomMargin="-59.0000" ctype="SpriteObjectData">
            <Size X="214.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffLianDui/DDZLianDui.png" Plist="Animations/EffDouDiZhu/EffLianDui/Plist.plist" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="mj_liandui_4_guang" ActionTag="1952085816" Alpha="0" Tag="59" IconVisible="False" LeftMargin="-107.0000" RightMargin="-107.0000" TopMargin="-59.0000" BottomMargin="-59.0000" ctype="SpriteObjectData">
            <Size X="214.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffLianDui/DDZLianDui.png" Plist="Animations/EffDouDiZhu/EffLianDui/Plist.plist" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>