<GameFile>
  <PropertyGroup Name="Update" Type="Layer" ID="a04969af-e929-43e8-942b-d78cf13ede76" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="40" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="BG" ActionTag="1398365981" Tag="41" IconVisible="False" LeftMargin="-0.0423" RightMargin="0.0422" TopMargin="0.0323" BottomMargin="-0.0323" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9577" Y="359.9677" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Common/Images/Com_Bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PGBAR_Loading" ActionTag="-627894116" Tag="8" IconVisible="False" LeftMargin="244.6809" RightMargin="255.3191" TopMargin="555.3437" BottomMargin="100.6563" PercentInfo="100" ctype="SliderObjectData">
            <Size X="780.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="634.6809" Y="132.6563" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4958" Y="0.1842" />
            <PreSize X="0.6094" Y="0.0889" />
            <BackGroundData Type="Normal" Path="Login/Images/BAR_2.png" Plist="" />
            <ProgressBarData Type="Normal" Path="Login/Images/BAR_1.png" Plist="" />
            <BallNormalData Type="Normal" Path="Common/Images/Com_Opacity.png" Plist="" />
            <BallPressedData Type="Normal" Path="Common/Images/Com_Opacity.png" Plist="" />
            <BallDisabledData Type="Normal" Path="Common/Images/Com_Opacity.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TXT_Loading" ActionTag="-1035825110" Tag="51" IconVisible="False" LeftMargin="272.0000" RightMargin="288.0000" TopMargin="617.5000" BottomMargin="77.5000" IsCustomSize="True" FontSize="18" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="720.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="272.0000" Y="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2125" Y="0.1250" />
            <PreSize X="0.5625" Y="0.0347" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>