<GameFile>
  <PropertyGroup Name="Ni" Type="Node" ID="e6dcc25b-3726-4072-aa35-d616af62c2d4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="1265772946" Property="Position">
          <PointFrame FrameIndex="0" X="-209.9420" Y="-125.2492">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-201.8502" Y="-136.1282">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1265772946" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="6.8487" Y="6.8487">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="3.8453" Y="3.8453">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1265772946" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1533430039" Property="Position">
          <PointFrame FrameIndex="0" X="-197.0775" Y="187.4573">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-205.3902" Y="176.8231">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1533430039" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="5.5823" Y="5.5814">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="2.5773" Y="2.5773">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1533430039" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1575485133" Property="Position">
          <PointFrame FrameIndex="0" X="210.8210" Y="179.6304">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="202.3584" Y="190.3817">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1575485133" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="3.3959" Y="3.3959">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.3926" Y="0.3925">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1575485133" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1039209956" Property="Position">
          <PointFrame FrameIndex="0" X="201.7982" Y="-128.3229">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="209.4857" Y="-117.6219">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1039209956" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="17.8505" Y="17.8513">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="14.8471" Y="14.8471">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1039209956" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1023323194" Property="Position">
          <PointFrame FrameIndex="21" X="-200.2506" Y="-137.9865">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-191.2083" Y="-148.9372">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-191.2083" Y="-148.9372">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1023323194" Property="RotationSkew">
          <ScaleFrame FrameIndex="21" X="3.4958" Y="3.4958">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.3475" Y="0.3442">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.3475" Y="0.3442">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1023323194" Property="Alpha">
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="21" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1023323194" Property="Scale">
          <ScaleFrame FrameIndex="20" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="-1.0400" Y="1.0400">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-1.8000" Y="1.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1983739206" Property="Position">
          <PointFrame FrameIndex="21" X="-205.7019" Y="174.9371">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-213.8405" Y="163.2128">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1983739206" Property="RotationSkew">
          <ScaleFrame FrameIndex="21" X="2.2274" Y="2.2274">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="-0.9208" Y="-0.9213">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1983739206" Property="Alpha">
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="21" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1983739206" Property="Scale">
          <ScaleFrame FrameIndex="20" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="-1.0400" Y="1.0400">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-1.8000" Y="1.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-630454171" Property="Position">
          <PointFrame FrameIndex="21" X="201.9573" Y="190.9821">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="192.3236" Y="201.6256">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-630454171" Property="RotationSkew">
          <ScaleFrame FrameIndex="21" X="0.0437" Y="0.0437">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="-3.1051" Y="-3.1057">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-630454171" Property="Alpha">
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="21" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-630454171" Property="Scale">
          <ScaleFrame FrameIndex="20" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="-1.0400" Y="1.0400">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-1.8000" Y="1.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1866828286" Property="Position">
          <PointFrame FrameIndex="21" X="210.9636" Y="-116.9722">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="218.2297" Y="-105.3681">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1866828286" Property="Scale">
          <ScaleFrame FrameIndex="20" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="-1.0400" Y="1.0400">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-1.8000" Y="1.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1866828286" Property="RotationSkew">
          <ScaleFrame FrameIndex="21" X="14.4954" Y="14.4980">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="11.3460" Y="11.3488">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1866828286" Property="Alpha">
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="21" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="60">
          <RenderColor A="255" R="178" G="34" B="34" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Ni" Tag="16" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="C_2_1" ActionTag="1265772946" Tag="36" RotationSkewX="3.8453" RotationSkewY="3.8453" IconVisible="False" LeftMargin="-277.3127" RightMargin="152.3127" TopMargin="62.3505" BottomMargin="-175.3505" ctype="SpriteObjectData">
            <Size X="125.0000" Y="113.0000" />
            <AnchorPoint ScaleX="0.6037" ScaleY="0.3471" />
            <Position X="-201.8502" Y="-136.1282" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffMaJiang/EffTurn/C.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="E_3_1" ActionTag="1533430039" Tag="38" RotationSkewX="2.5773" RotationSkewY="2.5773" IconVisible="False" LeftMargin="-292.4030" RightMargin="156.4030" TopMargin="-212.9931" BottomMargin="112.9931" ctype="SpriteObjectData">
            <Size X="136.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.6398" ScaleY="0.6383" />
            <Position X="-205.3902" Y="176.8231" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffMaJiang/EffTurn/E.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Q_4_1" ActionTag="-1575485133" Tag="39" RotationSkewX="0.3926" RotationSkewY="0.3925" IconVisible="False" LeftMargin="151.9584" RightMargin="-276.9584" TopMargin="-230.4628" BottomMargin="117.4628" ctype="SpriteObjectData">
            <Size X="125.0000" Y="113.0000" />
            <AnchorPoint ScaleX="0.4032" ScaleY="0.6453" />
            <Position X="202.3584" Y="190.3817" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffMaJiang/EffTurn/Q.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Z_5_1" ActionTag="1039209956" Tag="37" RotationSkewX="14.8471" RotationSkewY="14.8471" IconVisible="False" LeftMargin="173.9063" RightMargin="-287.9063" TopMargin="45.4344" BottomMargin="-170.4344" ctype="SpriteObjectData">
            <Size X="114.0000" Y="125.0000" />
            <AnchorPoint ScaleX="0.3121" ScaleY="0.4225" />
            <Position X="209.4857" Y="-117.6219" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffMaJiang/EffTurn/Z.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="C_2_1_0" ActionTag="-1023323194" Alpha="0" Tag="40" RotationSkewX="0.3475" RotationSkewY="0.3442" IconVisible="False" LeftMargin="-266.6708" RightMargin="141.6708" TopMargin="75.1595" BottomMargin="-188.1595" ctype="SpriteObjectData">
            <Size X="125.0000" Y="113.0000" />
            <AnchorPoint ScaleX="0.6037" ScaleY="0.3471" />
            <Position X="-191.2083" Y="-148.9372" />
            <Scale ScaleX="-1.8000" ScaleY="1.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffMaJiang/EffTurn/C.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="E_3_1_0" ActionTag="1983739206" Alpha="0" Tag="41" RotationSkewX="-0.9208" RotationSkewY="-0.9213" IconVisible="False" LeftMargin="-300.8533" RightMargin="164.8533" TopMargin="-199.3828" BottomMargin="99.3828" ctype="SpriteObjectData">
            <Size X="136.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.6398" ScaleY="0.6383" />
            <Position X="-213.8405" Y="163.2128" />
            <Scale ScaleX="-1.8000" ScaleY="1.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffMaJiang/EffTurn/E.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Q_4_1_0" ActionTag="-630454171" Alpha="0" Tag="42" RotationSkewX="-3.1051" RotationSkewY="-3.1057" IconVisible="False" LeftMargin="141.9236" RightMargin="-266.9236" TopMargin="-241.7067" BottomMargin="128.7067" ctype="SpriteObjectData">
            <Size X="125.0000" Y="113.0000" />
            <AnchorPoint ScaleX="0.4032" ScaleY="0.6453" />
            <Position X="192.3236" Y="201.6256" />
            <Scale ScaleX="-1.8000" ScaleY="1.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffMaJiang/EffTurn/Q.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Z_5_1_0" ActionTag="1866828286" Alpha="0" Tag="43" RotationSkewX="11.3460" RotationSkewY="11.3488" IconVisible="False" LeftMargin="182.6503" RightMargin="-296.6503" TopMargin="33.1806" BottomMargin="-158.1806" ctype="SpriteObjectData">
            <Size X="114.0000" Y="125.0000" />
            <AnchorPoint ScaleX="0.3121" ScaleY="0.4225" />
            <Position X="218.2297" Y="-105.3681" />
            <Scale ScaleX="-1.8000" ScaleY="1.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffMaJiang/EffTurn/Z.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>