<GameFile>
  <PropertyGroup Name="Shun" Type="Node" ID="530a058c-9aba-4aee-a701-48e4b067a464" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="134785993" Property="Position">
          <PointFrame FrameIndex="0" X="207.8277" Y="-113.1650">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="201.9044" Y="-122.2262">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="134785993" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-1.6885" Y="-1.6880">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.8463" Y="0.8459">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="134785993" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-353353476" Property="Position">
          <PointFrame FrameIndex="0" X="201.3818" Y="193.5487">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="209.0238" Y="184.4724">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-353353476" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-1.6884" Y="-1.6884">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.8463" Y="0.8463">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-353353476" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1921815168" Property="Position">
          <PointFrame FrameIndex="0" X="-206.9508" Y="173.7333">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-199.7852" Y="182.7277">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1921815168" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-1.6884" Y="-1.6884">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.8463" Y="0.8463">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1921815168" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1603626584" Property="Position">
          <PointFrame FrameIndex="0" X="-202.9178" Y="-139.1029">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-209.5860" Y="-129.9805">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1603626584" Property="Scale">
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1603626584" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-13.3903" Y="-13.3904">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-10.8568" Y="-10.8568">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1603626584" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1105393581" Property="Position">
          <PointFrame FrameIndex="21" X="204.1377" Y="-121.1163">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="198.9491" Y="-128.7867">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1105393581" Property="Scale">
          <ScaleFrame FrameIndex="19" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.8000" Y="1.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.8000" Y="1.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.8000" Y="1.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1105393581" Property="RotationSkew">
          <ScaleFrame FrameIndex="21" X="0.2791" Y="0.2795">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="2.4487" Y="2.4512">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1105393581" Property="Alpha">
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="21" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="722503908" Property="Position">
          <PointFrame FrameIndex="21" X="210.8136" Y="184.7595">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="217.2069" Y="176.6154">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="722503908" Property="Scale">
          <ScaleFrame FrameIndex="19" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.8000" Y="1.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.8000" Y="1.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="722503908" Property="RotationSkew">
          <ScaleFrame FrameIndex="21" X="0.2791" Y="0.2791">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="2.4487" Y="2.4487">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="722503908" Property="Alpha">
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="21" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2092346731" Property="Position">
          <PointFrame FrameIndex="21" X="-201.3969" Y="182.4485">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-194.7883" Y="189.9228">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2092346731" Property="Scale">
          <ScaleFrame FrameIndex="19" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.8000" Y="1.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.8000" Y="1.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2092346731" Property="RotationSkew">
          <ScaleFrame FrameIndex="21" X="0.2791" Y="0.2791">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="2.4487" Y="2.4487">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2092346731" Property="Alpha">
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="21" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-947702649" Property="Position">
          <PointFrame FrameIndex="21" X="-208.9777" Y="-132.0646">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-214.2817" Y="-124.0751">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-947702649" Property="Scale">
          <ScaleFrame FrameIndex="19" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.8000" Y="1.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.8000" Y="1.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-947702649" Property="RotationSkew">
          <ScaleFrame FrameIndex="21" X="-11.4207" Y="-11.4207">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="-9.2467" Y="-9.2499">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-947702649" Property="Alpha">
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="21" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="60">
          <RenderColor A="255" R="128" G="0" B="128" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Shun" Tag="16" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="C_2" ActionTag="134785993" Tag="18" RotationSkewX="0.8463" RotationSkewY="0.8459" IconVisible="False" LeftMargin="126.4419" RightMargin="-251.4419" TopMargin="48.4485" BottomMargin="-161.4485" ctype="SpriteObjectData">
            <Size X="125.0000" Y="113.0000" />
            <AnchorPoint ScaleX="0.6037" ScaleY="0.3471" />
            <Position X="201.9044" Y="-122.2262" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffMaJiang/EffTurn/C.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="E_3" ActionTag="-353353476" Tag="19" RotationSkewX="0.8463" RotationSkewY="0.8463" IconVisible="False" LeftMargin="122.0110" RightMargin="-258.0110" TopMargin="-220.6424" BottomMargin="120.6424" ctype="SpriteObjectData">
            <Size X="136.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.6398" ScaleY="0.6383" />
            <Position X="209.0238" Y="184.4724" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffMaJiang/EffTurn/E.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Q_4" ActionTag="-1921815168" Tag="20" RotationSkewX="0.8463" RotationSkewY="0.8463" IconVisible="False" LeftMargin="-250.1852" RightMargin="125.1852" TopMargin="-222.8088" BottomMargin="109.8088" ctype="SpriteObjectData">
            <Size X="125.0000" Y="113.0000" />
            <AnchorPoint ScaleX="0.4032" ScaleY="0.6453" />
            <Position X="-199.7852" Y="182.7277" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffMaJiang/EffTurn/Q.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Z_5" ActionTag="1603626584" Tag="21" RotationSkewX="-10.8568" RotationSkewY="-10.8568" IconVisible="False" LeftMargin="-245.1654" RightMargin="131.1654" TopMargin="57.7930" BottomMargin="-182.7930" ctype="SpriteObjectData">
            <Size X="114.0000" Y="125.0000" />
            <AnchorPoint ScaleX="0.3121" ScaleY="0.4225" />
            <Position X="-209.5860" Y="-129.9805" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffMaJiang/EffTurn/Z.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="C_2_0" ActionTag="-1105393581" Alpha="201" Tag="22" RotationSkewX="0.6407" RotationSkewY="0.6415" IconVisible="False" LeftMargin="127.4354" RightMargin="-252.4354" TopMargin="48.2441" BottomMargin="-161.2441" ctype="SpriteObjectData">
            <Size X="125.0000" Y="113.0000" />
            <AnchorPoint ScaleX="0.6067" ScaleY="0.3438" />
            <Position X="203.2729" Y="-122.3947" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffMaJiang/EffTurn/C.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="E_3_0" ActionTag="722503908" Alpha="201" Tag="23" RotationSkewX="0.6407" RotationSkewY="0.6407" IconVisible="False" LeftMargin="121.9016" RightMargin="-257.9016" TopMargin="-220.8122" BottomMargin="120.8122" ctype="SpriteObjectData">
            <Size X="136.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.6616" ScaleY="0.6259" />
            <Position X="211.8792" Y="183.4022" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffMaJiang/EffTurn/E.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Q_4_0" ActionTag="2092346731" Alpha="201" Tag="24" RotationSkewX="0.6407" RotationSkewY="0.6407" IconVisible="False" LeftMargin="-250.2080" RightMargin="125.2080" TopMargin="-222.4193" BottomMargin="109.4193" ctype="SpriteObjectData">
            <Size X="125.0000" Y="113.0000" />
            <AnchorPoint ScaleX="0.3993" ScaleY="0.6573" />
            <Position X="-200.2955" Y="183.6942" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffMaJiang/EffTurn/Q.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Z_5_0" ActionTag="-947702649" Alpha="201" Tag="25" RotationSkewX="-11.0584" RotationSkewY="-11.0589" IconVisible="False" LeftMargin="-244.8825" RightMargin="130.8825" TopMargin="58.2830" BottomMargin="-183.2830" ctype="SpriteObjectData">
            <Size X="114.0000" Y="125.0000" />
            <AnchorPoint ScaleX="0.3072" ScaleY="0.4204" />
            <Position X="-209.8617" Y="-130.7330" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffMaJiang/EffTurn/Z.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>