info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_bill_0.png"
chars count=14
char id=43   x=35    y=0     width=22    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=45   x=58    y=0     width=22    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=46   x=69    y=35    width=14    height=34    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=81    y=0     width=22    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=104   y=0     width=22    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=50   x=127   y=0     width=22    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=51   x=150   y=0     width=22    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=52   x=173   y=0     width=22    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=196   y=0     width=22    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=54   x=219   y=0     width=22    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=0     y=35    width=22    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=56   x=23    y=35    width=22    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=46    y=35    width=22    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=119  x=0     y=0     width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
