<GameFile>
  <PropertyGroup Name="Clock" Type="Node" ID="11118533-3c93-42b8-980b-0d5277543bba" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1491" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="BG" ActionTag="-1625697568" Tag="1492" IconVisible="False" LeftMargin="-47.0000" RightMargin="-47.0000" TopMargin="-58.0000" BottomMargin="-42.0000" LeftEage="21" RightEage="21" TopEage="23" BottomEage="23" Scale9OriginX="21" Scale9OriginY="23" Scale9Width="52" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="94.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="8.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Image/IMG_Clock.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Fnt_Clock" ActionTag="-1354817133" Tag="1493" IconVisible="False" LeftMargin="-20.0000" RightMargin="-18.0000" TopMargin="-18.0000" BottomMargin="-14.0000" LabelText="60" ctype="TextBMFontObjectData">
            <Size X="38.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.0000" Y="2.0000" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="Games/DouDiZhu/Font/num_clock.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>