<GameFile>
  <PropertyGroup Name="EffFZB" Type="Node" ID="b9a221bb-2b01-4315-95bf-17c3a309be34" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="70" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="58209078" Property="Position">
          <PointFrame FrameIndex="4" X="6.0000" Y="7.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="6.0000" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="6.0000" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="6.0000" Y="6.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="44" X="6.0000" Y="6.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="6.0000" Y="5.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="49" X="6.0000" Y="5.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="6.0000" Y="6.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="58209078" Property="Scale">
          <ScaleFrame FrameIndex="4" X="1.0000" Y="1.0200">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="0.9800">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="1.0000" Y="0.9800">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="58209078" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffGameCom/EffFZB/BKLG_01.png" Plist="Animations/EffGameCom/EffFZB/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffGameCom/EffFZB/BKLG_02.png" Plist="Animations/EffGameCom/EffFZB/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffGameCom/EffFZB/BKLG_02.png" Plist="Animations/EffGameCom/EffFZB/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffGameCom/EffFZB/BKLG_03.png" Plist="Animations/EffGameCom/EffFZB/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffGameCom/EffFZB/BKLG_04.png" Plist="Animations/EffGameCom/EffFZB/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffGameCom/EffFZB/BKLG_05.png" Plist="Animations/EffGameCom/EffFZB/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffGameCom/EffFZB/BKLG_06.png" Plist="Animations/EffGameCom/EffFZB/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffGameCom/EffFZB/BKLG_07.png" Plist="Animations/EffGameCom/EffFZB/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffGameCom/EffFZB/BKLG_08.png" Plist="Animations/EffGameCom/EffFZB/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffGameCom/EffFZB/BKLG_09.png" Plist="Animations/EffGameCom/EffFZB/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffGameCom/EffFZB/BKLG_10.png" Plist="Animations/EffGameCom/EffFZB/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffGameCom/EffFZB/BKLG_11.png" Plist="Animations/EffGameCom/EffFZB/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffGameCom/EffFZB/BKLG_12.png" Plist="Animations/EffGameCom/EffFZB/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffGameCom/EffFZB/BKLG_13.png" Plist="Animations/EffGameCom/EffFZB/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffGameCom/EffFZB/BKLG_14.png" Plist="Animations/EffGameCom/EffFZB/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffGameCom/EffFZB/BKLG_01.png" Plist="Animations/EffGameCom/EffFZB/Plist.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="58209078" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="9" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="15" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="25" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="45" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="50" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="55" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="60" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="65" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="70" Tween="False" Src="1" Dst="771" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="70">
          <RenderColor A="255" R="148" G="0" B="211" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="11" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node" ActionTag="34249722" Tag="18" IconVisible="True" LeftMargin="-7.0000" RightMargin="7.0000" TopMargin="-1.0000" BottomMargin="1.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite" ActionTag="58209078" Tag="16" IconVisible="False" LeftMargin="-70.0000" RightMargin="-82.0000" TopMargin="-81.0000" BottomMargin="-67.0000" ctype="SpriteObjectData">
                <Size X="152.0000" Y="148.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="6.0000" Y="7.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Animations/EffGameCom/EffFZB/BKLG_01.png" Plist="Animations/EffGameCom/EffFZB/Plist.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-7.0000" Y="1.0000" />
            <Scale ScaleX="0.8800" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>