<GameFile>
  <PropertyGroup Name="Info" Type="Node" ID="dab2d9c0-cd58-456d-bfc5-9b1b2b3d26cc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="86" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ND_Bg" ActionTag="-191439821" Tag="87" IconVisible="False" LeftMargin="-111.0000" RightMargin="-111.0000" TopMargin="-2.0000" BottomMargin="-226.0000" ctype="SpriteObjectData">
            <Size X="222.0000" Y="228.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-112.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Images/ChangeInfo_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_Close" ActionTag="2014510579" Tag="94" IconVisible="False" LeftMargin="-111.0000" RightMargin="-111.0000" TopMargin="215.0000" BottomMargin="-249.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="222.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-232.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/Mahjong/Images/ChangeInfo_3.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/Mahjong/Images/ChangeInfo_3.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/Mahjong/Images/ChangeInfo_3.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Up_1" ActionTag="2052425354" Tag="88" IconVisible="False" LeftMargin="-81.0000" RightMargin="39.0000" TopMargin="47.0001" BottomMargin="-107.0001" ctype="SpriteObjectData">
            <Size X="42.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-60.0000" Y="-77.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/CardsImages/TableCards/North/11.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Up_2" ActionTag="1156739747" Tag="89" IconVisible="False" LeftMargin="-21.0000" RightMargin="-21.0000" TopMargin="47.0001" BottomMargin="-107.0001" ctype="SpriteObjectData">
            <Size X="42.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-77.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/CardsImages/TableCards/North/11.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Up_3" ActionTag="-380021526" Tag="90" IconVisible="False" LeftMargin="39.0000" RightMargin="-81.0000" TopMargin="47.0001" BottomMargin="-107.0001" ctype="SpriteObjectData">
            <Size X="42.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="60.0000" Y="-77.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/CardsImages/TableCards/North/11.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Down_1" ActionTag="-1605847894" Tag="91" IconVisible="False" LeftMargin="-81.0000" RightMargin="39.0000" TopMargin="148.0000" BottomMargin="-208.0000" ctype="SpriteObjectData">
            <Size X="42.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-60.0000" Y="-178.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/CardsImages/TableCards/North/11.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Down_2" ActionTag="-1476595283" Tag="92" IconVisible="False" LeftMargin="-21.0000" RightMargin="-21.0000" TopMargin="148.0000" BottomMargin="-208.0000" ctype="SpriteObjectData">
            <Size X="42.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-178.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/CardsImages/TableCards/North/11.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Down_3" ActionTag="-301226608" Tag="93" IconVisible="False" LeftMargin="39.0000" RightMargin="-81.0000" TopMargin="148.0000" BottomMargin="-208.0000" ctype="SpriteObjectData">
            <Size X="42.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="60.0000" Y="-178.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/CardsImages/TableCards/North/11.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player_1" ActionTag="-226075100" Tag="129" IconVisible="False" LeftMargin="-12.0000" RightMargin="-88.0000" TopMargin="16.5000" BottomMargin="-37.5000" IsCustomSize="True" FontSize="15" LabelText="昵称昵称昵称" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="38.0000" Y="-27.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player_2" ActionTag="1180891342" Tag="130" IconVisible="False" LeftMargin="-12.0000" RightMargin="-88.0000" TopMargin="122.5000" BottomMargin="-143.5000" IsCustomSize="True" FontSize="15" LabelText="昵称昵称昵称" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="38.0000" Y="-133.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>