<GameFile>
  <PropertyGroup Name="Voice" Type="Node" ID="07b4aa61-43e1-4703-b4cb-8f52732a1df0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="124" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="VoiceBG" ActionTag="-1395034198" Tag="131" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Com/Voice/VoiceBG.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="VoiceHT" ActionTag="1838353486" Tag="130" IconVisible="False" LeftMargin="-83.0000" RightMargin="37.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
            <Size X="50.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Com/Voice/VoiceHT.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Voice1" ActionTag="188427415" Tag="129" IconVisible="False" LeftMargin="-33.0000" RightMargin="-13.0000" TopMargin="-6.0000" BottomMargin="-40.0000" ctype="SpriteObjectData">
            <Size X="8.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-10.0000" Y="-40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Com/Voice/Voice1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Voice2" ActionTag="-649899305" Tag="128" IconVisible="False" LeftMargin="-13.0000" RightMargin="-33.0000" TopMargin="-6.0000" BottomMargin="-40.0000" ctype="SpriteObjectData">
            <Size X="8.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="10.0000" Y="-40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Com/Voice/Voice2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Voice3" ActionTag="1444314565" Tag="127" IconVisible="False" LeftMargin="7.0000" RightMargin="-53.0000" TopMargin="-6.0000" BottomMargin="-40.0000" ctype="SpriteObjectData">
            <Size X="8.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="30.0000" Y="-40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Com/Voice/Voice3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Voice4" ActionTag="251159636" Tag="126" IconVisible="False" LeftMargin="27.0000" RightMargin="-73.0000" TopMargin="-6.0000" BottomMargin="-40.0000" ctype="SpriteObjectData">
            <Size X="8.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="50.0000" Y="-40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Com/Voice/Voice4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Voice5" ActionTag="1005618885" Tag="125" IconVisible="False" LeftMargin="47.0000" RightMargin="-93.0000" TopMargin="-6.0000" BottomMargin="-40.0000" ctype="SpriteObjectData">
            <Size X="8.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="70.0000" Y="-40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Com/Voice/Voice5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>