<GameFile>
  <PropertyGroup Name="EffFeiJi" Type="Node" ID="eb39c1bb-e48d-467f-b779-af5a115d9739" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="90" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="37718864" Property="Position">
          <PointFrame FrameIndex="29" X="338.5453" Y="157.9444">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="37718864" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="2" X="1.8000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="3.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="3.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="3.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="37718864" Property="FileData">
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo01.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo02.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo03.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo04.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo05.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="17" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo06.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo07.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="23" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo08.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo07.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="29" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo06.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo05.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo04.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="38" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo03.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="41" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo02.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo03.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="47" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo04.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo05.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="53" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo06.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo07.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="59" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo08.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="62" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo07.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo06.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="68" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo05.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="71" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo04.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="74" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo03.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="77" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo02.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo03.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="83" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo05.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="86" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo06.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo08.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="37718864" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="2" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="8" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="11" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="14" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="17" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="23" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="26" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="29" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="32" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="38" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="41" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="44" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="47" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="50" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="53" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="56" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="59" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="62" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="65" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="68" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="71" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="74" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="77" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="80" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="83" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="86" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="90" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="37718864" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="37718864" Property="RotationSkew">
          <ScaleFrame FrameIndex="29" X="-95.2464" Y="-95.2465">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1420692670" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="2" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="2.5000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="1.5000" Y="2.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" X="1.5000" Y="2.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1420692670" Property="FileData">
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo01.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo02.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo03.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo04.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo05.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="17" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo06.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo07.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="23" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo08.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo03.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="29" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo04.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo06.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo05.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="38" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo06.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="41" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo03.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo07.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="47" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo04.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo08.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="53" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo04.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo02.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="59" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo03.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="62" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo06.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo05.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="68" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo02.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="71" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo05.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="74" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo07.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="77" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo06.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo08.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="83" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo03.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="86" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo06.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo07.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1420692670" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="2" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="8" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="11" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="14" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="17" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="23" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="26" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="29" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="32" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="38" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="41" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="44" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="47" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="50" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="53" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="56" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="59" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="62" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="65" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="68" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="71" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="74" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="77" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="80" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="83" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="86" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="90" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="1420692670" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1818916663" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-378810320" Property="Position">
          <PointFrame FrameIndex="0" X="352.6400" Y="130.6900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-64.2800" Y="-33.1800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-206.3500" Y="-75.6900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-398.2200" Y="-97.4700">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-856.6300" Y="-95.3900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-2096.9099" Y="-3.0300">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-378810320" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.5500" Y="1.5500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="4.0000" Y="4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="6.5000" Y="6.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-759604135" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="915841348" Property="Scale">
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="915841348" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1151613753" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1151613753" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="76">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1151613753" Property="Position">
          <PointFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1151613753" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="90">
          <RenderColor A="255" R="248" G="248" B="255" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="7" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_1" ActionTag="-378810320" Tag="164" IconVisible="True" LeftMargin="297.0507" RightMargin="-297.0507" TopMargin="-108.8407" BottomMargin="108.8407" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_2_1_0" ActionTag="37718864" Alpha="102" Tag="19" RotationSkewX="-95.2464" RotationSkewY="-95.2465" IconVisible="False" LeftMargin="299.9683" RightMargin="-376.9683" TopMargin="-177.4978" BottomMargin="35.4978" ctype="SpriteObjectData">
                <Size X="77.0000" Y="142.0000" />
                <AnchorPoint ScaleX="0.5010" ScaleY="0.8623" />
                <Position X="338.5453" Y="157.9444" />
                <Scale ScaleX="1.8000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo01.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2_1" ActionTag="1420692670" Alpha="102" Tag="20" RotationSkewX="-95.6020" RotationSkewY="-95.6007" IconVisible="False" LeftMargin="303.3417" RightMargin="-380.3417" TopMargin="-180.1595" BottomMargin="38.1595" ctype="SpriteObjectData">
                <Size X="77.0000" Y="142.0000" />
                <AnchorPoint ScaleX="0.5010" ScaleY="0.8623" />
                <Position X="341.9187" Y="160.6061" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZpenghuo01.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="DDZFeiJi_12" ActionTag="-1818916663" Tag="20" IconVisible="False" LeftMargin="57.6934" RightMargin="-399.6934" TopMargin="-276.0298" BottomMargin="32.0298" ctype="SpriteObjectData">
                <Size X="342.0000" Y="244.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="228.6934" Y="154.0298" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZFeiJi.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="297.0507" Y="108.8407" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="mj_chi_1" ActionTag="-759604135" Alpha="0" Tag="19" IconVisible="False" LeftMargin="-107.0000" RightMargin="-107.0000" TopMargin="-59.0000" BottomMargin="-59.0000" ctype="SpriteObjectData">
            <Size X="214.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZWenZi.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mj_chi_2" ActionTag="915841348" Alpha="0" Tag="18" IconVisible="False" LeftMargin="-107.0000" RightMargin="-107.0000" TopMargin="-59.0000" BottomMargin="-59.0000" ctype="SpriteObjectData">
            <Size X="214.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZWenZi.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="mj_chiguang_3" ActionTag="1151613753" Alpha="81" Tag="17" IconVisible="False" LeftMargin="-107.0000" RightMargin="-107.0000" TopMargin="-59.0000" BottomMargin="-59.0000" ctype="SpriteObjectData">
            <Size X="214.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.4200" ScaleY="1.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffFeiJi/DDZWenZi.png" Plist="Animations/EffDouDiZhu/EffFeiJi/Plist.plist" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>