<GameFile>
  <PropertyGroup Name="Item" Type="Node" ID="f8509dc2-e761-41a1-8f35-49e79d230a0e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="363" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ND_BG" ActionTag="940962052" Tag="135" IconVisible="False" LeftMargin="10.0000" RightMargin="-646.0000" TopMargin="-2.0000" BottomMargin="-2.0000" ctype="SpriteObjectData">
            <Size X="636.0000" Y="4.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="328.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Images/Bill_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Icon" ActionTag="-809659075" Tag="417" IconVisible="False" LeftMargin="441.2103" RightMargin="-473.2103" TopMargin="-34.0452" BottomMargin="2.0452" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.4285" ScaleY="0.4361" />
            <Position X="454.9216" Y="16.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Images/Bill_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_1" ActionTag="844645706" Tag="140" IconVisible="False" LeftMargin="18.0000" RightMargin="-362.0000" TopMargin="-29.5000" BottomMargin="2.5000" IsCustomSize="True" FontSize="22" LabelText="点炮（清一色 杠上炮 夹心五 门清)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="344.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="18.0000" Y="16.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="135" G="59" B="6" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_2" ActionTag="-1206529802" Tag="74" IconVisible="False" LeftMargin="374.0001" RightMargin="-434.0001" TopMargin="-29.5000" BottomMargin="2.5000" IsCustomSize="True" FontSize="22" LabelText="999倍" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="374.0001" Y="16.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="135" G="59" B="6" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_3" ActionTag="481415425" Tag="416" IconVisible="False" LeftMargin="473.0003" RightMargin="-576.0004" TopMargin="-31.5000" BottomMargin="0.5000" FontSize="22" LabelText="x300000万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="103.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="473.0003" Y="16.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="135" G="59" B="6" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_4" ActionTag="-571617219" Tag="75" IconVisible="False" LeftMargin="584.0000" RightMargin="-638.0000" TopMargin="-31.5000" BottomMargin="0.5000" FontSize="22" LabelText=" 对家 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="54.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="584.0000" Y="16.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="135" G="59" B="6" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>