<GameFile>
  <PropertyGroup Name="UserInfo" Type="Layer" ID="3c88ca6b-2b75-4440-9213-e7bc16f90327" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="461" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="BTN_Cut" ActionTag="2124795988" Alpha="0" Tag="175" IconVisible="False" TopMargin="-0.0002" BottomMargin="0.0002" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/Images/Com_Mask.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/Images/Com_Mask.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/Images/Com_Mask.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_PopWin" ActionTag="-1237622339" Tag="174" IconVisible="False" LeftMargin="217.0000" RightMargin="217.0000" TopMargin="84.0000" BottomMargin="84.0000" LeftEage="220" RightEage="220" TopEage="144" BottomEage="144" Scale9OriginX="220" Scale9OriginY="144" Scale9Width="406" Scale9Height="264" ctype="ImageViewObjectData">
            <Size X="846.0000" Y="552.0000" />
            <Children>
              <AbstractNodeData Name="IMG_Title" ActionTag="1684394109" Tag="176" IconVisible="False" LeftMargin="332.0000" RightMargin="332.0000" TopMargin="48.0015" BottomMargin="459.9985" LeftEage="60" RightEage="60" TopEage="14" BottomEage="14" Scale9OriginX="60" Scale9OriginY="14" Scale9Width="62" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="182.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.0000" Y="481.9985" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8732" />
                <PreSize X="0.2151" Y="0.0797" />
                <FileData Type="Normal" Path="Home/UserInfo/Image/IMG_PlayerInfo_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_Close" ActionTag="-790428889" Tag="215" IconVisible="False" LeftMargin="793.0000" RightMargin="-13.0000" TopMargin="4.0000" BottomMargin="474.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="826.0000" Y="511.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9764" Y="0.9257" />
                <PreSize X="0.0780" Y="0.1341" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/Images/BTN_CloseP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="SP_HeadPic" ActionTag="-346153843" Tag="177" IconVisible="False" LeftMargin="49.2000" RightMargin="628.8000" TopMargin="177.5800" BottomMargin="210.4200" ctype="SpriteObjectData">
                <Size X="168.0000" Y="164.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="133.2000" Y="292.4200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1574" Y="0.5297" />
                <PreSize X="0.1986" Y="0.2971" />
                <FileData Type="Normal" Path="Home/UserInfo/Image/IMG_HeadPicDef.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_HeadPicBg" ActionTag="450382517" Tag="178" IconVisible="False" LeftMargin="49.2026" RightMargin="628.7974" TopMargin="177.5795" BottomMargin="210.4205" LeftEage="60" RightEage="60" TopEage="14" BottomEage="14" Scale9OriginX="60" Scale9OriginY="14" Scale9Width="48" Scale9Height="136" ctype="ImageViewObjectData">
                <Size X="168.0000" Y="164.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="133.2026" Y="292.4205" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1574" Y="0.5297" />
                <PreSize X="0.1986" Y="0.2971" />
                <FileData Type="Normal" Path="Home/UserInfo/Image/IMG_HeadPicBoard.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_Male" ActionTag="-1115721679" Tag="179" IconVisible="False" LeftMargin="231.4089" RightMargin="582.5911" TopMargin="178.6782" BottomMargin="341.3218" LeftEage="10" RightEage="10" TopEage="14" BottomEage="14" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="12" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="247.4089" Y="357.3218" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2924" Y="0.6473" />
                <PreSize X="0.0378" Y="0.0580" />
                <FileData Type="Normal" Path="Home/UserInfo/Image/IMG_PlayerInfo_4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_Female" ActionTag="-1629331454" Tag="180" IconVisible="False" LeftMargin="231.4093" RightMargin="582.5907" TopMargin="178.6782" BottomMargin="341.3218" LeftEage="10" RightEage="10" TopEage="14" BottomEage="14" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="12" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.4623" ScaleY="0.7217" />
                <Position X="246.2029" Y="364.4162" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2910" Y="0.6602" />
                <PreSize X="0.0378" Y="0.0580" />
                <FileData Type="Normal" Path="Home/UserInfo/Image/IMG_PlayerInfo_5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TXT_Name" ActionTag="422682363" Tag="181" IconVisible="False" LeftMargin="280.0000" RightMargin="359.0000" TopMargin="173.0000" BottomMargin="337.0000" FontSize="30" LabelText="昵称昵称昵称..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="207.0000" Y="42.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="280.0000" Y="358.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="92" B="40" />
                <PrePosition X="0.3310" Y="0.6486" />
                <PreSize X="0.2447" Y="0.0761" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TXT_Authentication" ActionTag="2032791342" VisibleForFrame="False" Tag="183" IconVisible="False" LeftMargin="901.5385" RightMargin="-295.5386" TopMargin="168.3226" BottomMargin="341.6774" TouchEnable="True" FontSize="30" LabelText="实名认证:  已认证" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="240.0000" Y="42.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="901.5385" Y="362.6774" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="92" B="40" />
                <PrePosition X="1.0656" Y="0.6570" />
                <PreSize X="0.2837" Y="0.0761" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TXT_Id" ActionTag="-770811526" Tag="184" IconVisible="False" LeftMargin="280.0000" RightMargin="435.0000" TopMargin="241.0000" BottomMargin="269.0000" FontSize="30" LabelText="ID:952711" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="131.0000" Y="42.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="280.0000" Y="290.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="92" B="40" />
                <PrePosition X="0.3310" Y="0.5254" />
                <PreSize X="0.1548" Y="0.0761" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TXT_Ip" ActionTag="1263341270" VisibleForFrame="False" Tag="185" IconVisible="False" LeftMargin="522.2004" RightMargin="79.7996" TopMargin="213.5845" BottomMargin="296.4155" FontSize="30" LabelText="IP:255.255.255.255" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="244.0000" Y="42.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="522.2004" Y="317.4155" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="92" B="40" />
                <PrePosition X="0.6173" Y="0.5750" />
                <PreSize X="0.2884" Y="0.0761" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_CardBg" ActionTag="1555596504" VisibleForFrame="False" Tag="186" IconVisible="False" LeftMargin="262.1921" RightMargin="305.8079" TopMargin="270.8032" BottomMargin="225.1968" LeftEage="10" RightEage="10" TopEage="14" BottomEage="14" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="258" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="278.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="401.1921" Y="253.1968" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4742" Y="0.4587" />
                <PreSize X="0.3286" Y="0.1014" />
                <FileData Type="Normal" Path="Common/Images/IMG_PFC.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FNT_Card" ActionTag="832866965" VisibleForFrame="False" Tag="188" IconVisible="False" LeftMargin="322.1882" RightMargin="333.8118" TopMargin="284.3102" BottomMargin="235.6898" LabelText="999999.9999" ctype="TextBMFontObjectData">
                <Size X="190.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="417.1882" Y="251.6898" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4931" Y="0.4560" />
                <PreSize X="0.2246" Y="0.0580" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/hall_num.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_BeanBg" ActionTag="1461027663" Tag="187" IconVisible="False" LeftMargin="279.2241" RightMargin="300.7759" TopMargin="297.8011" BottomMargin="198.1989" LeftEage="10" RightEage="10" TopEage="14" BottomEage="14" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="246" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="266.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="412.2241" Y="226.1989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4873" Y="0.4098" />
                <PreSize X="0.3144" Y="0.1014" />
                <FileData Type="Normal" Path="Common/Images/IMG_Seer1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FNT_Bean" ActionTag="2109421713" Tag="189" IconVisible="False" LeftMargin="335.9992" RightMargin="328.0008" TopMargin="312.2733" BottomMargin="207.7267" LabelText="999999.99w" ctype="TextBMFontObjectData">
                <Size X="182.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="426.9992" Y="223.7267" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5047" Y="0.4053" />
                <PreSize X="0.2151" Y="0.0580" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/hall_num.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TXT_WX" ActionTag="-1480348350" VisibleForFrame="False" Tag="190" IconVisible="False" LeftMargin="92.2015" RightMargin="624.7985" TopMargin="370.5848" BottomMargin="139.4152" FontSize="30" LabelText="交友微信:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="129.0000" Y="42.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="92.2015" Y="160.4152" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="92" B="40" />
                <PrePosition X="0.1090" Y="0.2906" />
                <PreSize X="0.1525" Y="0.0761" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_WXBg" ActionTag="-559384030" VisibleForFrame="False" Tag="191" IconVisible="False" LeftMargin="224.2009" RightMargin="65.7991" TopMargin="364.5848" BottomMargin="133.4152" ctype="SpriteObjectData">
                <Size X="556.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="502.2009" Y="160.4152" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5936" Y="0.2906" />
                <PreSize X="0.6572" Y="0.0978" />
                <FileData Type="Normal" Path="Home/UserInfo/Image/IMG_PlayerInfo_7.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="TF_WX" ActionTag="1124114691" VisibleForFrame="False" Tag="202" IconVisible="False" LeftMargin="233.2009" RightMargin="62.7991" TopMargin="376.5852" BottomMargin="145.4148" TouchEnable="True" FontSize="25" IsCustomSize="True" LabelText="" PlaceHolderText="只能输入英文和数字，长度26个字符" MaxLengthEnable="True" MaxLengthText="26" ctype="TextFieldObjectData">
                <Size X="550.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="508.2009" Y="160.4148" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6007" Y="0.2906" />
                <PreSize X="0.6501" Y="0.0543" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_Authentication" ActionTag="-718554254" VisibleForFrame="False" Tag="192" IconVisible="False" LeftMargin="54.2025" RightMargin="753.7975" TopMargin="176.5792" BottomMargin="331.4208" ctype="SpriteObjectData">
                <Size X="38.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.2025" Y="353.4208" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0865" Y="0.6403" />
                <PreSize X="0.0449" Y="0.0797" />
                <FileData Type="Normal" Path="Home/UserInfo/Image/IMG_PlayerInfo_8.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_Bound" ActionTag="-1157610101" Tag="193" IconVisible="False" LeftMargin="172.2026" RightMargin="629.7974" TopMargin="265.5793" BottomMargin="208.4207" ctype="SpriteObjectData">
                <Size X="44.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="194.2026" Y="247.4207" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2296" Y="0.4482" />
                <PreSize X="0.0520" Y="0.1413" />
                <FileData Type="Normal" Path="Home/UserInfo/Image/IMG_PlayerInfo_9.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_Authentication" ActionTag="352273712" VisibleForFrame="False" Tag="194" IconVisible="False" LeftMargin="1035.5381" RightMargin="-321.5381" TopMargin="163.3241" BottomMargin="336.6759" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="102" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="132.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1101.5381" Y="362.6759" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.3021" Y="0.6570" />
                <PreSize X="0.1560" Y="0.0942" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Home/UserInfo/Image/BTN_AuthenticationN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Home/UserInfo/Image/BTN_AuthenticationP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Home/UserInfo/Image/BTN_AuthenticationN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_Confirm" ActionTag="68624841" Tag="195" IconVisible="False" LeftMargin="301.0001" RightMargin="300.9999" TopMargin="407.9991" BottomMargin="40.0009" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="244.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.0001" Y="92.0009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1667" />
                <PreSize X="0.2884" Y="0.1884" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/Images/BTN_ConfirmN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/Images/BTN_ConfirmP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Images/BTN_ConfirmN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TXT_SeerAccount" ActionTag="662750677" Tag="78" IconVisible="False" LeftMargin="496.9996" RightMargin="38.0004" TopMargin="173.0000" BottomMargin="337.0000" FontSize="30" LabelText="SEER账户: seerseerseer" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="311.0000" Y="42.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="496.9996" Y="358.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="92" B="40" />
                <PrePosition X="0.5875" Y="0.6486" />
                <PreSize X="0.3676" Y="0.0761" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TXT_SeerID" ActionTag="-718106023" Tag="79" IconVisible="False" LeftMargin="496.9996" RightMargin="51.0004" TopMargin="241.0000" BottomMargin="269.0000" FontSize="30" LabelText="SEER_ID: seerseerseer" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="298.0000" Y="42.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="496.9996" Y="290.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="92" B="40" />
                <PrePosition X="0.5875" Y="0.5254" />
                <PreSize X="0.3522" Y="0.0761" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6609" Y="0.7667" />
            <FileData Type="Normal" Path="Common/Images/PopupWing846x552.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>