info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jiaf_num_0.png"
chars count=13
char id=46   x=238   y=0     width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=31    y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=54    y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=50   x=77    y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=51   x=100   y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=52   x=123   y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=146   y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=54   x=169   y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=192   y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=56   x=215   y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=0     y=33    width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=74   x=23    y=33    width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=119  x=0     y=0     width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
