<GameFile>
  <PropertyGroup Name="ListItem2" Type="Node" ID="1d8c9825-b1f0-4892-9d7a-3d5daeb8901b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="33" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="BTN_Enter" ActionTag="-692117953" Tag="34" IconVisible="False" LeftMargin="-125.0000" RightMargin="-125.0000" TopMargin="-135.0000" BottomMargin="-135.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="220" Scale9Height="248" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="250.0000" Y="270.0000" />
            <Children>
              <AbstractNodeData Name="Fnt_Base" ActionTag="-1287942978" Tag="40" IconVisible="False" LeftMargin="37.0000" RightMargin="37.0000" TopMargin="18.0000" BottomMargin="220.0000" LabelText="d5000" ctype="TextBMFontObjectData">
                <Size X="176.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.0000" Y="236.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8741" />
                <PreSize X="0.7040" Y="0.1185" />
                <LabelBMFontFile_CNB Type="Normal" Path="RoomList/Font/num_base.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Rule" ActionTag="605281853" Tag="233" IconVisible="False" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="60.0000" BottomMargin="166.0000" FontSize="16" LabelText="看牌抢庄&#xA;顺子 顺子 顺子 顺子 顺子..." HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="196.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.0000" Y="188.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="208" G="101" B="33" />
                <PrePosition X="0.5000" Y="0.6963" />
                <PreSize X="0.7840" Y="0.1630" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Fnt_Enter" ActionTag="-1621155185" Tag="49" IconVisible="False" LeftMargin="25.5000" RightMargin="25.5000" TopMargin="208.0000" BottomMargin="30.0000" LabelText="c5000wz" ctype="TextBMFontObjectData">
                <Size X="174.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.0000" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1704" />
                <PreSize X="0.7960" Y="0.1185" />
                <LabelBMFontFile_CNB Type="Normal" Path="RoomList/Font/num_enter.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Lock" ActionTag="821582818" Tag="124" IconVisible="False" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="109.0000" BottomMargin="111.0000" ctype="SpriteObjectData">
                <Size X="130.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="rid" ActionTag="1072332415" Tag="242" IconVisible="False" LeftMargin="47.5000" RightMargin="19.5000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="20" LabelText="123456" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="252" B="218" />
                    <PrePosition X="0.6077" Y="0.5000" />
                    <PreSize X="0.4846" Y="0.5600" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.0000" Y="136.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5037" />
                <PreSize X="0.5200" Y="0.1852" />
                <FileData Type="Normal" Path="RoomList/Image/Item_Lock2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_People" ActionTag="-1213680612" Tag="243" IconVisible="True" LeftMargin="125.0000" RightMargin="125.0000" TopMargin="180.0000" BottomMargin="90.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="ND_1" ActionTag="477469823" Tag="138" IconVisible="False" LeftMargin="-85.0000" RightMargin="65.0000" TopMargin="-13.0000" BottomMargin="-13.0000" ctype="SpriteObjectData">
                    <Size X="20.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="RoomList/Image/Item_People2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ND_2" ActionTag="615986389" Tag="137" IconVisible="False" LeftMargin="-55.0000" RightMargin="35.0000" TopMargin="-13.0000" BottomMargin="-13.0000" ctype="SpriteObjectData">
                    <Size X="20.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="RoomList/Image/Item_People2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ND_3" ActionTag="85190470" Tag="136" IconVisible="False" LeftMargin="-25.0000" RightMargin="5.0000" TopMargin="-13.0000" BottomMargin="-13.0000" ctype="SpriteObjectData">
                    <Size X="20.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="RoomList/Image/Item_People1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ND_4" ActionTag="-843567257" Tag="135" IconVisible="False" LeftMargin="5.0000" RightMargin="-25.0000" TopMargin="-13.0000" BottomMargin="-13.0000" ctype="SpriteObjectData">
                    <Size X="20.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="RoomList/Image/Item_People1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ND_5" ActionTag="-189666313" Tag="134" IconVisible="False" LeftMargin="35.0000" RightMargin="-55.0000" TopMargin="-13.0000" BottomMargin="-13.0000" ctype="SpriteObjectData">
                    <Size X="20.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="RoomList/Image/Item_People1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ND_6" ActionTag="-1514260600" Tag="133" IconVisible="False" LeftMargin="65.0000" RightMargin="-85.0000" TopMargin="-13.0000" BottomMargin="-13.0000" ctype="SpriteObjectData">
                    <Size X="20.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="RoomList/Image/Item_People1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="125.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3333" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="RoomList/Image/Item_Bg2.png" Plist="" />
            <PressedFileData Type="Normal" Path="RoomList/Image/Item_Bg2.png" Plist="" />
            <NormalFileData Type="Normal" Path="RoomList/Image/Item_Bg2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>