<GameFile>
  <PropertyGroup Name="ListItem" Type="Node" ID="553e4ba2-865f-422b-8af8-b341be80ad39" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="33" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="BTN_Enter" ActionTag="-692117953" Tag="34" IconVisible="False" LeftMargin="-171.0000" RightMargin="-171.0000" TopMargin="-84.0000" BottomMargin="-84.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="312" Scale9Height="146" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="342.0000" Y="168.0000" />
            <Children>
              <AbstractNodeData Name="ND_Name" ActionTag="316664276" Tag="132" IconVisible="False" LeftMargin="109.0000" RightMargin="109.0000" TopMargin="11.0000" BottomMargin="123.0000" ctype="SpriteObjectData">
                <Size X="124.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="171.0000" Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8333" />
                <PreSize X="0.3626" Y="0.2024" />
                <FileData Type="Normal" Path="RoomList/Image/Item_Match2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Status" ActionTag="-223751501" Tag="48" IconVisible="False" LeftMargin="66.0000" RightMargin="206.0000" TopMargin="113.0000" BottomMargin="25.0000" LeftEage="8" RightEage="8" TopEage="7" BottomEage="7" Scale9OriginX="8" Scale9OriginY="7" Scale9Width="54" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="66.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1930" Y="0.2381" />
                <PreSize X="0.2047" Y="0.1786" />
                <FileData Type="Normal" Path="RoomList/Image/Item_Status1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Rule" ActionTag="605281853" Tag="233" IconVisible="False" LeftMargin="21.0000" RightMargin="21.0000" TopMargin="83.0000" BottomMargin="63.0000" IsCustomSize="True" FontSize="16" LabelText="看牌抢庄（同花 葫芦 顺子）" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="171.0000" Y="74.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="208" G="101" B="33" />
                <PrePosition X="0.5000" Y="0.4405" />
                <PreSize X="0.8772" Y="0.1310" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Fnt_Base" ActionTag="-1287942978" Tag="40" IconVisible="False" LeftMargin="79.0000" RightMargin="79.0000" TopMargin="46.0000" BottomMargin="90.0000" LabelText="d100w" ctype="TextBMFontObjectData">
                <Size X="184.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="171.0000" Y="106.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6310" />
                <PreSize X="0.5380" Y="0.1905" />
                <LabelBMFontFile_CNB Type="Normal" Path="RoomList/Font/num_base.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Fnt_Enter" ActionTag="-1621155185" Tag="49" IconVisible="False" LeftMargin="184.0000" RightMargin="16.0000" TopMargin="112.0001" BottomMargin="23.9999" LabelText="c9.9wz" ctype="TextBMFontObjectData">
                <Size X="142.0000" Y="32.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="326.0000" Y="39.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9532" Y="0.2381" />
                <PreSize X="0.4152" Y="0.1905" />
                <LabelBMFontFile_CNB Type="Normal" Path="RoomList/Font/num_enter.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="RoomList/Image/Item_Bg1.png" Plist="" />
            <PressedFileData Type="Normal" Path="RoomList/Image/Item_Bg1.png" Plist="" />
            <NormalFileData Type="Normal" Path="RoomList/Image/Item_Bg1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>