<GameFile>
  <PropertyGroup Name="RoomList" Type="Layer" ID="eedd3ea7-3ef7-4bf1-9855-8d738140deef" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="ND_BG" ActionTag="765531860" Tag="52" IconVisible="False" LeftEage="422" RightEage="422" TopEage="31" BottomEage="31" Scale9OriginX="422" Scale9OriginY="31" Scale9Width="436" Scale9Height="658" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Common/Images/Com_Bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Top" ActionTag="191210902" Tag="51" IconVisible="False" BottomMargin="620.0000" LeftEage="422" RightEage="422" TopEage="31" BottomEage="31" Scale9OriginX="422" Scale9OriginY="31" Scale9Width="436" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="BTN_GoBack" ActionTag="-1726397172" Tag="55" IconVisible="False" LeftMargin="28.0000" RightMargin="1180.0000" TopMargin="14.0000" BottomMargin="14.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="72.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0500" Y="0.5000" />
                <PreSize X="0.0562" Y="0.7200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/Images/BTN_ExitGameN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/Images/BTN_ExitGameP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Images/BTN_ExitGameN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_HelpBg" ActionTag="1573794061" Tag="56" IconVisible="False" LeftMargin="328.0000" RightMargin="424.0000" TopMargin="25.0000" BottomMargin="25.0000" LeftEage="174" RightEage="174" TopEage="16" BottomEage="16" Scale9OriginX="174" Scale9OriginY="16" Scale9Width="180" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="528.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="592.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4625" Y="0.5000" />
                <PreSize X="0.4125" Y="0.5000" />
                <FileData Type="Normal" Path="RoomList/Image/IMG_HelpBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_Help" ActionTag="119556725" Tag="57" IconVisible="False" LeftMargin="329.0023" RightMargin="904.9977" TopMargin="26.0002" BottomMargin="27.9998" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="352.0023" Y="50.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2750" Y="0.5100" />
                <PreSize X="0.0359" Y="0.4600" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="RoomList/Image/BTN_HelpN.png" Plist="" />
                <PressedFileData Type="Normal" Path="RoomList/Image/BTN_HelpP.png" Plist="" />
                <NormalFileData Type="Normal" Path="RoomList/Image/BTN_HelpN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_RunText" ActionTag="-654167239" Tag="58" IconVisible="False" LeftMargin="425.0000" RightMargin="395.0000" TopMargin="28.0000" BottomMargin="32.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="460.0000" Y="40.0000" />
                <AnchorPoint />
                <Position X="425.0000" Y="32.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3320" Y="0.3200" />
                <PreSize X="0.3594" Y="0.4000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="TXT_Content" ActionTag="1309817914" Tag="59" IconVisible="False" LeftMargin="378.0000" RightMargin="358.0000" TopMargin="30.0002" BottomMargin="29.9998" FontSize="27" LabelText="最清新舒适的画面视觉感受，绝对好玩的游戏" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="544.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="378.0000" Y="49.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2953" Y="0.5000" />
                <PreSize X="0.4250" Y="0.4000" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="114" G="88" B="71" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_GoldBg" ActionTag="2025331055" Tag="60" IconVisible="False" LeftMargin="967.0000" RightMargin="47.0000" TopMargin="22.0000" BottomMargin="22.0000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="234" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="266.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1100.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8594" Y="0.5000" />
                <PreSize X="0.2078" Y="0.5600" />
                <FileData Type="Normal" Path="Common/Images/IMG_Seer1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_BeanAdd" ActionTag="-1801996549" Tag="61" IconVisible="False" LeftMargin="1186.0000" RightMargin="44.0000" TopMargin="23.0000" BottomMargin="27.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1211.0000" Y="52.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9461" Y="0.5200" />
                <PreSize X="0.0391" Y="0.5000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="RoomList/Image/BTN_Add.png" Plist="" />
                <PressedFileData Type="Normal" Path="RoomList/Image/BTN_Add.png" Plist="" />
                <NormalFileData Type="Normal" Path="RoomList/Image/BTN_Add.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="FNT_Bean" ActionTag="-1244365832" Tag="62" IconVisible="False" LeftMargin="1032.0000" RightMargin="112.0000" TopMargin="36.0000" BottomMargin="32.0000" LabelText="999999w" ctype="TextBMFontObjectData">
                <Size X="136.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1100.0000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8594" Y="0.4800" />
                <PreSize X="0.1063" Y="0.3200" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/hall_num.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.1389" />
            <FileData Type="Normal" Path="RoomList/Image/IMG_TopBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Left" ActionTag="972470768" Tag="56" IconVisible="False" LeftMargin="-6.0000" RightMargin="1038.0000" TopMargin="94.0000" BottomMargin="6.0000" Scale9Enable="True" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="248.0000" Y="620.0000" />
            <Children>
              <AbstractNodeData Name="ND_Sv" ActionTag="1785378553" Tag="132" IconVisible="False" LeftMargin="11.0000" RightMargin="7.0000" TopMargin="24.0000" BottomMargin="-24.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="-42" Scale9OriginY="-42" Scale9Width="84" Scale9Height="84" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="230.0000" Y="620.0000" />
                <Children>
                  <AbstractNodeData Name="BTN_GameType1" ActionTag="-602132321" Tag="63" IconVisible="False" LeftMargin="3.0013" RightMargin="-7.0013" TopMargin="137.2284" BottomMargin="622.7716" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="204" Scale9Height="128" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="234.0000" Y="140.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0013" Y="692.7716" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5217" Y="0.7697" />
                    <PreSize X="1.0174" Y="0.1556" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="RoomList/Image/BTN_GameType1P.png" Plist="" />
                    <PressedFileData Type="Normal" Path="RoomList/Image/BTN_GameType1P.png" Plist="" />
                    <NormalFileData Type="Normal" Path="RoomList/Image/BTN_GameType1N.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BTN_GameType5" ActionTag="-453463578" Tag="64" IconVisible="False" LeftMargin="3.0013" RightMargin="-7.0013" TopMargin="277.2318" BottomMargin="482.7682" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="204" Scale9Height="128" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="234.0000" Y="140.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0013" Y="552.7682" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5217" Y="0.6142" />
                    <PreSize X="1.0174" Y="0.1556" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="RoomList/Image/BTN_GameType5P.png" Plist="" />
                    <PressedFileData Type="Normal" Path="RoomList/Image/BTN_GameType5P.png" Plist="" />
                    <NormalFileData Type="Normal" Path="RoomList/Image/BTN_GameType5N.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BTN_GameType4" ActionTag="1144328890" Tag="65" IconVisible="False" LeftMargin="3.0013" RightMargin="-7.0013" TopMargin="417.2300" BottomMargin="342.7700" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="204" Scale9Height="128" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="234.0000" Y="140.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0013" Y="412.7700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5217" Y="0.4586" />
                    <PreSize X="1.0174" Y="0.1556" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="RoomList/Image/BTN_GameType4P.png" Plist="" />
                    <PressedFileData Type="Normal" Path="RoomList/Image/BTN_GameType4P.png" Plist="" />
                    <NormalFileData Type="Normal" Path="RoomList/Image/BTN_GameType4N.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BTN_GameType2" ActionTag="-437278188" Tag="66" IconVisible="False" LeftMargin="3.0013" RightMargin="-7.0013" TopMargin="557.2297" BottomMargin="202.7703" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="204" Scale9Height="128" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="234.0000" Y="140.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0013" Y="272.7703" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5217" Y="0.3031" />
                    <PreSize X="1.0174" Y="0.1556" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="RoomList/Image/BTN_GameType2P.png" Plist="" />
                    <PressedFileData Type="Normal" Path="RoomList/Image/BTN_GameType2P.png" Plist="" />
                    <NormalFileData Type="Normal" Path="RoomList/Image/BTN_GameType2N.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BTN_GameType7" ActionTag="1754048069" Tag="133" IconVisible="False" LeftMargin="3.0013" RightMargin="-7.0013" TopMargin="692.2306" BottomMargin="57.7694" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="204" Scale9Height="128" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="234.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0013" Y="132.7694" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5217" Y="0.1475" />
                    <PreSize X="1.0174" Y="0.1667" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="RoomList/Image/BTN_GameType7P.png" Plist="" />
                    <PressedFileData Type="Normal" Path="RoomList/Image/BTN_GameType7P.png" Plist="" />
                    <NormalFileData Type="Normal" Path="RoomList/Image/BTN_GameType7N.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BTN_GameType8" ActionTag="1239548904" Tag="148" IconVisible="False" LeftMargin="3.0013" RightMargin="-7.0013" TopMargin="-2.4311" BottomMargin="752.4311" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="204" Scale9Height="128" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="234.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0013" Y="827.4311" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5217" Y="0.9194" />
                    <PreSize X="1.0174" Y="0.1667" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="RoomList/Image/BTN_GameType8N.png" Plist="" />
                    <PressedFileData Type="Normal" Path="RoomList/Image/BTN_GameType8N.png" Plist="" />
                    <NormalFileData Type="Normal" Path="RoomList/Image/BTN_GameType8P.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="11.0000" Y="-24.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0444" Y="-0.0387" />
                <PreSize X="0.9274" Y="1.0000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="230" Height="900" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="118.0000" Y="316.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0922" Y="0.4389" />
            <PreSize X="0.1937" Y="0.8611" />
            <FileData Type="Normal" Path="RoomList/Image/IMG_BodyBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Right" ActionTag="789827875" Tag="226" IconVisible="True" LeftMargin="214.0000" RightMargin="1066.0000" TopMargin="705.0000" BottomMargin="15.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="BG_Top" ActionTag="-1269832946" Tag="227" IconVisible="False" RightMargin="-1076.0000" TopMargin="-617.0000" BottomMargin="367.0000" ctype="SpriteObjectData">
                <Size X="1076.0000" Y="250.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="492.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="RoomList/Image/IMG_BG1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="S_1" ActionTag="358252214" Tag="244" IconVisible="True" LeftMargin="202.0000" RightMargin="-202.0000" TopMargin="-472.0000" BottomMargin="472.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="202.0000" Y="472.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="RoomList/ListItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="S_2" ActionTag="-557145924" Tag="260" IconVisible="True" LeftMargin="536.0000" RightMargin="-536.0000" TopMargin="-472.0000" BottomMargin="472.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="536.0000" Y="472.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="RoomList/ListItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="S_3" ActionTag="-1701493286" Tag="252" IconVisible="True" LeftMargin="868.0000" RightMargin="-868.0000" TopMargin="-472.0000" BottomMargin="472.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="868.0000" Y="472.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="RoomList/ListItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BG_Bottom" ActionTag="-1160573260" Tag="228" IconVisible="False" RightMargin="-1076.0000" TopMargin="-411.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                <Size X="1076.0000" Y="430.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="196.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="RoomList/Image/IMG_BG2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_No" ActionTag="1433836290" Tag="159" IconVisible="False" LeftMargin="58.0000" RightMargin="-1008.0000" TopMargin="-339.0000" BottomMargin="69.0000" ctype="SpriteObjectData">
                <Size X="950.0000" Y="270.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="533.0000" Y="204.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="RoomList/Image/IMG_No.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_SV" ActionTag="-2004331654" VisibleForFrame="False" Tag="158" IconVisible="True" LeftMargin="29.0000" RightMargin="-29.0000" TopMargin="-73.0000" BottomMargin="73.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="S_1" ActionTag="1373347807" Tag="86" IconVisible="True" LeftMargin="156.0000" RightMargin="-156.0000" TopMargin="-130.0001" BottomMargin="130.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="156.0000" Y="130.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="RoomList/ListItem2.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="S_2" ActionTag="-324979422" Tag="95" IconVisible="True" LeftMargin="392.0000" RightMargin="-392.0000" TopMargin="-130.0001" BottomMargin="130.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="392.0000" Y="130.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="RoomList/ListItem2.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="S_3" ActionTag="-928545031" Tag="104" IconVisible="True" LeftMargin="628.0000" RightMargin="-628.0000" TopMargin="-130.0001" BottomMargin="130.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="628.0000" Y="130.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="RoomList/ListItem2.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="S_4" ActionTag="1306405465" Tag="113" IconVisible="True" LeftMargin="864.0000" RightMargin="-864.0000" TopMargin="-130.0001" BottomMargin="130.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="864.0000" Y="130.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="RoomList/ListItem2.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="29.0000" Y="73.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_Next" ActionTag="-1056146818" Tag="122" IconVisible="False" LeftMargin="1005.0000" RightMargin="-1059.0000" TopMargin="-356.0000" BottomMargin="88.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="246" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="54.0000" Y="268.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1032.0000" Y="222.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="RoomList/Image/BTN_RightN.png" Plist="" />
                <PressedFileData Type="Normal" Path="RoomList/Image/BTN_RightP.png" Plist="" />
                <NormalFileData Type="Normal" Path="RoomList/Image/BTN_RightN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_Before" ActionTag="-1826081817" Tag="123" IconVisible="False" LeftMargin="19.0000" RightMargin="-73.0000" TopMargin="-356.0000" BottomMargin="88.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="246" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="54.0000" Y="268.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.0000" Y="222.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="RoomList/Image/BTN_LeftN.png" Plist="" />
                <PressedFileData Type="Normal" Path="RoomList/Image/BTN_LeftP.png" Plist="" />
                <NormalFileData Type="Normal" Path="RoomList/Image/BTN_LeftN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_Enter" ActionTag="568227057" Tag="229" IconVisible="False" LeftMargin="235.9998" RightMargin="-443.9998" TopMargin="-75.9998" BottomMargin="-10.0002" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="208.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="339.9998" Y="32.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="RoomList/Image/BTN_EnterN.png" Plist="" />
                <PressedFileData Type="Normal" Path="RoomList/Image/BTN_EnterP.png" Plist="" />
                <NormalFileData Type="Normal" Path="RoomList/Image/BTN_EnterN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_Create" ActionTag="271129215" Tag="230" IconVisible="False" LeftMargin="625.9989" RightMargin="-833.9989" TopMargin="-75.9998" BottomMargin="-10.0002" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="208.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="729.9989" Y="32.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="RoomList/Image/BTN_CreateN.png" Plist="" />
                <PressedFileData Type="Normal" Path="RoomList/Image/BTN_CreateP.png" Plist="" />
                <NormalFileData Type="Normal" Path="RoomList/Image/BTN_CreateN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_Refresh" ActionTag="1620180621" Tag="231" IconVisible="False" LeftMargin="938.9993" RightMargin="-1004.9993" TopMargin="-74.9999" BottomMargin="8.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="971.9993" Y="41.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="RoomList/Image/BTN_RefreshN.png" Plist="" />
                <PressedFileData Type="Normal" Path="RoomList/Image/BTN_RefreshP.png" Plist="" />
                <NormalFileData Type="Normal" Path="RoomList/Image/BTN_RefreshN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="214.0000" Y="15.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1672" Y="0.0208" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>