<GameFile>
  <PropertyGroup Name="EffHuaHen" Type="Node" ID="955795fe-8db3-4826-b0ae-3ca80e55a645" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="75" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="1157878322" Property="Scale">
          <ScaleFrame FrameIndex="5" X="0.4040" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="2.4730" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1157878322" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="27.0000" Y="26.9979">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="27.0000" Y="26.9984">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="27.0000" Y="26.9988">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1157878322" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="9" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="13" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-671048629" Property="Scale">
          <ScaleFrame FrameIndex="20" X="1.5484" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="3.0371" Y="2.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-671048629" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="-24.0000" Y="-24.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="-24.0000" Y="-24.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-671048629" Property="Alpha">
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="24" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="28" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="935140084" Property="Scale">
          <ScaleFrame FrameIndex="5" X="0.4040" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="1.4560" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="2.4730" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="935140084" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="27.0000" Y="26.9979">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="27.0000" Y="26.9979">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="27.0000" Y="26.9988">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="935140084" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="9" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="13" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="114">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1006432273" Property="Scale">
          <ScaleFrame FrameIndex="20" X="1.5484" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="2.2927" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="3.0371" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1006432273" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="-24.0000" Y="-24.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="-24.0000" Y="-24.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1006432273" Property="Alpha">
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="24" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="28" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="127">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-546160806" Property="Position">
          <PointFrame FrameIndex="3" X="-144.0341" Y="59.3227">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="-63.9086" Y="24.0697">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="128.1323" Y="-74.9069">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-546160806" Property="Scale">
          <ScaleFrame FrameIndex="3" X="1.8000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="2.4000" Y="1.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="2.4000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-546160806" Property="Alpha">
          <IntFrame FrameIndex="3" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="13" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-546160806" Property="CColor">
          <ColorFrame FrameIndex="4" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="92" B="86" />
          </ColorFrame>
          <ColorFrame FrameIndex="7" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="10" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="13" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="40" B="40" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1660787818" Property="Position">
          <PointFrame FrameIndex="18" X="136.9666" Y="49.3221">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="59.0896" Y="15.0695">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="-121.5634" Y="-64.8857">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1660787818" Property="Scale">
          <ScaleFrame FrameIndex="18" X="2.1000" Y="1.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="2.7000" Y="1.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="2.7000" Y="1.4000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1660787818" Property="Alpha">
          <IntFrame FrameIndex="18" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="28" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1660787818" Property="CColor">
          <ColorFrame FrameIndex="19" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="109" B="85" />
          </ColorFrame>
          <ColorFrame FrameIndex="22" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="25" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="28" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="55" B="55" />
          </ColorFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="120">
          <RenderColor A="255" R="255" G="218" B="185" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="27" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="JianHen_1" ActionTag="1157878322" Alpha="0" Tag="50" RotationSkewX="27.0000" RotationSkewY="26.9979" IconVisible="False" LeftMargin="-154.4794" RightMargin="108.4794" TopMargin="-92.2744" BottomMargin="46.2744" ctype="SpriteObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-154.4794" Y="69.2744" />
            <Scale ScaleX="0.4040" ScaleY="1.0000" />
            <CColor A="255" R="255" G="32" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffPinSan/EffBiPai/PSJianHen.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="JianHen_2" ActionTag="-671048629" Alpha="0" Tag="52" RotationSkewX="-24.0000" RotationSkewY="-24.0000" IconVisible="False" LeftMargin="148.4235" RightMargin="-194.4235" TopMargin="-94.9141" BottomMargin="48.9141" ctype="SpriteObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="194.4235" Y="71.9141" />
            <Scale ScaleX="1.5484" ScaleY="1.0000" />
            <CColor A="255" R="255" G="8" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffPinSan/EffBiPai/PSJianHen.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="JianHen_3" ActionTag="935140084" Alpha="0" Tag="51" RotationSkewX="27.0000" RotationSkewY="26.9979" IconVisible="False" LeftMargin="-154.4808" RightMargin="108.4808" TopMargin="-92.2745" BottomMargin="46.2745" ctype="SpriteObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-154.4808" Y="69.2745" />
            <Scale ScaleX="0.4040" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffPinSan/EffBiPai/PSJianHen.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="JianHen_4" ActionTag="-1006432273" Alpha="0" Tag="53" RotationSkewX="-24.0000" RotationSkewY="-24.0000" IconVisible="False" LeftMargin="148.4202" RightMargin="-194.4202" TopMargin="-96.1304" BottomMargin="50.1304" ctype="SpriteObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="194.4202" Y="73.1304" />
            <Scale ScaleX="1.5484" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffPinSan/EffBiPai/PSJianHen.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="JianHen_5" ActionTag="-546160806" Alpha="0" Tag="7" RotationSkewX="26.6417" RotationSkewY="26.6405" IconVisible="False" LeftMargin="-208.0341" RightMargin="80.0341" TopMargin="-123.3227" BottomMargin="-4.6773" ctype="SpriteObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-144.0341" Y="59.3227" />
            <Scale ScaleX="1.8000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="92" B="86" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffPinSan/EffBiPai/PSJianHen.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="JianHen_6" ActionTag="-1660787818" Alpha="0" Tag="8" RotationSkewX="155.2852" RotationSkewY="155.2843" IconVisible="False" LeftMargin="72.9666" RightMargin="-200.9666" TopMargin="-113.3221" BottomMargin="-14.6779" ctype="SpriteObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="136.9666" Y="49.3221" />
            <Scale ScaleX="2.1000" ScaleY="1.4000" />
            <CColor A="255" R="255" G="109" B="85" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffPinSan/EffBiPai/PSJianHen.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>