<GameFile>
  <PropertyGroup Name="EffPSBiPai" Type="Node" ID="7995c6cc-8bb8-4d14-9fd7-61f41fed71ef" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="100" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="1018566670" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffPinSan/EffBiPai/PSDian4.png" Plist="Animations/EffPinSan/EffBiPai/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffPinSan/EffBiPai/PSDian1.png" Plist="Animations/EffPinSan/EffBiPai/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffPinSan/EffBiPai/PSDian2.png" Plist="Animations/EffPinSan/EffBiPai/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffPinSan/EffBiPai/PSDian3.png" Plist="Animations/EffPinSan/EffBiPai/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffPinSan/EffBiPai/PSDian4.png" Plist="Animations/EffPinSan/EffBiPai/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffPinSan/EffBiPai/PSDian1.png" Plist="Animations/EffPinSan/EffBiPai/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffPinSan/EffBiPai/PSDian2.png" Plist="Animations/EffPinSan/EffBiPai/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffPinSan/EffBiPai/PSDian3.png" Plist="Animations/EffPinSan/EffBiPai/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffPinSan/EffBiPai/PSDian4.png" Plist="Animations/EffPinSan/EffBiPai/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffPinSan/EffBiPai/PSDian1.png" Plist="Animations/EffPinSan/EffBiPai/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffPinSan/EffBiPai/PSDian2.png" Plist="Animations/EffPinSan/EffBiPai/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffPinSan/EffBiPai/PSDian3.png" Plist="Animations/EffPinSan/EffBiPai/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffPinSan/EffBiPai/PSDian4.png" Plist="Animations/EffPinSan/EffBiPai/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffPinSan/EffBiPai/PSDian1.png" Plist="Animations/EffPinSan/EffBiPai/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffPinSan/EffBiPai/PSDian2.png" Plist="Animations/EffPinSan/EffBiPai/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffPinSan/EffBiPai/PSDian3.png" Plist="Animations/EffPinSan/EffBiPai/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffPinSan/EffBiPai/PSDian4.png" Plist="Animations/EffPinSan/EffBiPai/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffPinSan/EffBiPai/PSDian1.png" Plist="Animations/EffPinSan/EffBiPai/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffPinSan/EffBiPai/PSDian2.png" Plist="Animations/EffPinSan/EffBiPai/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffPinSan/EffBiPai/PSDian3.png" Plist="Animations/EffPinSan/EffBiPai/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffPinSan/EffBiPai/PSDian4.png" Plist="Animations/EffPinSan/EffBiPai/Plist.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1018566670" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="15" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="25" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="45" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="50" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="55" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="60" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="65" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="70" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="75" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="80" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="85" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="90" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="95" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="100" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="1018566670" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="95" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1018566670" Property="Position">
          <PointFrame FrameIndex="0" X="-102.4017" Y="-0.0005">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="-102.4013" Y="-0.0007">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-102.4014" Y="-0.0005">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-102.4017" Y="-0.0005">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1018566670" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.2931" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="3" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="0.8087" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.8000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.8000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1018566670" Property="RotationSkew">
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1237820474" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffPinSan/EffBiPai/PSDian4.png" Plist="Animations/EffPinSan/EffBiPai/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffPinSan/EffBiPai/PSDian1.png" Plist="Animations/EffPinSan/EffBiPai/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffPinSan/EffBiPai/PSDian2.png" Plist="Animations/EffPinSan/EffBiPai/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffPinSan/EffBiPai/PSDian3.png" Plist="Animations/EffPinSan/EffBiPai/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffPinSan/EffBiPai/PSDian4.png" Plist="Animations/EffPinSan/EffBiPai/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffPinSan/EffBiPai/PSDian1.png" Plist="Animations/EffPinSan/EffBiPai/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffPinSan/EffBiPai/PSDian2.png" Plist="Animations/EffPinSan/EffBiPai/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffPinSan/EffBiPai/PSDian3.png" Plist="Animations/EffPinSan/EffBiPai/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffPinSan/EffBiPai/PSDian4.png" Plist="Animations/EffPinSan/EffBiPai/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffPinSan/EffBiPai/PSDian1.png" Plist="Animations/EffPinSan/EffBiPai/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffPinSan/EffBiPai/PSDian2.png" Plist="Animations/EffPinSan/EffBiPai/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffPinSan/EffBiPai/PSDian3.png" Plist="Animations/EffPinSan/EffBiPai/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffPinSan/EffBiPai/PSDian4.png" Plist="Animations/EffPinSan/EffBiPai/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffPinSan/EffBiPai/PSDian1.png" Plist="Animations/EffPinSan/EffBiPai/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffPinSan/EffBiPai/PSDian2.png" Plist="Animations/EffPinSan/EffBiPai/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffPinSan/EffBiPai/PSDian3.png" Plist="Animations/EffPinSan/EffBiPai/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffPinSan/EffBiPai/PSDian4.png" Plist="Animations/EffPinSan/EffBiPai/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffPinSan/EffBiPai/PSDian1.png" Plist="Animations/EffPinSan/EffBiPai/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffPinSan/EffBiPai/PSDian2.png" Plist="Animations/EffPinSan/EffBiPai/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffPinSan/EffBiPai/PSDian3.png" Plist="Animations/EffPinSan/EffBiPai/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffPinSan/EffBiPai/PSDian4.png" Plist="Animations/EffPinSan/EffBiPai/Plist.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1237820474" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="15" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="25" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="45" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="50" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="55" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="60" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="65" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="70" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="75" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="80" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="85" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="90" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="95" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="100" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1237820474" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="3" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="28" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="126">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1237820474" Property="Position">
          <PointFrame FrameIndex="25" X="-100.0000" Y="5.0001">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="-100.0000" Y="5.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-100.0001" Y="6.0001">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="-103.3276" Y="7.9998">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1237820474" Property="Scale">
          <ScaleFrame FrameIndex="25" X="0.2866" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.8446" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.8526" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="0.8552" Y="1.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.8567" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.8668" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.8693" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.8818" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1237820474" Property="RotationSkew">
          <ScaleFrame FrameIndex="25" X="-6.2585" Y="-6.2584">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-6.5472" Y="-6.5471">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1237820474" Property="AnchorPoint">
          <ScaleFrame FrameIndex="28" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="100">
          <RenderColor A="255" R="224" G="255" B="255" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="15" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_15" ActionTag="1018566670" Alpha="0" Tag="30" IconVisible="False" LeftMargin="-102.4017" RightMargin="-153.5983" TopMargin="-31.9995" BottomMargin="-32.0005" ctype="SpriteObjectData">
            <Size X="256.0000" Y="64.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-102.4017" Y="-0.0005" />
            <Scale ScaleX="0.2931" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffPinSan/EffBiPai/PSDian4.png" Plist="Animations/EffPinSan/EffBiPai/Plist.plist" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_15_0" ActionTag="-1237820474" Alpha="0" Tag="22" RotationSkewX="-6.2585" RotationSkewY="-6.2584" IconVisible="False" LeftMargin="-100.0000" RightMargin="-156.0000" TopMargin="-37.0001" BottomMargin="-26.9999" ctype="SpriteObjectData">
            <Size X="256.0000" Y="64.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-100.0000" Y="5.0001" />
            <Scale ScaleX="0.2866" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffPinSan/EffBiPai/PSDian4.png" Plist="Animations/EffPinSan/EffBiPai/Plist.plist" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>