<GameFile>
  <PropertyGroup Name="RoomBtnCtrl" Type="Node" ID="d14ee71d-00ba-4d1b-aaa2-57a8b777bf61" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="5" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ND_Menu" ActionTag="1295201784" Tag="9" IconVisible="False" LeftMargin="93.0000" RightMargin="-293.0000" TopMargin="-56.0000" BottomMargin="-694.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="BTN_Setting" ActionTag="-1187262292" Tag="8" IconVisible="False" LeftMargin="186.0000" RightMargin="-134.0000" TopMargin="142.5357" BottomMargin="533.4643" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.0000" Y="570.4643" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.3000" Y="0.7606" />
                <PreSize X="0.7400" Y="0.0987" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="0" G="255" B="0" />
                <DisabledFileData Type="Normal" Path="Games/Com/RoomBtnCtrl/BTN_SetN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Games/Com/RoomBtnCtrl/BTN_SetP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/Com/RoomBtnCtrl/BTN_SetN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_Bank" ActionTag="903141165" Tag="9" IconVisible="False" LeftMargin="186.0000" RightMargin="-134.0000" TopMargin="263.9985" BottomMargin="412.0015" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.0000" Y="449.0015" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.3000" Y="0.5987" />
                <PreSize X="0.7400" Y="0.0987" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="0" G="0" B="0" />
                <DisabledFileData Type="Normal" Path="Games/Com/RoomBtnCtrl/BTN_BankN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Games/Com/RoomBtnCtrl/BTN_BankP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/Com/RoomBtnCtrl/BTN_BankN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_Rule" ActionTag="1195572238" Tag="33" IconVisible="False" LeftMargin="186.0000" RightMargin="-134.0000" TopMargin="383.9987" BottomMargin="292.0013" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.0000" Y="329.0013" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.3000" Y="0.4387" />
                <PreSize X="0.7400" Y="0.0987" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="0" G="0" B="0" />
                <DisabledFileData Type="Normal" Path="Games/Com/RoomBtnCtrl/BTN_RuleN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Games/Com/RoomBtnCtrl/BTN_RuleP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/Com/RoomBtnCtrl/BTN_RuleN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_Quit" ActionTag="-1961070913" Tag="10" IconVisible="False" LeftMargin="186.0000" RightMargin="-134.0000" TopMargin="503.9983" BottomMargin="172.0017" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.0000" Y="209.0017" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.3000" Y="0.2787" />
                <PreSize X="0.7400" Y="0.0987" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="0" G="0" B="0" />
                <DisabledFileData Type="Normal" Path="Games/Com/RoomBtnCtrl/BTN_QuitN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Games/Com/RoomBtnCtrl/BTN_QuitP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/Com/RoomBtnCtrl/BTN_QuitN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_Trust" ActionTag="1210344340" Tag="388" IconVisible="False" LeftMargin="186.0000" RightMargin="-134.0000" TopMargin="623.9982" BottomMargin="52.0018" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.0000" Y="89.0018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.3000" Y="0.1187" />
                <PreSize X="0.7400" Y="0.0987" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="0" G="0" B="0" />
                <DisabledFileData Type="Normal" Path="Games/Com/RoomBtnCtrl/BTN_TrustN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Games/Com/RoomBtnCtrl/BTN_TrustP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/Com/RoomBtnCtrl/BTN_TrustN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="93.0000" Y="-694.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/Images/Com_Mask.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/Images/Com_Mask.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/Images/Com_Mask.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_Switch" ActionTag="-691049001" Tag="6" IconVisible="False" LeftMargin="-71.0000" RightMargin="5.0000" TopMargin="-34.0000" BottomMargin="-34.0000" TouchEnable="True" FontSize="48" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="66.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-38.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Default" Path="" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/Com/RoomBtnCtrl/BTN_SwitchP.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/Com/RoomBtnCtrl/BTN_SwitchN.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_Close" ActionTag="1036303215" Alpha="0" Tag="15" IconVisible="False" LeftMargin="-1189.9977" RightMargin="79.9977" TopMargin="-55.3743" BottomMargin="-666.6257" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1110.0000" Y="722.0000" />
            <AnchorPoint />
            <Position X="-1189.9977" Y="-666.6257" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>