<GameFile>
  <PropertyGroup Name="DouDiZhuWindow" Type="Layer" ID="73c631fc-4c5d-48e0-b0ff-f7a483d38321" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="402" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Room_BG" ActionTag="843326230" Tag="509" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Image/BG_Room.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_RoundID" ActionTag="-662163044" Tag="79" IconVisible="False" LeftMargin="89.9232" RightMargin="943.0768" TopMargin="19.5001" BottomMargin="663.4999" IsCustomSize="True" FontSize="25" LabelText="牌局号：66666666666" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="247.0000" Y="37.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="89.9232" Y="681.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="253" G="245" B="196" />
            <PrePosition X="0.0703" Y="0.9472" />
            <PreSize X="0.1930" Y="0.0514" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="95" G="16" B="3" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_Round" ActionTag="-2095645305" Tag="33" IconVisible="False" LeftMargin="89.9232" RightMargin="1039.0768" TopMargin="55.4775" BottomMargin="627.5225" IsCustomSize="True" FontSize="25" LabelText="局数:888/888" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="151.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="165.4232" Y="646.0225" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="253" G="245" B="196" />
            <PrePosition X="0.1292" Y="0.8973" />
            <PreSize X="0.1180" Y="0.0514" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="95" G="16" B="3" />
            <ShadowColor A="255" R="95" G="16" B="3" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_Enter" ActionTag="-1236014291" Tag="102" IconVisible="False" LeftMargin="540.0000" RightMargin="540.0000" TopMargin="255.5000" BottomMargin="427.5000" IsCustomSize="True" FontSize="25" LabelText="准入:88888" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="200.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="446.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="21" G="91" B="101" />
            <PrePosition X="0.5000" Y="0.6194" />
            <PreSize X="0.1563" Y="0.0514" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="95" G="16" B="3" />
            <ShadowColor A="255" R="95" G="16" B="3" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_DiZhuCards" ActionTag="1733653004" Tag="2407" IconVisible="True" LeftMargin="538.0000" RightMargin="742.0000" TopMargin="120.0000" BottomMargin="600.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="538.0000" Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4203" Y="0.8333" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Clock" ActionTag="-1511307461" Tag="3682" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="320.0000" BottomMargin="400.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="640.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5556" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_DealCards" ActionTag="1864621743" Tag="87" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="90.0000" BottomMargin="630.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="640.0000" Y="630.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8750" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Player_1" ActionTag="397172075" Tag="2141" IconVisible="True" LeftMargin="68.0000" RightMargin="1212.0000" TopMargin="640.0000" BottomMargin="80.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="68.0000" Y="80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0531" Y="0.1111" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Player_2" ActionTag="2016247908" Tag="2142" IconVisible="True" LeftMargin="1194.0000" RightMargin="86.0000" TopMargin="170.0000" BottomMargin="550.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1194.0000" Y="550.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9328" Y="0.7639" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Player_3" ActionTag="1968183796" Tag="2143" IconVisible="True" LeftMargin="84.0000" RightMargin="1196.0000" TopMargin="170.0000" BottomMargin="550.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="84.0000" Y="550.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0656" Y="0.7639" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_RoomInfo" ActionTag="1560730732" Tag="4918" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" BottomMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="640.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_SysInfo" ActionTag="-599847547" Tag="3307" IconVisible="True" LeftMargin="1200.0000" RightMargin="80.0000" TopMargin="14.0000" BottomMargin="706.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1200.0000" Y="706.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9375" Y="0.9806" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_PreBegin" ActionTag="-915362991" Tag="3693" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="445.0000" BottomMargin="275.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="640.0000" Y="275.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3819" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_WaitOther" ActionTag="82928922" Tag="5112" IconVisible="False" LeftMargin="520.0000" RightMargin="520.0000" TopMargin="502.0000" BottomMargin="182.0000" ctype="SpriteObjectData">
            <Size X="240.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2778" />
            <PreSize X="0.1875" Y="0.0500" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Image/IMG_WaitOthers.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_CallDiZhu" ActionTag="-1925439265" Tag="3690" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="350.0000" BottomMargin="370.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="640.0000" Y="370.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5139" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Double" ActionTag="-1676038844" Tag="118" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="350.0000" BottomMargin="370.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="640.0000" Y="370.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5139" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_PlayBtn" ActionTag="2053160555" Tag="3692" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="350.0000" BottomMargin="370.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="640.0000" Y="370.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5139" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_TableTip" ActionTag="-1227801039" Tag="934" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="265.0000" BottomMargin="455.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="640.0000" Y="455.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6319" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_ChatBtn" ActionTag="-154641376" Tag="1231" IconVisible="False" LeftMargin="1188.6631" RightMargin="17.3369" TopMargin="644.6471" BottomMargin="-0.6471" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="74.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1225.6631" Y="37.3529" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9575" Y="0.0519" />
            <PreSize X="0.0578" Y="0.1056" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/DouDiZhu/Image/BTN_MsgD.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/DouDiZhu/Image/BTN_MsgP.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/DouDiZhu/Image/BTN_MsgN.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_VChatBtn" ActionTag="1528817131" Tag="1230" IconVisible="False" LeftMargin="1061.4730" RightMargin="144.5270" TopMargin="644.6471" BottomMargin="-0.6471" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="74.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1098.4730" Y="37.3529" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8582" Y="0.0519" />
            <PreSize X="0.0578" Y="0.1056" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/DouDiZhu/Image/BTN_VoiceD.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/DouDiZhu/Image/BTN_VoiceP.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/DouDiZhu/Image/BTN_VoiceN.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Tuo" ActionTag="-1296384564" Tag="88" IconVisible="False" LeftMargin="942.0000" RightMargin="262.0000" TopMargin="643.0000" BottomMargin="3.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="76.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="980.0000" Y="40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7656" Y="0.0556" />
            <PreSize X="0.0594" Y="0.1028" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/DouDiZhu/Image/Btn_Tuo_0.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/DouDiZhu/Image/Btn_Tuo_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/DouDiZhu/Image/Btn_Tuo_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_RoomMenu" ActionTag="734513787" Tag="3694" IconVisible="True" LeftMargin="1192.0000" RightMargin="88.0000" TopMargin="54.0000" BottomMargin="666.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1192.0000" Y="666.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9312" Y="0.9250" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_TaskBox" ActionTag="-1997979765" Tag="51" IconVisible="True" LeftMargin="1073.0000" RightMargin="207.0000" TopMargin="50.0000" BottomMargin="670.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1073.0000" Y="670.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8383" Y="0.9306" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_ExitGame" ActionTag="-2124018747" Tag="46" IconVisible="False" LeftMargin="16.0000" RightMargin="1192.0000" TopMargin="4.0000" BottomMargin="644.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="72.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="52.0000" Y="680.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0406" Y="0.9444" />
            <PreSize X="0.0562" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/Images/BTN_ExitGameP.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/Images/BTN_ExitGameN.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Match" ActionTag="745325549" Tag="49" IconVisible="True" LeftMargin="644.2250" RightMargin="635.7750" TopMargin="341.2196" BottomMargin="378.7804" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="644.2250" Y="378.7804" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5033" Y="0.5261" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>