<GameFile>
  <PropertyGroup Name="MailItem" Type="Node" ID="8bd2b8a6-cea9-4f0d-be64-aa28af897614" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="16" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Btn_Item" ActionTag="1343963395" Tag="41" IconVisible="False" RightMargin="-944.0000" TopMargin="-100.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="944.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="Item_Bg" ActionTag="-2098815810" Tag="105" IconVisible="False" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="944.0000" Y="100.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Home/Mail/Img/Pic_DiBan.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_Title" ActionTag="-1292694533" Tag="21" IconVisible="False" LeftMargin="103.5268" RightMargin="305.4732" TopMargin="35.4999" BottomMargin="29.5001" IsCustomSize="True" FontSize="25" LabelText="【系统邮件】海南麻将已全新上线,大家快来玩吧" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="535.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="371.0268" Y="47.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="92" B="40" />
                <PrePosition X="0.3930" Y="0.4700" />
                <PreSize X="0.5667" Y="0.3500" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="92" G="70" B="31" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Check" ActionTag="-1704715945" Tag="20" IconVisible="False" LeftMargin="806.0000" RightMargin="30.0000" TopMargin="22.5000" BottomMargin="22.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="108.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="860.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9110" Y="0.5000" />
                <PreSize X="0.1144" Y="0.5500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Home/Mail/Img/Btn_Check_1.png" Plist="" />
                <PressedFileData Type="Normal" Path="Home/Mail/Img/Btn_Check_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Home/Mail/Img/Btn_Check_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bg_Time" ActionTag="-1175810885" Tag="106" IconVisible="False" LeftMargin="656.9999" RightMargin="161.0001" TopMargin="33.0001" BottomMargin="28.9999" ctype="SpriteObjectData">
                <Size X="126.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="719.9999" Y="47.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7627" Y="0.4800" />
                <PreSize X="0.1335" Y="0.3800" />
                <FileData Type="Normal" Path="Home/Mail/Img/Bg_Item_Time.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Time" ActionTag="1951464314" Tag="107" IconVisible="False" LeftMargin="674.5000" RightMargin="178.5000" TopMargin="36.5001" BottomMargin="32.4999" IsCustomSize="True" FontSize="22" LabelText="24分钟前 " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="91.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="720.0000" Y="47.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7627" Y="0.4800" />
                <PreSize X="0.0964" Y="0.3100" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Mail_1" ActionTag="-768893518" Tag="19" IconVisible="False" LeftMargin="16.0000" RightMargin="848.0000" TopMargin="10.0000" BottomMargin="10.0000" ctype="SpriteObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0593" Y="0.5000" />
                <PreSize X="0.0847" Y="0.8000" />
                <FileData Type="Normal" Path="Home/Mail/Img/Pic_MailClose.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Mail_2" ActionTag="-1033499458" Tag="18" IconVisible="False" LeftMargin="16.0000" RightMargin="848.0000" TopMargin="10.0000" BottomMargin="10.0000" ctype="SpriteObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0593" Y="0.5000" />
                <PreSize X="0.0847" Y="0.8000" />
                <FileData Type="Normal" Path="Home/Mail/Img/Pic_MailOpen.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Dot" ActionTag="1074971212" Tag="17" IconVisible="False" LeftMargin="77.0000" RightMargin="841.0000" TopMargin="21.0000" BottomMargin="53.0000" ctype="SpriteObjectData">
                <Size X="26.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="66.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0953" Y="0.6600" />
                <PreSize X="0.0275" Y="0.2600" />
                <FileData Type="Normal" Path="Home/Mail/Img/Pic_Dot.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Pin_2" ActionTag="-1913940376" Tag="53" IconVisible="False" LeftMargin="10.0000" RightMargin="898.0000" TopMargin="16.0000" BottomMargin="48.0000" ctype="SpriteObjectData">
                <Size X="36.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="28.0000" Y="66.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0297" Y="0.6600" />
                <PreSize X="0.0381" Y="0.3600" />
                <FileData Type="Normal" Path="Home/Mail/Img/Pic_Pin_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Pin_1" ActionTag="-90180733" Tag="52" IconVisible="False" LeftMargin="10.0000" RightMargin="898.0000" TopMargin="16.0000" BottomMargin="48.0000" ctype="SpriteObjectData">
                <Size X="36.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="28.0000" Y="66.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0297" Y="0.6600" />
                <PreSize X="0.0381" Y="0.3600" />
                <FileData Type="Normal" Path="Home/Mail/Img/Pic_Pin_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>