<GameFile>
  <PropertyGroup Name="MailContent_2" Type="Layer" ID="a8ba8550-b4c1-47a3-8fb5-33301e3c4c9b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="15" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="ND_PopWin" ActionTag="1269106902" Tag="63" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Bg_MailPop" ActionTag="-1665205765" Tag="24" IconVisible="False" LeftMargin="-433.7971" RightMargin="-412.2029" TopMargin="-276.9271" BottomMargin="-275.0729" ctype="SpriteObjectData">
                <Size X="846.0000" Y="552.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-10.7971" Y="0.9271" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/Images/PopupWing846x552.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Title_MailInfo" ActionTag="1722485060" Tag="25" IconVisible="False" LeftMargin="-101.7986" RightMargin="-80.2014" TopMargin="-234.9272" BottomMargin="190.9272" ctype="SpriteObjectData">
                <Size X="182.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-10.7986" Y="212.9272" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Mail/Img/Title_MailInfo.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_Bg_Title" ActionTag="-899821162" Tag="29" IconVisible="False" LeftMargin="-405.7964" RightMargin="-384.2036" TopMargin="-143.4273" BottomMargin="62.4273" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="790.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-10.7964" Y="102.9273" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Mail/Img/Pic_DiBan.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_Bg_Rew" ActionTag="971804511" Tag="39" IconVisible="False" LeftMargin="-405.7965" RightMargin="-384.2035" TopMargin="64.0729" BottomMargin="-170.0729" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="790.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-10.7965" Y="-117.0729" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Mail/Img/Pic_DiBan.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_Bg_Content" ActionTag="1678944992" Tag="50" IconVisible="False" LeftMargin="-405.7964" RightMargin="-384.2036" TopMargin="-57.9260" BottomMargin="-48.0740" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="790.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-10.7964" Y="4.9260" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Mail/Img/Pic_DiBan.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Tip_2" ActionTag="1933526875" Tag="104" IconVisible="False" LeftMargin="-393.7967" RightMargin="307.7967" TopMargin="53.0700" BottomMargin="-77.0700" ctype="SpriteObjectData">
                <Size X="86.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-350.7967" Y="-65.0700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Mail/Img/Pic_Txt_Get.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Confirm" ActionTag="-1595300378" Tag="30" IconVisible="False" LeftMargin="368.1851" RightMargin="-434.1851" TopMargin="-273.0386" BottomMargin="199.0386" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="401.1851" Y="236.0386" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/Images/BTN_CloseP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Get" ActionTag="1696186164" Tag="22" IconVisible="False" LeftMargin="67.2023" RightMargin="-311.2023" TopMargin="167.0715" BottomMargin="-271.0715" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="244.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="189.2023" Y="-219.0715" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Home/Mail/Img/Btn_Get_3.png" Plist="" />
                <PressedFileData Type="Normal" Path="Home/Mail/Img/Btn_Get_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Home/Mail/Img/Btn_Get_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Del" ActionTag="675458780" Tag="19" IconVisible="False" LeftMargin="-332.7944" RightMargin="88.7944" TopMargin="167.0715" BottomMargin="-271.0715" TouchEnable="True" FontSize="48" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="244.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-210.7944" Y="-219.0715" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="0" B="0" />
                <DisabledFileData Type="Normal" Path="Home/Mail/Img/Btn_Del_1.png" Plist="" />
                <PressedFileData Type="Normal" Path="Home/Mail/Img/Btn_Del_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Home/Mail/Img/Btn_Del_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="SV_Content" ActionTag="-1826997957" Tag="22" IconVisible="False" LeftMargin="-396.7962" RightMargin="-373.2038" TopMargin="-55.9286" BottomMargin="-44.0714" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="770.0000" Y="100.0000" />
                <AnchorPoint />
                <Position X="-396.7962" Y="-44.0714" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="770" Height="100" />
              </AbstractNodeData>
              <AbstractNodeData Name="SV_Reward" ActionTag="896574034" Tag="25" IconVisible="False" LeftMargin="-396.7939" RightMargin="-373.2061" TopMargin="73.0701" BottomMargin="-167.0701" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                <Size X="770.0000" Y="94.0000" />
                <AnchorPoint />
                <Position X="-396.7939" Y="-167.0701" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="770" Height="100" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_Title" ActionTag="-881298574" Tag="49" IconVisible="False" LeftMargin="-396.7961" RightMargin="-271.2039" TopMargin="-138.4289" BottomMargin="103.4289" IsCustomSize="True" FontSize="25" LabelText="【系统邮件】这个邮件标题要长一点测试一下显示到底行不！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="668.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-396.7961" Y="120.9289" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="157" G="81" B="34" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="120" G="75" B="1" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_Sender" ActionTag="-1822153454" Tag="36" IconVisible="False" LeftMargin="-398.5393" RightMargin="120.5393" TopMargin="-100.4278" BottomMargin="65.4278" IsCustomSize="True" FontSize="25" LabelText="发件人：官方邮件啦啦啦" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="278.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-398.5393" Y="82.9278" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="157" G="81" B="34" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_Time" ActionTag="-1212449301" Tag="37" IconVisible="False" LeftMargin="-100.7957" RightMargin="-103.2043" TopMargin="-100.4300" BottomMargin="65.4300" IsCustomSize="True" FontSize="25" LabelText="时间：8888-88-88  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="204.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-100.7957" Y="82.9300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="157" G="81" B="34" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>