<GameFile>
  <PropertyGroup Name="MailContent_1" Type="Layer" ID="111ca8c4-6670-4289-80c9-4cae1f2e2bf5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="15" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="ND_PopWin" ActionTag="-1002639441" Tag="47" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Bg_MailPop" ActionTag="-1665205765" Tag="24" IconVisible="False" LeftMargin="-432.2916" RightMargin="-413.7084" TopMargin="-276.7083" BottomMargin="-275.2917" ctype="SpriteObjectData">
                <Size X="846.0000" Y="552.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-9.2916" Y="0.7083" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/Images/PopupWing846x552.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Title_MailInfo" ActionTag="1722485060" Tag="25" IconVisible="False" LeftMargin="-100.2917" RightMargin="-81.7083" TopMargin="-234.7084" BottomMargin="190.7084" ctype="SpriteObjectData">
                <Size X="182.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-9.2917" Y="212.7084" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Mail/Img/Title_MailInfo.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Close" ActionTag="-1017603508" Tag="51" IconVisible="False" LeftMargin="367.1851" RightMargin="-433.1851" TopMargin="-276.4451" BottomMargin="202.4451" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.1851" Y="239.4451" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/Images/BTN_CloseP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Del" ActionTag="-802633023" Tag="28" IconVisible="False" LeftMargin="-122.0000" RightMargin="-122.0000" TopMargin="167.2917" BottomMargin="-271.2917" TouchEnable="True" FontSize="48" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="244.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-219.2917" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="0" B="0" />
                <DisabledFileData Type="Normal" Path="Home/Mail/Img/Btn_Del_1.png" Plist="" />
                <PressedFileData Type="Normal" Path="Home/Mail/Img/Btn_Del_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Home/Mail/Img/Btn_Del_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_Bg_Title" ActionTag="-709519795" Tag="45" IconVisible="False" LeftMargin="-404.2916" RightMargin="-385.7084" TopMargin="-133.2085" BottomMargin="52.2085" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="790.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-9.2916" Y="92.7085" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Mail/Img/Pic_DiBan.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_Bg_Content" ActionTag="-899821162" Tag="29" IconVisible="False" LeftMargin="-404.2916" RightMargin="-385.7084" TopMargin="-49.2084" BottomMargin="-167.7916" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="790.0000" Y="217.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-9.2916" Y="-59.2916" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Mail/Img/Pic_DiBan.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="SV_Content" ActionTag="-1931554818" Tag="38" IconVisible="False" LeftMargin="-393.9636" RightMargin="-376.0364" TopMargin="-41.2398" BottomMargin="-158.7602" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="770.0000" Y="200.0000" />
                <AnchorPoint />
                <Position X="-393.9636" Y="-158.7602" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="770" Height="200" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_Time" ActionTag="1887727873" Tag="51" IconVisible="False" LeftMargin="-110.0000" RightMargin="-67.0000" TopMargin="-86.3283" BottomMargin="55.3283" IsCustomSize="True" FontSize="22" LabelText="时间：8888-88-88  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="177.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-110.0000" Y="70.8283" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="157" G="81" B="34" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_Sender" ActionTag="-1055522705" Tag="52" IconVisible="False" LeftMargin="-385.0000" RightMargin="140.0000" TopMargin="-86.2083" BottomMargin="55.2083" IsCustomSize="True" FontSize="22" LabelText="发件人：官方邮件啦啦啦    " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="245.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-385.0000" Y="70.7083" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="157" G="81" B="34" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_Title" ActionTag="-409573523" Tag="35" IconVisible="False" LeftMargin="-395.2917" RightMargin="-272.7083" TopMargin="-128.2085" BottomMargin="93.2085" IsCustomSize="True" FontSize="25" LabelText="【系统邮件】这个邮件标题要长一点测试一下显示到底行不！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="668.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-395.2917" Y="110.7085" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="157" G="81" B="34" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="120" G="75" B="1" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>