<GameFile>
  <PropertyGroup Name="EffBaoZha" Type="Node" ID="299d1196-450d-4f1f-b223-788a82003bf8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="120" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="-901739566" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZZhaDan1.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZZhaDan2.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-901739566" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-901739566" Property="Alpha">
          <IntFrame FrameIndex="25" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-817488374" Property="Scale">
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-817488374" Property="FileData">
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZBaoZha01.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZBaoZha02.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZBaoZha03.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZBaoZha04.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZBaoZha05.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZBaoZha06.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZBaoZha07.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZBaoZha08.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZBaoZha09.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-817488374" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="25" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="45" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="50" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="55" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="60" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="65" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-817488374" Property="Alpha">
          <IntFrame FrameIndex="25" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="28" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-817488374" Property="RotationSkew">
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1434535666" Property="Scale">
          <ScaleFrame FrameIndex="28" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" X="2.5000" Y="2.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1434535666" Property="FileData">
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZBaoZha01.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZBaoZha02.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZBaoZha03.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZBaoZha04.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="46" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZBaoZha05.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="53" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZBaoZha06.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="58" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZBaoZha07.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZBaoZha08.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZBaoZha09.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1434535666" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="28" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="33" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="36" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="46" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="53" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="58" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="65" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="75" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="1434535666" Property="Alpha">
          <IntFrame FrameIndex="28" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="31" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="53" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="65" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1434535666" Property="Position">
          <PointFrame FrameIndex="53" X="1.8517" Y="-7.9843">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1434535666" Property="RotationSkew">
          <ScaleFrame FrameIndex="53" X="78.5140" Y="78.5136">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="841383942" Property="Scale">
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="3.8000" Y="3.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="3.5000" Y="3.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="841383942" Property="FileData">
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZHuo01.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZHuo01.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZHuo02.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZHuo03.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZHuo04.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZHuo05.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZHuo06.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="841383942" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="25" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="28" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="45" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="50" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="841383942" Property="Alpha">
          <IntFrame FrameIndex="25" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="28" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-63570724" Property="Scale">
          <ScaleFrame FrameIndex="27" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="2.5000" Y="2.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-63570724" Property="FileData">
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZHuo01.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZHuo01.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZHuo02.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="37" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZHuo03.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZHuo04.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="47" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZHuo05.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZHuo06.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-63570724" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="27" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="32" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="37" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="42" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="47" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="52" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-63570724" Property="Alpha">
          <IntFrame FrameIndex="27" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="52" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="57" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="787687117" Property="Scale">
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="2.5000" Y="2.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="787687117" Property="FileData">
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZHuo01.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZHuo01.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="37" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZHuo02.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZHuo03.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="47" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZHuo04.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZHuo05.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="57" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZHuo06.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="787687117" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="32" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="37" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="42" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="47" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="52" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="57" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="787687117" Property="Alpha">
          <IntFrame FrameIndex="32" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="57" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="62" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2110894822" Property="FileData">
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZYanHua01.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="37" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZYanHua02.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="46" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZYanHua03.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZYanHua04.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="2110894822" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="37" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="46" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="55" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="2110894822" Property="Alpha">
          <IntFrame FrameIndex="27" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1032824703" Property="FileData">
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZSuiShi01.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZSuiShi02.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZSuiShi03.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="51" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZSuiShi04.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZSuiShi05.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="62" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZSuiShi06.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="69" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZSuiShi07.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="77" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZSuiShi08.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1032824703" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="45" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="51" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="56" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="62" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="69" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="77" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-1032824703" Property="Alpha">
          <IntFrame FrameIndex="27" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="77" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2124182752" Property="Scale">
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" X="4.5000" Y="4.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="6.0000" Y="6.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2124182752" Property="CColor">
          <ColorFrame FrameIndex="26" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="175" B="61" />
          </ColorFrame>
          <ColorFrame FrameIndex="28" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="205" B="155" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="237" B="166" />
          </ColorFrame>
          <ColorFrame FrameIndex="33" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="182" B="108" />
          </ColorFrame>
          <ColorFrame FrameIndex="40" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="176" B="99" />
          </ColorFrame>
          <ColorFrame FrameIndex="70" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="44" B="0" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="2124182752" Property="Alpha">
          <IntFrame FrameIndex="26" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="28" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="33" Value="224">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="90">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-751996939" Property="Scale">
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" X="2.5000" Y="2.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-751996939" Property="CColor">
          <ColorFrame FrameIndex="26" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="175" B="61" />
          </ColorFrame>
          <ColorFrame FrameIndex="28" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="205" B="155" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="237" B="166" />
          </ColorFrame>
          <ColorFrame FrameIndex="33" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="182" B="108" />
          </ColorFrame>
          <ColorFrame FrameIndex="40" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="176" B="99" />
          </ColorFrame>
          <ColorFrame FrameIndex="70" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="44" B="0" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-751996939" Property="Alpha">
          <IntFrame FrameIndex="26" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="28" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="33" Value="224">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="90">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1150484051" Property="Scale">
          <ScaleFrame FrameIndex="60" X="6.0000" Y="6.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1150484051" Property="Alpha">
          <IntFrame FrameIndex="60" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="110" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="120">
          <RenderColor A="255" R="0" G="250" B="154" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="48" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-901739566" Tag="51" IconVisible="False" LeftMargin="-47.0000" RightMargin="-47.0000" TopMargin="-67.0000" BottomMargin="-37.0000" ctype="SpriteObjectData">
            <Size X="94.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="15.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZZhaDan2.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-817488374" Alpha="0" Tag="50" IconVisible="False" LeftMargin="-90.6465" RightMargin="-74.3535" TopMargin="-85.0166" BottomMargin="-80.9834" ctype="SpriteObjectData">
            <Size X="165.0000" Y="166.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-8.1465" Y="2.0166" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZBaoZha01.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_0" ActionTag="1434535666" Alpha="0" Tag="55" RotationSkewX="78.5140" RotationSkewY="78.5136" IconVisible="False" LeftMargin="-80.6483" RightMargin="-84.3517" TopMargin="-75.0157" BottomMargin="-90.9843" ctype="SpriteObjectData">
            <Size X="165.0000" Y="166.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.8517" Y="-7.9843" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZBaoZha01.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="841383942" Alpha="0" Tag="49" IconVisible="False" LeftMargin="-62.4461" RightMargin="-55.5539" TopMargin="-62.9436" BottomMargin="-55.0564" ctype="SpriteObjectData">
            <Size X="118.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-3.4461" Y="3.9436" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZHuo01.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3_0" ActionTag="-63570724" Alpha="0" Tag="54" RotationSkewX="-89.9181" RotationSkewY="-89.9187" IconVisible="False" LeftMargin="-52.4454" RightMargin="-65.5546" TopMargin="-52.9428" BottomMargin="-65.0572" ctype="SpriteObjectData">
            <Size X="118.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="6.5546" Y="-6.0572" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZHuo01.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3_0_0" ActionTag="787687117" Alpha="0" Tag="57" RotationSkewX="116.7638" RotationSkewY="116.7628" IconVisible="False" LeftMargin="-42.4470" RightMargin="-75.5530" TopMargin="-42.9421" BottomMargin="-75.0579" ctype="SpriteObjectData">
            <Size X="118.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="16.5530" Y="-16.0579" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZHuo01.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="2110894822" Alpha="0" Tag="52" IconVisible="False" LeftMargin="-128.5146" RightMargin="-127.4854" TopMargin="-127.3468" BottomMargin="-128.6532" ctype="SpriteObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.5146" Y="-0.6532" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZYanHua01.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5" ActionTag="-1032824703" Alpha="0" Tag="58" RotationSkewX="146.0316" RotationSkewY="146.0311" IconVisible="False" LeftMargin="-201.4991" RightMargin="-201.5009" TopMargin="-198.5010" BottomMargin="-198.4990" ctype="SpriteObjectData">
            <Size X="403.0000" Y="397.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0009" Y="0.0010" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="151" G="127" B="116" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZSuiShi01.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="DDZGlow_5" ActionTag="2124182752" Alpha="0" Tag="53" IconVisible="False" LeftMargin="-128.0000" RightMargin="-128.0000" TopMargin="-128.0000" BottomMargin="-128.0000" ctype="SpriteObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="175" B="61" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZGlow.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="DDZGlow_5_0" ActionTag="-751996939" Alpha="0" Tag="56" IconVisible="False" LeftMargin="-118.0000" RightMargin="-138.0000" TopMargin="-118.0000" BottomMargin="-138.0000" ctype="SpriteObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="10.0000" Y="-10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="175" B="61" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZGlow.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="1150484051" Alpha="0" Tag="12" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="DDZ2_1" ActionTag="-1954377309" Tag="13" IconVisible="False" LeftMargin="-0.2743" RightMargin="-25.7257" TopMargin="-22.3977" BottomMargin="-17.6023" ctype="SpriteObjectData">
                <Size X="26.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="12.7257" Y="2.3977" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZ2.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="DDZX_2" ActionTag="-1596162361" Tag="14" IconVisible="False" LeftMargin="-36.6668" RightMargin="-3.3332" TopMargin="-20.1319" BottomMargin="-19.8681" ctype="SpriteObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-16.6668" Y="0.1319" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffZhaDan/DDZX.png" Plist="Animations/EffDouDiZhu/EffZhaDan/Plist.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="6.0000" ScaleY="6.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>