<GameFile>
  <PropertyGroup Name="EffShanDianA" Type="Node" ID="e6bb27be-e1f7-4322-bdd1-010950ad2b35" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="0.5000" ActivedAnimationName="animation0">
        <Timeline ActionTag="-1059294497" Property="FileData">
          <TextureFrame FrameIndex="1" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffMaJiang/EffHuPaiShanDian/a01.png" Plist="Animations/EffMaJiang/EffHuPaiShanDian/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffMaJiang/EffHuPaiShanDian/a02.png" Plist="Animations/EffMaJiang/EffHuPaiShanDian/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffMaJiang/EffHuPaiShanDian/a03.png" Plist="Animations/EffMaJiang/EffHuPaiShanDian/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="7" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffMaJiang/EffHuPaiShanDian/a04.png" Plist="Animations/EffMaJiang/EffHuPaiShanDian/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffMaJiang/EffHuPaiShanDian/a05.png" Plist="Animations/EffMaJiang/EffHuPaiShanDian/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffMaJiang/EffHuPaiShanDian/a06.png" Plist="Animations/EffMaJiang/EffHuPaiShanDian/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="13" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffMaJiang/EffHuPaiShanDian/a07.png" Plist="Animations/EffMaJiang/EffHuPaiShanDian/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffMaJiang/EffHuPaiShanDian/a08.png" Plist="Animations/EffMaJiang/EffHuPaiShanDian/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="17" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffMaJiang/EffHuPaiShanDian/a09.png" Plist="Animations/EffMaJiang/EffHuPaiShanDian/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="19" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffMaJiang/EffHuPaiShanDian/a10.png" Plist="Animations/EffMaJiang/EffHuPaiShanDian/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffMaJiang/EffHuPaiShanDian/a11.png" Plist="Animations/EffMaJiang/EffHuPaiShanDian/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="23" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffMaJiang/EffHuPaiShanDian/a12.png" Plist="Animations/EffMaJiang/EffHuPaiShanDian/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffMaJiang/EffHuPaiShanDian/a13.png" Plist="Animations/EffMaJiang/EffHuPaiShanDian/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffMaJiang/EffHuPaiShanDian/a14.png" Plist="Animations/EffMaJiang/EffHuPaiShanDian/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="29" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffMaJiang/EffHuPaiShanDian/a15.png" Plist="Animations/EffMaJiang/EffHuPaiShanDian/Plist.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1059294497" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="1" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="3" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="7" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="9" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="11" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="13" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="15" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="17" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="19" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="21" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="23" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="25" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="27" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="29" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-1059294497" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="29" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="60">
          <RenderColor A="255" R="216" G="191" B="216" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="EffShanDianA" Tag="16" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_1" ActionTag="-948514621" Tag="19" IconVisible="True" LeftMargin="5.9186" RightMargin="-5.9186" TopMargin="141.9494" BottomMargin="-141.9494" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="A" ActionTag="-1059294497" Alpha="0" Tag="18" IconVisible="False" LeftMargin="-401.3112" RightMargin="-390.6888" TopMargin="-605.9310" BottomMargin="-182.0690" ctype="SpriteObjectData">
                <Size X="792.0000" Y="788.0000" />
                <AnchorPoint ScaleX="0.5066" ScaleY="0.2309" />
                <Position X="-0.0840" Y="-0.1198" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Animations/EffMaJiang/EffHuPaiShanDian/a01.png" Plist="Animations/EffMaJiang/EffHuPaiShanDian/Plist.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="5.9186" Y="-141.9494" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>