<GameFile>
  <PropertyGroup Name="EffShanDianB" Type="Node" ID="84639218-e2bd-49a8-bf18-07906e5cbc1f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="0.5000" ActivedAnimationName="animation0">
        <Timeline ActionTag="163004404" Property="FileData">
          <TextureFrame FrameIndex="1" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffMaJiang/EffHuPaiShanDian/b01.png" Plist="Animations/EffMaJiang/EffHuPaiShanDian/Plist1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffMaJiang/EffHuPaiShanDian/b02.png" Plist="Animations/EffMaJiang/EffHuPaiShanDian/Plist1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffMaJiang/EffHuPaiShanDian/b03.png" Plist="Animations/EffMaJiang/EffHuPaiShanDian/Plist1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="7" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffMaJiang/EffHuPaiShanDian/b04.png" Plist="Animations/EffMaJiang/EffHuPaiShanDian/Plist1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffMaJiang/EffHuPaiShanDian/b05.png" Plist="Animations/EffMaJiang/EffHuPaiShanDian/Plist1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffMaJiang/EffHuPaiShanDian/b06.png" Plist="Animations/EffMaJiang/EffHuPaiShanDian/Plist1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="13" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffMaJiang/EffHuPaiShanDian/b07.png" Plist="Animations/EffMaJiang/EffHuPaiShanDian/Plist1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffMaJiang/EffHuPaiShanDian/b08.png" Plist="Animations/EffMaJiang/EffHuPaiShanDian/Plist1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="17" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffMaJiang/EffHuPaiShanDian/b09.png" Plist="Animations/EffMaJiang/EffHuPaiShanDian/Plist1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="19" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffMaJiang/EffHuPaiShanDian/b10.png" Plist="Animations/EffMaJiang/EffHuPaiShanDian/Plist1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffMaJiang/EffHuPaiShanDian/b11.png" Plist="Animations/EffMaJiang/EffHuPaiShanDian/Plist1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="23" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffMaJiang/EffHuPaiShanDian/b12.png" Plist="Animations/EffMaJiang/EffHuPaiShanDian/Plist1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffMaJiang/EffHuPaiShanDian/b13.png" Plist="Animations/EffMaJiang/EffHuPaiShanDian/Plist1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffMaJiang/EffHuPaiShanDian/b14.png" Plist="Animations/EffMaJiang/EffHuPaiShanDian/Plist1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffMaJiang/EffHuPaiShanDian/b15.png" Plist="Animations/EffMaJiang/EffHuPaiShanDian/Plist1.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="163004404" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="1" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="3" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="7" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="9" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="11" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="13" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="15" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="17" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="19" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="21" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="23" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="25" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="27" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="163004404" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="27" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="188">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="60">
          <RenderColor A="255" R="216" G="191" B="216" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="EffShanDianB" Tag="16" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_1" ActionTag="-948514621" Tag="19" IconVisible="True" LeftMargin="5.9186" RightMargin="-5.9186" TopMargin="141.9494" BottomMargin="-141.9494" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="B" ActionTag="163004404" Alpha="0" Tag="20" IconVisible="False" LeftMargin="-403.2924" RightMargin="-388.7076" TopMargin="-611.6046" BottomMargin="-176.3954" ctype="SpriteObjectData">
                <Size X="792.0000" Y="788.0000" />
                <AnchorPoint ScaleX="0.5091" ScaleY="0.2237" />
                <Position X="-0.0852" Y="-0.1198" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Animations/EffMaJiang/EffHuPaiShanDian/b01.png" Plist="Animations/EffMaJiang/EffHuPaiShanDian/Plist1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="5.9186" Y="-141.9494" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>