<GameFile>
  <PropertyGroup Name="MahjongWindow" Type="Layer" ID="9acf3f54-11b9-4ffb-b680-6f39c142714b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="IMG_RoomBg" ActionTag="840930647" Tag="34" IconVisible="False" LeftEage="211" RightEage="211" TopEage="118" BottomEage="118" Scale9OriginX="211" Scale9OriginY="118" Scale9Width="858" Scale9Height="484" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Images/Room_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_PublicCards" ActionTag="1365333086" Tag="44" IconVisible="True" LeftMargin="740.0000" RightMargin="540.0000" TopMargin="320.0000" BottomMargin="400.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="740.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5781" Y="0.5556" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_ExitGame" ActionTag="-1970859698" Tag="39" IconVisible="False" LeftMargin="16.0000" RightMargin="1192.0000" TopMargin="4.0000" BottomMargin="644.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="72.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="52.0000" Y="680.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0406" Y="0.9444" />
            <PreSize X="0.0562" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/Images/BTN_ExitGameP.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/Images/BTN_ExitGameN.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Direction" ActionTag="1592466451" Tag="3360" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="320.0000" BottomMargin="400.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="640.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5556" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_DirectionOrder" ActionTag="2004175621" Tag="347" IconVisible="True" LeftMargin="520.0000" RightMargin="760.0000" TopMargin="320.0000" BottomMargin="400.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="520.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4063" Y="0.5556" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_BaseScore" ActionTag="1613159779" Tag="61" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="450.0000" BottomMargin="270.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="640.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3750" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Player_4" ActionTag="-614128296" Tag="2642" IconVisible="True" LeftMargin="80.0000" RightMargin="1200.0000" TopMargin="160.0000" BottomMargin="560.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="80.0000" Y="560.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0625" Y="0.7778" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Player_2" ActionTag="812960154" Tag="2640" IconVisible="True" LeftMargin="1200.0000" RightMargin="80.0000" TopMargin="320.0000" BottomMargin="400.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1200.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9375" Y="0.5556" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Player_3" ActionTag="-1752027183" Tag="2641" IconVisible="True" LeftMargin="1000.0000" RightMargin="280.0000" TopMargin="55.0000" BottomMargin="665.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1000.0000" Y="665.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7813" Y="0.9236" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Player_1" ActionTag="1658287389" Tag="2639" IconVisible="True" LeftMargin="80.0000" RightMargin="1200.0000" TopMargin="460.0000" BottomMargin="260.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="80.0000" Y="260.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0625" Y="0.3611" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_TaskBox" ActionTag="211178322" Tag="20453" IconVisible="True" LeftMargin="260.0000" RightMargin="1020.0000" TopMargin="70.0000" BottomMargin="650.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="260.0000" Y="650.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2031" Y="0.9028" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_RoundID" ActionTag="-1704265363" Tag="281" IconVisible="False" LeftMargin="100.0000" RightMargin="933.0000" TopMargin="5.5000" BottomMargin="677.5000" FontSize="25" LabelText="牌局号：66666666666" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="247.0000" Y="37.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="100.0000" Y="696.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="253" G="245" B="196" />
            <PrePosition X="0.0781" Y="0.9667" />
            <PreSize X="0.1930" Y="0.0514" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="95" G="16" B="3" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_Round" ActionTag="1882212866" Tag="49" IconVisible="False" LeftMargin="1069.5000" RightMargin="8.5000" TopMargin="81.5000" BottomMargin="601.5000" FontSize="25" LabelText="牌局号:123456789" HorizontalAlignmentType="HT_Right" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="202.0000" Y="37.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1271.5000" Y="620.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="253" G="245" B="196" />
            <PrePosition X="0.9934" Y="0.8611" />
            <PreSize X="0.1578" Y="0.0514" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="95" G="16" B="3" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_HangupTasks" ActionTag="1153066986" Tag="24404" IconVisible="True" LeftMargin="1100.0000" RightMargin="180.0000" TopMargin="500.0000" BottomMargin="220.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1100.0000" Y="220.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8594" Y="0.3056" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Multiple" ActionTag="-1504484648" Tag="6196" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="620.0000" BottomMargin="100.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="640.0000" Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1389" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_TrusteeshipCancel" ActionTag="780100906" VisibleForFrame="False" Tag="41" IconVisible="False" TopMargin="472.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1250" Scale9Height="102" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1280.0000" Y="248.0000" />
            <Children>
              <AbstractNodeData Name="SP_Hint" ActionTag="-1340642166" Tag="42" IconVisible="False" LeftMargin="518.0000" RightMargin="518.0000" TopMargin="134.0000" BottomMargin="10.0000" ctype="SpriteObjectData">
                <Size X="244.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="62.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2500" />
                <PreSize X="0.1906" Y="0.4194" />
                <FileData Type="Normal" Path="Games/Mahjong/Images/TrusteeshipCancel_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="124.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1722" />
            <PreSize X="1.0000" Y="0.3444" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/Mahjong/Images/TrusteeshipCancel_1.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/Mahjong/Images/TrusteeshipCancel_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/Mahjong/Images/TrusteeshipCancel_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_ChatBtn" ActionTag="1385509012" Tag="164" IconVisible="False" LeftMargin="1198.5001" RightMargin="7.4999" TopMargin="616.0000" BottomMargin="28.0000" TouchEnable="True" FontSize="24" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="74.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1235.5001" Y="66.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9652" Y="0.0917" />
            <PreSize X="0.0578" Y="0.1056" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/Mahjong/Images/BTN_MsgD.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/Mahjong/Images/BTN_MsgP.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/Mahjong/Images/BTN_MsgN.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_VChatBtn" CanEdit="False" ActionTag="-1126484996" VisibleForFrame="False" Tag="165" IconVisible="False" LeftMargin="1963.0000" RightMargin="-757.0000" TopMargin="482.0000" BottomMargin="162.0000" FontSize="24" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="74.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2000.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.5625" Y="0.2778" />
            <PreSize X="0.0578" Y="0.1056" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/Mahjong/Images/BTN_VoiceD.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/Mahjong/Images/BTN_VoiceP.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/Mahjong/Images/BTN_VoiceN.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_Bill" ActionTag="-356743005" Tag="86" IconVisible="False" LeftMargin="1197.5000" RightMargin="6.5000" TopMargin="527.0000" BottomMargin="119.0000" TouchEnable="True" FontSize="24" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="76.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1235.5000" Y="156.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9652" Y="0.2167" />
            <PreSize X="0.0594" Y="0.1028" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/Mahjong/Images/Btn_Bill_0.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/Mahjong/Images/Btn_Bill_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/Mahjong/Images/Btn_Bill_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_Tip" ActionTag="856299165" Tag="85" IconVisible="False" LeftMargin="1197.5000" RightMargin="6.5000" TopMargin="437.0000" BottomMargin="209.0000" TouchEnable="True" FontSize="24" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="76.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1235.5000" Y="246.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9652" Y="0.3417" />
            <PreSize X="0.0594" Y="0.1028" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/Mahjong/Images/Btn_Tip_0.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/Mahjong/Images/Btn_Tip_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/Mahjong/Images/Btn_Tip_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_Info" ActionTag="418347761" Tag="39" IconVisible="False" LeftMargin="529.0000" RightMargin="529.0000" TopMargin="-3.0000" BottomMargin="645.0000" TouchEnable="True" FontSize="24" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="222.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="684.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9500" />
            <PreSize X="0.1734" Y="0.1083" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/Mahjong/Images/ChangeInfo_1.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/Mahjong/Images/ChangeInfo_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/Mahjong/Images/ChangeInfo_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_RoomMenu" ActionTag="-2047527341" Tag="38" IconVisible="True" LeftMargin="1190.0000" RightMargin="90.0000" TopMargin="40.0000" BottomMargin="680.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1190.0000" Y="680.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9297" Y="0.9444" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_HuTipNode" ActionTag="-2065023888" Tag="221" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="594.0000" BottomMargin="126.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="640.0000" Y="126.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1750" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_Cheat" ActionTag="-1570650712" Tag="28" IconVisible="False" LeftMargin="1.0000" RightMargin="1233.0000" TopMargin="684.0000" TouchEnable="True" FontSize="26" ButtonText="GM" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="24.0000" Y="18.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.0188" Y="0.0250" />
            <PreSize X="0.0359" Y="0.0500" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Change" ActionTag="1829086110" Tag="381" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="350.0000" BottomMargin="370.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="640.0000" Y="370.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5139" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Huan" ActionTag="-970995155" Tag="106" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_Next" ActionTag="1978017635" VisibleForFrame="False" Tag="67" IconVisible="False" LeftMargin="518.0000" RightMargin="518.0000" TopMargin="602.0000" BottomMargin="14.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="244.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="66.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0917" />
            <PreSize X="0.1906" Y="0.1444" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/Mahjong/Images/Btn_Next_1.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/Mahjong/Images/Btn_Next_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/Mahjong/Images/Btn_Next_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_End" ActionTag="1064877793" VisibleForFrame="False" Tag="112" IconVisible="False" LeftMargin="541.0000" RightMargin="541.0000" TopMargin="298.0000" BottomMargin="322.0000" ctype="SpriteObjectData">
            <Size X="198.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="372.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5167" />
            <PreSize X="0.1547" Y="0.1389" />
            <FileData Type="Normal" Path="Games/Mahjong/Images/IMG_End_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>