<GameFile>
  <PropertyGroup Name="eff_xiayu_sp" Type="Node" ID="02393e3c-9f4b-49f8-89ad-f8a3c3b60fd8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="74" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="1443894053" Property="Position">
          <PointFrame FrameIndex="3" X="0.0087" Y="0.0038">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="0.0085" Y="0.0079">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1443894053" Property="Scale">
          <ScaleFrame FrameIndex="3" X="2.5472" Y="1.9909">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="3.1320" Y="2.7010">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1443894053" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False" />
          <TextureFrame FrameIndex="6" Tween="False" />
          <TextureFrame FrameIndex="10" Tween="False" />
          <TextureFrame FrameIndex="14" Tween="False" />
          <TextureFrame FrameIndex="18" Tween="False" />
          <TextureFrame FrameIndex="22" Tween="False" />
          <TextureFrame FrameIndex="26" Tween="False" />
          <TextureFrame FrameIndex="30" Tween="False" />
          <TextureFrame FrameIndex="34" Tween="False" />
          <TextureFrame FrameIndex="38" Tween="False" />
          <TextureFrame FrameIndex="42" Tween="False" />
          <TextureFrame FrameIndex="46" Tween="False" />
          <TextureFrame FrameIndex="50" Tween="False" />
          <TextureFrame FrameIndex="54" Tween="False" />
          <TextureFrame FrameIndex="58" Tween="False" />
          <TextureFrame FrameIndex="62" Tween="False" />
          <TextureFrame FrameIndex="66" Tween="False" />
          <TextureFrame FrameIndex="70" Tween="False" />
        </Timeline>
        <Timeline ActionTag="1443894053" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="3" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="74" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="75">
          <RenderColor A="255" R="128" G="0" B="0" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="4" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_24" ActionTag="1443894053" Tag="85" IconVisible="False" LeftMargin="-49.9915" RightMargin="-50.0085" TopMargin="-50.0077" BottomMargin="-49.9923" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0085" Y="0.0077" />
            <Scale ScaleX="3.1103" ScaleY="2.6747" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>