<GameFile>
  <PropertyGroup Name="SettlementPlayer" Type="Node" ID="5f822ed8-c372-4ff8-870c-7618891aa80a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="111" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ND_Self" ActionTag="1934474488" Tag="112" IconVisible="False" LeftMargin="-107.0000" RightMargin="-107.0000" TopMargin="-222.0000" BottomMargin="-222.0000" ctype="SpriteObjectData">
            <Size X="214.0000" Y="444.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Chess/Image/IMG_Settle_5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Win" ActionTag="-617897592" Tag="115" IconVisible="False" LeftMargin="-115.0000" RightMargin="-115.0000" TopMargin="-215.0000" BottomMargin="105.0000" ctype="SpriteObjectData">
            <Size X="230.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Chess/Image/IMG_Settle_4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Head" ActionTag="-40571636" Tag="124" IconVisible="True" TopMargin="-42.0000" BottomMargin="42.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="42.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Chess/Settlement/GameHead.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Name" ActionTag="1897042689" Tag="129" IconVisible="False" LeftMargin="-76.5000" RightMargin="-76.5000" TopMargin="-171.0000" BottomMargin="129.0000" FontSize="30" LabelText="象棋结算啦" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="153.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Fnt_AddScore" ActionTag="69534864" Tag="130" IconVisible="False" LeftMargin="-81.0000" RightMargin="-81.0000" TopMargin="64.0000" BottomMargin="-96.0000" LabelText="J99999w" ctype="TextBMFontObjectData">
            <Size X="162.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="Games/Com/Font/jiaf_num.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Fnt_MinusScore" ActionTag="-997313809" Tag="131" IconVisible="False" LeftMargin="-81.0022" RightMargin="-80.9978" TopMargin="63.0380" BottomMargin="-95.0380" LabelText="J99999w" ctype="TextBMFontObjectData">
            <Size X="162.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0022" Y="-79.0380" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="Games/Com/Font/jianf_num.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>