<GameFile>
  <PropertyGroup Name="SettlementWin" Type="Layer" ID="6bb61b50-3cb8-48f6-a867-1bc35539a1ac" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="103" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Btn_Next" ActionTag="-477637271" Tag="247" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1250" Scale9Height="698" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/Chess/Image/IMG_Settle_0.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/Chess/Image/IMG_Settle_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Tittle_Draw" ActionTag="-211247089" Tag="105" IconVisible="False" LeftMargin="383.0000" RightMargin="383.0000" TopMargin="39.0000" BottomMargin="509.0000" ctype="SpriteObjectData">
            <Size X="514.0000" Y="172.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="595.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8264" />
            <PreSize X="0.4016" Y="0.2389" />
            <FileData Type="Normal" Path="Games/Chess/Image/IMG_Settle_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Tittle_Lose" ActionTag="1372008845" Tag="106" IconVisible="False" LeftMargin="383.0000" RightMargin="383.0000" TopMargin="21.0000" BottomMargin="545.0000" ctype="SpriteObjectData">
            <Size X="514.0000" Y="154.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="622.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8639" />
            <PreSize X="0.4016" Y="0.2139" />
            <FileData Type="Normal" Path="Games/Chess/Image/IMG_Settle_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Tittle_Win" ActionTag="1568267600" Tag="107" IconVisible="False" LeftMargin="383.0000" RightMargin="383.0000" TopMargin="16.0000" BottomMargin="504.0000" ctype="SpriteObjectData">
            <Size X="514.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="604.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8389" />
            <PreSize X="0.4016" Y="0.2778" />
            <FileData Type="Normal" Path="Games/Chess/Image/IMG_Settle_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player1" ActionTag="-1116448928" Tag="132" IconVisible="True" LeftMargin="760.0000" RightMargin="520.0000" TopMargin="400.0000" BottomMargin="320.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="760.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5938" Y="0.4444" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Chess/Settlement/SettlementPlayer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player2" ActionTag="1140941104" Tag="144" IconVisible="True" LeftMargin="520.0000" RightMargin="760.0000" TopMargin="400.0000" BottomMargin="320.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="520.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4063" Y="0.4444" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Chess/Settlement/SettlementPlayer.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>