<GameFile>
  <PropertyGroup Name="ChipsPanel" Type="Node" ID="cb424f45-8839-42b0-8bd8-03056da48810" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="42" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ND_Chips" ActionTag="-1647887297" Tag="44" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG_TotalChips" ActionTag="450349190" Tag="43" IconVisible="False" LeftMargin="-103.0000" RightMargin="-101.0000" TopMargin="32.0000" BottomMargin="-88.0000" ctype="SpriteObjectData">
            <Size X="204.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.0000" Y="-60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinSan/Image/BG_TotalAnte.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Fnt_Ante" ActionTag="1772868749" Tag="45" IconVisible="False" LeftMargin="-59.0000" RightMargin="-87.0000" TopMargin="46.0000" BottomMargin="-78.0000" LabelText="9999.99w" ctype="TextBMFontObjectData">
            <Size X="146.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="14.0000" Y="-62.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="Fonts/hall_num.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>