<GameFile>
  <PropertyGroup Name="CustomerService" Type="Layer" ID="8efb7bc2-6964-44c8-8333-39cb4d36d2ed" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="281" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="ND_PopWin" ActionTag="1276330731" Tag="299" IconVisible="False" LeftMargin="217.0000" RightMargin="217.0000" TopMargin="82.5363" BottomMargin="85.4637" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="780" Scale9Height="486" ctype="ImageViewObjectData">
            <Size X="846.0000" Y="552.0000" />
            <Children>
              <AbstractNodeData Name="ND_Title" ActionTag="1331478893" Tag="298" IconVisible="False" LeftMargin="332.0000" RightMargin="332.0000" TopMargin="50.0000" BottomMargin="458.0000" ctype="SpriteObjectData">
                <Size X="182.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.0000" Y="480.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8696" />
                <PreSize X="0.2151" Y="0.0797" />
                <FileData Type="Normal" Path="Home/KeFu/image/IMG_KeFuTitle.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_Close" ActionTag="-1359598561" Tag="300" IconVisible="False" LeftMargin="801.1082" RightMargin="-21.1082" TopMargin="3.2215" BottomMargin="474.7785" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="834.1082" Y="511.7785" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9859" Y="0.9271" />
                <PreSize X="0.0780" Y="0.1341" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TEXT_Tip1" ActionTag="-1990617729" Tag="1178" IconVisible="False" LeftMargin="124.5000" RightMargin="124.5000" TopMargin="145.5000" BottomMargin="357.5000" FontSize="35" LabelText="如有问题，请通过以下方式与官方联系" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="597.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.0000" Y="382.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="92" B="40" />
                <PrePosition X="0.5000" Y="0.6920" />
                <PreSize X="0.7057" Y="0.0888" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TEXT_Tip2" ActionTag="1233436175" Tag="451" IconVisible="False" LeftMargin="247.0012" RightMargin="246.9988" TopMargin="423.5001" BottomMargin="79.4999" FontSize="35" LabelText="提示：点击可复制号码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="352.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.0012" Y="103.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="92" B="40" />
                <PrePosition X="0.5000" Y="0.1884" />
                <PreSize X="0.4161" Y="0.0888" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_WeChat" ActionTag="33073831" Tag="1202" IconVisible="False" LeftMargin="104.0004" RightMargin="103.9996" TopMargin="230.0000" BottomMargin="270.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="2" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="638.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.0004" Y="296.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5362" />
                <PreSize X="0.7541" Y="0.0942" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Home/KeFu/image/IMG_TextBg.png" Plist="" />
                <PressedFileData Type="Normal" Path="Home/KeFu/image/IMG_TextBg.png" Plist="" />
                <NormalFileData Type="Normal" Path="Home/KeFu/image/IMG_TextBg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TEXT_WX" ActionTag="1427251278" Tag="33" IconVisible="False" LeftMargin="237.1704" RightMargin="471.8296" TopMargin="236.0192" BottomMargin="270.9808" FontSize="32" LabelText="官方微信:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="137.0000" Y="45.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="374.1704" Y="293.4808" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="92" B="40" />
                <PrePosition X="0.4423" Y="0.5317" />
                <PreSize X="0.1619" Y="0.0815" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_WeChat" ActionTag="111637990" Tag="1204" IconVisible="False" LeftMargin="383.1133" RightMargin="44.8867" TopMargin="234.5555" BottomMargin="272.4445" IsCustomSize="True" FontSize="32" LabelText="hnqp8888888888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="418.0000" Y="45.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="383.1133" Y="294.9445" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="92" B="40" />
                <PrePosition X="0.4529" Y="0.5343" />
                <PreSize X="0.4941" Y="0.0815" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_GZH" ActionTag="1511138327" Tag="1205" IconVisible="False" LeftMargin="104.0020" RightMargin="103.9980" TopMargin="328.0000" BottomMargin="172.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="2" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="638.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.0020" Y="198.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3587" />
                <PreSize X="0.7541" Y="0.0942" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Home/KeFu/image/IMG_TextBg.png" Plist="" />
                <PressedFileData Type="Normal" Path="Home/KeFu/image/IMG_TextBg.png" Plist="" />
                <NormalFileData Type="Normal" Path="Home/KeFu/image/IMG_TextBg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TEXT_GZH" ActionTag="808527206" Tag="34" IconVisible="False" LeftMargin="205.1704" RightMargin="471.8296" TopMargin="332.4664" BottomMargin="174.5336" FontSize="32" LabelText="官方公众号:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="169.0000" Y="45.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="374.1704" Y="197.0336" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="92" B="40" />
                <PrePosition X="0.4423" Y="0.3569" />
                <PreSize X="0.1998" Y="0.0815" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_GZH" ActionTag="80410159" Tag="32" IconVisible="False" LeftMargin="383.1133" RightMargin="28.8867" TopMargin="332.4664" BottomMargin="174.5336" IsCustomSize="True" FontSize="32" LabelText="hnqp888888888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="434.0000" Y="45.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="383.1133" Y="197.0336" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="92" B="40" />
                <PrePosition X="0.4529" Y="0.3569" />
                <PreSize X="0.5130" Y="0.0815" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="361.4637" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5020" />
            <PreSize X="0.6609" Y="0.7667" />
            <FileData Type="Normal" Path="Common/Images/PopupWing846x552.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>