<GameFile>
  <PropertyGroup Name="NoBeanTip" Type="Layer" ID="441416fa-0572-41c1-b94d-86f791f552f1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="430" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="ND_PopWin" ActionTag="-485058357" Tag="176" IconVisible="False" LeftMargin="306.0000" RightMargin="306.0000" TopMargin="141.0000" BottomMargin="141.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="638" Scale9Height="408" ctype="ImageViewObjectData">
            <Size X="668.0000" Y="438.0000" />
            <Children>
              <AbstractNodeData Name="IMG_Title" ActionTag="238810204" Tag="48" IconVisible="False" LeftMargin="243.0000" RightMargin="243.0000" TopMargin="30.0000" BottomMargin="364.0000" LeftEage="60" RightEage="60" TopEage="14" BottomEage="14" Scale9OriginX="60" Scale9OriginY="14" Scale9Width="62" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="182.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="334.0000" Y="386.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8813" />
                <PreSize X="0.2725" Y="0.1005" />
                <FileData Type="Normal" Path="Home/NoBeanTip/Image/IMG_Title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Bank" ActionTag="-286150743" Tag="440" IconVisible="False" LeftMargin="407.0000" RightMargin="55.0000" TopMargin="318.0000" BottomMargin="36.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="510.0000" Y="78.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7635" Y="0.1781" />
                <PreSize X="0.3084" Y="0.1918" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Home/NoBeanTip/Image/Btn_Bank_1.png" Plist="" />
                <PressedFileData Type="Normal" Path="Home/NoBeanTip/Image/Btn_Bank_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Home/NoBeanTip/Image/Btn_Bank_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Charge" ActionTag="1614503877" Tag="128" IconVisible="False" LeftMargin="57.0000" RightMargin="405.0000" TopMargin="318.0000" BottomMargin="36.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.0000" Y="78.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2395" Y="0.1781" />
                <PreSize X="0.3084" Y="0.1918" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Home/NoBeanTip/Image/Btn_Charge_1.png" Plist="" />
                <PressedFileData Type="Normal" Path="Home/NoBeanTip/Image/Btn_Charge_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Home/NoBeanTip/Image/Btn_Charge_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Tip" ActionTag="1555326154" Tag="447" IconVisible="False" LeftMargin="80.0000" RightMargin="72.0000" TopMargin="153.5000" BottomMargin="167.5000" IsCustomSize="True" FontSize="28" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="516.0000" Y="117.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="338.0000" Y="226.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="232" G="122" B="46" />
                <PrePosition X="0.5060" Y="0.5160" />
                <PreSize X="0.7725" Y="0.2671" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Close" ActionTag="2054773509" Tag="272" IconVisible="False" LeftMargin="624.0009" RightMargin="-22.0009" TopMargin="-1.0017" BottomMargin="365.0017" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="657.0009" Y="402.0017" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9835" Y="0.9178" />
                <PreSize X="0.0988" Y="0.1689" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/Images/BTN_CloseP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5219" Y="0.6083" />
            <FileData Type="Normal" Path="Common/Images/PopupWing668x438.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>