<GameFile>
  <PropertyGroup Name="CreateWin" Type="Layer" ID="7395eaa6-8844-4daf-b0a9-9f0a1f8bf815" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="66" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="ND_PopWin" ActionTag="-1225224055" Tag="68" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ND_Bg" ActionTag="-1552002287" Tag="69" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" LeftEage="438" RightEage="438" TopEage="245" BottomEage="245" Scale9OriginX="438" Scale9OriginY="245" Scale9Width="404" Scale9Height="230" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/RoomCard/Image/Bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Title" ActionTag="-341928142" Tag="70" IconVisible="False" LeftMargin="-89.0000" RightMargin="-89.0000" TopMargin="-340.0000" BottomMargin="296.0000" ctype="SpriteObjectData">
                <Size X="178.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="318.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/RoomCard/Image/Tittle_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Tip" ActionTag="-824392320" Tag="126" IconVisible="False" LeftMargin="187.0000" RightMargin="-537.0000" TopMargin="251.0000" BottomMargin="-273.0000" ctype="SpriteObjectData">
                <Size X="350.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="362.0000" Y="-262.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/RoomCard/Image/Tip.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Close" ActionTag="1821032903" Tag="71" IconVisible="False" LeftMargin="-620.0000" RightMargin="548.0000" TopMargin="-356.0000" BottomMargin="284.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="72.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-584.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/Images/BTN_ExitGameN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/Images/BTN_ExitGameP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Images/BTN_ExitGameN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Create" ActionTag="-229416267" Tag="150" IconVisible="False" LeftMargin="260.0000" RightMargin="-464.0000" TopMargin="155.0000" BottomMargin="-241.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="362.0000" Y="-198.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Home/RoomCard/Image/Btn_Create_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="Home/RoomCard/Image/Btn_Create_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="Home/RoomCard/Image/Btn_Create_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sel_Game1" ActionTag="-877708253" Tag="238" IconVisible="False" LeftMargin="-587.0000" RightMargin="361.0000" TopMargin="-147.9958" BottomMargin="69.9958" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="226.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-474.0000" Y="108.9958" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Home/RoomCard/Image/Game1_0.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Home/RoomCard/Image/Game1_0.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Home/RoomCard/Image/Game1_0.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Home/RoomCard/Image/Game1_1.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Home/RoomCard/Image/Game1_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sel_Game2" ActionTag="891832958" Tag="93" IconVisible="False" LeftMargin="-587.0000" RightMargin="361.0000" TopMargin="-57.9969" BottomMargin="-20.0031" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="226.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-474.0000" Y="18.9969" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Home/RoomCard/Image/Game2_0.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Home/RoomCard/Image/Game2_0.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Home/RoomCard/Image/Game2_0.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Home/RoomCard/Image/Game2_1.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Home/RoomCard/Image/Game2_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sel_Game3" ActionTag="-2111562843" Tag="94" IconVisible="False" LeftMargin="-587.0000" RightMargin="361.0000" TopMargin="32.0035" BottomMargin="-110.0035" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="226.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-474.0000" Y="-71.0035" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Home/RoomCard/Image/Game3_0.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Home/RoomCard/Image/Game3_0.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Home/RoomCard/Image/Game3_0.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Home/RoomCard/Image/Game3_1.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Home/RoomCard/Image/Game3_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sel_Game4" ActionTag="1286632208" Tag="110" IconVisible="False" LeftMargin="-587.0000" RightMargin="361.0000" TopMargin="122.0031" BottomMargin="-200.0031" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="226.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-474.0000" Y="-161.0031" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Home/RoomCard/Image/Game4_0.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Home/RoomCard/Image/Game4_0.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Home/RoomCard/Image/Game4_0.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Home/RoomCard/Image/Game4_1.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Home/RoomCard/Image/Game4_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sel_Game5" ActionTag="-1722725811" Tag="111" IconVisible="False" LeftMargin="-587.0000" RightMargin="361.0000" TopMargin="212.0031" BottomMargin="-290.0031" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="226.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-474.0000" Y="-251.0031" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Home/RoomCard/Image/Game5_0.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Home/RoomCard/Image/Game5_0.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Home/RoomCard/Image/Game5_0.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Home/RoomCard/Image/Game5_1.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Home/RoomCard/Image/Game5_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sel_Game6" ActionTag="881593854" Tag="170" IconVisible="False" LeftMargin="-587.0000" RightMargin="361.0000" TopMargin="-237.9967" BottomMargin="159.9967" TouchEnable="True" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                <Size X="226.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-474.0000" Y="198.9967" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Home/RoomCard/Image/Game6_0.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Home/RoomCard/Image/Game6_0.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Home/RoomCard/Image/Game6_0.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Home/RoomCard/Image/Game6_1.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Home/RoomCard/Image/Game6_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_1" ActionTag="1638548651" Tag="112" IconVisible="False" LeftMargin="-300.0000" RightMargin="182.0000" TopMargin="112.5000" BottomMargin="-157.5000" FontSize="32" LabelText="房间号：" ShadowOffsetX="2.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="118.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="CheckBox_1" ActionTag="-1109824578" Tag="113" IconVisible="False" LeftMargin="129.0000" RightMargin="-53.0000" TopMargin="-4.0000" BottomMargin="7.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="42.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="label" ActionTag="1543781060" Tag="114" IconVisible="False" LeftMargin="53.0000" RightMargin="-78.0000" TopMargin="-0.5000" BottomMargin="-2.5000" FontSize="32" LabelText="公开" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="67.0000" Y="45.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="53.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="168" G="92" B="40" />
                        <PrePosition X="1.2619" Y="0.4762" />
                        <PreSize X="1.5952" Y="1.0714" />
                        <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2712" Y="0.6222" />
                    <PreSize X="0.3559" Y="0.9333" />
                    <NormalBackFileData Type="Normal" Path="Home/RoomCard/Image/Sel2_0.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Home/RoomCard/Image/Sel2_0.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Home/RoomCard/Image/Sel2_0.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Home/RoomCard/Image/Sel2_1.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Home/RoomCard/Image/Sel2_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_2" ActionTag="792223132" Tag="115" IconVisible="False" LeftMargin="295.0000" RightMargin="-219.0000" TopMargin="-4.0000" BottomMargin="7.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="42.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="label" ActionTag="-296043648" Tag="116" IconVisible="False" LeftMargin="53.0000" RightMargin="-78.0000" TopMargin="-0.5000" BottomMargin="-2.5000" FontSize="32" LabelText="私密" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="67.0000" Y="45.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="53.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="168" G="92" B="40" />
                        <PrePosition X="1.2619" Y="0.4762" />
                        <PreSize X="1.5952" Y="1.0714" />
                        <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="316.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.6780" Y="0.6222" />
                    <PreSize X="0.3559" Y="0.9333" />
                    <NormalBackFileData Type="Normal" Path="Home/RoomCard/Image/Sel2_0.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Home/RoomCard/Image/Sel2_0.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Home/RoomCard/Image/Sel2_0.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Home/RoomCard/Image/Sel2_1.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Home/RoomCard/Image/Sel2_1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-300.0000" Y="-135.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="92" B="40" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="223" G="193" B="139" />
                <ShadowColor A="255" R="199" G="155" B="74" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_2" ActionTag="-1681020601" Tag="117" IconVisible="False" LeftMargin="-300.0000" RightMargin="214.0000" TopMargin="169.5000" BottomMargin="-214.5000" FontSize="32" LabelText="底分：" ShadowOffsetX="2.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="btn" ActionTag="733506766" Tag="122" IconVisible="False" LeftMargin="106.0000" RightMargin="-276.0000" BottomMargin="-5.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="226" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="256.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="234.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.7209" Y="0.4444" />
                    <PreSize X="2.9767" Y="1.1111" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Home/RoomCard/Image/Input_1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Home/RoomCard/Image/Input_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Home/RoomCard/Image/Input_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label" ActionTag="554517538" Tag="121" IconVisible="False" LeftMargin="106.0000" RightMargin="-272.0000" TopMargin="2.5000" BottomMargin="-2.5000" IsCustomSize="True" FontSize="20" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="252.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="134" G="63" B="15" />
                    <PrePosition X="2.6977" Y="0.4444" />
                    <PreSize X="2.9302" Y="1.0000" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-300.0000" Y="-192.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="92" B="40" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="223" G="193" B="139" />
                <ShadowColor A="255" R="199" G="155" B="74" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_3" ActionTag="-401515404" Tag="123" IconVisible="False" LeftMargin="-300.0000" RightMargin="214.0000" TopMargin="237.5000" BottomMargin="-282.5000" FontSize="32" LabelText="准入：" ShadowOffsetX="2.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="btn" ActionTag="1614493823" Tag="124" IconVisible="False" LeftMargin="106.0000" RightMargin="-276.0000" BottomMargin="-5.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="226" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="256.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="234.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.7209" Y="0.4444" />
                    <PreSize X="2.9767" Y="1.1111" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Home/RoomCard/Image/Input_2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Home/RoomCard/Image/Input_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Home/RoomCard/Image/Input_2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label" ActionTag="-346796033" Tag="125" IconVisible="False" LeftMargin="106.0000" RightMargin="-272.0000" TopMargin="2.5000" BottomMargin="-2.5000" IsCustomSize="True" FontSize="20" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="252.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="134" G="63" B="15" />
                    <PrePosition X="2.6977" Y="0.4444" />
                    <PreSize X="2.9302" Y="1.0000" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-300.0000" Y="-260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="92" B="40" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="223" G="193" B="139" />
                <ShadowColor A="255" R="199" G="155" B="74" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Option" ActionTag="-89042178" Tag="336" IconVisible="True" LeftMargin="-50.0000" RightMargin="50.0000" TopMargin="-34.0000" BottomMargin="34.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-50.0000" Y="34.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>