<GameFile>
  <PropertyGroup Name="Option_6" Type="Node" ID="8ce7ac23-fa7a-4d71-a365-2e440a2b8c01" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="138" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ND_1" ActionTag="2070408130" Tag="140" IconVisible="False" LeftMargin="-260.0000" RightMargin="169.0000" TopMargin="-187.5000" BottomMargin="140.5000" FontSize="34" LabelText="人数：" ShadowOffsetX="2.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="91.0000" Y="47.0000" />
            <Children>
              <AbstractNodeData Name="CheckBox_1" ActionTag="541210570" Tag="143" IconVisible="False" LeftMargin="112.0000" RightMargin="-63.0000" TopMargin="-2.0000" BottomMargin="7.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="42.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="1982116471" Tag="141" IconVisible="False" LeftMargin="53.0000" RightMargin="-75.0000" TopMargin="0.5000" BottomMargin="-1.5000" FontSize="31" LabelText="4人   " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="43.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="53.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="168" G="92" B="40" />
                    <PrePosition X="1.2619" Y="0.4762" />
                    <PreSize X="1.5238" Y="1.0238" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="133.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.4615" Y="0.5957" />
                <PreSize X="0.4615" Y="0.8936" />
                <NormalBackFileData Type="Normal" Path="Home/RoomCard/Image/Sel2_0.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Home/RoomCard/Image/Sel2_0.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Home/RoomCard/Image/Sel2_0.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Home/RoomCard/Image/Sel2_1.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Home/RoomCard/Image/Sel2_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_2" ActionTag="1725036754" Tag="202" IconVisible="False" LeftMargin="344.0000" RightMargin="-295.0000" TopMargin="-2.0000" BottomMargin="7.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="42.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="741628249" Tag="203" IconVisible="False" LeftMargin="53.0000" RightMargin="-67.0000" TopMargin="0.5000" BottomMargin="-1.5000" FontSize="31" LabelText="2人  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="43.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="53.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="168" G="92" B="40" />
                    <PrePosition X="1.2619" Y="0.4762" />
                    <PreSize X="1.3333" Y="1.0238" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="365.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="4.0110" Y="0.5957" />
                <PreSize X="0.4615" Y="0.8936" />
                <NormalBackFileData Type="Normal" Path="Home/RoomCard/Image/Sel2_0.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Home/RoomCard/Image/Sel2_0.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Home/RoomCard/Image/Sel2_0.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Home/RoomCard/Image/Sel2_1.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Home/RoomCard/Image/Sel2_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-260.0000" Y="164.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="168" G="92" B="40" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="223" G="193" B="139" />
            <ShadowColor A="255" R="199" G="155" B="74" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_2" ActionTag="1455118983" Tag="81" IconVisible="False" LeftMargin="-260.0000" RightMargin="169.0000" TopMargin="-127.5000" BottomMargin="80.5000" FontSize="34" LabelText="封顶：" ShadowOffsetX="2.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="91.0000" Y="47.0000" />
            <Children>
              <AbstractNodeData Name="CheckBox_1" ActionTag="666708547" Tag="82" IconVisible="False" LeftMargin="112.0000" RightMargin="-63.0000" TopMargin="-2.0000" BottomMargin="7.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="42.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="-105145679" Tag="83" IconVisible="False" LeftMargin="53.0000" RightMargin="-76.0000" TopMargin="-0.3485" BottomMargin="-0.6515" FontSize="31" LabelText="40倍" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="43.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="53.0000" Y="20.8485" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="168" G="92" B="40" />
                    <PrePosition X="1.2619" Y="0.4964" />
                    <PreSize X="1.5476" Y="1.0238" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="133.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.4615" Y="0.5957" />
                <PreSize X="0.4615" Y="0.8936" />
                <NormalBackFileData Type="Normal" Path="Home/RoomCard/Image/Sel2_0.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Home/RoomCard/Image/Sel2_0.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Home/RoomCard/Image/Sel2_0.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Home/RoomCard/Image/Sel2_1.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Home/RoomCard/Image/Sel2_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_2" ActionTag="330973690" Tag="84" IconVisible="False" LeftMargin="344.0000" RightMargin="-295.0000" TopMargin="-2.0000" BottomMargin="7.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="42.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="-925164557" Tag="85" IconVisible="False" LeftMargin="53.0000" RightMargin="-77.0000" TopMargin="0.5000" BottomMargin="-1.5000" FontSize="31" LabelText="26倍" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="66.0000" Y="43.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="53.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="168" G="92" B="40" />
                    <PrePosition X="1.2619" Y="0.4762" />
                    <PreSize X="1.5714" Y="1.0238" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="365.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="4.0110" Y="0.5957" />
                <PreSize X="0.4615" Y="0.8936" />
                <NormalBackFileData Type="Normal" Path="Home/RoomCard/Image/Sel2_0.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Home/RoomCard/Image/Sel2_0.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Home/RoomCard/Image/Sel2_0.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Home/RoomCard/Image/Sel2_1.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Home/RoomCard/Image/Sel2_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-260.0000" Y="104.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="168" G="92" B="40" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="223" G="193" B="139" />
            <ShadowColor A="255" R="199" G="155" B="74" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_3" ActionTag="982240584" Tag="152" IconVisible="False" LeftMargin="-260.0000" RightMargin="169.0000" TopMargin="-67.5000" BottomMargin="20.5000" FontSize="34" LabelText="玩法：" ShadowOffsetX="2.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="91.0000" Y="47.0000" />
            <Children>
              <AbstractNodeData Name="CheckBox_1" ActionTag="-838929406" Tag="155" IconVisible="False" LeftMargin="112.0000" RightMargin="-63.0000" TopMargin="-2.0000" BottomMargin="7.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="42.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="-159282065" Tag="153" IconVisible="False" LeftMargin="53.0000" RightMargin="-76.0000" TopMargin="-0.3485" BottomMargin="-0.6515" FontSize="31" LabelText="有番" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="43.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="53.0000" Y="20.8485" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="168" G="92" B="40" />
                    <PrePosition X="1.2619" Y="0.4964" />
                    <PreSize X="1.5476" Y="1.0238" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="133.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.4615" Y="0.5957" />
                <PreSize X="0.4615" Y="0.8936" />
                <NormalBackFileData Type="Normal" Path="Home/RoomCard/Image/Sel2_0.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Home/RoomCard/Image/Sel2_0.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Home/RoomCard/Image/Sel2_0.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Home/RoomCard/Image/Sel2_1.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Home/RoomCard/Image/Sel2_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_2" ActionTag="1413663912" Tag="156" IconVisible="False" LeftMargin="344.0000" RightMargin="-295.0000" TopMargin="-2.0000" BottomMargin="7.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="42.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="-1441071367" Tag="154" IconVisible="False" LeftMargin="53.0000" RightMargin="-76.0000" TopMargin="0.5000" BottomMargin="-1.5000" FontSize="31" LabelText="无番" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="43.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="53.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="168" G="92" B="40" />
                    <PrePosition X="1.2619" Y="0.4762" />
                    <PreSize X="1.5476" Y="1.0238" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="365.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="4.0110" Y="0.5957" />
                <PreSize X="0.4615" Y="0.8936" />
                <NormalBackFileData Type="Normal" Path="Home/RoomCard/Image/Sel2_0.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Home/RoomCard/Image/Sel2_0.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Home/RoomCard/Image/Sel2_0.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Home/RoomCard/Image/Sel2_1.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Home/RoomCard/Image/Sel2_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-260.0000" Y="44.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="168" G="92" B="40" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="223" G="193" B="139" />
            <ShadowColor A="255" R="199" G="155" B="74" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_4" ActionTag="823357994" Tag="158" IconVisible="False" LeftMargin="-260.0000" RightMargin="169.0000" TopMargin="-7.5000" BottomMargin="-39.5000" FontSize="34" LabelText="可选：" ShadowOffsetX="2.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="91.0000" Y="47.0000" />
            <Children>
              <AbstractNodeData Name="CheckBox_1" ActionTag="-2029175409" Tag="167" IconVisible="False" LeftMargin="112.0000" RightMargin="-63.0000" TopMargin="5.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="42.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="1874842144" Tag="159" IconVisible="False" LeftMargin="53.0000" RightMargin="-138.0000" TopMargin="0.5000" BottomMargin="-1.5000" FontSize="31" LabelText="流局算分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="127.0000" Y="43.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="53.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="168" G="92" B="40" />
                    <PrePosition X="1.2619" Y="0.4762" />
                    <PreSize X="3.0238" Y="1.0238" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="133.0000" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.4615" Y="0.4468" />
                <PreSize X="0.4615" Y="0.8936" />
                <NormalBackFileData Type="Normal" Path="Home/RoomCard/Image/Sel1_0.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Home/RoomCard/Image/Sel1_0.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Home/RoomCard/Image/Sel1_0.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Home/RoomCard/Image/Sel1_1.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Home/RoomCard/Image/Sel1_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_2" ActionTag="-1222163695" Tag="168" IconVisible="False" LeftMargin="315.9988" RightMargin="-266.9988" TopMargin="5.0009" BottomMargin="-0.0009" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="42.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="-1134322147" Tag="160" IconVisible="False" LeftMargin="53.0000" RightMargin="-76.0000" TopMargin="0.5000" BottomMargin="-1.5000" FontSize="31" LabelText="连庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="43.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="53.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="168" G="92" B="40" />
                    <PrePosition X="1.2619" Y="0.4762" />
                    <PreSize X="1.5476" Y="1.0238" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="336.9988" Y="20.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="3.7033" Y="0.4468" />
                <PreSize X="0.4615" Y="0.8936" />
                <NormalBackFileData Type="Normal" Path="Home/RoomCard/Image/Sel1_0.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Home/RoomCard/Image/Sel1_0.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Home/RoomCard/Image/Sel1_0.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Home/RoomCard/Image/Sel1_1.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Home/RoomCard/Image/Sel1_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_3" ActionTag="-967460416" Tag="171" IconVisible="False" LeftMargin="499.0000" RightMargin="-450.0000" TopMargin="4.9974" BottomMargin="0.0026" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="42.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="313064447" Tag="163" IconVisible="False" LeftMargin="53.0000" RightMargin="-138.0000" TopMargin="0.5000" BottomMargin="-1.5000" FontSize="31" LabelText="自由上噶" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="127.0000" Y="43.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="53.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="168" G="92" B="40" />
                    <PrePosition X="1.2619" Y="0.4762" />
                    <PreSize X="3.0238" Y="1.0238" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="520.0000" Y="21.0026" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="5.7143" Y="0.4469" />
                <PreSize X="0.4615" Y="0.8936" />
                <NormalBackFileData Type="Normal" Path="Home/RoomCard/Image/Sel1_0.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Home/RoomCard/Image/Sel1_0.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Home/RoomCard/Image/Sel1_0.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Home/RoomCard/Image/Sel1_1.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Home/RoomCard/Image/Sel1_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_4" ActionTag="1486382771" Tag="170" IconVisible="False" LeftMargin="701.0000" RightMargin="-652.0000" TopMargin="5.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="42.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="343706516" Tag="162" IconVisible="False" LeftMargin="53.0000" RightMargin="-75.0000" TopMargin="0.5000" BottomMargin="-1.5000" FontSize="31" LabelText="庄闲" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="43.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="53.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="168" G="92" B="40" />
                    <PrePosition X="1.2619" Y="0.4762" />
                    <PreSize X="1.5238" Y="1.0238" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="722.0000" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="7.9341" Y="0.4468" />
                <PreSize X="0.4615" Y="0.8936" />
                <NormalBackFileData Type="Normal" Path="Home/RoomCard/Image/Sel1_0.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Home/RoomCard/Image/Sel1_0.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Home/RoomCard/Image/Sel1_0.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Home/RoomCard/Image/Sel1_1.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Home/RoomCard/Image/Sel1_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_5" ActionTag="-1303470281" Tag="173" IconVisible="False" LeftMargin="112.0000" RightMargin="-63.0000" TopMargin="60.0000" BottomMargin="-55.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="42.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="-1242899735" Tag="165" IconVisible="False" LeftMargin="53.0000" RightMargin="-74.0000" TopMargin="0.5000" BottomMargin="-1.5000" FontSize="31" LabelText="花胡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="43.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="53.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="168" G="92" B="40" />
                    <PrePosition X="1.2619" Y="0.4762" />
                    <PreSize X="1.5000" Y="1.0238" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="133.0000" Y="-34.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.4615" Y="-0.7234" />
                <PreSize X="0.4615" Y="0.8936" />
                <NormalBackFileData Type="Normal" Path="Home/RoomCard/Image/Sel1_0.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Home/RoomCard/Image/Sel1_0.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Home/RoomCard/Image/Sel1_0.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Home/RoomCard/Image/Sel1_1.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Home/RoomCard/Image/Sel1_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_6" ActionTag="-646702803" Tag="172" IconVisible="False" LeftMargin="315.9982" RightMargin="-266.9982" TopMargin="60.0013" BottomMargin="-55.0013" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="42.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="-43313416" Tag="164" IconVisible="False" LeftMargin="53.0000" RightMargin="-107.0000" TopMargin="0.5000" BottomMargin="-1.5000" FontSize="31" LabelText="不可吃" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="43.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="53.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="168" G="92" B="40" />
                    <PrePosition X="1.2619" Y="0.4762" />
                    <PreSize X="2.2857" Y="1.0238" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="336.9982" Y="-34.0013" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="3.7033" Y="-0.7234" />
                <PreSize X="0.4615" Y="0.8936" />
                <NormalBackFileData Type="Normal" Path="Home/RoomCard/Image/Sel1_0.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Home/RoomCard/Image/Sel1_0.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Home/RoomCard/Image/Sel1_0.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Home/RoomCard/Image/Sel1_1.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Home/RoomCard/Image/Sel1_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_7" ActionTag="-1276108781" Tag="206" IconVisible="False" LeftMargin="499.0000" RightMargin="-450.0000" TopMargin="60.0013" BottomMargin="-55.0013" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="42.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="32484016" Tag="207" IconVisible="False" LeftMargin="53.0000" RightMargin="-107.0000" TopMargin="0.5000" BottomMargin="-1.5000" FontSize="31" LabelText="无字牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="43.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="53.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="168" G="92" B="40" />
                    <PrePosition X="1.2619" Y="0.4762" />
                    <PreSize X="2.2857" Y="1.0238" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="520.0000" Y="-34.0013" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="5.7143" Y="-0.7234" />
                <PreSize X="0.4615" Y="0.8936" />
                <NormalBackFileData Type="Normal" Path="Home/RoomCard/Image/Sel1_0.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Home/RoomCard/Image/Sel1_0.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Home/RoomCard/Image/Sel1_0.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Home/RoomCard/Image/Sel1_1.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Home/RoomCard/Image/Sel1_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_8" ActionTag="-1858212566" Tag="174" IconVisible="False" LeftMargin="700.9999" RightMargin="-651.9999" TopMargin="60.0005" BottomMargin="-55.0005" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="42.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="-1343437768" Tag="166" IconVisible="False" LeftMargin="53.0000" RightMargin="-76.0000" TopMargin="0.5000" BottomMargin="-1.5000" FontSize="31" LabelText="叫令" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="43.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="53.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="168" G="92" B="40" />
                    <PrePosition X="1.2619" Y="0.4762" />
                    <PreSize X="1.5476" Y="1.0238" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="721.9999" Y="-34.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="7.9341" Y="-0.7234" />
                <PreSize X="0.4615" Y="0.8936" />
                <NormalBackFileData Type="Normal" Path="Home/RoomCard/Image/Sel1_0.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Home/RoomCard/Image/Sel1_0.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Home/RoomCard/Image/Sel1_0.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Home/RoomCard/Image/Sel1_1.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Home/RoomCard/Image/Sel1_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-260.0000" Y="-16.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="168" G="92" B="40" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="223" G="193" B="139" />
            <ShadowColor A="255" R="199" G="155" B="74" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>