<GameFile>
  <PropertyGroup Name="Option_5" Type="Node" ID="8d377a89-c9c0-448f-b0fe-a0e37123b857" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="138" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ND_1" ActionTag="2070408130" Tag="140" IconVisible="False" LeftMargin="-260.0000" RightMargin="169.0000" TopMargin="-187.5000" BottomMargin="140.5000" FontSize="34" LabelText="人数：" ShadowOffsetX="2.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="91.0000" Y="47.0000" />
            <Children>
              <AbstractNodeData Name="CheckBox_1" ActionTag="541210570" Tag="143" IconVisible="False" LeftMargin="112.0000" RightMargin="-63.0000" TopMargin="-2.0000" BottomMargin="7.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="42.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="1982116471" Tag="141" IconVisible="False" LeftMargin="53.0000" RightMargin="-61.0000" TopMargin="0.5000" BottomMargin="-1.5000" FontSize="31" LabelText="3人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="43.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="53.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="168" G="92" B="40" />
                    <PrePosition X="1.2619" Y="0.4762" />
                    <PreSize X="1.1905" Y="1.0238" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="133.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.4615" Y="0.5957" />
                <PreSize X="0.4615" Y="0.8936" />
                <NormalBackFileData Type="Normal" Path="Home/RoomCard/Image/Sel2_0.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Home/RoomCard/Image/Sel2_0.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Home/RoomCard/Image/Sel2_0.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Home/RoomCard/Image/Sel2_1.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Home/RoomCard/Image/Sel2_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_2" ActionTag="1725036754" Tag="202" IconVisible="False" LeftMargin="399.0000" RightMargin="-350.0000" TopMargin="-2.0000" BottomMargin="7.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="42.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="741628249" Tag="203" IconVisible="False" LeftMargin="53.0000" RightMargin="-60.0000" TopMargin="0.5000" BottomMargin="-1.5000" FontSize="31" LabelText="4人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="43.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="53.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="168" G="92" B="40" />
                    <PrePosition X="1.2619" Y="0.4762" />
                    <PreSize X="1.1667" Y="1.0238" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="4.6154" Y="0.5957" />
                <PreSize X="0.4615" Y="0.8936" />
                <NormalBackFileData Type="Normal" Path="Home/RoomCard/Image/Sel2_0.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Home/RoomCard/Image/Sel2_0.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Home/RoomCard/Image/Sel2_0.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Home/RoomCard/Image/Sel2_1.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Home/RoomCard/Image/Sel2_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-260.0000" Y="164.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="168" G="92" B="40" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="223" G="193" B="139" />
            <ShadowColor A="255" R="199" G="155" B="74" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_2" ActionTag="982240584" Tag="152" IconVisible="False" LeftMargin="-260.0000" RightMargin="169.0000" TopMargin="-127.5000" BottomMargin="80.5000" FontSize="34" LabelText="倍数：" ShadowOffsetX="2.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="91.0000" Y="47.0000" />
            <Children>
              <AbstractNodeData Name="CheckBox_1" ActionTag="-838929406" Tag="155" IconVisible="False" LeftMargin="112.0000" RightMargin="-63.0000" TopMargin="-2.0000" BottomMargin="7.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="42.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="-159282065" Tag="153" IconVisible="False" LeftMargin="53.0000" RightMargin="-201.0000" TopMargin="-0.3485" BottomMargin="-0.6515" FontSize="31" LabelText="1，2，4，6倍" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="190.0000" Y="43.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="53.0000" Y="20.8485" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="168" G="92" B="40" />
                    <PrePosition X="1.2619" Y="0.4964" />
                    <PreSize X="4.5238" Y="1.0238" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="133.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.4615" Y="0.5957" />
                <PreSize X="0.4615" Y="0.8936" />
                <NormalBackFileData Type="Normal" Path="Home/RoomCard/Image/Sel2_0.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Home/RoomCard/Image/Sel2_0.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Home/RoomCard/Image/Sel2_0.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Home/RoomCard/Image/Sel2_1.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Home/RoomCard/Image/Sel2_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_2" ActionTag="1413663912" Tag="156" IconVisible="False" LeftMargin="399.0000" RightMargin="-350.0000" TopMargin="-2.0000" BottomMargin="7.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="42.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="-1441071367" Tag="154" IconVisible="False" LeftMargin="53.0000" RightMargin="-201.0000" TopMargin="0.5000" BottomMargin="-1.5000" FontSize="31" LabelText="2，4，6，8倍" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="190.0000" Y="43.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="53.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="168" G="92" B="40" />
                    <PrePosition X="1.2619" Y="0.4762" />
                    <PreSize X="4.5238" Y="1.0238" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="4.6154" Y="0.5957" />
                <PreSize X="0.4615" Y="0.8936" />
                <NormalBackFileData Type="Normal" Path="Home/RoomCard/Image/Sel2_0.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Home/RoomCard/Image/Sel2_0.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Home/RoomCard/Image/Sel2_0.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Home/RoomCard/Image/Sel2_1.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Home/RoomCard/Image/Sel2_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-260.0000" Y="104.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="168" G="92" B="40" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="223" G="193" B="139" />
            <ShadowColor A="255" R="199" G="155" B="74" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>