<GameFile>
  <PropertyGroup Name="SetBase" Type="Layer" ID="c228adfa-2c1b-4b9d-8127-6ed0214c7856" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="67" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="ND_PopWin" ActionTag="1401125270" Tag="75" IconVisible="False" LeftMargin="306.0000" RightMargin="306.0000" TopMargin="141.0000" BottomMargin="141.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="638" Scale9Height="408" ctype="ImageViewObjectData">
            <Size X="668.0000" Y="438.0000" />
            <Children>
              <AbstractNodeData Name="ND_Tittle" ActionTag="-659309922" Tag="76" IconVisible="False" LeftMargin="244.0000" RightMargin="244.0000" TopMargin="36.0000" BottomMargin="358.0000" LeftEage="60" RightEage="60" TopEage="14" BottomEage="14" Scale9OriginX="60" Scale9OriginY="14" Scale9Width="60" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="334.0000" Y="380.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8676" />
                <PreSize X="0.2695" Y="0.1005" />
                <FileData Type="Normal" Path="Home/RoomCard/Image/Tittle_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BG_Input" ActionTag="486089799" Tag="84" IconVisible="False" LeftMargin="206.0000" RightMargin="206.0000" TopMargin="133.0000" BottomMargin="255.0000" ctype="SpriteObjectData">
                <Size X="256.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="334.0000" Y="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6393" />
                <PreSize X="0.3832" Y="0.1142" />
                <FileData Type="Normal" Path="Home/RoomCard/Image/Input_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Tip" ActionTag="-539481698" Tag="85" IconVisible="False" LeftMargin="208.5000" RightMargin="208.5000" TopMargin="196.0000" BottomMargin="214.0000" FontSize="20" LabelText="300的整数倍，300-4800Seer" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="251.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="334.0000" Y="228.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="103" B="15" />
                <PrePosition X="0.5000" Y="0.5205" />
                <PreSize X="0.3757" Y="0.0639" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Close" ActionTag="2051292816" Tag="80" IconVisible="False" LeftMargin="624.0009" RightMargin="-22.0009" TopMargin="-1.0017" BottomMargin="365.0017" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="657.0009" Y="402.0017" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9835" Y="0.9178" />
                <PreSize X="0.0988" Y="0.1689" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/Images/BTN_CloseP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Confirm" ActionTag="-728077017" Tag="77" IconVisible="False" LeftMargin="212.0000" RightMargin="212.0000" TopMargin="324.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="244.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="334.0000" Y="62.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1416" />
                <PreSize X="0.3653" Y="0.2374" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/Images/BTN_ConfirmN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/Images/BTN_ConfirmP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Images/BTN_ConfirmN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Slider" ActionTag="938270506" Tag="81" IconVisible="False" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="260.0000" BottomMargin="150.0000" TouchEnable="True" ctype="SliderObjectData">
                <Size X="468.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="334.0000" Y="164.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3744" />
                <PreSize X="0.7006" Y="0.0639" />
                <BackGroundData Type="Normal" Path="Home/RoomCard/Image/Set_1.png" Plist="" />
                <ProgressBarData Type="Normal" Path="Home/RoomCard/Image/Set_2.png" Plist="" />
                <BallNormalData Type="Normal" Path="Home/RoomCard/Image/Set_3.png" Plist="" />
                <BallPressedData Type="Normal" Path="Home/RoomCard/Image/Set_3.png" Plist="" />
                <BallDisabledData Type="Normal" Path="Home/RoomCard/Image/Set_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Minus" ActionTag="2032725293" Tag="82" IconVisible="False" LeftMargin="10.0000" RightMargin="594.0000" TopMargin="242.0000" BottomMargin="132.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.0000" Y="164.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0629" Y="0.3744" />
                <PreSize X="0.0958" Y="0.1461" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Home/RoomCard/Image/Btn_Minus_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="Home/RoomCard/Image/Btn_Minus_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="Home/RoomCard/Image/Btn_Minus_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Add" ActionTag="-389983107" Tag="83" IconVisible="False" LeftMargin="596.0000" RightMargin="8.0000" TopMargin="242.0000" BottomMargin="132.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="628.0000" Y="164.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9401" Y="0.3744" />
                <PreSize X="0.0958" Y="0.1461" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Home/RoomCard/Image/Btn_Add_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="Home/RoomCard/Image/Btn_Add_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="Home/RoomCard/Image/Btn_Add_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Value" ActionTag="-1004825886" Tag="86" IconVisible="False" LeftMargin="234.0000" RightMargin="234.0000" TopMargin="139.0000" BottomMargin="257.0000" IsCustomSize="True" FontSize="30" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="334.0000" Y="278.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="134" G="63" B="15" />
                <PrePosition X="0.5000" Y="0.6347" />
                <PreSize X="0.2994" Y="0.0959" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5219" Y="0.6083" />
            <FileData Type="Normal" Path="Common/Images/PopupWing668x438.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>