<GameFile>
  <PropertyGroup Name="EffStart" Type="Node" ID="d4485ca5-1d11-423f-a2db-3cf1af641631" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="120" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="-169550578" Property="Position">
          <PointFrame FrameIndex="0" X="-650.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="30.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="31.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-169550578" Property="Alpha">
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="152697032" Property="Position">
          <PointFrame FrameIndex="0" X="650.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-30.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-31.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="152697032" Property="Alpha">
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="540985117" Property="Position">
          <PointFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="540985117" Property="Scale">
          <ScaleFrame FrameIndex="15" X="6.8000" Y="6.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="7.5350" Y="7.5350">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="8.9000" Y="8.9000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="540985117" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="540985117" Property="Alpha">
          <IntFrame FrameIndex="15" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="17" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="22" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="63">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1389581812" Property="Position">
          <PointFrame FrameIndex="15" X="9.2996" Y="3.1099">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="36.3759" Y="15.7647">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="70.9501" Y="28.0977">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="78.9995" Y="32.1736">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="88.8486" Y="40.1604">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1389581812" Property="Scale">
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="1.6000" Y="1.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.4000" Y="1.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1389581812" Property="RotationSkew">
          <ScaleFrame FrameIndex="50" X="-31.1776" Y="-31.1782">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="-31.1776" Y="-31.1783">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1389581812" Property="Alpha">
          <IntFrame FrameIndex="15" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="17" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="27" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1389581812" Property="CColor">
          <ColorFrame FrameIndex="17" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="20" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="253" B="187" />
          </ColorFrame>
          <ColorFrame FrameIndex="50" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="228" B="195" />
          </ColorFrame>
          <ColorFrame FrameIndex="75" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="155" B="54" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-939807667" Property="Position">
          <PointFrame FrameIndex="15" X="-4.4231" Y="-4.7164">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="-16.4918" Y="-17.0534">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="29" X="-28.5604" Y="-29.3905">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="-45.9776" Y="-63.4586">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-939807667" Property="Scale">
          <ScaleFrame FrameIndex="15" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="0.4500" Y="0.4500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="0.3800" Y="0.3800">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="58" X="0.3000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-939807667" Property="Alpha">
          <IntFrame FrameIndex="15" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="17" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="22" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="29" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="58" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-939807667" Property="CColor">
          <ColorFrame FrameIndex="17" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="22" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="253" B="178" />
          </ColorFrame>
          <ColorFrame FrameIndex="58" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="228" B="197" />
          </ColorFrame>
          <ColorFrame FrameIndex="70" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="155" B="54" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-939807667" Property="RotationSkew">
          <ScaleFrame FrameIndex="22" X="40.4391" Y="40.4388">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1533999147" Property="Position">
          <PointFrame FrameIndex="15" X="2.1187" Y="8.8984">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="-17.9264" Y="51.6813">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="-42.8428" Y="93.7421">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-69.1277" Y="119.6418">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="72" X="-82.8635" Y="137.8183">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1533999147" Property="Scale">
          <ScaleFrame FrameIndex="15" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="2.5000" Y="2.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="1.8000" Y="1.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="1.8000" Y="1.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.6800" Y="1.6800">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="72" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1533999147" Property="RotationSkew">
          <ScaleFrame FrameIndex="72" X="30.9894" Y="30.9890">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1533999147" Property="Alpha">
          <IntFrame FrameIndex="15" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="17" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="22" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="28" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="72" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1533999147" Property="CColor">
          <ColorFrame FrameIndex="17" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="22" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="253" B="182" />
          </ColorFrame>
          <ColorFrame FrameIndex="60" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="230" B="189" />
          </ColorFrame>
          <ColorFrame FrameIndex="72" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="155" B="54" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1896965500" Property="Position">
          <PointFrame FrameIndex="15" X="9.2996" Y="3.1099">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="48.8795" Y="70.4000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="96.1276" Y="127.4239">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="108.2415" Y="144.3039">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="116.0387" Y="152.0785">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1896965500" Property="Scale">
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.3000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1896965500" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="-31.1774" Y="-31.1782">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="-31.1774" Y="-31.1782">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="-31.1774" Y="-31.1782">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="-31.1774" Y="-31.1782">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1896965500" Property="Alpha">
          <IntFrame FrameIndex="15" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="17" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="27" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="65" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1896965500" Property="CColor">
          <ColorFrame FrameIndex="17" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="20" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="253" B="187" />
          </ColorFrame>
          <ColorFrame FrameIndex="27" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="247" B="188" />
          </ColorFrame>
          <ColorFrame FrameIndex="50" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="228" B="195" />
          </ColorFrame>
          <ColorFrame FrameIndex="65" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="228" B="195" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1525170112" Property="Position">
          <PointFrame FrameIndex="15" X="-1.7508" Y="1.0521">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="-56.6848" Y="-26.2143">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="-121.0477" Y="-64.8615">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="53" X="-148.9169" Y="-90.4490">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="66" X="-185.2364" Y="-114.4660">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1525170112" Property="Scale">
          <ScaleFrame FrameIndex="15" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="53" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="66" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1525170112" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1525170112" Property="Alpha">
          <IntFrame FrameIndex="15" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="17" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="21" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="28" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="53" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="66" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1525170112" Property="CColor">
          <ColorFrame FrameIndex="17" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="21" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="253" B="184" />
          </ColorFrame>
          <ColorFrame FrameIndex="28" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="247" B="186" />
          </ColorFrame>
          <ColorFrame FrameIndex="53" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="229" B="196" />
          </ColorFrame>
          <ColorFrame FrameIndex="66" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="155" B="54" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1525170112" Property="AnchorPoint">
          <ScaleFrame FrameIndex="66" X="0.5115" Y="0.5095">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2024841122" Property="Position">
          <PointFrame FrameIndex="17" X="-13.4969" Y="3.6521">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="-129.2344" Y="25.5750">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="-178.8369" Y="34.8827">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="-213.7408" Y="45.9058">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="-224.0547" Y="49.3427">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2024841122" Property="Scale">
          <ScaleFrame FrameIndex="15" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="0.4000" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2024841122" Property="Alpha">
          <IntFrame FrameIndex="15" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="17" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="24" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="32" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="65" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2024841122" Property="CColor">
          <ColorFrame FrameIndex="17" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="24" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="239" B="195" />
          </ColorFrame>
          <ColorFrame FrameIndex="32" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="206" B="64" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="2024841122" Property="AnchorPoint">
          <ScaleFrame FrameIndex="85" X="0.4999" Y="0.5065">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-584576801" Property="Position">
          <PointFrame FrameIndex="15" X="4.3690" Y="-9.2188">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="23" X="99.0533" Y="-36.8929">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="117.7595" Y="-52.0291">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="156.5595" Y="-73.1324">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="68" X="170.9653" Y="-83.2446">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-584576801" Property="Scale">
          <ScaleFrame FrameIndex="15" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="23" X="1.6000" Y="1.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="68" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-584576801" Property="RotationSkew">
          <ScaleFrame FrameIndex="30" X="22.0727" Y="22.0722">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="22.0723" Y="22.0717">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="68" X="22.0717" Y="22.0715">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-584576801" Property="Alpha">
          <IntFrame FrameIndex="15" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="17" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="23" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="68" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-584576801" Property="CColor">
          <ColorFrame FrameIndex="17" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="23" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="253" B="180" />
          </ColorFrame>
          <ColorFrame FrameIndex="55" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="231" B="201" />
          </ColorFrame>
          <ColorFrame FrameIndex="68" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="155" B="54" />
          </ColorFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="120">
          <RenderColor A="255" R="255" G="250" B="240" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="kai" ActionTag="-169550578" Tag="2" IconVisible="False" LeftMargin="-1269.0000" RightMargin="650.0000" TopMargin="-106.0000" BottomMargin="-106.0000" ctype="SpriteObjectData">
            <Size X="619.0000" Y="212.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="-650.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shi" ActionTag="152697032" Tag="3" IconVisible="False" LeftMargin="650.0000" RightMargin="-1272.0000" TopMargin="-106.0000" BottomMargin="-106.0000" ctype="SpriteObjectData">
            <Size X="622.0000" Y="212.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="650.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffGameCom/EffStart/Shi.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star2_2" ActionTag="540985117" Alpha="0" Tag="5" IconVisible="False" LeftMargin="-35.0000" RightMargin="-35.0000" TopMargin="-34.0000" BottomMargin="-34.0000" ctype="SpriteObjectData">
            <Size X="70.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="6.8000" ScaleY="6.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffGameCom/EffStart/star2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star1" ActionTag="-1389581812" Alpha="0" Tag="19" RotationSkewX="-31.1776" RotationSkewY="-31.1782" IconVisible="False" LeftMargin="-18.7004" RightMargin="-37.2996" TopMargin="-30.1099" BottomMargin="-23.8901" ctype="SpriteObjectData">
            <Size X="56.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="9.2996" Y="3.1099" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffGameCom/EffStart/star1.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="star2_1" ActionTag="-939807667" Alpha="0" Tag="20" RotationSkewX="40.4391" RotationSkewY="40.4388" IconVisible="False" LeftMargin="-39.4231" RightMargin="-30.5769" TopMargin="-29.2836" BottomMargin="-38.7164" ctype="SpriteObjectData">
            <Size X="70.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-4.4231" Y="-4.7164" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffGameCom/EffStart/star2.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="star3_1" ActionTag="1533999147" Alpha="0" Tag="17" RotationSkewX="30.9894" RotationSkewY="30.9890" IconVisible="False" LeftMargin="-24.8813" RightMargin="-29.1187" TopMargin="-35.8984" BottomMargin="-18.1016" ctype="SpriteObjectData">
            <Size X="54.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.1187" Y="8.8984" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffGameCom/EffStart/star3.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="star3_2" ActionTag="1896965500" Alpha="0" Tag="24" RotationSkewX="-31.1774" RotationSkewY="-31.1782" IconVisible="False" LeftMargin="-17.7004" RightMargin="-36.2996" TopMargin="-30.1099" BottomMargin="-23.8901" ctype="SpriteObjectData">
            <Size X="54.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="9.2996" Y="3.1099" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffGameCom/EffStart/star3.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="star4_1" ActionTag="1525170112" Alpha="0" Tag="21" IconVisible="False" LeftMargin="-37.5558" RightMargin="-32.4442" TopMargin="-35.3871" BottomMargin="-34.6129" ctype="SpriteObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5115" ScaleY="0.5095" />
            <Position X="-1.7508" Y="1.0521" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffGameCom/EffStart/star4.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="star4_2" ActionTag="2024841122" Alpha="0" Tag="22" IconVisible="False" LeftMargin="-48.4899" RightMargin="-21.5101" TopMargin="-38.1971" BottomMargin="-31.8029" ctype="SpriteObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.4999" ScaleY="0.5065" />
            <Position X="-13.4969" Y="3.6521" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffGameCom/EffStart/star4.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="star5" ActionTag="-584576801" Alpha="0" Tag="18" RotationSkewX="22.0727" RotationSkewY="22.0722" IconVisible="False" LeftMargin="-45.6310" RightMargin="-4.3690" TopMargin="-15.7812" BottomMargin="-34.2188" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="4.3690" Y="-9.2188" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffGameCom/EffStart/star5.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>