<GameFile>
  <PropertyGroup Name="Item" Type="Node" ID="f8509dc2-e761-41a1-8f35-49e79d230a0e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="363" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ND_BG" ActionTag="940962052" Tag="135" IconVisible="False" RightMargin="-800.0000" TopMargin="-162.0000" BottomMargin="-2.0000" ctype="SpriteObjectData">
            <Size X="800.0000" Y="164.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Home/Extend/Image/Record_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Time" ActionTag="1640519400" Tag="415" IconVisible="False" LeftMargin="15.0009" RightMargin="-288.0009" TopMargin="-156.6844" BottomMargin="130.6844" FontSize="26" LabelText="2019.02.02   15:22:30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="273.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="15.0009" Y="143.6844" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Add" ActionTag="844645706" Tag="140" IconVisible="False" LeftMargin="36.9999" RightMargin="-766.9999" TopMargin="-110.4996" BottomMargin="83.4996" IsCustomSize="True" FontSize="27" LabelText="地址：0xB222fc5DA9C472AAd8A862f456dB96916B6Bf6bC" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="730.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="36.9999" Y="96.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="135" G="59" B="6" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_1" ActionTag="-259211710" Tag="136" IconVisible="False" LeftMargin="36.9999" RightMargin="-117.9999" TopMargin="-55.4996" BottomMargin="28.4996" FontSize="27" LabelText="数量：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="81.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="36.9999" Y="41.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="135" G="59" B="6" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Icon" ActionTag="-809659075" Tag="417" IconVisible="False" LeftMargin="112.9997" RightMargin="-164.9997" TopMargin="-66.9998" BottomMargin="20.9998" ctype="SpriteObjectData">
            <Size X="52.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="138.9997" Y="43.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Home/Extend/Image/Record_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_PFC" ActionTag="481415425" Tag="416" IconVisible="False" LeftMargin="156.9993" RightMargin="-281.9993" TopMargin="-54.5026" BottomMargin="27.5026" FontSize="27" LabelText="x300000万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="125.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="156.9993" Y="41.0026" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="135" G="59" B="6" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_2" ActionTag="-1217530530" Tag="137" IconVisible="False" LeftMargin="470.9991" RightMargin="-578.9991" TopMargin="-55.4996" BottomMargin="28.4996" FontSize="27" LabelText="手续费：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="108.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="470.9991" Y="41.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="135" G="59" B="6" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Icon2" ActionTag="1650940260" Tag="139" IconVisible="False" LeftMargin="564.9987" RightMargin="-616.9987" TopMargin="-64.9997" BottomMargin="18.9997" ctype="SpriteObjectData">
            <Size X="52.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="590.9987" Y="41.9997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Home/Extend/Image/Record_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_PFC2" ActionTag="-2035676886" Tag="138" IconVisible="False" LeftMargin="612.9988" RightMargin="-737.9988" TopMargin="-54.4995" BottomMargin="27.4995" FontSize="27" LabelText="x300000万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="125.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="612.9988" Y="40.9995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="135" G="59" B="6" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Status" ActionTag="-326705707" Tag="141" IconVisible="False" LeftMargin="723.0000" RightMargin="-795.0000" TopMargin="-162.0000" BottomMargin="88.0000" ctype="SpriteObjectData">
            <Size X="72.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="759.0000" Y="125.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Home/Extend/Image/Status_0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>