<GameFile>
  <PropertyGroup Name="ConsumeTip" Type="Node" ID="a4066327-e821-461e-b9d1-5503efd14616" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="IMG_BG" ActionTag="-1041227078" Tag="2" IconVisible="False" LeftMargin="-162.0000" RightMargin="-162.0000" TopMargin="-22.0000" BottomMargin="-22.0000" ctype="SpriteObjectData">
            <Size X="324.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Com/ConsumeTip/IMG_BG.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="TXT_Charge" ActionTag="399170155" Tag="3" IconVisible="False" LeftMargin="50.0000" RightMargin="-109.0000" TopMargin="-18.0000" BottomMargin="-24.0000" FontSize="30" LabelText="-999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="59.0000" Y="42.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="50.0000" Y="-3.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="246" B="214" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>