<GameFile>
  <PropertyGroup Name="CardPattern" Type="Node" ID="ce789e77-0f02-45d6-baad-4a30817321b2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="14" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ND_Bg" ActionTag="838456824" Tag="57" IconVisible="False" LeftMargin="-80.0000" RightMargin="-80.0000" TopMargin="-17.0000" BottomMargin="-17.0000" ctype="SpriteObjectData">
            <Size X="160.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Home/Report/Image/Report_Img_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Pattern" ActionTag="-343137258" Tag="15" IconVisible="False" LeftMargin="-80.0000" RightMargin="-80.0000" TopMargin="-17.0000" BottomMargin="-17.0000" ctype="SpriteObjectData">
            <Size X="160.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Home/Report/Image/poker/Report_Pattern_0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>