<GameFile>
  <PropertyGroup Name="DiZhuPlayer" Type="Node" ID="fc97898c-bdd6-4d9b-8abe-ecea74d8c13f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="5232" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ND_Dealer" ActionTag="-1411448402" Tag="5234" IconVisible="False" LeftMargin="-134.0000" RightMargin="66.0000" TopMargin="-61.0000" BottomMargin="-9.0000" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="68.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-100.0000" Y="26.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Home/Report/Image/Report_Img_6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Text" ActionTag="2123161771" Tag="5233" IconVisible="False" LeftMargin="-76.5000" RightMargin="-76.5000" TopMargin="-42.0000" BottomMargin="-42.0000" FontSize="30" LabelText="游戏玩家号&#xA;+123456789" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="153.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="232" G="122" B="46" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_FZ" ActionTag="354139367" Tag="1537" IconVisible="False" LeftMargin="-125.0000" RightMargin="75.0000" TopMargin="-1.0000" BottomMargin="-35.0000" ctype="SpriteObjectData">
            <Size X="50.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-100.0000" Y="-17.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Images/Com_FZ .png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>