<GameFile>
  <PropertyGroup Name="PinShiPlayer" Type="Node" ID="7cbd9371-4f5c-4278-8bcb-269e5cc70bf5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1719" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ND_Dealer" ActionTag="-79880451" Tag="1894" IconVisible="False" LeftMargin="-81.6741" RightMargin="41.6741" TopMargin="-25.9778" BottomMargin="-16.0222" ctype="SpriteObjectData">
            <Size X="40.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-61.6741" Y="4.9778" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Home/Report/Image/Report_Img_5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Cards" ActionTag="2074466492" Tag="1895" IconVisible="True" LeftMargin="21.5117" RightMargin="-21.5117" TopMargin="-20.4321" BottomMargin="20.4321" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="21.5117" Y="20.4321" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Home/Report/PinShiCards.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Text" ActionTag="-363798253" Tag="1925" IconVisible="False" LeftMargin="-74.9882" RightMargin="-118.0118" TopMargin="9.5840" BottomMargin="-34.5840" FontSize="18" LabelText="游戏玩家号  +123456789" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="193.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="21.5118" Y="-22.0840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="232" G="122" B="46" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_FZ" ActionTag="-1517535645" Tag="1973" IconVisible="False" LeftMargin="77.0000" RightMargin="-127.0000" TopMargin="-28.0000" BottomMargin="-8.0000" ctype="SpriteObjectData">
            <Size X="50.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="102.0000" Y="10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Images/Com_FZ .png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>