<GameFile>
  <PropertyGroup Name="ReportItem_4" Type="Node" ID="10c9515b-a658-4dfd-a55a-920a3f6fb3a0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="46" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ND_Bg" ActionTag="-1518354390" Tag="47" IconVisible="False" LeftMargin="0.0002" RightMargin="-960.0002" TopMargin="-205.0002" BottomMargin="-0.9998" ctype="SpriteObjectData">
            <Size X="960.0000" Y="206.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0002" Y="102.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Home/Report/Image/Report_Img_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Game" ActionTag="500342793" Tag="50" IconVisible="False" LeftMargin="7.0000" RightMargin="-173.0000" TopMargin="-171.5000" BottomMargin="8.5000" ctype="SpriteObjectData">
            <Size X="166.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.0000" Y="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Home/Report/Image/Report_Img_11.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Line_1" ActionTag="-712673320" Tag="51" IconVisible="False" LeftMargin="177.0000" RightMargin="-183.0000" TopMargin="-142.0000" BottomMargin="38.0000" ctype="SpriteObjectData">
            <Size X="6.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="180.0000" Y="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Home/Report/Image/Report_Img_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Line_2" ActionTag="-986789126" Tag="53" IconVisible="False" LeftMargin="428.9993" RightMargin="-434.9993" TopMargin="-141.9999" BottomMargin="37.9999" ctype="SpriteObjectData">
            <Size X="6.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="431.9993" Y="89.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Home/Report/Image/Report_Img_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Line_3" ActionTag="-463767061" Tag="52" IconVisible="False" LeftMargin="694.9998" RightMargin="-700.9998" TopMargin="-142.0000" BottomMargin="38.0000" ctype="SpriteObjectData">
            <Size X="6.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="697.9998" Y="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Home/Report/Image/Report_Img_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="TXT_Time" ActionTag="-1236769318" Tag="48" IconVisible="False" LeftMargin="35.5000" RightMargin="-725.5000" TopMargin="-198.0000" BottomMargin="170.0000" IsCustomSize="True" FontSize="20" LabelText="时间:2018-06-33  88:88:88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="690.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="35.5000" Y="184.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="254" G="254" B="254" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TXT_RoundId" ActionTag="-1343196053" Tag="49" IconVisible="False" LeftMargin="735.5000" RightMargin="-904.5000" TopMargin="-198.0000" BottomMargin="170.0000" FontSize="20" LabelText="牌局号:1234567890" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="169.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="820.0000" Y="184.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="254" G="254" B="254" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Player_1" ActionTag="1701125512" Tag="2101" IconVisible="True" LeftMargin="278.6898" RightMargin="-278.6898" TopMargin="-123.3905" BottomMargin="123.3905" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="278.6898" Y="123.3905" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Home/Report/PinShiPlayer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Player_2" ActionTag="164767657" Tag="2135" IconVisible="True" LeftMargin="540.8934" RightMargin="-540.8934" TopMargin="-123.3905" BottomMargin="123.3905" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="540.8934" Y="123.3905" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Home/Report/PinShiPlayer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Player_3" ActionTag="777273076" Tag="2169" IconVisible="True" LeftMargin="807.5661" RightMargin="-807.5661" TopMargin="-123.3905" BottomMargin="123.3905" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="807.5661" Y="123.3905" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Home/Report/PinShiPlayer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Player_4" ActionTag="-1908134436" Tag="2203" IconVisible="True" LeftMargin="278.6898" RightMargin="-278.6898" TopMargin="-41.0223" BottomMargin="41.0223" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="278.6898" Y="41.0223" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Home/Report/PinShiPlayer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Player_5" ActionTag="1791560255" Tag="2237" IconVisible="True" LeftMargin="540.8934" RightMargin="-540.8934" TopMargin="-41.0223" BottomMargin="41.0223" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="540.8934" Y="41.0223" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Home/Report/PinShiPlayer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Player_6" ActionTag="-1762337112" Tag="2271" IconVisible="True" LeftMargin="807.5661" RightMargin="-807.5661" TopMargin="-41.0223" BottomMargin="41.0223" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="807.5661" Y="41.0223" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Home/Report/PinShiPlayer.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>