<GameFile>
  <PropertyGroup Name="ReportItem_5" Type="Node" ID="61e18bb1-301f-4347-8819-e5d4bea5dda2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="46" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ND_Bg" ActionTag="-1518354390" Tag="47" IconVisible="False" LeftMargin="0.0002" RightMargin="-960.0002" TopMargin="-205.0002" BottomMargin="-0.9998" ctype="SpriteObjectData">
            <Size X="960.0000" Y="206.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0002" Y="102.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Home/Report/Image/Report_Img_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Game" ActionTag="500342793" Tag="50" IconVisible="False" LeftMargin="7.0000" RightMargin="-173.0000" TopMargin="-174.0000" BottomMargin="6.0000" ctype="SpriteObjectData">
            <Size X="166.0000" Y="168.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.0000" Y="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Home/Report/Image/Report_Img_15.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Line_2" ActionTag="-986789126" Tag="53" IconVisible="False" LeftMargin="549.9965" RightMargin="-555.9965" TopMargin="-142.0001" BottomMargin="38.0001" ctype="SpriteObjectData">
            <Size X="6.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="552.9965" Y="90.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Home/Report/Image/Report_Img_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="TXT_Time" ActionTag="-1236769318" Tag="48" IconVisible="False" LeftMargin="35.5000" RightMargin="-725.5000" TopMargin="-198.0000" BottomMargin="170.0000" IsCustomSize="True" FontSize="20" LabelText="时间:2018-06-33  88:88:88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="690.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="35.5000" Y="184.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="254" G="254" B="254" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TXT_RoundId" ActionTag="-1343196053" Tag="49" IconVisible="False" LeftMargin="735.5000" RightMargin="-904.5000" TopMargin="-198.0000" BottomMargin="170.0000" FontSize="20" LabelText="牌局号:1234567890" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="169.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="820.0000" Y="184.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="254" G="254" B="254" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Player_1" ActionTag="2097308087" Tag="7533" IconVisible="True" LeftMargin="362.0000" RightMargin="-362.0000" TopMargin="-121.8348" BottomMargin="121.8348" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="362.0000" Y="121.8348" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Home/Report/MaJiangPlayer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Player_2" ActionTag="709289536" Tag="7537" IconVisible="True" LeftMargin="757.9927" RightMargin="-757.9927" TopMargin="-121.8348" BottomMargin="121.8348" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="757.9927" Y="121.8348" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Home/Report/MaJiangPlayer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Player_3" ActionTag="-1686795891" Tag="7541" IconVisible="True" LeftMargin="362.0000" RightMargin="-362.0000" TopMargin="-55.0000" BottomMargin="55.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="362.0000" Y="55.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Home/Report/MaJiangPlayer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Player_4" ActionTag="-741456052" Tag="7545" IconVisible="True" LeftMargin="757.9927" RightMargin="-757.9927" TopMargin="-55.0000" BottomMargin="55.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="757.9927" Y="55.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Home/Report/MaJiangPlayer.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>