<GameFile>
  <PropertyGroup Name="ReportWin" Type="Layer" ID="12138da9-cc31-4b60-83d2-cf71859f0af8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="43" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="ND_PopWin" ActionTag="-1250106376" Tag="500" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ND_Bg" ActionTag="-575647688" Tag="44" IconVisible="False" LeftMargin="-512.4796" RightMargin="-487.5204" TopMargin="-326.7140" BottomMargin="-325.2860" ctype="SpriteObjectData">
                <Size X="1000.0000" Y="652.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-12.4796" Y="0.7140" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/Images/PopupWing1000x652.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Tittle" ActionTag="536173679" Tag="664" IconVisible="False" LeftMargin="-50.0000" RightMargin="-50.0000" TopMargin="-285.9583" BottomMargin="235.9583" ctype="SpriteObjectData">
                <Size X="100.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="260.9583" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Report/Image/Report_Img_4.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Bg_Tab" ActionTag="1163769578" VisibleForFrame="False" Tag="663" IconVisible="False" LeftMargin="-199.4774" RightMargin="-174.5226" TopMargin="-289.7172" BottomMargin="231.7172" ctype="SpriteObjectData">
                <Size X="374.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-12.4774" Y="260.7172" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Report/Image/Report_Img_7.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="TXT_NoReport" ActionTag="888780061" Tag="8575" IconVisible="False" LeftMargin="-196.9791" RightMargin="-172.0209" TopMargin="-27.2165" BottomMargin="-25.7835" FontSize="38" LabelText="您目前还没战绩哦......" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="369.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-12.4791" Y="0.7165" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="232" G="122" B="46" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_SV" ActionTag="1858182301" Tag="682" IconVisible="False" LeftMargin="-490.2776" RightMargin="-469.7224" TopMargin="-206.7110" BottomMargin="-303.2890" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="960.0000" Y="510.0000" />
                <AnchorPoint />
                <Position X="-490.2776" Y="-303.2890" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="960" Height="510" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Close" ActionTag="-1777919937" Tag="45" IconVisible="False" LeftMargin="447.4231" RightMargin="-513.4231" TopMargin="-327.6210" BottomMargin="253.6210" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.4231" Y="290.6210" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/Images/BTN_CloseP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_1" ActionTag="-618547678" VisibleForFrame="False" Tag="683" IconVisible="False" LeftMargin="-200.2631" RightMargin="4.2631" TopMargin="-290.1870" BottomMargin="232.1870" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="196.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-102.2631" Y="261.1870" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Home/Report/Image/Btn_Bean_2.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Home/Report/Image/Btn_Bean_2.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Home/Report/Image/Btn_Bean_2.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Home/Report/Image/Btn_Bean_1.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Home/Report/Image/Btn_Bean_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_2" ActionTag="-114874938" VisibleForFrame="False" Tag="684" IconVisible="False" LeftMargin="-22.8558" RightMargin="-173.1442" TopMargin="-290.1870" BottomMargin="232.1870" ctype="CheckBoxObjectData">
                <Size X="196.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.1442" Y="261.1870" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Home/Report/Image/Btn_Card_2.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Home/Report/Image/Btn_Card_2.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Home/Report/Image/Btn_Card_2.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Home/Report/Image/Btn_Card_1.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Home/Report/Image/Btn_Card_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Loading" ActionTag="-1101414826" Tag="51" IconVisible="False" LeftMargin="-490.4803" RightMargin="-469.5197" TopMargin="-207.7124" BottomMargin="-302.2876" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="960.0000" Y="510.0000" />
                <Children>
                  <AbstractNodeData Name="Loading_1" ActionTag="1503170972" Tag="52" IconVisible="False" LeftMargin="405.0000" RightMargin="405.0000" TopMargin="180.0000" BottomMargin="180.0000" ctype="SpriteObjectData">
                    <Size X="150.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="255.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1563" Y="0.2941" />
                    <FileData Type="Normal" Path="Home/Report/Image/Loading_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Loading_2" ActionTag="635157798" Tag="53" IconVisible="False" LeftMargin="423.0000" RightMargin="423.0000" TopMargin="198.0000" BottomMargin="198.0000" ctype="SpriteObjectData">
                    <Size X="114.0000" Y="114.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="255.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1187" Y="0.2235" />
                    <FileData Type="Normal" Path="Home/Report/Image/Loading_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-10.4803" Y="-47.2876" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/Images/Com_Mask.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/Images/Com_Mask.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Images/Com_Mask.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>