<GameFile>
  <PropertyGroup Name="RoomInfo" Type="Node" ID="e0a36730-8bdf-4dab-866b-9e7700f272bf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="149" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="BG_RoomInfo" ActionTag="-316730947" Tag="150" IconVisible="False" LeftMargin="-335.0000" RightMargin="-335.0000" TopMargin="-1.0004" BottomMargin="-52.9996" ctype="SpriteObjectData">
            <Size X="670.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-25.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Run/Image/BG_RoomInfo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_DiFen" ActionTag="-1968414111" Tag="151" IconVisible="False" LeftMargin="-257.3406" RightMargin="183.3406" TopMargin="2.2261" BottomMargin="-36.2261" ctype="SpriteObjectData">
            <Size X="74.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-220.3406" Y="-19.2261" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Run/Image/IMG_DF.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Fnt_Ante" ActionTag="557865385" Tag="154" IconVisible="False" LeftMargin="-175.0597" RightMargin="143.0597" TopMargin="7.2257" BottomMargin="-39.2257" LabelText="20" ctype="TextBMFontObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-175.0597" Y="-23.2257" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="Games/Com/Font/top_num.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Mode_1" ActionTag="407182288" Tag="152" IconVisible="False" LeftMargin="-62.0000" RightMargin="-62.0000" TopMargin="2.5894" BottomMargin="-36.5894" ctype="SpriteObjectData">
            <Size X="124.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-19.5894" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Run/Image/IMG_Mod_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Mode_2" ActionTag="-364612951" VisibleForFrame="False" Tag="4927" IconVisible="False" LeftMargin="-62.0000" RightMargin="-62.0000" TopMargin="2.5894" BottomMargin="-36.5894" ctype="SpriteObjectData">
            <Size X="124.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-19.5894" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Run/Image/IMG_Mod_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Max_1" ActionTag="584733244" Tag="27" IconVisible="False" LeftMargin="125.5200" RightMargin="-267.5200" TopMargin="2.4900" BottomMargin="-36.4900" ctype="SpriteObjectData">
            <Size X="142.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.4400" ScaleY="0.5400" />
            <Position X="188.0000" Y="-18.1300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Run/Image/IMG_Max_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Max_2" ActionTag="1224575306" VisibleForFrame="False" Tag="165" IconVisible="False" LeftMargin="125.5199" RightMargin="-267.5199" TopMargin="2.4900" BottomMargin="-36.4900" ctype="SpriteObjectData">
            <Size X="146.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.4400" ScaleY="0.5400" />
            <Position X="187.9999" Y="-18.1300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Run/Image/IMG_Max_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>