<GameFile>
  <PropertyGroup Name="ResLoading" Type="Layer" ID="8f0d50d0-bff6-4acd-a969-24dfbd357137" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="40" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="BG" ActionTag="1398365981" Tag="41" IconVisible="False" LeftMargin="0.5706" RightMargin="-0.5706" TopMargin="0.8377" BottomMargin="-0.8377" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.5706" Y="359.1623" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5004" Y="0.4988" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Common/Images/Com_Bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PGBAR_Loading" ActionTag="-368249386" Tag="22" IconVisible="False" LeftMargin="340.0000" RightMargin="340.0000" TopMargin="547.0000" BottomMargin="121.0000" PercentInfo="100" ctype="SliderObjectData">
            <Size X="600.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="147.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2042" />
            <PreSize X="0.4688" Y="0.0722" />
            <BackGroundData Type="Normal" Path="Login/Images/BAR_2.png" Plist="" />
            <ProgressBarData Type="Normal" Path="Login/Images/BAR_1.png" Plist="" />
            <BallNormalData Type="Normal" Path="Login/Images/IMG_light.png" Plist="" />
            <BallPressedData Type="Normal" Path="Login/Images/IMG_light.png" Plist="" />
            <BallDisabledData Type="Normal" Path="Login/Images/IMG_light.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="SP_Word" ActionTag="1398170876" Tag="146" IconVisible="False" LeftMargin="567.0000" RightMargin="567.0000" TopMargin="615.0000" BottomMargin="65.0000" ctype="SpriteObjectData">
            <Size X="146.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="85.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1181" />
            <PreSize X="0.1141" Y="0.0556" />
            <FileData Type="Normal" Path="Login/Images/BAR_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>