<GameFile>
  <PropertyGroup Name="Multiple" Type="Node" ID="3a590e32-859b-452a-a49d-36146fa61ce4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="5787" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="IMG_Ga" ActionTag="1750323337" Tag="5788" IconVisible="False" LeftMargin="-136.0000" RightMargin="-136.0000" TopMargin="-116.5000" BottomMargin="83.5000" LeftEage="89" RightEage="89" TopEage="10" BottomEage="10" Scale9OriginX="89" Scale9OriginY="10" Scale9Width="94" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="272.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Images/Multiple_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_Wait" ActionTag="989444172" Tag="5789" IconVisible="False" LeftMargin="-133.0000" RightMargin="-133.0000" TopMargin="-117.0000" BottomMargin="83.0000" LeftEage="89" RightEage="89" TopEage="10" BottomEage="10" Scale9OriginX="89" Scale9OriginY="10" Scale9Width="88" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="266.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Images/Multiple_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_Ga0" ActionTag="1198375329" Tag="5790" IconVisible="False" LeftMargin="-537.0000" RightMargin="363.0000" TopMargin="-51.0000" BottomMargin="-51.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="144" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="174.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-450.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/Mahjong/Images/Multiple_BtnGa0N.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/Mahjong/Images/Multiple_BtnGa0P.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/Mahjong/Images/Multiple_BtnGa0N.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_Ga1" ActionTag="1064375357" Tag="5791" IconVisible="False" LeftMargin="-357.0000" RightMargin="183.0000" TopMargin="-51.0000" BottomMargin="-51.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="144" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="174.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/Mahjong/Images/Multiple_BtnGa1N.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/Mahjong/Images/Multiple_BtnGa1P.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/Mahjong/Images/Multiple_BtnGa1N.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_Ga2" ActionTag="-402074875" Tag="5792" IconVisible="False" LeftMargin="-177.0000" RightMargin="3.0000" TopMargin="-51.0000" BottomMargin="-51.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="144" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="174.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/Mahjong/Images/Multiple_BtnGa2N.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/Mahjong/Images/Multiple_BtnGa2P.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/Mahjong/Images/Multiple_BtnGa2N.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_Ga3" ActionTag="470259533" Tag="5793" IconVisible="False" LeftMargin="3.0000" RightMargin="-177.0000" TopMargin="-51.0000" BottomMargin="-51.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="144" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="174.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/Mahjong/Images/Multiple_BtnGa3N.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/Mahjong/Images/Multiple_BtnGa3P.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/Mahjong/Images/Multiple_BtnGa3N.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_Ga4" ActionTag="1515185759" Tag="5794" IconVisible="False" LeftMargin="183.0000" RightMargin="-357.0000" TopMargin="-51.0000" BottomMargin="-51.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="144" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="174.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/Mahjong/Images/Multiple_BtnGa4N.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/Mahjong/Images/Multiple_BtnGa4P.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/Mahjong/Images/Multiple_BtnGa4N.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_Ga5" ActionTag="-167163874" Tag="5795" IconVisible="False" LeftMargin="363.0000" RightMargin="-537.0000" TopMargin="-51.0000" BottomMargin="-51.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="144" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="174.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="450.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/Mahjong/Images/Multiple_BtnGa5N.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/Mahjong/Images/Multiple_BtnGa5P.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/Mahjong/Images/Multiple_BtnGa5N.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>