<GameFile>
  <PropertyGroup Name="Account" Type="Layer" ID="78b8b630-384c-4ccc-9321-debe1b5eb399" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="ND_PopWin" ActionTag="-1230912055" Tag="3" IconVisible="False" LeftMargin="217.0000" RightMargin="217.0000" TopMargin="84.0000" BottomMargin="84.0000" ctype="SpriteObjectData">
            <Size X="846.0000" Y="552.0000" />
            <Children>
              <AbstractNodeData Name="Btn_Sure" ActionTag="-372418702" Tag="41" IconVisible="False" LeftMargin="301.0001" RightMargin="300.9999" TopMargin="400.0002" BottomMargin="47.9998" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="244.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.0001" Y="99.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1812" />
                <PreSize X="0.2884" Y="0.1884" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Home/Bind/Btn_Create_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="Home/Bind/Btn_Create_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="Home/Bind/Btn_Create_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Bg" ActionTag="1842539142" Tag="43" IconVisible="False" LeftMargin="222.9999" RightMargin="223.0001" TopMargin="222.9417" BottomMargin="269.0583" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="60.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="222.9999" Y="299.0583" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2636" Y="0.5418" />
                <PreSize X="0.4728" Y="0.1087" />
                <FileData Type="Normal" Path="Home/Bind/IMG_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Title" ActionTag="-408224899" Tag="80" IconVisible="False" LeftMargin="280.0000" RightMargin="280.0000" TopMargin="51.0000" BottomMargin="459.0000" ctype="SpriteObjectData">
                <Size X="286.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.0000" Y="480.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8696" />
                <PreSize X="0.3381" Y="0.0761" />
                <FileData Type="Normal" Path="Home/Bind/IMG_3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="TF_Account" ActionTag="-99216656" Tag="53" IconVisible="False" LeftMargin="237.9999" RightMargin="242.0001" TopMargin="238.4995" BottomMargin="282.5005" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="请输入字母和数字组合，长度8个字符" MaxLengthEnable="True" MaxLengthText="20" ctype="TextFieldObjectData">
                <Size X="366.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="237.9999" Y="298.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="92" B="40" />
                <PrePosition X="0.2813" Y="0.5399" />
                <PreSize X="0.4326" Y="0.0562" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6609" Y="0.7667" />
            <FileData Type="Normal" Path="Common/Images/PopupWing846x552.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>