<GameFile>
  <PropertyGroup Name="HandCards" Type="Node" ID="6f5c7505-f73f-4b21-ae38-13093b3340c6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="219" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ND_Cards_1" ActionTag="638897586" Tag="220" IconVisible="False" LeftMargin="-197.0000" RightMargin="67.0000" TopMargin="-85.0000" BottomMargin="-85.0000" LeftEage="42" RightEage="42" TopEage="56" BottomEage="56" Scale9OriginX="42" Scale9OriginY="56" Scale9Width="46" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="130.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-132.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinSan/Pokers/100.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Cards_2" ActionTag="-1109680279" Tag="222" IconVisible="False" LeftMargin="-65.0000" RightMargin="-65.0000" TopMargin="-85.0000" BottomMargin="-85.0000" LeftEage="42" RightEage="42" TopEage="56" BottomEage="56" Scale9OriginX="42" Scale9OriginY="56" Scale9Width="46" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="130.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinSan/Pokers/100.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Cards_3" ActionTag="1581446470" Tag="223" IconVisible="False" LeftMargin="67.0000" RightMargin="-197.0000" TopMargin="-85.0000" BottomMargin="-85.0000" LeftEage="42" RightEage="42" TopEage="56" BottomEage="56" Scale9OriginX="42" Scale9OriginY="56" Scale9Width="46" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="130.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="132.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinSan/Pokers/100.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>