<GameFile>
  <PropertyGroup Name="HandCardsOther" Type="Node" ID="c9ebb5e3-53af-4d43-9332-ac85868d1f59" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="219" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ND_Cards_1" ActionTag="638897586" Tag="220" IconVisible="False" LeftMargin="-116.9999" RightMargin="-13.0001" TopMargin="-85.0000" BottomMargin="-85.0000" LeftEage="42" RightEage="42" TopEage="56" BottomEage="56" Scale9OriginX="42" Scale9OriginY="56" Scale9Width="46" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="130.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-51.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinSan/Pokers/100.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Cards_2" ActionTag="-1109680279" Tag="222" IconVisible="False" LeftMargin="-65.0000" RightMargin="-65.0000" TopMargin="-85.0000" BottomMargin="-85.0000" LeftEage="42" RightEage="42" TopEage="56" BottomEage="56" Scale9OriginX="42" Scale9OriginY="56" Scale9Width="46" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="130.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinSan/Pokers/100.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Cards_3" ActionTag="1581446470" Tag="223" IconVisible="False" LeftMargin="-13.0000" RightMargin="-117.0000" TopMargin="-85.0017" BottomMargin="-84.9983" LeftEage="42" RightEage="42" TopEage="56" BottomEage="56" Scale9OriginX="42" Scale9OriginY="56" Scale9Width="46" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="130.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="52.0000" Y="0.0017" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinSan/Pokers/100.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>