info face="Arial" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=47 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Rank_RankingFnt_0.png"
chars count=13
char id=48   x=0     y=49    width=36    height=46    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=49   x=222   y=0     width=24    height=46    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=37    y=49    width=36    height=46    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=51   x=74    y=49    width=36    height=46    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=52   x=183   y=0     width=38    height=46    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=53   x=111   y=49    width=36    height=46    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=54   x=148   y=49    width=36    height=46    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=55   x=37    y=96    width=34    height=46    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=56   x=185   y=47    width=36    height=46    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=57   x=0     y=96    width=36    height=46    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=101  x=0     y=0     width=60    height=48    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=115  x=61    y=0     width=60    height=48    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=121  x=122   y=0     width=60    height=48    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
