<GameFile>
  <PropertyGroup Name="PinSanWindow" Type="Layer" ID="312679bb-bd10-45ac-b611-91349d53a523" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="259" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="BG_Table" ActionTag="218006210" Tag="3" IconVisible="False" LeftMargin="-0.0001" RightMargin="0.0001" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9999" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Games/PinSan/Image/BG_Table.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_RoomMenu" ActionTag="1996745718" Tag="20" IconVisible="True" LeftMargin="1192.0000" RightMargin="88.0000" TopMargin="54.0000" BottomMargin="666.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1192.0000" Y="666.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9312" Y="0.9250" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_RoomInfo" ActionTag="554041578" Tag="322" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" BottomMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="640.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_RoomID" ActionTag="1823234575" Tag="107" IconVisible="False" LeftMargin="90.0000" RightMargin="943.0000" TopMargin="19.5000" BottomMargin="663.5000" FontSize="25" LabelText="房间号：66666666666" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="247.0000" Y="37.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="90.0000" Y="682.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="253" G="245" B="196" />
            <PrePosition X="0.0703" Y="0.9472" />
            <PreSize X="0.1930" Y="0.0514" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="95" G="16" B="3" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_RoundID" ActionTag="379089861" Tag="26" IconVisible="False" LeftMargin="90.0000" RightMargin="943.0000" TopMargin="57.5000" BottomMargin="625.5000" FontSize="25" LabelText="牌局号：66666666666" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="247.0000" Y="37.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="90.0000" Y="644.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="253" G="245" B="196" />
            <PrePosition X="0.0703" Y="0.8944" />
            <PreSize X="0.1930" Y="0.0514" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="95" G="16" B="3" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_Enter" ActionTag="-955997794" Tag="106" IconVisible="False" LeftMargin="540.0000" RightMargin="540.0000" TopMargin="291.0000" BottomMargin="391.0000" IsCustomSize="True" FontSize="25" LabelText="准入:2000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="200.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="410.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="21" G="91" B="101" />
            <PrePosition X="0.5000" Y="0.5694" />
            <PreSize X="0.1563" Y="0.0528" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="21" G="91" B="101" />
            <ShadowColor A="255" R="66" G="150" B="164" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_ExitGame" ActionTag="-79508754" Tag="24" IconVisible="False" LeftMargin="16.0000" RightMargin="1192.0000" TopMargin="4.0000" BottomMargin="644.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="72.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="52.0000" Y="680.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0406" Y="0.9444" />
            <PreSize X="0.0562" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/Images/BTN_ExitGameP.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/Images/BTN_ExitGameN.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_ChatBtn" ActionTag="25047865" Tag="6" IconVisible="False" LeftMargin="1193.6910" RightMargin="12.3090" TopMargin="587.6804" BottomMargin="56.3196" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="74.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1230.6910" Y="94.3196" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9615" Y="0.1310" />
            <PreSize X="0.0578" Y="0.1056" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/PinSan/Image/BTN_MsgD.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/PinSan/Image/BTN_MsgP.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/PinSan/Image/BTN_MsgN.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_VChatBtn" ActionTag="310250697" Tag="7" IconVisible="False" LeftMargin="1193.6910" RightMargin="12.3090" TopMargin="500.3815" BottomMargin="143.6185" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="74.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1230.6910" Y="181.6185" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9615" Y="0.2522" />
            <PreSize X="0.0578" Y="0.1056" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/PinSan/Image/BTN_VoiceD.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/PinSan/Image/BTN_VoiceP.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/PinSan/Image/BTN_VoiceN.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_Pattern" ActionTag="-1447855131" Tag="21" IconVisible="False" LeftMargin="1045.0000" RightMargin="169.0000" TopMargin="20.0000" BottomMargin="632.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="66.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1078.0000" Y="666.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8422" Y="0.9250" />
            <PreSize X="0.0516" Y="0.0944" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/PinSan/Image/BTN_PatternN.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/PinSan/Image/BTN_PatternP.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/PinSan/Image/BTN_PatternN.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_ChipsPanel" ActionTag="1707605039" Tag="48" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_TaskBox" ActionTag="-1787588812" Tag="71" IconVisible="True" LeftMargin="1000.0000" RightMargin="280.0000" TopMargin="58.0000" BottomMargin="662.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1000.0000" Y="662.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7813" Y="0.9194" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Player_1" ActionTag="-1011754153" Tag="176" IconVisible="True" LeftMargin="150.0000" RightMargin="1130.0000" TopMargin="622.0000" BottomMargin="98.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="150.0000" Y="98.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1172" Y="0.1361" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Player_2" ActionTag="267088276" Tag="18" IconVisible="True" LeftMargin="1200.0000" RightMargin="80.0000" TopMargin="390.0000" BottomMargin="330.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1200.0000" Y="330.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9375" Y="0.4583" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Player_3" ActionTag="-893305953" Tag="19" IconVisible="True" LeftMargin="1100.0000" RightMargin="180.0000" TopMargin="180.0000" BottomMargin="540.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1100.0000" Y="540.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8594" Y="0.7500" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Player_4" ActionTag="1663148294" Tag="20" IconVisible="True" LeftMargin="550.0000" RightMargin="730.0000" TopMargin="150.0000" BottomMargin="570.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="550.0000" Y="570.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4297" Y="0.7917" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Player_5" ActionTag="282134135" Tag="21" IconVisible="True" LeftMargin="180.0000" RightMargin="1100.0000" TopMargin="180.0000" BottomMargin="540.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="180.0000" Y="540.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1406" Y="0.7500" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Player_6" ActionTag="-1752993608" Tag="22" IconVisible="True" LeftMargin="80.0000" RightMargin="1200.0000" TopMargin="390.0000" BottomMargin="330.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="80.0000" Y="330.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0625" Y="0.4583" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_PlayBtn" ActionTag="1505240070" Tag="24" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="630.0000" BottomMargin="90.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="640.0000" Y="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1250" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_BiMen" ActionTag="-328389624" Tag="96" IconVisible="False" LeftMargin="468.0000" RightMargin="468.0000" TopMargin="587.0000" BottomMargin="47.0000" ctype="SpriteObjectData">
            <Size X="344.0000" Y="86.0000" />
            <Children>
              <AbstractNodeData Name="turn" ActionTag="-1713774887" Tag="97" IconVisible="False" LeftMargin="178.0000" RightMargin="110.0000" ctype="SpriteObjectData">
                <Size X="56.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="206.0000" Y="43.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5988" Y="0.5000" />
                <PreSize X="0.1628" Y="1.0000" />
                <FileData Type="Normal" Path="Games/PinSan/Image/BiMen_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1250" />
            <PreSize X="0.2688" Y="0.1194" />
            <FileData Type="Normal" Path="Games/PinSan/Image/BiMen.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_WaitOther" ActionTag="-21428507" Tag="442" IconVisible="False" LeftMargin="520.0000" RightMargin="520.0000" TopMargin="542.0000" BottomMargin="142.0000" ctype="SpriteObjectData">
            <Size X="240.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2222" />
            <PreSize X="0.1875" Y="0.0500" />
            <FileData Type="Normal" Path="Games/PinSan/Image/IMG_WaitOthers.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_AddAntePanel" ActionTag="2052672967" Tag="346" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_ComparePanel" ActionTag="2039994263" Tag="497" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_DealCardsAni" ActionTag="309827827" Tag="443" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="342.0000" BottomMargin="378.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="640.0000" Y="378.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5250" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_PreBegin" ActionTag="-1955235736" Tag="25" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="490.0000" BottomMargin="230.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="640.0000" Y="230.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3194" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_SysInfo" ActionTag="-253063845" Tag="23" IconVisible="True" LeftMargin="1200.0000" RightMargin="80.0000" TopMargin="14.0000" BottomMargin="706.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1200.0000" Y="706.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9375" Y="0.9806" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Waring" ActionTag="-397049043" VisibleForFrame="False" Tag="26" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Games/PinSan/Image/IMG_RedWaring.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>