info face="微软雅黑" size=-26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_match_rank_0.png"
chars count=16
char id=48   x=162   y=0     width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=183   y=0     width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=204   y=0     width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=225   y=0     width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=52   x=0     y=37    width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=21    y=37    width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=54   x=42    y=37    width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=63    y=37    width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=84    y=37    width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=105   y=37    width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=83   x=147   y=37    width=13    height=20    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=100  x=63    y=0     width=32    height=36    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=104  x=0     y=0     width=62    height=36    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=109  x=96    y=0     width=32    height=36    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=115  x=129   y=0     width=32    height=36    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=120  x=126   y=37    width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
