<GameFile>
  <PropertyGroup Name="eff_peng" Type="Node" ID="fce92512-2df5-4919-b6a8-9128d5cc9b27" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="90" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="-288839054" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-760735190" Property="Scale">
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-760735190" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="231339651" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="231339651" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="3" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="18" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1404544874" Property="Position">
          <PointFrame FrameIndex="8" X="2.1187" Y="8.8984">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="-19.8732" Y="60.9254">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="-46.1570" Y="92.0344">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1404544874" Property="Scale">
          <ScaleFrame FrameIndex="8" X="0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="0.6500" Y="0.6500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0800" Y="0.0800">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1404544874" Property="RotationSkew">
          <ScaleFrame FrameIndex="65" X="30.9894" Y="30.9892">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1404544874" Property="Alpha">
          <IntFrame FrameIndex="8" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="53" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="65" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1404544874" Property="CColor">
          <ColorFrame FrameIndex="10" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="15" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="253" B="182" />
          </ColorFrame>
          <ColorFrame FrameIndex="65" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="155" B="54" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-957612396" Property="Position">
          <PointFrame FrameIndex="8" X="4.3690" Y="-9.2188">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="23" X="40.8401" Y="-38.7202">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="61" X="69.8028" Y="-74.1214">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-957612396" Property="Scale">
          <ScaleFrame FrameIndex="8" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="61" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-957612396" Property="RotationSkew">
          <ScaleFrame FrameIndex="23" X="22.0727" Y="22.0722">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="61" X="22.0725" Y="22.0720">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-957612396" Property="Alpha">
          <IntFrame FrameIndex="8" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="48" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="61" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-957612396" Property="CColor">
          <ColorFrame FrameIndex="10" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="16" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="253" B="180" />
          </ColorFrame>
          <ColorFrame FrameIndex="61" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="155" B="54" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="604755072" Property="Position">
          <PointFrame FrameIndex="8" X="9.2996" Y="3.1099">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="58.1065" Y="27.2432">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="104.2344" Y="48.6961">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="604755072" Property="Scale">
          <ScaleFrame FrameIndex="8" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="0.8200" Y="0.8200">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.6500" Y="0.6500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.0800" Y="0.0800">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="604755072" Property="RotationSkew">
          <ScaleFrame FrameIndex="55" X="-31.1776" Y="-31.1778">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="604755072" Property="Alpha">
          <IntFrame FrameIndex="8" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="43" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="604755072" Property="CColor">
          <ColorFrame FrameIndex="10" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="13" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="253" B="187" />
          </ColorFrame>
          <ColorFrame FrameIndex="55" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="155" B="54" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1434837944" Property="Position">
          <PointFrame FrameIndex="8" X="-4.4231" Y="-4.7164">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="-28.5604" Y="-29.3905">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="63" X="-52.6974" Y="-50.8464">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1434837944" Property="Scale">
          <ScaleFrame FrameIndex="8" X="0.5500" Y="0.5500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.7500" Y="0.7500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="0.3000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="63" X="0.0500" Y="0.0500">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1434837944" Property="Alpha">
          <IntFrame FrameIndex="8" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="51" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="63" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1434837944" Property="CColor">
          <ColorFrame FrameIndex="10" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="15" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="253" B="178" />
          </ColorFrame>
          <ColorFrame FrameIndex="63" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="155" B="54" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="135860342" Property="Position">
          <PointFrame FrameIndex="8" X="-1.7508" Y="1.0521">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="-81.6695" Y="-40.2486">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="59" X="-123.5059" Y="-63.8492">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="135860342" Property="Scale">
          <ScaleFrame FrameIndex="8" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="0.7750" Y="0.7750">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="135860342" Property="RotationSkew">
          <ScaleFrame FrameIndex="8" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="135860342" Property="Alpha">
          <IntFrame FrameIndex="8" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="46" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="59" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="135860342" Property="CColor">
          <ColorFrame FrameIndex="10" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="14" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="253" B="184" />
          </ColorFrame>
          <ColorFrame FrameIndex="59" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="155" B="54" />
          </ColorFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="90">
          <RenderColor A="255" R="230" G="230" B="250" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="31" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="mj_peng_1" ActionTag="-288839054" Alpha="0" Tag="32" IconVisible="False" LeftMargin="-65.0000" RightMargin="-65.0000" TopMargin="-65.0000" BottomMargin="-65.0000" ctype="SpriteObjectData">
            <Size X="130.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffMaJiang/EffPeng/mj_peng.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mj_peng_2" ActionTag="-760735190" Alpha="0" Tag="33" IconVisible="False" LeftMargin="-65.0000" RightMargin="-65.0000" TopMargin="-65.0000" BottomMargin="-65.0000" ctype="SpriteObjectData">
            <Size X="130.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffMaJiang/EffPeng/mj_peng.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="mj_pengguang_3" ActionTag="231339651" Alpha="0" Tag="34" IconVisible="False" LeftMargin="-79.0000" RightMargin="-79.0000" TopMargin="-79.0000" BottomMargin="-79.0000" ctype="SpriteObjectData">
            <Size X="158.0000" Y="158.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffMaJiang/EffPeng/mj_pengguang.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_5" ActionTag="1404544874" Alpha="0" Tag="52" RotationSkewX="30.9894" RotationSkewY="30.9892" IconVisible="False" LeftMargin="-18.3813" RightMargin="-22.6187" TopMargin="-29.3984" BottomMargin="-11.6016" ctype="SpriteObjectData">
            <Size X="41.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.1187" Y="8.8984" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffMaJiang/star.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_4" ActionTag="-957612396" Alpha="0" Tag="53" RotationSkewX="22.0727" RotationSkewY="22.0722" IconVisible="False" LeftMargin="-16.1310" RightMargin="-24.8690" TopMargin="-11.2812" BottomMargin="-29.7188" ctype="SpriteObjectData">
            <Size X="41.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="4.3690" Y="-9.2188" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffMaJiang/star.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_3" ActionTag="604755072" Alpha="0" Tag="54" RotationSkewX="-31.1776" RotationSkewY="-31.1778" IconVisible="False" LeftMargin="-11.2004" RightMargin="-29.7996" TopMargin="-23.6099" BottomMargin="-17.3901" ctype="SpriteObjectData">
            <Size X="41.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="9.2996" Y="3.1099" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffMaJiang/star.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_2" ActionTag="-1434837944" Alpha="0" Tag="55" RotationSkewX="40.4391" RotationSkewY="40.4388" IconVisible="False" LeftMargin="-24.9231" RightMargin="-16.0769" TopMargin="-15.7836" BottomMargin="-25.2164" ctype="SpriteObjectData">
            <Size X="41.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-4.4231" Y="-4.7164" />
            <Scale ScaleX="0.5500" ScaleY="0.5500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffMaJiang/star.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_1" ActionTag="135860342" Alpha="0" Tag="56" IconVisible="False" LeftMargin="-22.2508" RightMargin="-18.7492" TopMargin="-21.5521" BottomMargin="-19.4479" ctype="SpriteObjectData">
            <Size X="41.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.7508" Y="1.0521" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffMaJiang/star.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>