<GameFile>
  <PropertyGroup Name="NoticeWindow" Type="Layer" ID="db33678c-7ce7-4b92-9276-0466a16bdff4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="131" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="ND_PopWin" ActionTag="-1350606837" Tag="134" IconVisible="False" LeftMargin="130.0000" RightMargin="150.0000" TopMargin="56.1360" BottomMargin="11.8640" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="652.0000" />
            <Children>
              <AbstractNodeData Name="IMG_Title" ActionTag="368766846" Tag="11" IconVisible="False" LeftMargin="411.0000" RightMargin="411.0000" TopMargin="50.0000" BottomMargin="558.0000" LeftEage="58" RightEage="58" TopEage="14" BottomEage="14" Scale9OriginX="58" Scale9OriginY="14" Scale9Width="62" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="178.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" Y="580.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8896" />
                <PreSize X="0.1780" Y="0.0675" />
                <FileData Type="Normal" Path="Common/Notice/Images/Title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_Close" ActionTag="-1421091427" Tag="136" IconVisible="False" LeftMargin="957.0000" RightMargin="-23.0000" TopMargin="-5.0000" BottomMargin="583.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="990.0000" Y="620.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9900" Y="0.9509" />
                <PreSize X="0.0660" Y="0.1135" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_Border" ActionTag="-1182574790" Tag="296" IconVisible="False" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="132.0000" BottomMargin="40.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="920.0000" Y="480.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" Y="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4294" />
                <PreSize X="0.9200" Y="0.7362" />
                <FileData Type="Normal" Path="Common/Notice/Images/BaseBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_CScrollView" ActionTag="1801947519" Tag="137" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="142.0000" BottomMargin="50.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="900.0000" Y="460.0000" />
                <AnchorPoint />
                <Position X="50.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0500" Y="0.0767" />
                <PreSize X="0.9000" Y="0.7055" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="900" Height="460" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="630.0000" Y="337.8640" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4922" Y="0.4693" />
            <PreSize X="0.7813" Y="0.9056" />
            <FileData Type="Normal" Path="Common/Images/PopupWing1000x652.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>