<GameFile>
  <PropertyGroup Name="Notice" Type="Layer" ID="3b247c49-b61c-4b22-aa7c-0ba3608ac5b4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="156" ctype="GameLayerObjectData">
        <Size X="540.0000" Y="30.0000" />
        <Children>
          <AbstractNodeData Name="IMG_NoticeBg" ActionTag="827727447" Tag="834" IconVisible="False" TopMargin="-0.0700" BottomMargin="0.0700" LeftEage="78" RightEage="46" TopEage="15" BottomEage="15" Scale9OriginX="78" Scale9OriginY="15" Scale9Width="416" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="540.0000" Y="30.0000" />
            <Children>
              <AbstractNodeData Name="ND_ScrollView" ActionTag="1332703847" Tag="167" IconVisible="False" LeftMargin="38.0000" RightMargin="12.0000" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="490.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="TXT_RunText" ActionTag="1233861842" Tag="168" IconVisible="False" RightMargin="19.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="21" LabelText="这是一条公告，这是一条公告,这是一条这是一条哈" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="471.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="245" B="140" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.9612" Y="0.9667" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="245" B="140" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0704" />
                <PreSize X="0.9074" Y="1.0000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="490" Height="30" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_ShowInfo" ActionTag="1579810103" Tag="23" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="540.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/Images/Com_Opacity.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/Images/Com_Opacity.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Images/Com_Opacity.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="270.0000" Y="15.0700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5023" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Common/Notice/Images/NoticeBg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>