<GameFile>
  <PropertyGroup Name="Help" Type="Layer" ID="7d421ae4-f38c-4198-a637-5f4805ec5616" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="408" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="ND_PopWin" ActionTag="-1444097392" Tag="665" IconVisible="False" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="BG_Main" ActionTag="-1381023011" Tag="412" IconVisible="False" LeftMargin="140.0000" RightMargin="140.0000" TopMargin="34.0000" BottomMargin="34.0000" LeftEage="86" RightEage="142" TopEage="38" BottomEage="38" Scale9OriginX="86" Scale9OriginY="38" Scale9Width="772" Scale9Height="576" ctype="ImageViewObjectData">
                <Size X="1000.0000" Y="652.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7813" Y="0.9056" />
                <FileData Type="Normal" Path="Common/Images/PopupWing1000x652.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_BtnBg" ActionTag="-1556888137" Tag="48" IconVisible="False" LeftMargin="153.0000" RightMargin="913.0000" TopMargin="148.0000" BottomMargin="68.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="214.0000" Y="504.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2031" Y="0.4444" />
                <PreSize X="0.1672" Y="0.7000" />
                <FileData Type="Normal" Path="Home/Help/image/IMG_ContentBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BG_Content" ActionTag="-147646393" Tag="49" IconVisible="False" LeftMargin="390.0000" RightMargin="150.0000" TopMargin="148.0000" BottomMargin="68.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="740.0000" Y="504.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="760.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5938" Y="0.4444" />
                <PreSize X="0.5781" Y="0.7000" />
                <FileData Type="Normal" Path="Home/Help/image/IMG_ContentBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Content" ActionTag="253411050" Tag="80" IconVisible="True" LeftMargin="410.0000" RightMargin="870.0000" TopMargin="630.0000" BottomMargin="90.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="410.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3203" Y="0.1250" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Title" ActionTag="-1813178196" Tag="402" IconVisible="False" LeftMargin="582.0000" RightMargin="582.0000" TopMargin="75.0000" BottomMargin="595.0000" ctype="SpriteObjectData">
                <Size X="116.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="620.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8611" />
                <PreSize X="0.0906" Y="0.0694" />
                <FileData Type="Normal" Path="Home/Help/image/IMG_HelpTitle.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_Close" ActionTag="519741356" Tag="414" IconVisible="False" LeftMargin="1097.0000" RightMargin="117.0000" TopMargin="33.0000" BottomMargin="613.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1130.0000" Y="650.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8828" Y="0.9028" />
                <PreSize X="0.0516" Y="0.1028" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/Images/BTN_CloseP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView" ActionTag="-1471313661" Tag="65" IconVisible="False" LeftMargin="146.0000" RightMargin="894.0000" TopMargin="152.0000" BottomMargin="78.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="240.0000" Y="490.0000" />
                <Children>
                  <AbstractNodeData Name="BTN_001" ActionTag="817976630" Tag="51" IconVisible="False" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="2.5665" BottomMargin="557.4335" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="68" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="238.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="602.4335" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9268" />
                    <PreSize X="0.9917" Y="0.1385" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Home/Help/image/BTN_ProblemP.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Home/Help/image/BTN_ProblemP.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Home/Help/image/BTN_ProblemN.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BTN_002" ActionTag="1183470469" Tag="53" IconVisible="False" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="162.5662" BottomMargin="397.4338" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="238.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="442.4338" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6807" />
                    <PreSize X="0.9917" Y="0.1385" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Home/Help/image/BTN_MaJiangP.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Home/Help/image/BTN_MaJiangP.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Home/Help/image/BTN_MaJiangN.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BTN_003" ActionTag="1641653001" Tag="55" IconVisible="False" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="402.5664" BottomMargin="157.4336" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="238.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="202.4336" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3114" />
                    <PreSize X="0.9917" Y="0.1385" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Home/Help/image/BTN_DouDiZhuP.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Home/Help/image/BTN_DouDiZhuP.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Home/Help/image/BTN_DouDiZhuN.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BTN_004" ActionTag="1028714572" Tag="56" IconVisible="False" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="562.5700" BottomMargin="-2.5700" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="238.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="42.4300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0653" />
                    <PreSize X="0.9917" Y="0.1385" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Home/Help/image/BTN_XiangQiP.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Home/Help/image/BTN_XiangQiP.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Home/Help/image/BTN_XiangQiN.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BTN_005" ActionTag="-273457799" Tag="52" IconVisible="False" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="242.5662" BottomMargin="317.4338" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="238.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="362.4338" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5576" />
                    <PreSize X="0.9917" Y="0.1385" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Home/Help/image/BTN_PinSanP.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Home/Help/image/BTN_PinSanP.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Home/Help/image/BTN_PinSanN.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BTN_006" ActionTag="-1741905728" Tag="54" IconVisible="False" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="322.5666" BottomMargin="237.4334" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="238.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="282.4334" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4345" />
                    <PreSize X="0.9917" Y="0.1385" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Home/Help/image/BTN_NiuNiuP.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Home/Help/image/BTN_NiuNiuP.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Home/Help/image/BTN_NiuNiuN.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BTN_008" ActionTag="424339036" Tag="66" IconVisible="False" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="482.5658" BottomMargin="77.4342" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="238.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="122.4342" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1884" />
                    <PreSize X="0.9917" Y="0.1385" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Home/Help/image/BTN_PDK_D.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Home/Help/image/BTN_PDK_D.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Home/Help/image/BTN_PDK_N.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BTN_009" ActionTag="1343761967" Tag="97" IconVisible="False" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="82.5663" BottomMargin="477.4337" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="238.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="522.4337" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8037" />
                    <PreSize X="0.9917" Y="0.1385" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Home/Help/image/BTN_XZP.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Home/Help/image/BTN_XZP.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Home/Help/image/BTN_XZN.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="146.0000" Y="78.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1141" Y="0.1083" />
                <PreSize X="0.1875" Y="0.6806" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="240" Height="650" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Common/Images/Com_Opacity.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>