<GameFile>
  <PropertyGroup Name="ND_Content_001" Type="Layer" ID="518c6325-f6b2-4a3c-ab89-4433364d67af" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="273" ctype="GameLayerObjectData">
        <Size X="700.0000" Y="470.0000" />
        <Children>
          <AbstractNodeData Name="SV_Content" ActionTag="961081191" Tag="274" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="700.0000" Y="470.0000" />
            <Children>
              <AbstractNodeData Name="IMG_Content" ActionTag="2085585834" Tag="276" IconVisible="False" LeftMargin="0.0007" RightMargin="1.9993" TopMargin="2.0000" BottomMargin="364.0000" ctype="SpriteObjectData">
                <Size X="698.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="349.0007" Y="416.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.8851" />
                <PreSize X="0.9971" Y="0.4170" />
                <FileData Type="Normal" Path="Home/Help/image/IMG_101.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="700" Height="470" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>