<GameFile>
  <PropertyGroup Name="ND_Content_008" Type="Layer" ID="df2badf5-dbc1-45bc-8a9b-e1cff45eaf35" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="283" ctype="GameLayerObjectData">
        <Size X="700.0000" Y="470.0000" />
        <Children>
          <AbstractNodeData Name="SV_Content" ActionTag="-932479933" Tag="284" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="700.0000" Y="470.0000" />
            <Children>
              <AbstractNodeData Name="IMG_Content1" ActionTag="744585318" Tag="383" IconVisible="False" RightMargin="2.0000" BottomMargin="1726.0000" ctype="SpriteObjectData">
                <Size X="698.0000" Y="2048.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="3774.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.9971" Y="0.7052" />
                <FileData Type="Normal" Path="Home/Help/image/IMG_701.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_Content2" ActionTag="-826501953" Tag="201" IconVisible="False" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="2047.9989" BottomMargin="0.0011" ctype="SpriteObjectData">
                <Size X="698.0000" Y="1726.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="1.0000" Y="1726.0011" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0014" Y="0.4573" />
                <PreSize X="0.9971" Y="0.2948" />
                <FileData Type="Normal" Path="Home/Help/image/IMG_702.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="700" Height="3774" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>