<GameFile>
  <PropertyGroup Name="ND_Content_009" Type="Layer" ID="d9197a08-7dc5-4ae1-acf1-0f1c317bef30" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="277" ctype="GameLayerObjectData">
        <Size X="700.0000" Y="470.0000" />
        <Children>
          <AbstractNodeData Name="SV_Content" ActionTag="-185427710" Tag="278" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="700.0000" Y="470.0000" />
            <Children>
              <AbstractNodeData Name="IMG_Content_1" ActionTag="-357844258" Tag="53" IconVisible="False" LeftMargin="-0.0012" RightMargin="2.0012" TopMargin="2.4204" BottomMargin="3637.5796" ctype="SpriteObjectData">
                <Size X="698.0000" Y="2048.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="-0.0012" Y="5685.5796" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" Y="0.9996" />
                <PreSize X="0.9971" Y="0.3333" />
                <FileData Type="Normal" Path="Home/Help/image/IMG_801.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_Content_2" ActionTag="-1381881728" Tag="54" IconVisible="False" LeftMargin="-0.0012" RightMargin="2.0012" TopMargin="2034.2993" BottomMargin="1605.7007" ctype="SpriteObjectData">
                <Size X="698.0000" Y="2048.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="-0.0012" Y="3653.7007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" Y="0.6424" />
                <PreSize X="0.9971" Y="0.3333" />
                <FileData Type="Normal" Path="Home/Help/image/IMG_802.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_Content_3" ActionTag="-1706999744" Tag="55" IconVisible="False" LeftMargin="-0.0012" RightMargin="2.0012" TopMargin="4058.1665" BottomMargin="37.8335" ctype="SpriteObjectData">
                <Size X="698.0000" Y="1592.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="-0.0012" Y="1629.8335" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" Y="0.2865" />
                <PreSize X="0.9971" Y="0.2591" />
                <FileData Type="Normal" Path="Home/Help/image/IMG_803.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="700" Height="5688" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>