<GameFile>
  <PropertyGroup Name="ND_Content_002" Type="Layer" ID="4e675a40-62c6-4474-a240-2d7110f4bffe" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="277" ctype="GameLayerObjectData">
        <Size X="700.0000" Y="470.0000" />
        <Children>
          <AbstractNodeData Name="SV_Content" ActionTag="-185427710" Tag="278" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="700.0000" Y="470.0000" />
            <Children>
              <AbstractNodeData Name="IMG_Content_1" ActionTag="-357844258" Tag="53" IconVisible="False" RightMargin="2.0000" BottomMargin="4096.0000" ctype="SpriteObjectData">
                <Size X="698.0000" Y="2048.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="6144.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.9971" Y="0.3333" />
                <FileData Type="Normal" Path="Home/Help/image/IMG_201.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_Content_2" ActionTag="-1381881728" Tag="54" IconVisible="False" LeftMargin="0.0001" RightMargin="1.9999" TopMargin="2032.0020" BottomMargin="2063.9980" ctype="SpriteObjectData">
                <Size X="698.0000" Y="2048.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="0.0001" Y="4111.9980" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" Y="0.6693" />
                <PreSize X="0.9971" Y="0.3333" />
                <FileData Type="Normal" Path="Home/Help/image/IMG_202.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_Content_3" ActionTag="-1706999744" Tag="55" IconVisible="False" RightMargin="2.0000" TopMargin="4056.0000" BottomMargin="40.0000" ctype="SpriteObjectData">
                <Size X="698.0000" Y="2048.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="2088.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.3398" />
                <PreSize X="0.9971" Y="0.3333" />
                <FileData Type="Normal" Path="Home/Help/image/IMG_203.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="700" Height="6144" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>