<GameFile>
  <PropertyGroup Name="ND_Content_005" Type="Layer" ID="60c627fe-d080-4820-9d10-31c763ce045b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="280" ctype="GameLayerObjectData">
        <Size X="700.0000" Y="470.0000" />
        <Children>
          <AbstractNodeData Name="SV_Content" ActionTag="65591339" Tag="281" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="700.0000" Y="470.0000" />
            <Children>
              <AbstractNodeData Name="IMG_Content" ActionTag="-641998806" Tag="483" IconVisible="False" LeftMargin="1.0000" RightMargin="1.0000" ctype="SpriteObjectData">
                <Size X="698.0000" Y="1454.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="1.0000" Y="1454.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0014" Y="1.0000" />
                <PreSize X="0.9971" Y="1.0000" />
                <FileData Type="Normal" Path="Home/Help/image/IMG_501.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="700" Height="1454" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>