<GameFile>
  <PropertyGroup Name="ND_Content_004" Type="Layer" ID="54bc7817-e273-4187-b014-ac55db3006c6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="280" ctype="GameLayerObjectData">
        <Size X="700.0000" Y="470.0000" />
        <Children>
          <AbstractNodeData Name="SV_Content" ActionTag="65591339" Tag="281" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="700.0000" Y="470.0000" />
            <Children>
              <AbstractNodeData Name="IMG_Content_1" ActionTag="2137098635" Tag="388" IconVisible="False" RightMargin="2.0000" BottomMargin="570.0000" ctype="SpriteObjectData">
                <Size X="698.0000" Y="2048.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="2618.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.3400" Y="0.1915" />
                <FileData Type="Normal" Path="Home/Help/image/IMG_401.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_Content_2" ActionTag="-2068925477" Tag="45" IconVisible="False" LeftMargin="0.0001" RightMargin="1.9999" TopMargin="2048.0000" ctype="SpriteObjectData">
                <Size X="698.0000" Y="570.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="0.0001" Y="570.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" Y="0.2177" />
                <PreSize X="0.9971" Y="4.3574" />
                <FileData Type="Normal" Path="Home/Help/image/IMG_402.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="700" Height="2618" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>