<GameFile>
  <PropertyGroup Name="HuTipWindow" Type="Node" ID="327e9af2-9441-4223-98b0-f68093559a81" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="16" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ND_Bg" ActionTag="1214255076" Tag="17" IconVisible="False" LeftMargin="-75.0000" RightMargin="-75.0000" TopMargin="-199.0000" BottomMargin="-1.0000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="44" BottomEage="44" Scale9OriginX="50" Scale9OriginY="44" Scale9Width="28" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="IMG_Hu" ActionTag="953265502" Tag="188" IconVisible="False" LeftMargin="28.0000" RightMargin="38.0000" TopMargin="44.0000" BottomMargin="48.0000" ctype="SpriteObjectData">
                <Size X="84.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.0000" Y="102.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4667" Y="0.5100" />
                <PreSize X="0.5600" Y="0.5400" />
                <FileData Type="Normal" Path="Games/Mahjong/Images/IMG_Hu_Txt.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="99.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Images/HangupTasks_1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>