<GameFile>
  <PropertyGroup Name="GamePatternHint" Type="Layer" ID="17e44884-c803-40d1-9b1d-c03553ead692" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="219" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="BTN_Cut" ActionTag="453582923" Tag="231" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="54" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/Images/Com_Opacity.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/Images/Com_Opacity.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/Images/Com_Opacity.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Close" ActionTag="-1093303299" Tag="221" IconVisible="False" LeftMargin="280.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="54" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1000.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="780.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6094" Y="0.5000" />
            <PreSize X="0.7813" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/Images/Com_Opacity.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/Images/Com_Opacity.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/Images/Com_Opacity.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_Content" ActionTag="1756892251" Tag="271" IconVisible="False" LeftMargin="7.0000" RightMargin="1007.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="236" Scale9Height="690" ctype="ImageViewObjectData">
            <Size X="266.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="SV_Content" ActionTag="-655477471" Tag="272" IconVisible="False" LeftMargin="5.0000" RightMargin="13.0000" TopMargin="78.0014" BottomMargin="21.9986" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="248.0000" Y="620.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="129.0000" Y="331.9986" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4850" Y="0.4611" />
                <PreSize X="0.9323" Y="0.8611" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="261" Height="680" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="140.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1094" Y="0.5000" />
            <PreSize X="0.2078" Y="1.0000" />
            <FileData Type="Normal" Path="Games/ComWindow/PatternHintWindow/BG_Pattern.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Tittle" ActionTag="-660763558" Tag="15" IconVisible="True" LeftMargin="120.0000" RightMargin="1160.0000" TopMargin="48.0000" BottomMargin="672.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="120.0000" Y="672.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0938" Y="0.9333" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>