info face="微软雅黑" size=-26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Fnt_BagItemNum_0.png"
chars count=16
char id=48   x=199   y=0     width=22    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=222   y=0     width=22    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=50   x=173   y=35    width=22    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=51   x=196   y=35    width=22    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=52   x=219   y=35    width=22    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=173   y=70    width=22    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=54   x=196   y=70    width=22    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=219   y=70    width=22    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=56   x=232   y=105   width=22    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=0     y=140   width=22    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=100  x=0     y=35    width=172   height=34    xoffset=0     yoffset=0     xadvance=172   page=0  chnl=15
char id=106  x=123   y=105   width=108   height=34    xoffset=0     yoffset=0     xadvance=108   page=0  chnl=15
char id=107  x=0     y=105   width=122   height=34    xoffset=0     yoffset=0     xadvance=122   page=0  chnl=15
char id=120  x=23    y=140   width=22    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=121  x=0     y=70    width=172   height=34    xoffset=0     yoffset=0     xadvance=172   page=0  chnl=15
char id=122  x=0     y=0     width=198   height=34    xoffset=0     yoffset=0     xadvance=198   page=0  chnl=15
