<GameFile>
  <PropertyGroup Name="ComparePanel" Type="Layer" ID="723969da-0161-4043-89dd-680dcebda30e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="89" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="BTN_BG" ActionTag="508097119" Tag="91" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/Images/Com_Mask.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/Images/Com_Mask.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/Images/Com_Mask.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Player_2" ActionTag="-659755146" Tag="92" IconVisible="True" LeftMargin="1200.0000" RightMargin="80.0000" TopMargin="390.0000" BottomMargin="330.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Light_2" ActionTag="-1306495754" Tag="93" IconVisible="False" LeftMargin="-274.0029" RightMargin="-95.9971" TopMargin="-103.9999" BottomMargin="-104.0001" ctype="SpriteObjectData">
                <Size X="370.0000" Y="208.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-89.0029" Y="-0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/PinSan/Image/IMG_ComparePlayer.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BG_Player" ActionTag="2035856334" Tag="219" IconVisible="False" LeftMargin="-66.9984" RightMargin="-67.0016" TopMargin="-78.0000" BottomMargin="-78.0000" ctype="SpriteObjectData">
                <Size X="134.0000" Y="156.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0016" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/PinSan/Image/BG_Player.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BG_Bean" ActionTag="-445711242" Tag="218" IconVisible="False" LeftMargin="-61.0000" RightMargin="-61.0000" TopMargin="38.3850" BottomMargin="-68.3850" ctype="SpriteObjectData">
                <Size X="122.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-53.3850" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/Images/Com_GameCoin.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Bean" ActionTag="1753497181" Tag="217" IconVisible="False" LeftMargin="-30.2588" RightMargin="-47.7412" TopMargin="42.7919" BottomMargin="-74.7919" LabelText="99999w" ctype="TextBMFontObjectData">
                <Size X="78.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="8.7412" Y="-58.7919" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="Games/Com/Font/coin_num.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_HeadPic" ActionTag="23011143" Tag="212" IconVisible="True" LeftMargin="0.0004" RightMargin="-0.0004" TopMargin="-28.9371" BottomMargin="28.9371" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="0.0004" Y="28.9371" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/Com/Head/GameHead.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Name" ActionTag="-2013898840" Tag="211" IconVisible="False" LeftMargin="-51.5000" RightMargin="-51.5000" TopMargin="11.0002" BottomMargin="-39.0002" FontSize="20" LabelText="紫琼好玩呦" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="103.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-25.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_HandCards" ActionTag="-1624809731" Tag="228" IconVisible="True" LeftMargin="-160.0000" RightMargin="160.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_PlayerAnte" ActionTag="797643772" Tag="138" IconVisible="False" LeftMargin="-220.0000" RightMargin="74.0000" TopMargin="30.0000" BottomMargin="-74.0000" ctype="SpriteObjectData">
                <Size X="146.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="Fnt_Ante" ActionTag="-946702492" Tag="139" IconVisible="False" LeftMargin="47.0000" RightMargin="21.0000" TopMargin="12.0000" LabelText="99999w" ctype="TextBMFontObjectData">
                    <Size X="78.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.0000" Y="16.0000" />
                    <Scale ScaleX="1.0500" ScaleY="1.0500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5890" Y="0.3636" />
                    <PreSize X="0.5342" Y="0.7273" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Games/Com/Font/coin_num.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-147.0000" Y="-52.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/PinSan/Image/BG_PlayerAnte.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1200.0000" Y="330.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9375" Y="0.4583" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Player_3" ActionTag="166119265" Tag="229" IconVisible="True" LeftMargin="1100.0000" RightMargin="180.0000" TopMargin="180.0000" BottomMargin="540.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Light_3" ActionTag="2006484393" Tag="230" IconVisible="False" LeftMargin="-274.0029" RightMargin="-95.9971" TopMargin="-103.9999" BottomMargin="-104.0001" ctype="SpriteObjectData">
                <Size X="370.0000" Y="208.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-89.0029" Y="-0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/PinSan/Image/IMG_ComparePlayer.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BG_Player" ActionTag="1284496522" Tag="231" IconVisible="False" LeftMargin="-66.9984" RightMargin="-67.0016" TopMargin="-78.0000" BottomMargin="-78.0000" ctype="SpriteObjectData">
                <Size X="134.0000" Y="156.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0016" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/PinSan/Image/BG_Player.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BG_Bean" ActionTag="-506758304" Tag="232" IconVisible="False" LeftMargin="-61.0000" RightMargin="-61.0000" TopMargin="38.3850" BottomMargin="-68.3850" ctype="SpriteObjectData">
                <Size X="122.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-53.3850" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/Images/Com_GameCoin.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Bean" ActionTag="1072120175" Tag="233" IconVisible="False" LeftMargin="-30.2588" RightMargin="-47.7412" TopMargin="42.7919" BottomMargin="-74.7919" LabelText="99999w" ctype="TextBMFontObjectData">
                <Size X="78.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="8.7412" Y="-58.7919" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="Games/Com/Font/coin_num.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_HeadPic" ActionTag="-879756120" Tag="234" IconVisible="True" LeftMargin="0.0004" RightMargin="-0.0004" TopMargin="-28.9371" BottomMargin="28.9371" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="0.0004" Y="28.9371" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/Com/Head/GameHead.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Name" ActionTag="919576771" Tag="239" IconVisible="False" LeftMargin="-51.5000" RightMargin="-51.5000" TopMargin="11.0002" BottomMargin="-39.0002" FontSize="20" LabelText="紫琼好玩呦" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="103.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-25.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_HandCards" ActionTag="2020627328" Tag="240" IconVisible="True" LeftMargin="-160.0000" RightMargin="160.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_PlayerAnte" ActionTag="255108748" Tag="241" IconVisible="False" LeftMargin="-220.0000" RightMargin="74.0000" TopMargin="30.0000" BottomMargin="-74.0000" ctype="SpriteObjectData">
                <Size X="146.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="Fnt_Ante" ActionTag="1087144716" Tag="242" IconVisible="False" LeftMargin="47.0000" RightMargin="21.0000" TopMargin="12.0000" LabelText="99999w" ctype="TextBMFontObjectData">
                    <Size X="78.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.0000" Y="16.0000" />
                    <Scale ScaleX="1.0500" ScaleY="1.0500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5890" Y="0.3636" />
                    <PreSize X="0.5342" Y="0.7273" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Games/Com/Font/coin_num.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-147.0000" Y="-52.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/PinSan/Image/BG_PlayerAnte.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1100.0000" Y="540.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8594" Y="0.7500" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Player_4" ActionTag="-1310465689" Tag="281" IconVisible="True" LeftMargin="550.0000" RightMargin="730.0000" TopMargin="150.0000" BottomMargin="570.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Light_4" ActionTag="1524848659" Tag="282" IconVisible="False" LeftMargin="-96.9862" RightMargin="-273.0138" TopMargin="-103.9999" BottomMargin="-104.0001" ctype="SpriteObjectData">
                <Size X="370.0000" Y="208.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.0138" Y="-0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/PinSan/Image/IMG_ComparePlayer.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BG_Player" ActionTag="-230111719" Tag="283" IconVisible="False" LeftMargin="-66.9984" RightMargin="-67.0016" TopMargin="-78.0000" BottomMargin="-78.0000" ctype="SpriteObjectData">
                <Size X="134.0000" Y="156.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0016" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/PinSan/Image/BG_Player.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BG_Bean" ActionTag="-924223925" Tag="284" IconVisible="False" LeftMargin="-61.0000" RightMargin="-61.0000" TopMargin="38.3850" BottomMargin="-68.3850" ctype="SpriteObjectData">
                <Size X="122.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-53.3850" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/Images/Com_GameCoin.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Bean" ActionTag="1931070215" Tag="285" IconVisible="False" LeftMargin="-30.2588" RightMargin="-47.7412" TopMargin="42.7919" BottomMargin="-74.7919" LabelText="99999w" ctype="TextBMFontObjectData">
                <Size X="78.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="8.7412" Y="-58.7919" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="Games/Com/Font/coin_num.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_HeadPic" ActionTag="1656608373" Tag="286" IconVisible="True" LeftMargin="0.0004" RightMargin="-0.0004" TopMargin="-28.9371" BottomMargin="28.9371" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="0.0004" Y="28.9371" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/Com/Head/GameHead.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Name" ActionTag="592118240" Tag="291" IconVisible="False" LeftMargin="-51.5000" RightMargin="-51.5000" TopMargin="11.0002" BottomMargin="-39.0002" FontSize="20" LabelText="紫琼好玩呦" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="103.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-25.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_HandCards" ActionTag="-536050334" Tag="379" IconVisible="True" LeftMargin="160.0000" RightMargin="-160.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_PlayerAnte" ActionTag="277033859" Tag="361" IconVisible="False" LeftMargin="74.0000" RightMargin="-220.0000" TopMargin="30.0000" BottomMargin="-74.0000" ctype="SpriteObjectData">
                <Size X="146.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="Fnt_Ante" ActionTag="1124765294" Tag="362" IconVisible="False" LeftMargin="47.0000" RightMargin="21.0000" TopMargin="12.0000" LabelText="99999w" ctype="TextBMFontObjectData">
                    <Size X="78.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.0000" Y="16.0000" />
                    <Scale ScaleX="1.0500" ScaleY="1.0500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5890" Y="0.3636" />
                    <PreSize X="0.5342" Y="0.7273" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Games/Com/Font/coin_num.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="147.0000" Y="-52.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/PinSan/Image/BG_PlayerAnte.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="550.0000" Y="570.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4297" Y="0.7917" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Player_5" ActionTag="-741540780" Tag="380" IconVisible="True" LeftMargin="180.0000" RightMargin="1100.0000" TopMargin="180.0000" BottomMargin="540.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Light_5" ActionTag="1864973149" Tag="381" IconVisible="False" LeftMargin="-96.9862" RightMargin="-273.0138" TopMargin="-103.9999" BottomMargin="-104.0001" ctype="SpriteObjectData">
                <Size X="370.0000" Y="208.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.0138" Y="-0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/PinSan/Image/IMG_ComparePlayer.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BG_Player" ActionTag="-223065968" Tag="382" IconVisible="False" LeftMargin="-66.9984" RightMargin="-67.0016" TopMargin="-78.0000" BottomMargin="-78.0000" ctype="SpriteObjectData">
                <Size X="134.0000" Y="156.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0016" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/PinSan/Image/BG_Player.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BG_Bean" ActionTag="1780526777" Tag="383" IconVisible="False" LeftMargin="-61.0000" RightMargin="-61.0000" TopMargin="38.3850" BottomMargin="-68.3850" ctype="SpriteObjectData">
                <Size X="122.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-53.3850" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/Images/Com_GameCoin.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Bean" ActionTag="572298156" Tag="384" IconVisible="False" LeftMargin="-30.2588" RightMargin="-47.7412" TopMargin="42.7919" BottomMargin="-74.7919" LabelText="99999w" ctype="TextBMFontObjectData">
                <Size X="78.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="8.7412" Y="-58.7919" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="Games/Com/Font/coin_num.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_HeadPic" ActionTag="-2119705209" Tag="385" IconVisible="True" LeftMargin="0.0004" RightMargin="-0.0004" TopMargin="-28.9371" BottomMargin="28.9371" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="0.0004" Y="28.9371" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/Com/Head/GameHead.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Name" ActionTag="-982944046" Tag="390" IconVisible="False" LeftMargin="-51.5000" RightMargin="-51.5000" TopMargin="11.0002" BottomMargin="-39.0002" FontSize="20" LabelText="紫琼好玩呦" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="103.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-25.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_HandCards" ActionTag="271365669" Tag="391" IconVisible="True" LeftMargin="160.0000" RightMargin="-160.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_PlayerAnte" ActionTag="-970227064" Tag="392" IconVisible="False" LeftMargin="74.0000" RightMargin="-220.0000" TopMargin="30.0000" BottomMargin="-74.0000" ctype="SpriteObjectData">
                <Size X="146.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="Fnt_Ante" ActionTag="1774365509" Tag="393" IconVisible="False" LeftMargin="47.0000" RightMargin="21.0000" TopMargin="12.0000" LabelText="99999w" ctype="TextBMFontObjectData">
                    <Size X="78.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.0000" Y="16.0000" />
                    <Scale ScaleX="1.0500" ScaleY="1.0500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5890" Y="0.3636" />
                    <PreSize X="0.5342" Y="0.7273" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Games/Com/Font/coin_num.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="147.0000" Y="-52.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/PinSan/Image/BG_PlayerAnte.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="180.0000" Y="540.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1406" Y="0.7500" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Player_6" ActionTag="544562377" Tag="394" IconVisible="True" LeftMargin="80.0000" RightMargin="1200.0000" TopMargin="390.0000" BottomMargin="330.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Light_6" ActionTag="436239999" Tag="395" IconVisible="False" LeftMargin="-96.9862" RightMargin="-273.0138" TopMargin="-103.9999" BottomMargin="-104.0001" ctype="SpriteObjectData">
                <Size X="370.0000" Y="208.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.0138" Y="-0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/PinSan/Image/IMG_ComparePlayer.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BG_Player" ActionTag="-961879605" Tag="396" IconVisible="False" LeftMargin="-66.9984" RightMargin="-67.0016" TopMargin="-78.0000" BottomMargin="-78.0000" ctype="SpriteObjectData">
                <Size X="134.0000" Y="156.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0016" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/PinSan/Image/BG_Player.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BG_Bean" ActionTag="-250748485" Tag="397" IconVisible="False" LeftMargin="-61.0000" RightMargin="-61.0000" TopMargin="38.3850" BottomMargin="-68.3850" ctype="SpriteObjectData">
                <Size X="122.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-53.3850" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/Images/Com_GameCoin.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Bean" ActionTag="134356418" Tag="398" IconVisible="False" LeftMargin="-30.2588" RightMargin="-47.7412" TopMargin="42.7919" BottomMargin="-74.7919" LabelText="99999w" ctype="TextBMFontObjectData">
                <Size X="78.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="8.7412" Y="-58.7919" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="Games/Com/Font/coin_num.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_HeadPic" ActionTag="55775004" Tag="399" IconVisible="True" LeftMargin="0.0004" RightMargin="-0.0004" TopMargin="-28.9371" BottomMargin="28.9371" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="0.0004" Y="28.9371" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/Com/Head/GameHead.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Name" ActionTag="-610266830" Tag="404" IconVisible="False" LeftMargin="-51.5000" RightMargin="-51.5000" TopMargin="11.0002" BottomMargin="-39.0002" FontSize="20" LabelText="紫琼好玩呦" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="103.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-25.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_HandCards" ActionTag="651255573" Tag="405" IconVisible="True" LeftMargin="160.0000" RightMargin="-160.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_PlayerAnte" ActionTag="-1291954591" Tag="406" IconVisible="False" LeftMargin="74.0000" RightMargin="-220.0000" TopMargin="30.0000" BottomMargin="-74.0000" ctype="SpriteObjectData">
                <Size X="146.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="Fnt_Ante" ActionTag="803233307" Tag="407" IconVisible="False" LeftMargin="47.0000" RightMargin="21.0000" TopMargin="12.0000" LabelText="99999w" ctype="TextBMFontObjectData">
                    <Size X="78.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.0000" Y="16.0000" />
                    <Scale ScaleX="1.0600" ScaleY="1.0600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5890" Y="0.3636" />
                    <PreSize X="0.5342" Y="0.7273" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Games/Com/Font/coin_num.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="147.0000" Y="-52.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/PinSan/Image/BG_PlayerAnte.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="80.0000" Y="330.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0625" Y="0.4583" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_Player_2" ActionTag="222352150" Alpha="0" Tag="448" IconVisible="False" LeftMargin="938.8806" RightMargin="-2.8806" TopMargin="295.0986" BottomMargin="228.9014" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="344.0000" Y="196.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1110.8806" Y="326.9014" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8679" Y="0.4540" />
            <PreSize X="0.2688" Y="0.2722" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_Player_3" ActionTag="1762031506" Alpha="0" Tag="449" IconVisible="False" LeftMargin="839.7781" RightMargin="96.2219" TopMargin="80.6143" BottomMargin="443.3857" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="344.0000" Y="196.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1011.7781" Y="541.3857" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7905" Y="0.7519" />
            <PreSize X="0.2688" Y="0.2722" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_Player_4" ActionTag="-166073571" Alpha="0" Tag="450" IconVisible="False" LeftMargin="464.3315" RightMargin="471.6685" TopMargin="54.9396" BottomMargin="469.0604" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="344.0000" Y="196.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="636.3315" Y="567.0604" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4971" Y="0.7876" />
            <PreSize X="0.2688" Y="0.2722" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_Player_5" ActionTag="-286848160" Alpha="0" Tag="451" IconVisible="False" LeftMargin="96.2209" RightMargin="839.7791" TopMargin="82.9457" BottomMargin="441.0543" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="344.0000" Y="196.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="268.2209" Y="539.0543" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2095" Y="0.7487" />
            <PreSize X="0.2688" Y="0.2722" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_Player_6" ActionTag="-514690026" Alpha="0" Tag="452" IconVisible="False" LeftMargin="-4.8066" RightMargin="940.8066" TopMargin="294.6771" BottomMargin="229.3229" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="344.0000" Y="196.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="167.1934" Y="327.3229" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1306" Y="0.4546" />
            <PreSize X="0.2688" Y="0.2722" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_CompareTxt" ActionTag="-856062334" Tag="605" IconVisible="False" LeftMargin="451.0000" RightMargin="451.0000" TopMargin="439.0000" BottomMargin="199.0000" ctype="SpriteObjectData">
            <Size X="378.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3333" />
            <PreSize X="0.2953" Y="0.1139" />
            <FileData Type="Normal" Path="Games/PinSan/Image/IMG_CompareTxt.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>