<GameFile>
  <PropertyGroup Name="Player_3" Type="Node" ID="3f8e396d-78c0-4bf4-a506-f9ff93b24774" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="12" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ND_UserInfo" ActionTag="1473912411" Tag="163" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinShi/Player/UserInfoOther.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_Spectating" ActionTag="2073251458" Tag="135" IconVisible="False" LeftMargin="-35.1344" RightMargin="-34.8656" TopMargin="-63.2178" BottomMargin="-6.7822" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.1344" Y="28.2178" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinShi/Image/IMG_Whatching_Other.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_GiftPos" ActionTag="745232113" Tag="75" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Effect" ActionTag="2140293704" Tag="284" IconVisible="False" LeftMargin="-94.0000" RightMargin="-94.0000" TopMargin="-104.0000" BottomMargin="-104.0000" ctype="SpriteObjectData">
            <Size X="188.0000" Y="208.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinShi/Image/IMG_Head_Effect.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Ready" ActionTag="-2095515561" Tag="81" IconVisible="False" LeftMargin="-207.1647" RightMargin="97.1647" TopMargin="-20.9993" BottomMargin="-21.0007" ctype="SpriteObjectData">
            <Size X="110.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-152.1647" Y="-0.0007" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinShi/Image/IMG_HaveReady.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_RobTip" ActionTag="-488762433" Tag="113" IconVisible="True" LeftMargin="-1.0000" RightMargin="1.0000" TopMargin="-66.0000" BottomMargin="66.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-1.0000" Y="66.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinShi/RobTip/RobTip.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_HandCards" ActionTag="1605888310" Tag="277" IconVisible="True" LeftMargin="-190.0000" RightMargin="190.0000" TopMargin="-20.0000" BottomMargin="20.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-190.0000" Y="20.0000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_AddScore" ActionTag="-1938444821" Tag="404" IconVisible="False" LeftMargin="-114.0000" RightMargin="-114.0000" TopMargin="-122.0000" BottomMargin="38.0000" ctype="SpriteObjectData">
            <Size X="228.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="FNT_AddScore" ActionTag="-471244040" Tag="405" IconVisible="False" LeftMargin="16.0000" RightMargin="12.0000" TopMargin="18.0000" BottomMargin="34.0000" LabelText="J123456w" ctype="TextBMFontObjectData">
                <Size X="200.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="116.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5088" Y="0.5952" />
                <PreSize X="0.8772" Y="0.3810" />
                <LabelBMFontFile_CNB Type="Normal" Path="Games/PinShi/Font/num_add.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinShi/Image/IMG_AddScore.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_MinusScore" ActionTag="1593382706" Tag="402" IconVisible="False" LeftMargin="-114.0000" RightMargin="-114.0000" TopMargin="-122.0000" BottomMargin="38.0000" ctype="SpriteObjectData">
            <Size X="228.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="FNT_MinusScore" ActionTag="971827485" Tag="403" IconVisible="False" LeftMargin="16.5000" RightMargin="11.5000" TopMargin="18.0000" BottomMargin="34.0000" LabelText="J123456w" ctype="TextBMFontObjectData">
                <Size X="200.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="116.5000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5110" Y="0.5952" />
                <PreSize X="0.8772" Y="0.3810" />
                <LabelBMFontFile_CNB Type="Normal" Path="Games/PinShi/Font/num_minus.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinShi/Image/IMG_MinusScore.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_PlayerAnte" ActionTag="953831947" Tag="127" IconVisible="False" LeftMargin="-220.0000" RightMargin="74.0000" TopMargin="34.0000" BottomMargin="-78.0000" ctype="SpriteObjectData">
            <Size X="146.0000" Y="44.0000" />
            <Children>
              <AbstractNodeData Name="Fnt_Ante" ActionTag="-560705988" Tag="128" IconVisible="False" LeftMargin="40.0000" RightMargin="10.0000" TopMargin="12.0000" LabelText="9999.99w" ctype="TextBMFontObjectData">
                <Size X="96.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.0000" Y="16.0000" />
                <Scale ScaleX="1.0500" ScaleY="1.0500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6027" Y="0.3636" />
                <PreSize X="0.6575" Y="0.7273" />
                <LabelBMFontFile_CNB Type="Normal" Path="Games/Com/Font/coin_num.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-147.0000" Y="-56.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinShi/Image/BG_PlayerAnte.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_ChatBG" ActionTag="567967753" Tag="182" IconVisible="False" LeftMargin="-219.0000" RightMargin="-39.0000" TopMargin="78.0000" BottomMargin="-146.0000" LeftEage="85" RightEage="85" TopEage="22" BottomEage="22" Scale9OriginX="85" Scale9OriginY="22" Scale9Width="88" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="258.0000" Y="68.0000" />
            <Children>
              <AbstractNodeData Name="IMG_ChatArrow" ActionTag="2061701570" Tag="183" IconVisible="False" LeftMargin="237.0890" RightMargin="-9.0890" TopMargin="10.5241" BottomMargin="35.4759" FlipX="True" ctype="SpriteObjectData">
                <Size X="30.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="252.0890" Y="46.4759" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9771" Y="0.6835" />
                <PreSize X="0.1163" Y="0.3235" />
                <FileData Type="Normal" Path="Games/PinShi/Image/IMG_ChatArrow.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-90.0000" Y="-112.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinShi/Image/IMG_ChatBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TXT_ChatMsg" ActionTag="208149854" Tag="181" IconVisible="False" LeftMargin="-201.5000" RightMargin="-21.5000" TopMargin="84.0000" BottomMargin="-140.0000" FontSize="20" LabelText="你在说什么呢，我怎么听&#xA;不懂啊。你在说什么呢" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="223.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-90.0000" Y="-112.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>