<GameFile>
  <PropertyGroup Name="HandCards" Type="Node" ID="44743193-92cd-4094-86d0-36ed26ddc053" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="905" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ND_Card_1" ActionTag="1182229155" Tag="909" IconVisible="True" LeftMargin="-256.0000" RightMargin="256.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-256.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinShi/Card/HandCard.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Card_2" ActionTag="605265608" Tag="912" IconVisible="True" LeftMargin="-128.0000" RightMargin="128.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-128.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinShi/Card/HandCard.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Card_3" ActionTag="1775497097" Tag="906" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinShi/Card/HandCard.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Card_4" ActionTag="-798082716" Tag="915" IconVisible="True" LeftMargin="128.0000" RightMargin="-128.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="128.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinShi/Card/HandCard.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Card_5" ActionTag="-1605106231" Tag="918" IconVisible="True" LeftMargin="256.0000" RightMargin="-256.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="256.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinShi/Card/HandCard.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Calculator" ActionTag="-1390382803" Tag="1085" IconVisible="False" LeftMargin="-225.0000" RightMargin="-225.0000" TopMargin="-201.0000" BottomMargin="151.0000" ctype="SpriteObjectData">
            <Size X="450.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="Fnt_1" ActionTag="1731445705" Tag="1086" IconVisible="False" LeftMargin="14.0000" RightMargin="380.0000" TopMargin="7.7312" BottomMargin="10.2688" LabelText="99" ctype="TextBMFontObjectData">
                <Size X="56.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.0000" Y="26.2688" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0933" Y="0.5254" />
                <PreSize X="0.1244" Y="0.6400" />
                <LabelBMFontFile_CNB Type="Normal" Path="Games/PinShi/Font/num_calculator.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Fnt_2" ActionTag="957087820" Tag="1087" IconVisible="False" LeftMargin="128.0000" RightMargin="266.0000" TopMargin="7.7312" BottomMargin="10.2688" LabelText="99" ctype="TextBMFontObjectData">
                <Size X="56.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="156.0000" Y="26.2688" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3467" Y="0.5254" />
                <PreSize X="0.1244" Y="0.6400" />
                <LabelBMFontFile_CNB Type="Normal" Path="Games/PinShi/Font/num_calculator.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Fnt_3" ActionTag="2072722203" Tag="1088" IconVisible="False" LeftMargin="240.0000" RightMargin="154.0000" TopMargin="7.7312" BottomMargin="10.2688" LabelText="99" ctype="TextBMFontObjectData">
                <Size X="56.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="268.0000" Y="26.2688" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5956" Y="0.5254" />
                <PreSize X="0.1244" Y="0.6400" />
                <LabelBMFontFile_CNB Type="Normal" Path="Games/PinShi/Font/num_calculator.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FntResult" ActionTag="-1078530112" Tag="1089" IconVisible="False" LeftMargin="380.0000" RightMargin="14.0000" TopMargin="7.7312" BottomMargin="10.2688" LabelText="99" ctype="TextBMFontObjectData">
                <Size X="56.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="408.0000" Y="26.2688" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9067" Y="0.5254" />
                <PreSize X="0.1244" Y="0.6400" />
                <LabelBMFontFile_CNB Type="Normal" Path="Games/PinShi/Font/num_calculator.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImgBingo" ActionTag="1625567619" Tag="115" IconVisible="False" LeftMargin="302.0000" RightMargin="-68.0000" TopMargin="-99.0000" BottomMargin="7.0000" ctype="SpriteObjectData">
                <Size X="216.0000" Y="142.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="410.0000" Y="78.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9111" Y="1.5600" />
                <PreSize X="0.4800" Y="2.8400" />
                <FileData Type="Normal" Path="Games/PinShi/Image/IMG_Bingo.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="176.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinShi/Image/BG_Calculator.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>