<GameFile>
  <PropertyGroup Name="OtherCard" Type="Node" ID="671df56e-1959-4adf-9a26-2fd31c062e58" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="921" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ND_Card" ActionTag="1682845160" Tag="922" IconVisible="False" LeftMargin="-65.0000" RightMargin="-65.0000" TopMargin="-85.0000" BottomMargin="-85.0000" ctype="SpriteObjectData">
            <Size X="130.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinShi/Pokers/100.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>