<GameFile>
  <PropertyGroup Name="Player_6" Type="Node" ID="dd4dd56d-b0cd-4bac-9858-c136945161bc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="12" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ND_UserInfo" ActionTag="-293222082" Tag="143" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinSan/Player/UserInfoOther.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_Spectating" ActionTag="674577333" Tag="317" IconVisible="False" LeftMargin="-35.1344" RightMargin="-34.8656" TopMargin="-63.2178" BottomMargin="-6.7822" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.1344" Y="28.2178" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinSan/Image/IMG_Whatching_Other.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_GiftPos" ActionTag="745232113" Tag="75" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Ready" ActionTag="-1237841508" Tag="196" IconVisible="False" LeftMargin="91.7240" RightMargin="-201.7240" TopMargin="-20.9993" BottomMargin="-21.0007" ctype="SpriteObjectData">
            <Size X="110.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="146.7240" Y="-0.0007" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinSan/Image/IMG_HaveReady.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_HandCards" ActionTag="518349019" Tag="364" IconVisible="True" LeftMargin="160.0000" RightMargin="-160.0000" TopMargin="-20.0000" BottomMargin="20.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="160.0000" Y="20.0000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_AddAnte" ActionTag="-1330775370" Tag="303" IconVisible="False" LeftMargin="-40.8834" RightMargin="-43.1166" TopMargin="-98.6604" BottomMargin="48.6604" ctype="SpriteObjectData">
            <Size X="84.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.1166" Y="73.6604" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinSan/Image/IMG_AddAnte.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_FollowAnte" ActionTag="933550541" Tag="304" IconVisible="False" LeftMargin="-40.8834" RightMargin="-43.1166" TopMargin="-98.6604" BottomMargin="48.6604" ctype="SpriteObjectData">
            <Size X="84.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.1166" Y="73.6604" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinSan/Image/IMG_FollowAnte.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_PlayerAnte" ActionTag="-1532090628" Tag="39" IconVisible="False" LeftMargin="74.0000" RightMargin="-220.0000" TopMargin="34.0000" BottomMargin="-78.0000" ctype="SpriteObjectData">
            <Size X="146.0000" Y="44.0000" />
            <Children>
              <AbstractNodeData Name="Fnt_Ante" ActionTag="962197438" Tag="40" IconVisible="False" LeftMargin="40.0000" RightMargin="10.0000" TopMargin="10.0000" BottomMargin="2.0000" LabelText="9999.99w" ctype="TextBMFontObjectData">
                <Size X="96.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.0000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6027" Y="0.4091" />
                <PreSize X="0.6575" Y="0.7273" />
                <LabelBMFontFile_CNB Type="Normal" Path="Games/Com/Font/coin_num.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="147.0000" Y="-56.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinSan/Image/BG_PlayerAnte.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_ChatBG" ActionTag="230810222" Tag="410" IconVisible="False" LeftMargin="-26.3033" RightMargin="-231.6967" TopMargin="68.3064" BottomMargin="-136.3064" LeftEage="85" RightEage="85" TopEage="22" BottomEage="22" Scale9OriginX="85" Scale9OriginY="22" Scale9Width="88" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="258.0000" Y="68.0000" />
            <Children>
              <AbstractNodeData Name="IMG_ChatArrow" ActionTag="-334791995" Tag="411" IconVisible="False" LeftMargin="-10.8793" RightMargin="238.8793" TopMargin="11.7900" BottomMargin="34.2100" ctype="SpriteObjectData">
                <Size X="30.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="4.1207" Y="45.2100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0160" Y="0.6649" />
                <PreSize X="0.1163" Y="0.3235" />
                <FileData Type="Normal" Path="Games/PinSan/Image/IMG_ChatArrow.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="102.6967" Y="-102.3064" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinSan/Image/IMG_ChatBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TXT_ChatMsg" ActionTag="-264854409" Tag="412" IconVisible="False" LeftMargin="-8.8062" RightMargin="-214.1938" TopMargin="74.3070" BottomMargin="-130.3070" FontSize="20" LabelText="你在说什么呢，我怎么听&#xA;不懂啊。你在说什么呢" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="223.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="102.6938" Y="-102.3070" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Clock" ActionTag="625697916" Tag="337" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>