<GameFile>
  <PropertyGroup Name="Player_1" Type="Node" ID="2fe09b82-5777-498d-90ac-10d248149b49" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="12" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ND_UserInfo" ActionTag="-455595858" Tag="326" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinSan/Player/UserInfoMain.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_GiftPos" ActionTag="-1838029343" Tag="45" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Ready" ActionTag="-1952638505" Tag="66" IconVisible="False" LeftMargin="91.7240" RightMargin="-201.7240" TopMargin="-20.9993" BottomMargin="-21.0007" ctype="SpriteObjectData">
            <Size X="110.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="146.7240" Y="-0.0007" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinSan/Image/IMG_HaveReady.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_FollowAnte" ActionTag="1927964605" Tag="159" IconVisible="False" LeftMargin="-40.8834" RightMargin="-43.1166" TopMargin="-98.6604" BottomMargin="48.6604" ctype="SpriteObjectData">
            <Size X="84.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.1166" Y="73.6604" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinSan/Image/IMG_FollowAnte.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_AddAnte" ActionTag="-834928347" Tag="158" IconVisible="False" LeftMargin="-40.8834" RightMargin="-43.1166" TopMargin="-98.6604" BottomMargin="48.6604" ctype="SpriteObjectData">
            <Size X="84.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.1166" Y="73.6604" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinSan/Image/IMG_AddAnte.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_HandCards" ActionTag="-1590877151" Tag="261" IconVisible="True" LeftMargin="490.0000" RightMargin="-490.0000" TopMargin="12.0000" BottomMargin="-12.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="490.0000" Y="-12.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_CardsPattern" ActionTag="1619863509" Tag="199" IconVisible="True" LeftMargin="490.0000" RightMargin="-490.0000" TopMargin="51.0000" BottomMargin="-51.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="490.0000" Y="-51.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_Spectating" ActionTag="1111522542" Tag="60" IconVisible="False" LeftMargin="278.0000" RightMargin="-702.0000" TopMargin="-78.0000" BottomMargin="42.0000" LeftEage="139" RightEage="139" TopEage="11" BottomEage="11" Scale9OriginX="139" Scale9OriginY="11" Scale9Width="146" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="424.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="490.0000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinSan/Image/IMG_Watching.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_PlayerAnte" ActionTag="-1929410627" Tag="149" IconVisible="False" LeftMargin="417.0000" RightMargin="-563.0000" TopMargin="-148.0000" BottomMargin="104.0000" ctype="SpriteObjectData">
            <Size X="146.0000" Y="44.0000" />
            <Children>
              <AbstractNodeData Name="Fnt_Ante" ActionTag="-1753619418" Tag="150" IconVisible="False" LeftMargin="40.0000" RightMargin="10.0000" TopMargin="12.0000" LabelText="9999.99w" ctype="TextBMFontObjectData">
                <Size X="96.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6027" Y="0.3636" />
                <PreSize X="0.6575" Y="0.7273" />
                <LabelBMFontFile_CNB Type="Normal" Path="Games/Com/Font/coin_num.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="490.0000" Y="126.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinSan/Image/BG_PlayerAnte.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_ChatBG" ActionTag="906030434" Tag="25" IconVisible="False" LeftMargin="-19.5205" RightMargin="-238.4795" TopMargin="-108.7893" BottomMargin="40.7893" LeftEage="85" RightEage="85" TopEage="22" BottomEage="22" Scale9OriginX="85" Scale9OriginY="22" Scale9Width="88" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="258.0000" Y="68.0000" />
            <Children>
              <AbstractNodeData Name="IMG_ChatArrow" ActionTag="-445041498" Tag="152" IconVisible="False" LeftMargin="-11.0629" RightMargin="239.0629" TopMargin="28.7225" BottomMargin="17.2775" FlipY="True" ctype="SpriteObjectData">
                <Size X="30.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="3.9371" Y="28.2775" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0153" Y="0.4158" />
                <PreSize X="0.1163" Y="0.3235" />
                <FileData Type="Normal" Path="Games/PinSan/Image/IMG_ChatArrow.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="109.4795" Y="74.7893" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinSan/Image/IMG_ChatBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TXT_ChatMsg" ActionTag="61951187" Tag="26" IconVisible="False" LeftMargin="-2.0232" RightMargin="-220.9768" TopMargin="-102.7905" BottomMargin="46.7905" FontSize="20" LabelText="你在说什么呢，我怎么听&#xA;不懂啊。你在说什么呢" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="223.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="109.4768" Y="74.7905" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Clock" ActionTag="-1936666354" Tag="65" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>