<GameFile>
  <PropertyGroup Name="Player_3" Type="Node" ID="e9230172-7da8-4814-a3e5-89021779efc2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="12" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ND_UserInfo" ActionTag="717380711" Tag="191" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinSan/Player/UserInfoOther.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_Spectating" ActionTag="-638138535" Tag="248" IconVisible="False" LeftMargin="-35.1344" RightMargin="-34.8656" TopMargin="-63.2178" BottomMargin="-6.7822" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.1344" Y="28.2178" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinSan/Image/IMG_Whatching_Other.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_GiftPos" ActionTag="745232113" Tag="75" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Ready" ActionTag="383639248" Tag="118" IconVisible="False" LeftMargin="-207.0000" RightMargin="97.0000" TopMargin="-21.0000" BottomMargin="-21.0000" ctype="SpriteObjectData">
            <Size X="110.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-152.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinSan/Image/IMG_HaveReady.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_HandCards" ActionTag="-1425675278" Tag="316" IconVisible="True" LeftMargin="-160.0000" RightMargin="160.0000" TopMargin="-20.0000" BottomMargin="20.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-160.0000" Y="20.0000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_AddAnte" ActionTag="-1362272782" Tag="243" IconVisible="False" LeftMargin="-40.8834" RightMargin="-43.1166" TopMargin="-98.6604" BottomMargin="48.6604" ctype="SpriteObjectData">
            <Size X="84.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.1166" Y="73.6604" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinSan/Image/IMG_AddAnte.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_FollowAnte" ActionTag="-1719928842" Tag="244" IconVisible="False" LeftMargin="-40.8834" RightMargin="-43.1166" TopMargin="-98.6604" BottomMargin="48.6604" ctype="SpriteObjectData">
            <Size X="84.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.1166" Y="73.6604" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinSan/Image/IMG_FollowAnte.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_PlayerAnte" ActionTag="1136101674" Tag="105" IconVisible="False" LeftMargin="-220.0000" RightMargin="74.0000" TopMargin="34.0000" BottomMargin="-78.0000" ctype="SpriteObjectData">
            <Size X="146.0000" Y="44.0000" />
            <Children>
              <AbstractNodeData Name="Fnt_Ante" ActionTag="-1720336049" Tag="106" IconVisible="False" LeftMargin="40.0000" RightMargin="10.0000" TopMargin="10.0000" BottomMargin="2.0000" LabelText="9999.99w" ctype="TextBMFontObjectData">
                <Size X="96.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.0000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6027" Y="0.4091" />
                <PreSize X="0.6575" Y="0.7273" />
                <LabelBMFontFile_CNB Type="Normal" Path="Games/Com/Font/coin_num.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-147.0000" Y="-56.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinSan/Image/BG_PlayerAnte.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_ChatBG" ActionTag="-363317615" Tag="274" IconVisible="False" LeftMargin="-218.5805" RightMargin="-39.4195" TopMargin="77.9814" BottomMargin="-145.9814" LeftEage="85" RightEage="85" TopEage="22" BottomEage="22" Scale9OriginX="85" Scale9OriginY="22" Scale9Width="88" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="258.0000" Y="68.0000" />
            <Children>
              <AbstractNodeData Name="IMG_ChatArrow" ActionTag="-168905795" Tag="275" IconVisible="False" LeftMargin="237.1371" RightMargin="-9.1371" TopMargin="15.1828" BottomMargin="30.8172" FlipX="True" ctype="SpriteObjectData">
                <Size X="30.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="252.1371" Y="41.8172" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9773" Y="0.6150" />
                <PreSize X="0.1163" Y="0.3235" />
                <FileData Type="Normal" Path="Games/PinSan/Image/IMG_ChatArrow.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-89.5805" Y="-111.9814" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinSan/Image/IMG_ChatBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TXT_ChatMsg" ActionTag="-1701638413" Tag="276" IconVisible="False" LeftMargin="-201.0802" RightMargin="-21.9198" TopMargin="83.9814" BottomMargin="-139.9814" FontSize="20" LabelText="你在说什么呢，我怎么听&#xA;不懂啊。你在说什么呢" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="223.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-89.5802" Y="-111.9814" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Clock" ActionTag="-1001230454" Tag="256" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>