<GameFile>
  <PropertyGroup Name="GameSystem" Type="Node" ID="1a27a21e-2d10-4bf6-8659-317aed1b9496" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="74" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ND_SystemTime" ActionTag="-1293922643" Tag="87" IconVisible="False" RightMargin="-70.0000" TopMargin="20.0000" BottomMargin="-50.0000" IsCustomSize="True" FontSize="28" LabelText="24:60" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="70.0000" Y="30.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="-20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="191" G="191" B="191" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BatterBG" ActionTag="-151785725" Tag="86" IconVisible="False" LeftMargin="10.0000" RightMargin="-58.0000" BottomMargin="-22.0000" ctype="SpriteObjectData">
            <Size X="48.0000" Y="22.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Com/System/ComSystemInfo_BatterBG.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Battery" ActionTag="277536162" Tag="85" IconVisible="False" LeftMargin="10.0000" RightMargin="-58.0000" BottomMargin="-22.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="48.0000" Y="22.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="Normal" Path="Games/Com/System/ComSystemInfo_Batter.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>