<GameFile>
  <PropertyGroup Name="BTNGenZhu" Type="Node" ID="4709dd15-7248-4165-9ae9-0432eec6398b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="120" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="898937141" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1876638333" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="25.0000" Y="25.0036">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="385.0000" Y="385.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1876638333" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="7.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="120">
          <RenderColor A="255" R="72" G="61" B="139" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="42" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="EffPSGuangQuan_1_2" ActionTag="898937141" Tag="46" RotationSkewX="117.0000" RotationSkewY="117.0000" IconVisible="False" LeftMargin="-65.0000" RightMargin="-65.0000" TopMargin="-72.0000" BottomMargin="-58.0000" ctype="SpriteObjectData">
            <Size X="130.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="7.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="83" B="80" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffPinSan/EffBTN/PSGuangQuan.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="EffPSGuangQuan_2_2" ActionTag="-1876638333" Alpha="197" Tag="63" RotationSkewX="142.0000" RotationSkewY="142.0024" IconVisible="False" LeftMargin="-128.0000" RightMargin="-128.0000" TopMargin="-135.0000" BottomMargin="-121.0000" ctype="SpriteObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="7.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="116" B="165" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffPinSan/EffBTN/BTNQuan.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>