<GameFile>
  <PropertyGroup Name="BTNJiaZhu" Type="Node" ID="5d9ca1ff-5d99-4648-acbf-7ef5c4e9f063" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="120" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="1811522585" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1323758125" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="25.0000" Y="25.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="385.0000" Y="385.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="120">
          <RenderColor A="255" R="72" G="61" B="139" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="42" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="EffPSGuangQuan_1_1" ActionTag="1811522585" Alpha="153" Tag="62" RotationSkewX="186.0000" RotationSkewY="186.0000" IconVisible="False" LeftMargin="-64.0000" RightMargin="-66.0000" TopMargin="-72.0000" BottomMargin="-58.0000" ctype="SpriteObjectData">
            <Size X="130.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.0000" Y="7.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="253" G="255" B="145" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffPinSan/EffBTN/PSGuangQuan.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="EffPSGuangQuan_2_1" ActionTag="-1323758125" Alpha="195" Tag="44" RotationSkewX="211.0000" RotationSkewY="211.0000" IconVisible="False" LeftMargin="-126.9999" RightMargin="-129.0001" TopMargin="-135.0000" BottomMargin="-121.0000" ctype="SpriteObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.0001" Y="7.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="237" B="145" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffPinSan/EffBTN/BTNQuan.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>