<GameFile>
  <PropertyGroup Name="DQSelect" Type="Node" ID="07a20183-d267-4e99-b8b8-9cbaa90c5fe6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="726" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="BTN_Tong" ActionTag="-173796091" Tag="781" IconVisible="False" LeftMargin="-263.0000" RightMargin="117.0000" TopMargin="-73.0000" BottomMargin="-73.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="124" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="146.0000" Y="146.0000" />
            <Children>
              <AbstractNodeData Name="effect" ActionTag="-1689932805" Tag="782" IconVisible="True" LeftMargin="73.0000" RightMargin="73.0000" TopMargin="73.0000" BottomMargin="73.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="73.0000" Y="73.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Animations/EffMaJiang/EffLight/Tong.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-190.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/Mahjong/Images/DQ_Tong_0.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/Mahjong/Images/DQ_Tong_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/Mahjong/Images/DQ_Tong_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_Tiao" ActionTag="-1819330164" Tag="774" IconVisible="False" LeftMargin="-73.0000" RightMargin="-73.0000" TopMargin="-73.0000" BottomMargin="-73.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="124" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="146.0000" Y="146.0000" />
            <Children>
              <AbstractNodeData Name="effect" ActionTag="899831018" Tag="775" IconVisible="True" LeftMargin="73.0000" RightMargin="73.0000" TopMargin="73.0000" BottomMargin="73.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="73.0000" Y="73.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Animations/EffMaJiang/EffLight/Tiao.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/Mahjong/Images/DQ_Tiao_0.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/Mahjong/Images/DQ_Tiao_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/Mahjong/Images/DQ_Tiao_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_Wan" ActionTag="-219690318" Tag="785" IconVisible="False" LeftMargin="117.0000" RightMargin="-263.0000" TopMargin="-73.0000" BottomMargin="-73.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="124" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="146.0000" Y="146.0000" />
            <Children>
              <AbstractNodeData Name="effect" ActionTag="-1837796736" Tag="786" IconVisible="True" LeftMargin="73.0000" RightMargin="73.0000" TopMargin="73.0000" BottomMargin="73.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="73.0000" Y="73.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Animations/EffMaJiang/EffLight/Wan.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="190.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/Mahjong/Images/DQ_Wan_0.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/Mahjong/Images/DQ_Wan_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/Mahjong/Images/DQ_Wan_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>