<GameFile>
  <PropertyGroup Name="TotalSettlePlayerInfo" Type="Node" ID="478b4ac7-45e2-4bf5-917b-ed47b45d3f5d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2071" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="WinnerBg" ActionTag="1583560787" Tag="2072" IconVisible="False" RightMargin="-284.0000" TopMargin="-490.0000" ctype="SpriteObjectData">
            <Size X="284.0000" Y="490.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Settlement/TotalSettle/Images/PIC_BigWinerBg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Pic_NormalBg" ActionTag="1920523751" VisibleForFrame="False" Tag="6976" IconVisible="False" RightMargin="-284.0000" TopMargin="-490.0000" ctype="SpriteObjectData">
            <Size X="284.0000" Y="490.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Settlement/TotalSettle/Images/PIC_OtherBg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Master" ActionTag="-491315911" Tag="6982" IconVisible="False" LeftMargin="196.2050" RightMargin="-280.2050" TopMargin="-414.1463" BottomMargin="372.1463" ctype="SpriteObjectData">
            <Size X="84.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="238.2050" Y="393.1463" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Settlement/TotalSettle/Images/PIC_Master.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Titel" ActionTag="488244950" Tag="523" IconVisible="False" LeftMargin="95.5000" RightMargin="-188.5000" TopMargin="-114.0000" BottomMargin="72.0000" FontSize="30" LabelText="总成绩" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="93.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="142.0000" Y="93.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="122" G="74" B="50" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Headpic" ActionTag="906586331" Tag="2108" IconVisible="True" LeftMargin="72.0000" RightMargin="-72.0000" TopMargin="-442.0000" BottomMargin="442.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="72.0000" Y="442.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Com/Head/GameHead.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_BigWin" ActionTag="-747050548" Tag="6983" IconVisible="False" LeftMargin="24.0000" RightMargin="-260.0000" TopMargin="-557.0000" BottomMargin="459.0000" ctype="SpriteObjectData">
            <Size X="236.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="142.0000" Y="508.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Settlement/TotalSettle/Images/PIC_BigWiner.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Name" ActionTag="32019207" Tag="2118" IconVisible="False" LeftMargin="120.0000" RightMargin="-266.0000" TopMargin="-466.0004" BottomMargin="442.0004" IsCustomSize="True" FontSize="20" LabelText="玩家名字玩家" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="146.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="193.0000" Y="454.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="122" G="74" B="50" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Id" ActionTag="-1459710147" Tag="6984" IconVisible="False" LeftMargin="119.9999" RightMargin="-265.9999" TopMargin="-437.0004" BottomMargin="413.0004" IsCustomSize="True" FontSize="20" LabelText="ID:12345" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="146.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="192.9999" Y="425.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="122" G="74" B="50" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Stat" ActionTag="2031752696" Tag="6987" IconVisible="True" LeftMargin="140.0000" RightMargin="-140.0000" TopMargin="-220.0000" BottomMargin="220.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Stat1" ActionTag="-130085028" Tag="6988" IconVisible="False" LeftMargin="-121.4999" RightMargin="-121.5001" TopMargin="-121.0000" BottomMargin="79.0000" FontSize="30" LabelText="单局最高：8888分" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="243.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0001" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="157" G="74" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Stat2" ActionTag="-70089668" Tag="6991" IconVisible="False" LeftMargin="-121.4999" RightMargin="-121.5001" TopMargin="-71.0000" BottomMargin="29.0000" FontSize="30" LabelText="单局最高：8888分" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="243.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0001" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="157" G="74" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Stat3" ActionTag="-1905040346" Tag="6990" IconVisible="False" LeftMargin="-121.4999" RightMargin="-121.5001" TopMargin="-20.9999" BottomMargin="-21.0001" FontSize="30" LabelText="单局最高：8888分" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="243.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0001" Y="-0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="157" G="74" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Stat4" ActionTag="388627673" Tag="6989" IconVisible="False" LeftMargin="-121.4999" RightMargin="-121.5001" TopMargin="29.0000" BottomMargin="-71.0000" FontSize="30" LabelText="单局最高：8888分" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="243.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0001" Y="-50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="157" G="74" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="140.0000" Y="220.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_WinScore" ActionTag="197578018" Tag="760" IconVisible="False" LeftMargin="76.0000" RightMargin="-208.0000" TopMargin="-56.0000" BottomMargin="24.0000" LabelText="+99999" ctype="TextBMFontObjectData">
            <Size X="132.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="142.0000" Y="40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="Games/DouDiZhu/Settlement/Fnt/SettleAdd.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_LoseScore" ActionTag="284386727" Tag="761" IconVisible="False" LeftMargin="76.0000" RightMargin="-208.0000" TopMargin="-56.0000" BottomMargin="24.0000" LabelText="-99999" ctype="TextBMFontObjectData">
            <Size X="132.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="142.0000" Y="40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="Games/DouDiZhu/Settlement/Fnt/SettleJian.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>