<GameFile>
  <PropertyGroup Name="TotalSettleWin" Type="Layer" ID="5239b2f3-9087-48b2-a572-f1580112ee71" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="ND_PopWin" Tag="2063" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="ND_Bg" ActionTag="1441447374" Tag="6964" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Settlement/TotalSettle/Images/PIC_Bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Mask_Bg" ActionTag="832782183" Alpha="0" Tag="449" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Title" ActionTag="2076925014" Tag="228" IconVisible="False" LeftMargin="548.9999" RightMargin="549.0001" TopMargin="17.9999" BottomMargin="658.0001" ctype="SpriteObjectData">
            <Size X="182.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="639.9999" Y="702.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9750" />
            <PreSize X="0.1422" Y="0.0611" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Settlement/TotalSettle/Images/PIC_Titel.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Share" ActionTag="-362641071" Tag="2068" IconVisible="False" LeftMargin="336.0000" RightMargin="700.0000" TopMargin="618.0000" BottomMargin="-2.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="244.0000" Y="104.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="580.0000" Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4531" Y="0.0694" />
            <PreSize X="0.1906" Y="0.1444" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/DouDiZhu/Settlement/TotalSettle/Images/BTN_ShareD.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/DouDiZhu/Settlement/TotalSettle/Images/BTN_ShareP.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/DouDiZhu/Settlement/TotalSettle/Images/BTN_ShareN.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Return" ActionTag="2088707890" Tag="6965" IconVisible="False" LeftMargin="700.0000" RightMargin="336.0000" TopMargin="617.9991" BottomMargin="-1.9991" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="244.0000" Y="104.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="700.0000" Y="50.0009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5469" Y="0.0694" />
            <PreSize X="0.1906" Y="0.1444" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/DouDiZhu/Settlement/TotalSettle/Images/BTN_ReturnD.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/DouDiZhu/Settlement/TotalSettle/Images/BTN_ReturnP.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/DouDiZhu/Settlement/TotalSettle/Images/BTN_ReturnN.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Date" ActionTag="-1360531583" Tag="735" IconVisible="False" LeftMargin="77.0000" RightMargin="985.0000" TopMargin="623.5000" BottomMargin="63.5000" FontSize="24" LabelText="2018/05/15/10:33:50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="218.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="77.0000" Y="80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="222" G="105" B="42" />
            <PrePosition X="0.0602" Y="0.1111" />
            <PreSize X="0.1703" Y="0.0458" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Round" ActionTag="-1141344533" Tag="736" IconVisible="False" LeftMargin="77.0000" RightMargin="1039.0000" TopMargin="653.5000" BottomMargin="33.5000" FontSize="24" LabelText="局数:700/800局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="164.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="77.0000" Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="222" G="105" B="42" />
            <PrePosition X="0.0602" Y="0.0694" />
            <PreSize X="0.1281" Y="0.0458" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_RoomNum" ActionTag="839688738" Tag="737" IconVisible="False" LeftMargin="77.0000" RightMargin="996.0000" TopMargin="683.5000" BottomMargin="3.5000" FontSize="24" LabelText="房间号：888888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="207.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="77.0000" Y="20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="222" G="105" B="42" />
            <PrePosition X="0.0602" Y="0.0278" />
            <PreSize X="0.1617" Y="0.0458" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Des" ActionTag="-869626780" Tag="738" IconVisible="False" LeftMargin="978.5000" RightMargin="58.5000" TopMargin="637.0000" BottomMargin="17.0000" FontSize="24" LabelText="游戏结果仅做娱乐用途&#xA;禁止用于赌博行为！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="243.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1100.0000" Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="222" G="105" B="42" />
            <PrePosition X="0.8594" Y="0.0694" />
            <PreSize X="0.1898" Y="0.0917" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Players" ActionTag="-25117449" Tag="2073" IconVisible="True" LeftMargin="150.0000" RightMargin="1130.0000" TopMargin="608.0000" BottomMargin="112.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ND_Player1" ActionTag="1796554051" Tag="546" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/DouDiZhu/Settlement/TotalSettle/TotalSettlePlayerInfo.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Player2" ActionTag="-2033810260" Tag="569" IconVisible="True" LeftMargin="350.0000" RightMargin="-350.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="350.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/DouDiZhu/Settlement/TotalSettle/TotalSettlePlayerInfo.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Player3" ActionTag="1670031227" Tag="592" IconVisible="True" LeftMargin="700.0000" RightMargin="-700.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="700.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/DouDiZhu/Settlement/TotalSettle/TotalSettlePlayerInfo.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="150.0000" Y="112.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1172" Y="0.1556" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Qr_Code_1" ActionTag="-1150958856" Tag="180" IconVisible="False" LeftMargin="1072.5842" RightMargin="11.4158" TopMargin="-39.1448" BottomMargin="563.1448" ctype="SpriteObjectData">
            <Size X="196.0000" Y="196.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1170.5842" Y="661.1448" />
            <Scale ScaleX="0.6300" ScaleY="0.6300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9145" Y="0.9183" />
            <PreSize X="0.1531" Y="0.2722" />
            <FileData Type="Normal" Path="Common/Images/Qr_Code.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>