<GameFile>
  <PropertyGroup Name="Player_3" Type="Node" ID="8e318ad8-5de0-48e4-9584-8f4dd5018f59" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="11831" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="IMG_Bg" ActionTag="1220973815" Tag="12084" IconVisible="False" LeftMargin="-67.0000" RightMargin="-67.0000" TopMargin="-48.0000" BottomMargin="-108.0000" LeftEage="44" RightEage="44" TopEage="51" BottomEage="51" Scale9OriginX="44" Scale9OriginY="51" Scale9Width="46" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="134.0000" Y="156.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Images/Player_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_HeadPic" ActionTag="751881288" Tag="12085" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Com/Head/GameHead.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TXT_Name" ActionTag="-1819811328" Tag="12091" IconVisible="False" LeftMargin="-61.5000" RightMargin="-61.5000" TopMargin="46.0000" BottomMargin="-74.0000" FontSize="20" LabelText="海南棋牌欢迎" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="123.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="230" G="230" B="250" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_BeanBg" ActionTag="-403905137" Tag="12092" IconVisible="False" LeftMargin="-61.0000" RightMargin="-61.0000" TopMargin="70.0000" BottomMargin="-100.0000" LeftEage="36" RightEage="36" TopEage="13" BottomEage="13" Scale9OriginX="36" Scale9OriginY="13" Scale9Width="50" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="122.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-85.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Images/Com_GameCoin.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FNT_Bean" ActionTag="-657235318" Tag="12093" IconVisible="False" LeftMargin="-40.0000" RightMargin="-56.0000" TopMargin="74.9998" BottomMargin="-106.9998" LabelText="9999.99w" ctype="TextBMFontObjectData">
            <Size X="96.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="8.0000" Y="-90.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="Games/Com/Font/coin_num.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FNT_Multiple" ActionTag="1736363337" Tag="134" IconVisible="False" LeftMargin="-89.0000" RightMargin="-31.0000" TopMargin="-61.0000" BottomMargin="29.0000" LabelText="2" ctype="TextBMFontObjectData">
            <Size X="120.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-29.0000" Y="45.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="Games/Mahjong/Images/Fnt/Mahjong_PlayerShangGa_Fnt_0.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_DQ" ActionTag="2028934786" Tag="1019" IconVisible="False" LeftMargin="-56.0000" RightMargin="-4.0000" TopMargin="-57.0000" BottomMargin="3.0000" ctype="SpriteObjectData">
            <Size X="60.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-26.0000" Y="30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Images/DQ_Tag_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_FlowerCards" ActionTag="764171344" Tag="12121" IconVisible="True" LeftMargin="-220.0000" RightMargin="220.0000" TopMargin="60.0000" BottomMargin="-60.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-220.0000" Y="-60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_TableCards" ActionTag="-741725792" Tag="12094" IconVisible="True" LeftMargin="-140.0000" RightMargin="140.0000" TopMargin="130.0000" BottomMargin="-130.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-140.0000" Y="-130.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_HandCards" ActionTag="1218424433" Tag="12132" IconVisible="True" LeftMargin="-140.0000" RightMargin="140.0000" TopMargin="-15.0000" BottomMargin="15.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-140.0000" Y="15.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_UserCards" ActionTag="1254261091" Tag="12149" IconVisible="True" LeftMargin="-140.0000" RightMargin="140.0000" TopMargin="-5.0000" BottomMargin="5.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-140.0000" Y="5.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_PlayedCard" ActionTag="1537997531" Tag="27095" IconVisible="False" LeftMargin="-405.0000" RightMargin="315.0000" TopMargin="37.0000" BottomMargin="-163.0000" LeftEage="29" RightEage="29" TopEage="41" BottomEage="41" Scale9OriginX="29" Scale9OriginY="41" Scale9Width="32" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-360.0000" Y="-100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/19.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_Status" ActionTag="1081827692" Tag="163" IconVisible="False" LeftMargin="-420.0000" RightMargin="300.0000" TopMargin="81.0000" BottomMargin="-119.0000" ctype="SpriteObjectData">
            <Size X="120.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-360.0000" Y="-100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Images/Status_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_Ready" ActionTag="711615990" Tag="12090" IconVisible="False" LeftMargin="-185.0000" RightMargin="75.0000" TopMargin="39.0000" BottomMargin="-81.0000" LeftEage="36" RightEage="36" TopEage="13" BottomEage="13" Scale9OriginX="36" Scale9OriginY="13" Scale9Width="38" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="110.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-130.0000" Y="-60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Images/Player_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_Dealer" ActionTag="-529709454" Tag="24648" IconVisible="False" LeftMargin="20.0000" RightMargin="-60.0000" TopMargin="-51.0000" BottomMargin="9.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="40.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="40.0000" Y="30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Images/Player_7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_FZ" ActionTag="-783938902" Tag="127" IconVisible="False" LeftMargin="7.0000" RightMargin="-57.0000" TopMargin="6.0000" BottomMargin="-42.0000" ctype="SpriteObjectData">
            <Size X="50.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="32.0000" Y="-24.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Images/Com_FZ .png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_Offline" ActionTag="1964293134" VisibleForFrame="False" Tag="23263" IconVisible="False" LeftMargin="-35.0000" RightMargin="-35.0000" TopMargin="-35.0000" BottomMargin="-35.0000" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Images/Player_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_Out" ActionTag="-714829733" VisibleForFrame="False" Tag="117" IconVisible="False" LeftMargin="-35.0000" RightMargin="-35.0000" TopMargin="-35.0000" BottomMargin="-35.0000" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Images/Player_Out.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_ChatBG" ActionTag="2048261473" Tag="12176" IconVisible="False" LeftMargin="-289.0000" RightMargin="31.0000" TopMargin="-34.0000" BottomMargin="-34.0000" LeftEage="85" RightEage="85" TopEage="22" BottomEage="22" Scale9OriginX="85" Scale9OriginY="22" Scale9Width="88" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="258.0000" Y="68.0000" />
            <Children>
              <AbstractNodeData Name="IMG_ChatArrow" ActionTag="24514389" Tag="12177" IconVisible="False" LeftMargin="238.0000" RightMargin="-10.0000" TopMargin="29.0000" BottomMargin="17.0000" FlipY="True" ctype="SpriteObjectData">
                <Size X="30.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="253.0000" Y="28.0000" />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9806" Y="0.4118" />
                <PreSize X="0.1163" Y="0.3235" />
                <FileData Type="Normal" Path="Games/Mahjong/Images/Player_6.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Images/Player_5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TXT_ChatMsg" ActionTag="1576874701" Tag="12178" IconVisible="False" LeftMargin="-271.5000" RightMargin="48.5000" TopMargin="-28.0000" BottomMargin="-28.0000" FontSize="20" LabelText="你在说什么呢，我怎么听&#xA;不懂啊。你在说什么呢" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="223.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_GiftPos" ActionTag="56759607" Tag="12179" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_EffectPos" ActionTag="-1466273271" Tag="215" IconVisible="True" LeftMargin="-360.0000" RightMargin="360.0000" TopMargin="100.0000" BottomMargin="-100.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-360.0000" Y="-100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Hu" ActionTag="1453002737" Tag="1027" IconVisible="True" LeftMargin="-126.0000" RightMargin="126.0000" TopMargin="100.0000" BottomMargin="-100.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ND_Bg" ActionTag="-550304246" Tag="1028" IconVisible="False" LeftMargin="-57.0000" RightMargin="-57.0000" TopMargin="-16.0000" BottomMargin="-16.0000" ctype="SpriteObjectData">
                <Size X="114.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/Mahjong/Images/Hu_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Fnt_Order" ActionTag="-1793722886" Tag="1029" IconVisible="False" LeftMargin="-32.5000" RightMargin="-32.5000" TopMargin="-16.0000" BottomMargin="-16.0000" LabelText="1z" ctype="TextBMFontObjectData">
                <Size X="65.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="Games/Mahjong/Images/Fnt/num_h.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="3" ActionTag="-2093798946" VisibleForFrame="False" Tag="1030" IconVisible="False" LeftMargin="35.0000" RightMargin="-69.0000" TopMargin="-16.0000" BottomMargin="-18.0000" ctype="SpriteObjectData">
                <Size X="34.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.0000" Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/Mahjong/CardsImages/Arrow_Left.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="2" ActionTag="-1505140961" VisibleForFrame="False" Tag="1031" IconVisible="False" LeftMargin="35.0000" RightMargin="-69.0000" TopMargin="-16.0000" BottomMargin="-18.0000" ctype="SpriteObjectData">
                <Size X="34.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.0000" Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/Mahjong/CardsImages/Arrow_Up.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1" ActionTag="-68578909" Tag="1032" IconVisible="False" LeftMargin="35.0000" RightMargin="-69.0000" TopMargin="-16.0000" BottomMargin="-18.0000" ctype="SpriteObjectData">
                <Size X="34.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.0000" Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/Mahjong/CardsImages/Arrow_Right.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="0" ActionTag="1321485578" VisibleForFrame="False" Tag="1033" IconVisible="False" LeftMargin="35.0000" RightMargin="-69.0000" TopMargin="-16.0000" BottomMargin="-18.0000" ctype="SpriteObjectData">
                <Size X="34.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.0000" Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/Mahjong/CardsImages/Arrow_Down.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-126.0000" Y="-100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_MinusScore" ActionTag="-1309214917" VisibleForFrame="False" Tag="225" IconVisible="False" LeftMargin="-238.0000" RightMargin="10.0000" TopMargin="120.0000" BottomMargin="-204.0000" ctype="SpriteObjectData">
            <Size X="228.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="FNT_MinusScore" ActionTag="1690845684" Tag="226" IconVisible="False" LeftMargin="28.0000" RightMargin="24.0000" TopMargin="18.0000" BottomMargin="34.0000" LabelText="J66666w" ctype="TextBMFontObjectData">
                <Size X="176.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="116.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5088" Y="0.5952" />
                <PreSize X="0.7719" Y="0.3810" />
                <LabelBMFontFile_CNB Type="Normal" Path="Games/Mahjong/Images/Fnt/num_minus.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-124.0000" Y="-162.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Images/IMG_MinusScore.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_AddScore" ActionTag="-1619248489" VisibleForFrame="False" Tag="227" IconVisible="False" LeftMargin="-238.0000" RightMargin="10.0000" TopMargin="120.0000" BottomMargin="-204.0000" ctype="SpriteObjectData">
            <Size X="228.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="FNT_AddScore" ActionTag="1200618038" Tag="228" IconVisible="False" LeftMargin="28.0000" RightMargin="24.0000" TopMargin="18.0000" BottomMargin="34.0000" LabelText="J66666w" ctype="TextBMFontObjectData">
                <Size X="176.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="116.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5088" Y="0.5952" />
                <PreSize X="0.7719" Y="0.3810" />
                <LabelBMFontFile_CNB Type="Normal" Path="Games/Mahjong/Images/Fnt/num_add.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-124.0000" Y="-162.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Images/IMG_AddScore.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Clock" ActionTag="-700595855" Tag="294" IconVisible="True" TopMargin="30.0000" BottomMargin="-30.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="-30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Dian" ActionTag="1304760155" Tag="364" IconVisible="True" LeftMargin="-670.0000" RightMargin="670.0000" TopMargin="-8.0000" BottomMargin="8.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-670.0000" Y="8.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>