<GameFile>
  <PropertyGroup Name="GamePlayerInfo" Type="Layer" ID="c53f946c-322c-4594-9964-35a4974ccd4f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2012" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="BTN_Cut" ActionTag="-50618337" Alpha="0" Tag="2014" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_PopWin" ActionTag="-289299674" Tag="2013" IconVisible="False" LeftMargin="217.0000" RightMargin="217.0000" TopMargin="84.0000" BottomMargin="84.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="780" Scale9Height="486" ctype="ImageViewObjectData">
            <Size X="846.0000" Y="552.0000" />
            <Children>
              <AbstractNodeData Name="BTN_Close" ActionTag="1794323072" Tag="2015" IconVisible="False" LeftMargin="793.9991" RightMargin="-13.9991" TopMargin="5.0001" BottomMargin="472.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="826.9991" Y="509.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9775" Y="0.9239" />
                <PreSize X="0.0780" Y="0.1341" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/Images/BTN_CloseP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_Title" ActionTag="835708555" Tag="265" IconVisible="False" LeftMargin="331.9998" RightMargin="332.0002" TopMargin="47.0001" BottomMargin="460.9999" LeftEage="60" RightEage="60" TopEage="14" BottomEage="14" Scale9OriginX="60" Scale9OriginY="14" Scale9Width="62" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="182.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="422.9998" Y="482.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8750" />
                <PreSize X="0.2151" Y="0.0797" />
                <FileData Type="Normal" Path="Games/ComWindow/PlayerInfo/IMG_PlayerInfo_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_HeadPic" ActionTag="-1535047356" Tag="46" IconVisible="True" LeftMargin="130.0000" RightMargin="716.0000" TopMargin="252.0000" BottomMargin="300.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="130.0000" Y="300.0000" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1537" Y="0.5435" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/Com/Head/GameHead.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_Bean" ActionTag="-1411111240" Tag="37" IconVisible="False" LeftMargin="261.9977" RightMargin="318.0023" TopMargin="270.0013" BottomMargin="225.9987" LeftEage="56" RightEage="56" TopEage="11" BottomEage="11" Scale9OriginX="56" Scale9OriginY="11" Scale9Width="154" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="266.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="394.9977" Y="253.9987" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4669" Y="0.4601" />
                <PreSize X="0.3144" Y="0.1014" />
                <FileData Type="Normal" Path="Common/Images/IMG_Seer1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_Cards" ActionTag="1531171037" VisibleForFrame="False" Tag="267" IconVisible="False" LeftMargin="257.9981" RightMargin="310.0019" TopMargin="304.0001" BottomMargin="191.9999" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="248" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="278.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="396.9981" Y="219.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4693" Y="0.3986" />
                <PreSize X="0.3286" Y="0.1014" />
                <FileData Type="Normal" Path="Common/Images/IMG_PFC.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_EmojiBg" ActionTag="-1083745358" Tag="268" IconVisible="False" LeftMargin="41.0000" RightMargin="41.0000" TopMargin="375.0000" BottomMargin="23.0000" LeftEage="56" RightEage="56" TopEage="11" BottomEage="11" Scale9OriginX="56" Scale9OriginY="11" Scale9Width="652" Scale9Height="132" ctype="ImageViewObjectData">
                <Size X="764.0000" Y="154.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1812" />
                <PreSize X="0.9031" Y="0.2790" />
                <FileData Type="Normal" Path="Games/ComWindow/PlayerInfo/IMG_EmojiBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="SP_Female" ActionTag="-60038006" Tag="2025" IconVisible="False" LeftMargin="254.0000" RightMargin="560.0000" TopMargin="186.0000" BottomMargin="334.0000" ctype="SpriteObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.0000" Y="350.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3191" Y="0.6341" />
                <PreSize X="0.0378" Y="0.0580" />
                <FileData Type="Normal" Path="Games/ComWindow/PlayerInfo/IMG_PlayerInfo_5.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="SP_Male" ActionTag="-268164648" Tag="2024" IconVisible="False" LeftMargin="254.0000" RightMargin="560.0000" TopMargin="186.0000" BottomMargin="334.0000" ctype="SpriteObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.0000" Y="350.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3191" Y="0.6341" />
                <PreSize X="0.0378" Y="0.0580" />
                <FileData Type="Normal" Path="Games/ComWindow/PlayerInfo/IMG_PlayerInfo_4.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="TXT_Name" ActionTag="1674005493" Tag="2023" IconVisible="False" LeftMargin="300.0000" RightMargin="363.0000" TopMargin="181.0000" BottomMargin="329.0000" FontSize="30" LabelText="昵称昵称昵称" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="183.0000" Y="42.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="300.0000" Y="350.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="92" B="40" />
                <PrePosition X="0.3546" Y="0.6341" />
                <PreSize X="0.2163" Y="0.0761" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TXT_ID" ActionTag="-371588106" Tag="261" IconVisible="False" LeftMargin="560.0000" RightMargin="106.0000" TopMargin="185.5000" BottomMargin="333.5000" IsCustomSize="True" FontSize="30" LabelText="ID:12345689" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="560.0000" Y="350.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="92" B="40" />
                <PrePosition X="0.6619" Y="0.6341" />
                <PreSize X="0.2128" Y="0.0598" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TXT_IP" ActionTag="1468299329" VisibleForFrame="False" Tag="2030" IconVisible="False" LeftMargin="300.0000" RightMargin="266.0000" TopMargin="247.0000" BottomMargin="275.0000" IsCustomSize="True" FontSize="30" LabelText="IP:127.127.127.127" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="280.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="300.0000" Y="290.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="92" B="40" />
                <PrePosition X="0.3546" Y="0.5254" />
                <PreSize X="0.3310" Y="0.0543" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="FNT_Cards" ActionTag="1125989774" VisibleForFrame="False" Tag="44" IconVisible="False" LeftMargin="320.9968" RightMargin="335.0032" TopMargin="318.0004" BottomMargin="201.9996" LabelText="999999.9999" ctype="TextBMFontObjectData">
                <Size X="190.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="415.9968" Y="217.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4917" Y="0.3949" />
                <PreSize X="0.2246" Y="0.0580" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/hall_num.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FNT_Bean" ActionTag="1628288829" Tag="45" IconVisible="False" LeftMargin="324.0008" RightMargin="341.9992" TopMargin="284.0011" BottomMargin="235.9989" LabelText="9999999999" ctype="TextBMFontObjectData">
                <Size X="180.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="414.0008" Y="251.9989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4894" Y="0.4565" />
                <PreSize X="0.2128" Y="0.0580" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/hall_num.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_QinZui" ActionTag="1978145786" Tag="271" IconVisible="False" LeftMargin="48.0000" RightMargin="674.0000" TopMargin="419.0000" BottomMargin="67.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="124.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1300" Y="0.1812" />
                <PreSize X="0.1466" Y="0.1196" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Games/ComWindow/PlayerInfo/GameComPlayerInfo_BTNQinZuiD.png" Plist="" />
                <PressedFileData Type="Normal" Path="Games/ComWindow/PlayerInfo/GameComPlayerInfo_BTNQinZuiP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/ComWindow/PlayerInfo/GameComPlayerInfo_BTNQinZuiN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_YeZi" ActionTag="663137380" Tag="272" IconVisible="False" LeftMargin="220.0000" RightMargin="526.0000" TopMargin="401.0000" BottomMargin="49.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3191" Y="0.1812" />
                <PreSize X="0.1182" Y="0.1848" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Games/ComWindow/PlayerInfo/GameComPlayerInfo_BTNYeZiD.png" Plist="" />
                <PressedFileData Type="Normal" Path="Games/ComWindow/PlayerInfo/GameComPlayerInfo_BTNYeZiP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/ComWindow/PlayerInfo/GameComPlayerInfo_BTNYeZiN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_Hua" ActionTag="-268740365" Tag="273" IconVisible="False" LeftMargin="368.0000" RightMargin="368.0000" TopMargin="412.0000" BottomMargin="60.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="110.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1812" />
                <PreSize X="0.1300" Y="0.1449" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Games/ComWindow/PlayerInfo/GameComPlayerInfo_BTNHuaD.png" Plist="" />
                <PressedFileData Type="Normal" Path="Games/ComWindow/PlayerInfo/GameComPlayerInfo_BTNHuaP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/ComWindow/PlayerInfo/GameComPlayerInfo_BTNHuaN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_ZhaDan" ActionTag="367531377" Tag="274" IconVisible="False" LeftMargin="540.0000" RightMargin="206.0000" TopMargin="398.0000" BottomMargin="46.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="590.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6974" Y="0.1812" />
                <PreSize X="0.1182" Y="0.1957" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Games/ComWindow/PlayerInfo/GameComPlayerInfo_BTNZhaDanD.png" Plist="" />
                <PressedFileData Type="Normal" Path="Games/ComWindow/PlayerInfo/GameComPlayerInfo_BTNZhaDanP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/ComWindow/PlayerInfo/GameComPlayerInfo_BTNZhaDanN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_DaoJiu" ActionTag="-352522507" Tag="275" IconVisible="False" LeftMargin="690.0000" RightMargin="56.0000" TopMargin="362.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="261" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="180.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="740.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8747" Y="0.1812" />
                <PreSize X="0.1182" Y="0.3261" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Games/ComWindow/PlayerInfo/GameComPlayerInfo_BTNDaoJiuD.png" Plist="" />
                <PressedFileData Type="Normal" Path="Games/ComWindow/PlayerInfo/GameComPlayerInfo_BTNDaoJiuP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/ComWindow/PlayerInfo/GameComPlayerInfo_BTNDaoJiuN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_Kick" ActionTag="668120110" Tag="26" IconVisible="False" LeftMargin="551.0000" RightMargin="137.0000" TopMargin="266.0000" BottomMargin="218.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="128" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="158.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="630.0000" Y="252.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7447" Y="0.4565" />
                <PreSize X="0.1868" Y="0.1232" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Games/ComWindow/PlayerInfo/Btn_Kick_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="Games/ComWindow/PlayerInfo/Btn_Kick_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/ComWindow/PlayerInfo/Btn_Kick_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6609" Y="0.7667" />
            <FileData Type="Normal" Path="Common/Images/PopupWing846x552.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>