<GameFile>
  <PropertyGroup Name="Player" Type="Node" ID="2f8f8e5b-7c5a-48d0-a877-ba137e05f33c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="12" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="BG_Player" ActionTag="-1455348947" Tag="13" IconVisible="False" LeftMargin="-132.9984" RightMargin="-133.0016" TopMargin="-58.0000" BottomMargin="-58.0000" ctype="SpriteObjectData">
            <Size X="266.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Chess/Image/Img_Player_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG_Clock" ActionTag="-709641077" Tag="59" IconVisible="False" LeftMargin="-134.0000" RightMargin="-134.0000" TopMargin="63.0000" BottomMargin="-117.0000" ctype="SpriteObjectData">
            <Size X="268.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Chess/Image/Img_Player_4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG_Gold" ActionTag="-881657586" Tag="41" IconVisible="False" LeftMargin="-15.0000" RightMargin="-107.0000" TopMargin="20.0000" BottomMargin="-50.0000" ctype="SpriteObjectData">
            <Size X="122.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="46.0000" Y="-35.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Images/Com_GameCoin.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Bean" ActionTag="-120152934" Tag="98" IconVisible="False" LeftMargin="4.5195" RightMargin="-100.5195" TopMargin="25.4022" BottomMargin="-57.4022" LabelText="9999.99w" ctype="TextBMFontObjectData">
            <Size X="96.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="52.5195" Y="-41.4022" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="Games/Com/Font/coin_num.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_HeadPic" ActionTag="1735993983" Tag="14" IconVisible="True" LeftMargin="-76.0000" RightMargin="76.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-76.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Com/Head/GameHead.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Light" ActionTag="1595031125" Tag="286" IconVisible="True" LeftMargin="-77.0000" RightMargin="77.0000" TopMargin="-2.0000" BottomMargin="2.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-77.0000" Y="2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffChess/EffLight/EffLight.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Black" ActionTag="-1782220136" Tag="191" IconVisible="False" LeftMargin="-68.4541" RightMargin="18.4541" TopMargin="-43.6400" BottomMargin="-6.3600" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-43.4541" Y="18.6400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Chess/Image/IMG_BlackPlayer.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Red" ActionTag="777354319" Tag="192" IconVisible="False" LeftMargin="-68.4541" RightMargin="18.4541" TopMargin="-43.6400" BottomMargin="-6.3600" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-43.4541" Y="18.6400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Chess/Image/IMG_RedPlayer.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Offline" ActionTag="-563811100" Tag="119" IconVisible="False" LeftMargin="-111.0000" RightMargin="41.0000" TopMargin="-35.0000" BottomMargin="-35.0000" ctype="SpriteObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-76.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Chess/Image/IMG_Offline.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Dealer" ActionTag="-899433386" Tag="120" IconVisible="False" LeftMargin="-125.0000" RightMargin="75.0000" TopMargin="-52.0000" BottomMargin="16.0000" ctype="SpriteObjectData">
            <Size X="50.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-100.0000" Y="34.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Chess/Image/Img_Player_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Ready" ActionTag="-922175317" Tag="42" IconVisible="False" LeftMargin="-55.0000" RightMargin="-55.0000" TopMargin="-87.0000" BottomMargin="45.0000" ctype="SpriteObjectData">
            <Size X="110.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="66.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Chess/Image/IMG_HaveReady.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_ID" ActionTag="-532629242" Tag="44" IconVisible="False" LeftMargin="-19.5000" RightMargin="-103.5000" TopMargin="-14.0000" BottomMargin="-26.0000" FontSize="26" LabelText="ID：10086" HorizontalAlignmentType="HT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="123.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="42.0000" Y="-6.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="246" G="246" B="246" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="130" G="50" B="10" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Name" ActionTag="-1087447738" Tag="43" IconVisible="False" LeftMargin="-25.0000" RightMargin="-109.0000" TopMargin="-44.0000" BottomMargin="4.0000" FontSize="26" LabelText="紫琼好玩呦" HorizontalAlignmentType="HT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="134.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="42.0000" Y="24.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="246" G="246" B="246" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="130" G="50" B="10" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Time" ActionTag="1792187884" Tag="61" IconVisible="False" LeftMargin="18.0397" RightMargin="-88.0397" TopMargin="79.5000" BottomMargin="-114.5000" LabelText="99:99" ctype="TextBMFontObjectData">
            <Size X="70.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="53.0397" Y="-97.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="Games/Chess/Font/num_chess_clock.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Gift" ActionTag="132707389" Tag="79" IconVisible="True" LeftMargin="-76.0000" RightMargin="76.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-76.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_ChatBG" ActionTag="-715555901" Tag="103" IconVisible="False" LeftMargin="-129.0000" RightMargin="-129.0000" TopMargin="-109.0000" BottomMargin="41.0000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="22" BottomEage="22" Scale9OriginX="18" Scale9OriginY="22" Scale9Width="222" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="258.0000" Y="68.0000" />
            <Children>
              <AbstractNodeData Name="IMG_ChatArrow" ActionTag="-680240028" Tag="104" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="36.0133" RightMargin="191.9867" TopMargin="48.9468" BottomMargin="-2.9468" FlipX="True" FlipY="True" ctype="SpriteObjectData">
                <Size X="30.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.0133" Y="8.0532" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1977" Y="0.1184" />
                <PreSize X="0.1163" Y="0.3235" />
                <FileData Type="Normal" Path="Games/Chess/Image/IMG_ChatArrow.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="75.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Chess/Image/IMG_ChatBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TXT_ChatMsg" ActionTag="1238957142" Tag="102" IconVisible="False" LeftMargin="-112.0000" RightMargin="-128.0000" TopMargin="-102.0000" BottomMargin="48.0000" IsCustomSize="True" FontSize="20" LabelText="不要吵了不要吵了，专心玩游戏吧" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="240.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="8.0000" Y="75.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="39" G="67" B="157" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>