<GameFile>
  <PropertyGroup Name="CompareAnimation" Type="Node" ID="a90a51c4-73de-4144-ab37-994007926c9d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="141" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="BTN_Cut" ActionTag="1835542307" Tag="142" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/Images/Com_Opacity.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/Images/Com_Opacity.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/Images/Com_Opacity.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_V" ActionTag="1476245739" Tag="143" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="IMG_VS" ActionTag="691213126" Tag="152" IconVisible="False" LeftMargin="-602.0000" RightMargin="-82.0000" TopMargin="-91.0000" BottomMargin="-91.0000" LeftEage="225" RightEage="225" TopEage="60" BottomEage="60" Scale9OriginX="225" Scale9OriginY="60" Scale9Width="234" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="684.0000" Y="182.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/PinSan/Image/CompareAnimation_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_BG" ActionTag="-192117170" Tag="153" IconVisible="False" LeftMargin="-266.0000" RightMargin="134.0000" TopMargin="-63.0001" BottomMargin="-62.9999" LeftEage="43" RightEage="43" TopEage="60" BottomEage="60" Scale9OriginX="43" Scale9OriginY="60" Scale9Width="46" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="132.0000" Y="126.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-200.0000" Y="0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/PinSan/Image/CompareAnimation_4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TXT_Name" ActionTag="1442953973" Tag="154" IconVisible="False" LeftMargin="-251.5000" RightMargin="148.5000" TopMargin="26.0000" BottomMargin="-54.0000" FontSize="20" LabelText="海南棋牌乐" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="103.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-200.0000" Y="-40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Cards" ActionTag="435200966" Tag="155" IconVisible="True" LeftMargin="-400.0000" RightMargin="400.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-400.0000" />
                <Scale ScaleX="0.6200" ScaleY="0.6200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/PinSan/HandCards/HandCardsOther.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_S" ActionTag="1073268386" Tag="160" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="IMG_VS" ActionTag="1100660368" Tag="161" IconVisible="False" LeftMargin="-82.0000" RightMargin="-602.0000" TopMargin="-91.0000" BottomMargin="-91.0000" LeftEage="225" RightEage="225" TopEage="60" BottomEage="60" Scale9OriginX="225" Scale9OriginY="60" Scale9Width="234" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="684.0000" Y="182.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/PinSan/Image/CompareAnimation_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_BG" ActionTag="-591973408" Tag="162" IconVisible="False" LeftMargin="134.0000" RightMargin="-266.0000" TopMargin="-63.0000" BottomMargin="-63.0000" LeftEage="43" RightEage="43" TopEage="60" BottomEage="60" Scale9OriginX="43" Scale9OriginY="60" Scale9Width="46" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="132.0000" Y="126.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/PinSan/Image/CompareAnimation_4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TXT_Name" ActionTag="-1388330239" Tag="163" IconVisible="False" LeftMargin="148.5000" RightMargin="-251.5000" TopMargin="26.0000" BottomMargin="-54.0000" FontSize="20" LabelText="海南棋牌乐" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="103.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0000" Y="-40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Cards" ActionTag="-768352087" Tag="164" IconVisible="True" LeftMargin="400.0000" RightMargin="-400.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="400.0000" />
                <Scale ScaleX="0.6200" ScaleY="0.6200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/PinSan/HandCards/HandCardsOther.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_Fire" ActionTag="1547564935" Tag="145" IconVisible="False" LeftMargin="-161.0000" RightMargin="-201.0000" TopMargin="-168.0000" BottomMargin="-168.0000" LeftEage="119" RightEage="119" TopEage="110" BottomEage="110" Scale9OriginX="119" Scale9OriginY="110" Scale9Width="124" Scale9Height="116" ctype="ImageViewObjectData">
            <Size X="362.0000" Y="336.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinSan/Image/CompareAnimation_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="SP_V_HeadPic" ActionTag="2147000357" Tag="146" IconVisible="False" LeftMargin="-238.5000" RightMargin="161.5000" TopMargin="-54.0000" BottomMargin="-24.0000" ctype="SpriteObjectData">
            <Size X="77.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-200.0000" Y="15.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Com/Head/HeadDefaultImg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SP_S_HeadPic" ActionTag="-1827355577" Tag="147" IconVisible="False" LeftMargin="161.5000" RightMargin="-238.5000" TopMargin="-54.0000" BottomMargin="-24.0000" ctype="SpriteObjectData">
            <Size X="77.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.0000" Y="15.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Com/Head/HeadDefaultImg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Effect_V_Lose" ActionTag="1999812280" Tag="128" IconVisible="True" LeftMargin="-400.0000" RightMargin="400.0000" TopMargin="-8.0000" BottomMargin="8.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-400.0000" Y="8.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffPinSan/EffBiPai/EffHuaHen.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Effect_S_Lose" ActionTag="-1643767748" Tag="136" IconVisible="True" LeftMargin="400.0000" RightMargin="-400.0000" TopMargin="-8.0000" BottomMargin="8.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="400.0000" Y="8.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffPinSan/EffBiPai/EffHuaHen.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_V_Win" ActionTag="1661551204" Tag="150" IconVisible="False" LeftMargin="-438.0000" RightMargin="362.0000" TopMargin="-38.0000" BottomMargin="-38.0000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="76.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinSan/Image/CompareAnimation_6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_S_Win" ActionTag="-1187755852" Tag="151" IconVisible="False" LeftMargin="362.0000" RightMargin="-438.0000" TopMargin="-38.0000" BottomMargin="-38.0000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="76.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinSan/Image/CompareAnimation_6.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>