<GameFile>
  <PropertyGroup Name="RoundSettlement" Type="Layer" ID="4af4a5a8-d067-4ca3-a75d-0ed37af37fb9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="32" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="BTN_Mask" ActionTag="-303342537" Tag="33" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/Images/Com_Mask.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/Images/Com_Mask.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/Images/Com_Mask.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_PopWin" ActionTag="1693512601" Tag="34" IconVisible="False" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Label_RoundInfo" ActionTag="1742212292" Tag="264" IconVisible="False" LeftMargin="57.5000" RightMargin="1025.5000" TopMargin="618.5000" BottomMargin="2.5000" FontSize="24" LabelText="2018/888/88:88:88&#xA;牌局号: 123456789&#xA;房间: 888888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="197.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="156.0000" Y="52.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="222" G="105" B="42" />
                <PrePosition X="0.1219" Y="0.0722" />
                <PreSize X="0.1539" Y="0.1375" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_WinTitle" ActionTag="862199610" Tag="35" IconVisible="False" LeftMargin="383.0000" RightMargin="383.0000" TopMargin="-26.0000" BottomMargin="574.0000" LeftEage="169" RightEage="169" TopEage="56" BottomEage="56" Scale9OriginX="169" Scale9OriginY="56" Scale9Width="176" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="514.0000" Y="172.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="660.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9167" />
                <PreSize X="0.4016" Y="0.2389" />
                <FileData Type="Normal" Path="Games/PinSan/Image/Settlement_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_LoseTitle" ActionTag="1540441927" Tag="36" IconVisible="False" LeftMargin="383.0000" RightMargin="383.0000" TopMargin="-26.0000" BottomMargin="574.0000" LeftEage="169" RightEage="169" TopEage="56" BottomEage="56" Scale9OriginX="169" Scale9OriginY="56" Scale9Width="176" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="514.0000" Y="172.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="660.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9167" />
                <PreSize X="0.4016" Y="0.2389" />
                <FileData Type="Normal" Path="Games/PinSan/Image/Settlement_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_Share" ActionTag="389699710" Tag="37" IconVisible="False" LeftMargin="268.0000" RightMargin="768.0000" TopMargin="618.0000" BottomMargin="-2.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="244.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="390.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3047" Y="0.0694" />
                <PreSize X="0.1906" Y="0.1444" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Games/PinSan/Image/Settlement_BTNShareN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Games/PinSan/Image/Settlement_BTNShareP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/PinSan/Image/Settlement_BTNShareN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_NextRound" ActionTag="-582719278" Tag="38" IconVisible="False" LeftMargin="768.0000" RightMargin="268.0000" TopMargin="618.0000" BottomMargin="-2.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="244.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="890.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6953" Y="0.0694" />
                <PreSize X="0.1906" Y="0.1444" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Games/PinSan/Image/Settlement_BTNNextRoundN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Games/PinSan/Image/Settlement_BTNNextRoundP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/PinSan/Image/Settlement_BTNNextRoundN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TXT_CountDown" ActionTag="-1888514362" Tag="39" IconVisible="False" LeftMargin="938.5000" RightMargin="302.5000" TopMargin="644.0000" BottomMargin="24.0000" FontSize="33" LabelText="99" HorizontalAlignmentType="HT_Center" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="39.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="958.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="241" G="255" B="235" />
                <PrePosition X="0.7484" Y="0.0694" />
                <PreSize X="0.0305" Y="0.0722" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="33" G="133" B="70" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Player1" ActionTag="103400236" Tag="78" IconVisible="True" LeftMargin="124.0000" RightMargin="1156.0000" TopMargin="360.0000" BottomMargin="360.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="124.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0969" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/PinSan/Settlement/RoundSettlementPlayerInfo.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Player2" ActionTag="-921796038" Tag="93" IconVisible="True" LeftMargin="332.0000" RightMargin="948.0000" TopMargin="360.0000" BottomMargin="360.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="332.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2594" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/PinSan/Settlement/RoundSettlementPlayerInfo.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Player3" ActionTag="160706924" Tag="108" IconVisible="True" LeftMargin="540.0000" RightMargin="740.0000" TopMargin="360.0000" BottomMargin="360.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="540.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4219" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/PinSan/Settlement/RoundSettlementPlayerInfo.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Player4" ActionTag="638707377" Tag="123" IconVisible="True" LeftMargin="748.0000" RightMargin="532.0000" TopMargin="360.0000" BottomMargin="360.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="748.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5844" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/PinSan/Settlement/RoundSettlementPlayerInfo.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Player5" ActionTag="1365845754" Tag="138" IconVisible="True" LeftMargin="956.0000" RightMargin="324.0000" TopMargin="360.0000" BottomMargin="360.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="956.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7469" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/PinSan/Settlement/RoundSettlementPlayerInfo.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Player6" ActionTag="-1581334739" Tag="153" IconVisible="True" LeftMargin="1160.0000" RightMargin="120.0000" TopMargin="360.0000" BottomMargin="360.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1160.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9063" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/PinSan/Settlement/RoundSettlementPlayerInfo.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Qr_Code_1" ActionTag="-1434527589" VisibleForFrame="False" Tag="132" IconVisible="False" LeftMargin="1057.0000" RightMargin="177.0000" TopMargin="36.0000" BottomMargin="638.0000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1080.0000" Y="661.0000" />
                <Scale ScaleX="0.6300" ScaleY="0.6300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8438" Y="0.9181" />
                <PreSize X="0.0359" Y="0.0639" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Games/PinSan/Image/Settlement_1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>