<GameFile>
  <PropertyGroup Name="RoundSettlementPlayerInfo" Type="Node" ID="85a9c58a-499b-424b-b783-d7cd2fac0ca1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="40" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="IMG_BgLose" ActionTag="68635498" Tag="41" IconVisible="False" LeftMargin="-102.0000" RightMargin="-102.0000" TopMargin="-244.0000" BottomMargin="-244.0000" LeftEage="67" RightEage="67" TopEage="161" BottomEage="161" Scale9OriginX="67" Scale9OriginY="161" Scale9Width="70" Scale9Height="166" ctype="ImageViewObjectData">
            <Size X="204.0000" Y="488.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinSan/Image/Settlement_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_BgWin" ActionTag="-739719203" Tag="42" IconVisible="False" LeftMargin="-102.0000" RightMargin="-102.0000" TopMargin="-244.0000" BottomMargin="-244.0000" LeftEage="67" RightEage="67" TopEage="161" BottomEage="161" Scale9OriginX="67" Scale9OriginY="161" Scale9Width="70" Scale9Height="166" ctype="ImageViewObjectData">
            <Size X="204.0000" Y="488.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinSan/Image/Settlement_5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TXT_Name" ActionTag="-241336511" Tag="43" IconVisible="False" LeftMargin="-74.0000" RightMargin="-74.0000" TopMargin="-230.0000" BottomMargin="190.0000" FontSize="29" LabelText="海南棋牌乐" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="148.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="210.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="189" G="78" B="13" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_HeadPic" ActionTag="-289495724" Tag="45" IconVisible="True" TopMargin="-80.0000" BottomMargin="80.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="80.0000" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Com/Head/GameHead.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_FZ" ActionTag="-540189513" Tag="148" IconVisible="False" LeftMargin="35.0000" RightMargin="-85.0000" TopMargin="-38.0000" BottomMargin="2.0000" ctype="SpriteObjectData">
            <Size X="50.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="60.0000" Y="20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Images/Com_FZ .png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="FNT_BeanMinus" ActionTag="-1800041615" Tag="52" IconVisible="False" LeftMargin="-96.0000" RightMargin="-96.0000" TopMargin="24.0000" BottomMargin="-56.0000" LabelText="J9999.99w" ctype="TextBMFontObjectData">
            <Size X="192.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="Games/Com/Font/jianf_num.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FNT_BeanPlus" ActionTag="-102098720" Tag="53" IconVisible="False" LeftMargin="-96.0000" RightMargin="-96.0000" TopMargin="24.0000" BottomMargin="-56.0000" LabelText="J9999.99w" ctype="TextBMFontObjectData">
            <Size X="192.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="Games/Com/Font/jiaf_num.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_Cards1" ActionTag="1159423207" Tag="75" IconVisible="False" LeftMargin="-105.0000" RightMargin="-25.0000" TopMargin="65.0000" BottomMargin="-235.0000" LeftEage="42" RightEage="42" TopEage="56" BottomEage="56" Scale9OriginX="42" Scale9OriginY="56" Scale9Width="46" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="130.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-40.0000" Y="-150.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinSan/Pokers/100.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_Cards2" ActionTag="-301051568" Tag="76" IconVisible="False" LeftMargin="-65.0000" RightMargin="-65.0000" TopMargin="65.0000" BottomMargin="-235.0000" LeftEage="42" RightEage="42" TopEage="56" BottomEage="56" Scale9OriginX="42" Scale9OriginY="56" Scale9Width="46" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="130.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-150.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinSan/Pokers/100.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_Cards3" ActionTag="1694648770" Tag="77" IconVisible="False" LeftMargin="-25.0000" RightMargin="-105.0000" TopMargin="65.0000" BottomMargin="-235.0000" LeftEage="42" RightEage="42" TopEage="56" BottomEage="56" Scale9OriginX="42" Scale9OriginY="56" Scale9Width="46" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="130.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="40.0000" Y="-150.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinSan/Pokers/100.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Pattern" ActionTag="1985718051" Tag="69" IconVisible="True" TopMargin="180.0000" BottomMargin="-180.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="-180.0000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>