<GameFile>
  <PropertyGroup Name="EffHuoJian02" Type="Node" ID="82b851d0-a5c8-4f84-bed3-56834552ea49" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="120" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="348304636" Property="Scale">
          <ScaleFrame FrameIndex="29" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="348304636" Property="FileData">
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo01.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo02.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo03.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo04.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo05.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="17" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo06.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo07.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="23" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo08.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo07.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="29" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo06.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo05.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo03.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo02.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="348304636" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="2" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="8" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="11" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="14" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="17" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="23" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="26" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="29" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="32" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="348304636" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="394643414" Property="Scale">
          <ScaleFrame FrameIndex="29" X="2.5000" Y="3.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="394643414" Property="FileData">
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo01.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo02.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo03.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo04.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo05.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="17" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo07.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo08.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="23" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo02.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo04.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="29" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo05.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo06.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo07.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo08.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="394643414" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="2" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="8" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="11" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="14" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="17" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="23" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="26" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="29" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="32" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="394643414" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2128123071" Property="Scale">
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2128123071" Property="FileData">
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo01.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo02.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo04.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo06.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo08.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="17" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo03.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo05.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="23" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo07.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo02.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="29" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo04.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo05.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo06.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo07.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="2128123071" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="2" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="8" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="11" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="14" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="17" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="23" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="26" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="29" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="32" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="2128123071" Property="Alpha">
          <IntFrame FrameIndex="2" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1575462351" Property="Scale">
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1575462351" Property="FileData">
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo01.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo02.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo04.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo03.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo08.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="17" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo05.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo04.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="23" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo07.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo02.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="29" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo06.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo03.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo08.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo07.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1575462351" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="2" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="8" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="11" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="14" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="17" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="23" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="26" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="29" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="32" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1575462351" Property="Alpha">
          <IntFrame FrameIndex="2" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1479256347" Property="Alpha">
          <IntFrame FrameIndex="35" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1349834729" Property="Position">
          <PointFrame FrameIndex="5" X="0.0000" Y="1000.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="3.0000" Y="197.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-113238580" Property="Scale">
          <ScaleFrame FrameIndex="37" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="4.0000" Y="3.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="43" X="5.0600" Y="5.0600">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="6.0000" Y="6.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-113238580" Property="FileData">
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZBoom01.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="43" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZBoom02.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="47" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZBoom03.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="53" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZBoom04.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="62" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZBoom05.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="71" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZBoom06.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZBoom07.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-113238580" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="47" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-113238580" Property="Alpha">
          <IntFrame FrameIndex="35" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="38" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="71" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="63007820" Property="FileData">
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZHuo01.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="47" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZHuo01.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="49" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZHuo02.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZHuo03.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="59" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZHuo04.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZHuo05.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="69" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZHuo06.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="63007820" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="44" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="47" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="49" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="54" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="59" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="64" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="69" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="63007820" Property="Alpha">
          <IntFrame FrameIndex="44" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="47" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="69" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="74" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1259656574" Property="Scale">
          <ScaleFrame FrameIndex="39" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="41" X="6.0000" Y="6.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="43" X="9.0000" Y="9.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="12.0000" Y="12.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="83" X="18.0000" Y="18.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1259656574" Property="CColor">
          <ColorFrame FrameIndex="39" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="175" B="61" />
          </ColorFrame>
          <ColorFrame FrameIndex="41" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="205" B="155" />
          </ColorFrame>
          <ColorFrame FrameIndex="43" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="237" B="166" />
          </ColorFrame>
          <ColorFrame FrameIndex="46" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="182" B="108" />
          </ColorFrame>
          <ColorFrame FrameIndex="50" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="176" B="99" />
          </ColorFrame>
          <ColorFrame FrameIndex="65" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="44" B="0" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1259656574" Property="Alpha">
          <IntFrame FrameIndex="39" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="41" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="43" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="46" Value="224">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="90">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="65" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1643702033" Property="Scale">
          <ScaleFrame FrameIndex="39" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="41" X="18.0000" Y="18.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="43" X="18.0000" Y="18.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="27.0000" Y="27.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="83" X="36.0000" Y="36.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1643702033" Property="CColor">
          <ColorFrame FrameIndex="39" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="175" B="61" />
          </ColorFrame>
          <ColorFrame FrameIndex="41" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="205" B="155" />
          </ColorFrame>
          <ColorFrame FrameIndex="43" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="237" B="166" />
          </ColorFrame>
          <ColorFrame FrameIndex="46" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="182" B="108" />
          </ColorFrame>
          <ColorFrame FrameIndex="50" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="176" B="99" />
          </ColorFrame>
          <ColorFrame FrameIndex="65" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="44" B="0" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1643702033" Property="Alpha">
          <IntFrame FrameIndex="39" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="41" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="43" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="46" Value="224">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="90">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="65" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="84070271" Property="Scale">
          <ScaleFrame FrameIndex="50" X="6.0000" Y="6.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="84070271" Property="Alpha">
          <IntFrame FrameIndex="50" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="110" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="120">
          <RenderColor A="255" R="173" G="216" B="230" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="42" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_1" ActionTag="-1349834729" Tag="138" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="True" TopMargin="-1000.0000" BottomMargin="1000.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_2_1_0" ActionTag="348304636" Alpha="0" Tag="44" IconVisible="False" LeftMargin="-40.2398" RightMargin="-36.7602" TopMargin="-121.7298" BottomMargin="-20.2702" ctype="SpriteObjectData">
                <Size X="77.0000" Y="142.0000" />
                <AnchorPoint ScaleX="0.5010" ScaleY="0.8623" />
                <Position X="-1.6628" Y="102.1764" />
                <Scale ScaleX="3.0000" ScaleY="3.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo01.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2_1" ActionTag="394643414" Alpha="0" Tag="45" IconVisible="False" LeftMargin="-40.1417" RightMargin="-36.8583" TopMargin="-81.7285" BottomMargin="-60.2715" ctype="SpriteObjectData">
                <Size X="77.0000" Y="142.0000" />
                <AnchorPoint ScaleX="0.5010" ScaleY="0.8623" />
                <Position X="-1.5647" Y="62.1751" />
                <Scale ScaleX="2.5000" ScaleY="3.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo01.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2_0" ActionTag="2128123071" Alpha="0" Tag="46" IconVisible="False" LeftMargin="58.4550" RightMargin="-135.4550" TopMargin="-119.6043" BottomMargin="-22.3957" ctype="SpriteObjectData">
                <Size X="77.0000" Y="142.0000" />
                <AnchorPoint ScaleX="0.5093" ScaleY="0.8773" />
                <Position X="97.6711" Y="102.1809" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo01.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="-1575462351" Alpha="0" Tag="47" IconVisible="False" LeftMargin="-133.0998" RightMargin="56.0998" TopMargin="-119.0070" BottomMargin="-22.9930" ctype="SpriteObjectData">
                <Size X="77.0000" Y="142.0000" />
                <AnchorPoint ScaleX="0.4966" ScaleY="0.8815" />
                <Position X="-94.8616" Y="102.1800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo01.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="DDZHuoJian_1" ActionTag="1479256347" Tag="43" IconVisible="False" LeftMargin="-120.9583" RightMargin="-121.0417" TopMargin="-364.1805" BottomMargin="40.1805" ctype="SpriteObjectData">
                <Size X="242.0000" Y="324.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0417" Y="202.1805" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZHuoJian.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="1000.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2" ActionTag="66012" Tag="139" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_6_1" ActionTag="-113238580" Alpha="0" Tag="75" IconVisible="False" LeftMargin="-142.6018" RightMargin="-134.3982" TopMargin="-212.2909" BottomMargin="-86.7091" ctype="SpriteObjectData">
                <Size X="277.0000" Y="299.0000" />
                <AnchorPoint ScaleX="0.5009" ScaleY="0.1309" />
                <Position X="-3.8525" Y="-47.5700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZBoom01.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3_0" ActionTag="63007820" Alpha="0" Tag="99" RotationSkewX="-89.9181" RotationSkewY="-89.9187" IconVisible="False" LeftMargin="-30.4541" RightMargin="-87.5459" TopMargin="-162.8964" BottomMargin="44.8964" ctype="SpriteObjectData">
                <Size X="118.0000" Y="118.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="28.5459" Y="103.8964" />
                <Scale ScaleX="6.0000" ScaleY="6.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZHuo01.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="DDZGlow_5_0" ActionTag="-1259656574" Alpha="0" Tag="96" IconVisible="False" LeftMargin="-117.9951" RightMargin="-138.0049" TopMargin="-236.7491" BottomMargin="-19.2509" ctype="SpriteObjectData">
                <Size X="256.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="10.0049" Y="108.7491" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="175" B="61" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZGlow.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="DDZGlow_5" ActionTag="1643702033" Alpha="0" Tag="97" IconVisible="False" LeftMargin="-31.9988" RightMargin="-32.0012" TopMargin="-150.7476" BottomMargin="86.7476" ctype="SpriteObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0012" Y="118.7476" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="175" B="61" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZGlow03.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="0.3200" ScaleY="0.3200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3" ActionTag="84070271" Alpha="0" Tag="28" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="DDZ2_1" ActionTag="-418475311" Tag="29" IconVisible="False" LeftMargin="-0.2743" RightMargin="-25.7257" TopMargin="-22.3977" BottomMargin="-17.6023" ctype="SpriteObjectData">
                <Size X="26.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="12.7257" Y="2.3977" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZ2.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="DDZX_2" ActionTag="795104397" Tag="30" IconVisible="False" LeftMargin="-36.6668" RightMargin="-3.3332" TopMargin="-20.1319" BottomMargin="-19.8681" ctype="SpriteObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-16.6668" Y="0.1319" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZX.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="6.0000" ScaleY="6.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>