<GameFile>
  <PropertyGroup Name="EffHuoJian01" Type="Node" ID="e764a728-8cb7-4330-a6cf-d64eac32d27c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="90" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="-845167589" Property="Position">
          <PointFrame FrameIndex="5" X="-94.9000" Y="-105.7000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="14" X="-94.9000" Y="-75.7000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="-94.9000" Y="-5.7000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-94.9000" Y="700.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-94.9000" Y="2400.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-845167589" Property="Scale">
          <ScaleFrame FrameIndex="2" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-845167589" Property="FileData">
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo01.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo02.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo03.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo04.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo05.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="17" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo06.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo07.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="23" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo08.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo02.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="29" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo03.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo04.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo05.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="38" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo06.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="41" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo07.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo08.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="47" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo03.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo04.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="53" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo05.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo06.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="59" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo07.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="62" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo08.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo02.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="68" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo03.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="71" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo04.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="74" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo05.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="77" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo06.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo07.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="83" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo08.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="86" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo07.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo08.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-845167589" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="2" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="8" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="11" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="14" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="17" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="23" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="26" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="29" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="32" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="38" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="41" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="44" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="47" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="50" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="53" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="56" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="59" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="62" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="65" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="68" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="71" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="74" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="77" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="80" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="83" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="86" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="90" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-845167589" Property="Alpha">
          <IntFrame FrameIndex="2" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1401985304" Property="Position">
          <PointFrame FrameIndex="5" X="97.6500" Y="-107.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="14" X="97.6500" Y="-77.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="97.6500" Y="-7.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="97.6500" Y="700.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="97.6500" Y="2400.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1401985304" Property="Scale">
          <ScaleFrame FrameIndex="2" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1401985304" Property="FileData">
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo01.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo02.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo03.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo04.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo05.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="17" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo06.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo07.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="23" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo08.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo02.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="29" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo03.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo04.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo08.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="38" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo03.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="41" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo05.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo07.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="47" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo08.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo05.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="53" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo02.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo03.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="59" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo06.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="62" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo08.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo06.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="68" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo04.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="71" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo03.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="74" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo05.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="77" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo07.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo02.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="83" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo04.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="86" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo06.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo08.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1401985304" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="2" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="8" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="11" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="14" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="17" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="23" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="26" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="29" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="32" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="38" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="41" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="44" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="47" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="50" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="53" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="56" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="59" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="62" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="65" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="68" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="71" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="74" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="77" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="80" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="83" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="86" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="90" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1401985304" Property="Alpha">
          <IntFrame FrameIndex="2" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1545792521" Property="Position">
          <PointFrame FrameIndex="5" X="-1.6000" Y="-134.4000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="14" X="-1.6000" Y="-104.4000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="-1.6000" Y="-30.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-1.6000" Y="670.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-1.6000" Y="2360.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1545792521" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="2" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="2.5000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="2.5000" Y="3.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1545792521" Property="FileData">
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo01.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo02.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo03.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo04.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo05.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="17" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo06.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo07.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="23" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo08.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo03.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="29" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo04.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo07.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo05.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="38" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo06.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="41" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo03.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo06.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="47" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo04.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo08.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="53" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo06.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo02.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="59" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo03.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="62" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo04.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo05.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="68" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo02.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="71" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo05.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="74" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo07.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="77" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo03.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo08.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="83" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo03.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="86" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo06.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo07.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1545792521" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="2" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="8" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="11" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="14" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="17" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="23" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="26" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="29" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="32" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="38" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="41" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="44" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="47" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="50" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="53" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="56" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="59" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="62" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="65" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="68" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="71" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="74" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="77" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="80" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="83" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="86" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="90" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="1545792521" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-2129468463" Property="Position">
          <PointFrame FrameIndex="5" X="-1.7000" Y="-100.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="14" X="-1.7000" Y="-70.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="-1.7000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-1.7000" Y="700.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-1.7000" Y="2400.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2129468463" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="2" X="1.8000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="3.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2129468463" Property="FileData">
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo01.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo02.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo03.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo04.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo05.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="17" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo06.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo07.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="23" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo08.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo07.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="29" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo06.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo05.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo04.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="38" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo03.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="41" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo02.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo03.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="47" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo04.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo05.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="53" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo06.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo07.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="59" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo08.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="62" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo07.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo06.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="68" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo05.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="71" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo04.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="74" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo03.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="77" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo02.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo04.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="83" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo05.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="86" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo07.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo08.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-2129468463" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="2" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="8" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="11" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="14" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="17" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="23" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="26" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="29" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="32" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="38" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="41" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="44" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="47" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="50" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="53" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="56" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="59" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="62" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="65" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="68" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="71" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="74" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="77" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="80" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="83" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="86" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="90" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-2129468463" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="280018765" Property="Position">
          <PointFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="14" X="0.0000" Y="30.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="0.0000" Y="100.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="0.0000" Y="800.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="0.0000" Y="2500.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1647206731" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="2" X="0.4540" Y="0.3640">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="0.7500" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="0.9000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="1.0000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.5000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1647206731" Property="AnchorPoint">
          <ScaleFrame FrameIndex="19" X="0.4957" Y="0.2736">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1647206731" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="2" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="14" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="90">
          <RenderColor A="255" R="135" G="206" B="235" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="35" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_1" ActionTag="1777876725" Tag="125" IconVisible="True" LeftMargin="-5.5000" RightMargin="5.5000" TopMargin="159.4100" BottomMargin="-159.4100" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_2" ActionTag="-845167589" Tag="37" IconVisible="False" LeftMargin="-133.1382" RightMargin="56.1382" TopMargin="23.8730" BottomMargin="-165.8730" ctype="SpriteObjectData">
                <Size X="77.0000" Y="142.0000" />
                <AnchorPoint ScaleX="0.4966" ScaleY="0.8815" />
                <Position X="-94.9000" Y="-40.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo07.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2_0" ActionTag="-1401985304" Tag="38" IconVisible="False" LeftMargin="58.4339" RightMargin="-135.4339" TopMargin="25.0766" BottomMargin="-167.0766" ctype="SpriteObjectData">
                <Size X="77.0000" Y="142.0000" />
                <AnchorPoint ScaleX="0.5093" ScaleY="0.8773" />
                <Position X="97.6500" Y="-42.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo07.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2_1" ActionTag="1545792521" Tag="39" IconVisible="False" LeftMargin="-40.1770" RightMargin="-36.8230" TopMargin="47.6466" BottomMargin="-189.6466" ctype="SpriteObjectData">
                <Size X="77.0000" Y="142.0000" />
                <AnchorPoint ScaleX="0.5010" ScaleY="0.8623" />
                <Position X="-1.6000" Y="-67.2000" />
                <Scale ScaleX="2.5000" ScaleY="2.9375" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo07.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2_1_0" ActionTag="-2129468463" Tag="40" IconVisible="False" LeftMargin="-40.2770" RightMargin="-36.7230" TopMargin="15.4466" BottomMargin="-157.4466" ctype="SpriteObjectData">
                <Size X="77.0000" Y="142.0000" />
                <AnchorPoint ScaleX="0.5010" ScaleY="0.8623" />
                <Position X="-1.7000" Y="-35.0000" />
                <Scale ScaleX="3.0000" ScaleY="2.6250" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZpenghuo07.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="DDZHuoJian_1" ActionTag="280018765" Tag="36" IconVisible="False" LeftMargin="-121.0000" RightMargin="-121.0000" TopMargin="-227.0000" BottomMargin="-97.0000" ctype="SpriteObjectData">
                <Size X="242.0000" Y="324.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZHuoJian.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="blast_0054_6" ActionTag="-1647206731" Alpha="205" Tag="41" IconVisible="False" LeftMargin="-253.7984" RightMargin="-258.2016" TopMargin="147.4250" BottomMargin="-403.4250" ctype="SpriteObjectData">
                <Size X="512.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.4957" ScaleY="0.2736" />
                <Position Y="-333.3834" />
                <Scale ScaleX="1.0192" ScaleY="0.9115" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Animations/EffDouDiZhu/EffWangZha/DDZSmoke.png" Plist="Animations/EffDouDiZhu/EffWangZha/Plist.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-5.5000" Y="-159.4100" />
            <Scale ScaleX="0.5800" ScaleY="0.5800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>