<GameFile>
  <PropertyGroup Name="TableTip" Type="Node" ID="0f70df8a-0293-40b6-8c6c-09d48f757385" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="11440" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Text_Tip_3" ActionTag="-85757446" VisibleForFrame="False" Tag="53" IconVisible="False" LeftMargin="-316.0000" RightMargin="-316.0000" TopMargin="-34.0000" BottomMargin="-34.0000" ctype="SpriteObjectData">
            <Size X="632.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Image/IMG_Tip_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Tip_2" ActionTag="-2009622820" VisibleForFrame="False" Tag="23019" IconVisible="False" LeftMargin="-316.0000" RightMargin="-316.0000" TopMargin="-34.0000" BottomMargin="-34.0000" ctype="SpriteObjectData">
            <Size X="632.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Image/IMG_Tip_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Tip_1" ActionTag="757587110" Tag="23018" IconVisible="False" LeftMargin="-316.0000" RightMargin="-316.0000" TopMargin="-34.0000" BottomMargin="-34.0000" ctype="SpriteObjectData">
            <Size X="632.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Image/IMG_Tip_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>