info face="Arial" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Mall_GiveFnt_0.png"
chars count=13
char id=48   x=141   y=0     width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=84    y=51    width=14    height=50    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=162   y=0     width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=183   y=0     width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=52   x=204   y=0     width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=225   y=0     width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=54   x=0     y=51    width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=21    y=51    width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=42    y=51    width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=63    y=51    width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=107  x=110   y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=115  x=0     y=0     width=60    height=50    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=122  x=61    y=0     width=48    height=50    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
