info face="Arial" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=34 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Mall_RoomCardFnt_0.png"
chars count=12
char id=48   x=69    y=0     width=24    height=42    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=75    y=43    width=18    height=42    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=94    y=0     width=24    height=42    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=119   y=0     width=24    height=42    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=144   y=0     width=24    height=42    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=169   y=0     width=24    height=42    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=194   y=0     width=24    height=42    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=219   y=0     width=24    height=42    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=0     y=43    width=24    height=42    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=25    y=43    width=24    height=42    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=102  x=0     y=0     width=68    height=42    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=120  x=50    y=43    width=24    height=42    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
