info face="Arial" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Mall_RechargeFnt_0.png"
chars count=12
char id=47   x=45    y=25    width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=161   y=0     width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=56    y=25    width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=176   y=0     width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=191   y=0     width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=206   y=0     width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=221   y=0     width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=236   y=0     width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=0     y=25    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=15    y=25    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=30    y=25    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=109  x=0     y=0     width=160   height=24    xoffset=0     yoffset=0     xadvance=160   page=0  chnl=15
