<GameFile>
  <PropertyGroup Name="Player_2" Type="Node" ID="e9ab3594-e703-42c5-ba3a-fab078f4ac95" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="544" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ND_OutCards" ActionTag="1757322393" Tag="2668" IconVisible="True" LeftMargin="-690.0000" RightMargin="690.0000" TopMargin="126.0000" BottomMargin="-126.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-690.0000" Y="-126.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_LeftCards" ActionTag="-921647312" Tag="2739" IconVisible="True" LeftMargin="-114.0000" RightMargin="114.0000" TopMargin="-38.0000" BottomMargin="38.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-114.0000" Y="38.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_UserInfo" ActionTag="1391316960" Tag="562" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Players/UserInfoOther.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Dealer" ActionTag="2145113103" Tag="99" IconVisible="False" LeftMargin="12.0000" RightMargin="-68.0000" TopMargin="-108.0000" BottomMargin="52.0000" ctype="SpriteObjectData">
            <Size X="56.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="40.0000" Y="80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Image/IMG_DiZhu.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Ready" ActionTag="1310639559" Tag="561" IconVisible="False" LeftMargin="-205.0000" RightMargin="95.0000" TopMargin="-21.0000" BottomMargin="-21.0000" LeftEage="43" RightEage="43" TopEage="16" BottomEage="16" Scale9OriginX="43" Scale9OriginY="16" Scale9Width="24" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="110.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Image/IMG_HaveReady.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PIC_Double" ActionTag="586071234" Tag="109" IconVisible="False" LeftMargin="19.0000" RightMargin="-65.0000" TopMargin="-28.0000" BottomMargin="-22.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="42.0000" Y="3.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Image/PIC_Double.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Tip" ActionTag="1339946586" Tag="416" IconVisible="False" LeftMargin="-219.0000" RightMargin="81.0000" TopMargin="23.0000" BottomMargin="-77.0000" ctype="SpriteObjectData">
            <Size X="138.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-150.0000" Y="-50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Image/TXT_Tip_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_ClockPos" ActionTag="-1847606261" Tag="1915" IconVisible="True" LeftMargin="-260.0000" RightMargin="260.0000" TopMargin="-30.0000" BottomMargin="30.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-260.0000" Y="30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_GiftPos" ActionTag="-640078941" Tag="549" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_ChatBG" ActionTag="-205910720" Tag="1105" IconVisible="False" LeftMargin="-305.0000" RightMargin="47.0000" TopMargin="10.0000" BottomMargin="-78.0000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="22" BottomEage="22" Scale9OriginX="18" Scale9OriginY="22" Scale9Width="222" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="258.0000" Y="68.0000" />
            <Children>
              <AbstractNodeData Name="IMG_ChatArrow" ActionTag="-754665626" Tag="1106" IconVisible="False" LeftMargin="237.1250" RightMargin="-9.1250" TopMargin="20.5500" BottomMargin="25.4500" FlipX="True" ctype="SpriteObjectData">
                <Size X="30.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="252.1250" Y="36.4500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9772" Y="0.5360" />
                <PreSize X="0.1163" Y="0.3235" />
                <FileData Type="Normal" Path="Games/DouDiZhu/Image/IMG_ChatArrow.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-176.0000" Y="-44.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Image/IMG_ChatBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TXT_ChatMsg" ActionTag="-1574663339" Tag="1104" IconVisible="False" LeftMargin="-301.0000" RightMargin="51.0000" TopMargin="17.0000" BottomMargin="-71.0000" IsCustomSize="True" FontSize="20" LabelText="不要吵了不要吵了，专心玩游戏吧" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="250.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-176.0000" Y="-44.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="39" G="67" B="157" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>