<GameFile>
  <PropertyGroup Name="EffPangXie" Type="Node" ID="d5267efd-b604-4f42-9fbc-563527341d8a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="100" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="-1174795123" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-9.6454" Y="-9.6511">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-27.7456" Y="-27.7515">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-40.0687" Y="-40.0748">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="9.2718" Y="9.2655">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="-6.1514" Y="-6.1572">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="-9.6454" Y="-9.6511">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2030399299" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="46.0699" Y="46.0699">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="48.3092" Y="48.3092">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="74.1029" Y="74.1029">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="67.9238" Y="67.9238">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="68.3903" Y="68.3901">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="46.0699" Y="46.0699">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1917850804" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="5.9465" Y="5.9456">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-20.8512" Y="-20.8524">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-30.8696" Y="-30.8709">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-5.0245" Y="-5.0260">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="20.0952" Y="20.0936">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="5.9465" Y="5.9456">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1717819835" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="46.9653" Y="46.9624">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="47.0006" Y="46.9975">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="30.3128" Y="30.3090">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="64.2148" Y="64.2115">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="47.6456" Y="47.6422">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="46.9653" Y="46.9624">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1350665133" Property="Position">
          <PointFrame FrameIndex="20" X="28.9732" Y="3.9427">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="28.9731" Y="3.9427">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1350665133" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="16.6059" Y="16.5972">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-18.1478" Y="-18.1566">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="17.3986" Y="17.3896">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="30.1365" Y="30.1275">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="23.1180" Y="23.1089">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="16.6059" Y="16.5972">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1637964675" Property="Position">
          <PointFrame FrameIndex="80" X="69.1162" Y="46.2003">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1637964675" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-23.4796" Y="-23.4781">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-30.6929" Y="-30.6905">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-48.0741" Y="-48.0719">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-23.8948" Y="-23.8923">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="-35.1817" Y="-35.1795">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="-23.4796" Y="-23.4781">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1264805803" Property="Position">
          <PointFrame FrameIndex="60" X="35.4753" Y="5.7931">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1264805803" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="13.1338" Y="13.1344">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-47.0456" Y="-47.0459">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-0.5952" Y="-0.5954">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="27.9193" Y="27.9192">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="16.5771" Y="16.5771">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="13.1338" Y="13.1344">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-916738723" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-25.6478" Y="-25.6501">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-20.9621" Y="-20.9641">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-42.6282" Y="-42.6288">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-13.0607" Y="-13.0602">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="-26.8340" Y="-26.8337">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="-25.6478" Y="-25.6501">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-825218706" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="22.9137" Y="22.9065">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-11.0537" Y="-11.0609">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-35.1519" Y="-35.1596">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-45.5374" Y="-45.5451">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="15.8087" Y="15.8007">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="22.9137" Y="22.9065">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-339314360" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="48.5376" Y="48.5366">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="61.4141" Y="61.4134">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="51.3806" Y="51.3794">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="43.8323" Y="43.8312">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="72.4006" Y="72.3983">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="48.5376" Y="48.5366">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-123200815" Property="Position">
          <PointFrame FrameIndex="0" X="21.8545" Y="34.6476">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="21.8554" Y="34.6477">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="21.8547" Y="34.6477">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="21.8545" Y="34.6476">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-123200815" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-1.7966" Y="-1.7969">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-10.8629" Y="-10.8628">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="-3.4239" Y="-3.4241">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="-1.7966" Y="-1.7969">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1600883927" Property="Position">
          <PointFrame FrameIndex="0" X="168.3857" Y="33.6511">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="168.3867" Y="33.6512">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="168.3857" Y="33.6511">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1600883927" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-0.9215" Y="-0.9200">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="10.4156" Y="10.4198">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="-0.9215" Y="-0.9200">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1686605711" Property="Position">
          <PointFrame FrameIndex="0" X="1.0000" Y="55.5500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="1.0000" Y="58.8833">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="1.0000" Y="55.5500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="1.0000" Y="53.5500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="1.0000" Y="55.5500">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1367854692" Property="Position">
          <PointFrame FrameIndex="0" X="40.2229" Y="4.3941">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="40.2230" Y="4.3941">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="40.2231" Y="4.3941">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="40.2229" Y="4.3941">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1367854692" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="4.0576" Y="4.0559">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-18.0556" Y="-18.0577">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-51.3223" Y="-51.3251">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="23.3941" Y="23.3915">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="37.9878" Y="37.9852">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="4.0576" Y="4.0559">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2005784840" Property="Position">
          <PointFrame FrameIndex="0" X="77.4071" Y="38.5920">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="77.4071" Y="38.5920">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2005784840" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-44.8611" Y="-44.8682">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-37.7502" Y="-37.7568">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-27.2483" Y="-27.2557">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-51.8482" Y="-51.8558">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="-31.5760" Y="-31.5845">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="-44.8611" Y="-44.8682">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="100">
          <RenderColor A="255" R="144" G="238" B="144" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="9" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="PX" ActionTag="597291687" Tag="42" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="PXZuoTui01_4" ActionTag="2030399299" Tag="13" RotationSkewX="46.0699" RotationSkewY="46.0699" IconVisible="False" LeftMargin="-83.1277" RightMargin="37.1277" TopMargin="-39.7984" BottomMargin="-6.2016" ctype="SpriteObjectData">
                <Size X="26.0000" Y="22.0000" />
                <Children>
                  <AbstractNodeData Name="PXZuoZu01_13" ActionTag="-1174795123" Tag="22" RotationSkewX="-9.6454" RotationSkewY="-9.6511" IconVisible="False" LeftMargin="-3.4232" RightMargin="3.4232" TopMargin="35.1141" BottomMargin="-35.1141" ctype="SpriteObjectData">
                    <Size X="26.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.2239" ScaleY="0.8470" />
                    <Position X="6.8762" Y="3.8479" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1495" Y="0.0837" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="Animations/EffHall/Images/PX_13.png" Plist="Animations/EffHall/Images/Z_7.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.6971" ScaleY="0.8696" />
                <Position X="-51.0611" Y="33.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Animations/EffHall/Images/PX_10.png" Plist="Animations/EffHall/Images/Z_7.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="PXZuoTui02_5" ActionTag="1717819835" Tag="14" RotationSkewX="46.9653" RotationSkewY="46.9624" IconVisible="False" LeftMargin="-98.6811" RightMargin="52.6811" TopMargin="-42.9489" BottomMargin="-3.0511" ctype="SpriteObjectData">
                <Size X="31.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="PXZuoZu02_14" ActionTag="1917850804" Tag="23" RotationSkewX="5.9465" RotationSkewY="5.9456" IconVisible="False" LeftMargin="-2.0326" RightMargin="2.0326" TopMargin="36.3046" BottomMargin="-36.3046" ctype="SpriteObjectData">
                    <Size X="31.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.1429" ScaleY="0.8878" />
                    <Position X="4.5408" Y="4.5342" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0987" Y="0.0986" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="Animations/EffHall/Images/PX_14.png" Plist="Animations/EffHall/Images/Z_7.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.7265" ScaleY="0.8875" />
                <Position X="-65.2621" Y="37.7739" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Animations/EffHall/Images/PX_11.png" Plist="Animations/EffHall/Images/Z_7.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="PXYouTui01_7" ActionTag="1637964675" Tag="16" RotationSkewX="-23.4796" RotationSkewY="-23.4781" IconVisible="False" LeftMargin="63.5590" RightMargin="-96.5590" TopMargin="-48.8913" BottomMargin="25.8913" ctype="SpriteObjectData">
                <Size X="33.0000" Y="23.0000" />
                <Children>
                  <AbstractNodeData Name="PXYouZu01_10" ActionTag="1350665133" Tag="19" RotationSkewX="16.6059" RotationSkewY="16.5972" IconVisible="False" LeftMargin="2.9022" RightMargin="1.0978" TopMargin="14.2181" BottomMargin="-37.2181" ctype="SpriteObjectData">
                    <Size X="29.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.8990" ScaleY="0.8948" />
                    <Position X="28.9732" Y="3.9427" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8780" Y="0.1714" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="Animations/EffHall/Images/PX_8.png" Plist="Animations/EffHall/Images/Z_7.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.1684" ScaleY="0.8830" />
                <Position X="69.1162" Y="46.2003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Animations/EffHall/Images/PX_3.png" Plist="Animations/EffHall/Images/Z_7.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="PXYouTui02_8" ActionTag="-916738723" Tag="17" RotationSkewX="-25.6478" RotationSkewY="-25.6501" IconVisible="False" LeftMargin="73.1031" RightMargin="-119.1031" TopMargin="-45.4222" BottomMargin="-0.5778" ctype="SpriteObjectData">
                <Size X="41.0000" Y="25.0000" />
                <Children>
                  <AbstractNodeData Name="PXYouZu02_11" ActionTag="1264805803" Tag="20" RotationSkewX="13.1338" RotationSkewY="13.1344" IconVisible="False" LeftMargin="10.8398" RightMargin="1.1602" TopMargin="14.3589" BottomMargin="-29.3589" ctype="SpriteObjectData">
                    <Size X="29.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.8495" ScaleY="0.8788" />
                    <Position X="35.4753" Y="5.7931" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8653" Y="0.2317" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="Animations/EffHall/Images/PX_7.png" Plist="Animations/EffHall/Images/Z_7.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.1541" ScaleY="0.8810" />
                <Position X="80.1917" Y="39.9482" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Animations/EffHall/Images/PX_4.png" Plist="Animations/EffHall/Images/Z_7.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="PXZuoTui03_6" ActionTag="-339314360" Tag="15" RotationSkewX="48.5376" RotationSkewY="48.5366" IconVisible="False" LeftMargin="-104.7215" RightMargin="58.7215" TopMargin="-43.8360" BottomMargin="-2.1640" ctype="SpriteObjectData">
                <Size X="36.0000" Y="31.0000" />
                <Children>
                  <AbstractNodeData Name="PXZuoZu03_15" ActionTag="-825218706" Tag="24" RotationSkewX="22.9137" RotationSkewY="22.9065" IconVisible="False" LeftMargin="-1.2611" RightMargin="1.2611" TopMargin="36.7110" BottomMargin="-36.7110" ctype="SpriteObjectData">
                    <Size X="36.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.1300" ScaleY="0.8938" />
                    <Position X="4.7189" Y="4.4038" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1026" Y="0.0957" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="Animations/EffHall/Images/PX_15.png" Plist="Animations/EffHall/Images/Z_7.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.7203" ScaleY="0.8829" />
                <Position X="-71.5877" Y="38.4494" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Animations/EffHall/Images/PX_12.png" Plist="Animations/EffHall/Images/Z_7.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="PXShenTi_1" ActionTag="1686605711" Tag="10" IconVisible="False" LeftMargin="-99.0000" RightMargin="-101.0000" TopMargin="-106.0500" BottomMargin="5.0500" ctype="SpriteObjectData">
                <Size X="200.0000" Y="101.0000" />
                <Children>
                  <AbstractNodeData Name="PXZuoAo_3" ActionTag="-123200815" Tag="12" RotationSkewX="-1.7966" RotationSkewY="-1.7969" IconVisible="False" LeftMargin="-8.4356" RightMargin="115.4356" TopMargin="-50.6476" BottomMargin="34.6476" ctype="SpriteObjectData">
                    <Size X="93.0000" Y="117.0000" />
                    <AnchorPoint ScaleX="0.3257" />
                    <Position X="21.8545" Y="34.6476" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1093" Y="0.3430" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="Animations/EffHall/Images/PX_9.png" Plist="Animations/EffHall/Images/Z_7.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PXYouAo_2" ActionTag="-1600883927" Tag="11" RotationSkewX="-0.9215" RotationSkewY="-0.9200" IconVisible="False" LeftMargin="106.4312" RightMargin="-9.4312" TopMargin="-65.6511" BottomMargin="33.6511" ctype="SpriteObjectData">
                    <Size X="103.0000" Y="133.0000" />
                    <AnchorPoint ScaleX="0.6015" />
                    <Position X="168.3857" Y="33.6511" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8419" Y="0.3332" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="Animations/EffHall/Images/PX_2.png" Plist="Animations/EffHall/Images/Z_7.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.0000" Y="55.5500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Animations/EffHall/Images/PX_1.png" Plist="Animations/EffHall/Images/Z_7.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="PXYouTui03_9" ActionTag="2005784840" Tag="18" RotationSkewX="-44.8611" RotationSkewY="-44.8682" IconVisible="False" LeftMargin="69.3683" RightMargin="-113.3683" TopMargin="-42.4110" BottomMargin="12.4110" ctype="SpriteObjectData">
                <Size X="44.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="PXYouZu03_12" ActionTag="1367854692" Tag="21" RotationSkewX="4.0576" RotationSkewY="4.0559" IconVisible="False" LeftMargin="15.5584" RightMargin="-0.5584" TopMargin="20.8173" BottomMargin="-36.8173" ctype="SpriteObjectData">
                    <Size X="29.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.8505" ScaleY="0.8959" />
                    <Position X="40.2229" Y="4.3941" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9142" Y="0.1465" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="Animations/EffHall/Images/PX_8.png" Plist="Animations/EffHall/Images/Z_7.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.1827" ScaleY="0.8727" />
                <Position X="77.4071" Y="38.5920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Animations/EffHall/Images/PX_5.png" Plist="Animations/EffHall/Images/Z_7.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>