<GameFile>
  <PropertyGroup Name="Run" Type="Node" ID="75a2c104-4c3b-4447-ab3c-051ebb469006" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="200" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="1672019212" Property="Position">
          <PointFrame FrameIndex="0" X="46.7048" Y="47.7103">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="50.6997" Y="40.7099">
            <EasingData Type="5" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="46.7048" Y="47.7103">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1672019212" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.9800" Y="0.9800">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1672019212" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="10.0000" Y="10.0000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1352539992" Property="Position">
          <PointFrame FrameIndex="0" X="-15.9996" Y="31.9998">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="-15.9998" Y="31.9999">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="-15.9996" Y="31.9998">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1352539992" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.9700" Y="0.9700">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1352539992" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="4.0000" Y="4.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-454477593" Property="Position">
          <PointFrame FrameIndex="0" X="7.9999" Y="101.9995">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="15.0001" Y="99.9997">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="7.9999" Y="101.9995">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-454477593" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.9700" Y="0.9700">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-454477593" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="4.0000" Y="4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-928193476" Property="Position">
          <PointFrame FrameIndex="0" X="-4.9994" Y="9.9998">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="-8.0002" Y="6.0000">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="-4.9994" Y="9.9998">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-928193476" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.9800" Y="0.9800">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-928193476" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="6.0000" Y="6.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1954987250" Property="Position">
          <PointFrame FrameIndex="0" X="74.9453" Y="-5.8990">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="74.9496" Y="-12.9001">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="74.9453" Y="-5.8990">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1954987250" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1954987250" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="247867117" Property="Position">
          <PointFrame FrameIndex="0" X="-93.0049" Y="47.5222">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="-93.0052" Y="47.5223">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="-93.0049" Y="47.5222">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="247867117" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="247867117" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="10.0000" Y="10.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-813587662" Property="Position">
          <PointFrame FrameIndex="0" X="74.0812" Y="39.0927">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="74.0810" Y="36.0898">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="74.0812" Y="39.0927">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-813587662" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-813587662" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="200">
          <RenderColor A="255" R="70" G="130" B="180" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="15" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Run_3" ActionTag="1672019212" Tag="88" IconVisible="False" LeftMargin="10.7048" RightMargin="-82.7048" TopMargin="-83.7103" BottomMargin="11.7103" ctype="SpriteObjectData">
            <Size X="72.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="46.7048" Y="47.7103" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffHall/Images/R_3.png" Plist="Animations/EffHall/Images/Z_8.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Run_1" ActionTag="-1352539992" Tag="84" IconVisible="False" LeftMargin="-85.9996" RightMargin="-54.0004" TopMargin="-105.9998" BottomMargin="-42.0002" ctype="SpriteObjectData">
            <Size X="140.0000" Y="148.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-15.9996" Y="31.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffHall/Images/R_1.png" Plist="Animations/EffHall/Images/Z_8.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Run_4" ActionTag="-454477593" Tag="81" IconVisible="False" LeftMargin="-17.0001" RightMargin="-32.9999" TopMargin="-121.9995" BottomMargin="81.9995" ctype="SpriteObjectData">
            <Size X="50.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="7.9999" Y="101.9995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffHall/Images/R_4.png" Plist="Animations/EffHall/Images/Z_8.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Run_2" ActionTag="-928193476" Tag="85" IconVisible="False" LeftMargin="-63.9994" RightMargin="-54.0006" TopMargin="-46.9998" BottomMargin="-27.0002" ctype="SpriteObjectData">
            <Size X="118.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-4.9994" Y="9.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffHall/Images/R_2.png" Plist="Animations/EffHall/Images/Z_8.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Run_5" ActionTag="-1954987250" Tag="83" IconVisible="False" LeftMargin="51.9453" RightMargin="-97.9453" TopMargin="-23.1010" BottomMargin="-34.8990" ctype="SpriteObjectData">
            <Size X="46.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="74.9453" Y="-5.8990" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffHall/Images/R_5.png" Plist="Animations/EffHall/Images/Z_8.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Run_6" ActionTag="247867117" Tag="87" IconVisible="False" LeftMargin="-121.0049" RightMargin="65.0049" TopMargin="-71.5222" BottomMargin="23.5222" ctype="SpriteObjectData">
            <Size X="56.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-93.0049" Y="47.5222" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffHall/Images/R_6.png" Plist="Animations/EffHall/Images/Z_8.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Run_7" ActionTag="-813587662" Tag="86" IconVisible="False" LeftMargin="61.0812" RightMargin="-87.0812" TopMargin="-52.0927" BottomMargin="26.0927" ctype="SpriteObjectData">
            <Size X="26.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="74.0812" Y="39.0927" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffHall/Images/R_7.png" Plist="Animations/EffHall/Images/Z_8.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Run_8" ActionTag="-1444855336" Tag="82" IconVisible="False" LeftMargin="-30.0517" RightMargin="-15.9483" TopMargin="-7.3437" BottomMargin="-38.6563" ctype="SpriteObjectData">
            <Size X="18.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-7.0517" Y="-15.6563" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffHall/Images/R_8.png" Plist="Animations/EffHall/Images/Z_8.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Run_0" ActionTag="1765871090" Tag="126" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="47.0000" BottomMargin="-93.0000" ctype="SpriteObjectData">
            <Size X="152.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffHall/Images/R_0.png" Plist="Animations/EffHall/Images/Z_8.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>