<GameFile>
  <PropertyGroup Name="ShoppingCart" Type="Node" ID="27d3315e-c607-4f64-8feb-ff6dc44a6ed2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="240" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="-160372383" Property="Position">
          <PointFrame FrameIndex="0" X="37.6000" Y="17.1000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="37.6000" Y="17.1000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="37.6000" Y="17.1000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-160372383" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-160372383" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-5.0000" Y="-5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="-5.0000" Y="-5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="296582943" Property="Position">
          <PointFrame FrameIndex="0" X="-27.4777" Y="31.2779">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-27.4777" Y="31.2779">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-27.4777" Y="31.2779">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="-27.4777" Y="31.2779">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="-27.4777" Y="31.2779">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="296582943" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="296582943" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="270.0000" Y="270.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="296582943" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="180" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="240" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1475156994" Property="Position">
          <PointFrame FrameIndex="0" X="21.5533" Y="10.5251">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="21.5533" Y="10.5251">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="21.5533" Y="10.5251">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="21.5533" Y="10.5251">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="21.5533" Y="10.5251">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1475156994" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1475156994" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-90.0000" Y="-90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="-180.0000" Y="-180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="-270.0000" Y="-270.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="-360.0000" Y="-360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1475156994" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="180" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="240" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="240">
          <RenderColor A="255" R="65" G="105" B="225" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="22" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Particle_1" ActionTag="-25732954" Tag="25" IconVisible="True" LeftMargin="-37.0002" RightMargin="37.0002" TopMargin="4.0000" BottomMargin="-4.0000" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-37.0002" Y="-4.0000" />
            <Scale ScaleX="1.5446" ScaleY="1.5446" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffHall/Images/xing01.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_2" ActionTag="-1644440170" Tag="26" IconVisible="True" LeftMargin="37.0000" RightMargin="-37.0000" TopMargin="4.0000" BottomMargin="-4.0000" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="37.0000" Y="-4.0000" />
            <Scale ScaleX="1.5446" ScaleY="1.5446" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/EffHall/Images/xing01.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_1" ActionTag="-1562053387" Tag="15" IconVisible="False" LeftMargin="-48.5000" RightMargin="-48.5000" TopMargin="-40.0000" BottomMargin="-40.0000" ctype="SpriteObjectData">
            <Size X="97.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffHall/Images/SC_1.png" Plist="Animations/EffHall/Images/Z_9.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_2" ActionTag="-160372383" Tag="16" RotationSkewX="-5.0000" RotationSkewY="-5.0000" IconVisible="False" LeftMargin="32.0000" RightMargin="-112.0000" TopMargin="-20.0000" BottomMargin="-38.0000" ctype="SpriteObjectData">
            <Size X="80.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.0700" ScaleY="0.9500" />
            <Position X="37.6000" Y="17.1000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffHall/Images/SC_2.png" Plist="Animations/EffHall/Images/Z_9.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_B1" ActionTag="296582943" Tag="17" IconVisible="False" LeftMargin="-43.4777" RightMargin="11.4777" TopMargin="-47.2779" BottomMargin="15.2779" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-27.4777" Y="31.2779" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffHall/Images/SC_3.png" Plist="Animations/EffHall/Images/Z_9.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_B2" ActionTag="1475156994" Alpha="0" Tag="18" IconVisible="False" LeftMargin="5.5533" RightMargin="-37.5533" TopMargin="-26.5251" BottomMargin="-5.4749" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="21.5533" Y="10.5251" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffHall/Images/SC_3.png" Plist="Animations/EffHall/Images/Z_9.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>