<GameFile>
  <PropertyGroup Name="XZMJ" Type="Node" ID="534e566b-101a-470f-aed0-3c006da3807f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="120" Speed="0.5833" ActivedAnimationName="animation0">
        <Timeline ActionTag="-1266578381" Property="Position">
          <PointFrame FrameIndex="0" X="-48.6626" Y="78.2592">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-51.1586" Y="-16.3892">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="-47.6408" Y="-24.6115">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-24.2058" Y="-79.3826">
            <EasingData Type="2" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1266578381" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.8065" Y="0.7098">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.8065" Y="0.7098">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.8065" Y="0.7098">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.8065" Y="0.7098">
            <EasingData Type="2" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1266578381" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="27.9076" Y="27.9053">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.5596" Y="1.5573">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="-27.7506" Y="-27.7510">
            <EasingData Type="2" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1660472619" Property="Position">
          <PointFrame FrameIndex="0" X="-74.2093" Y="-9.7156">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-31.9462" Y="-85.2450">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-25.5627" Y="-85.2450">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1660472619" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1660472619" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-26.7523" Y="-26.7528">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-72.7639" Y="-72.7635">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="-118.4642" Y="-118.4649">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2095185851" Property="Position">
          <PointFrame FrameIndex="0" X="-75.2982" Y="0.8636">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="-75.2982" Y="0.8636">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="-75.2982" Y="0.8636">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="-75.2982" Y="0.8636">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-75.2982" Y="0.8636">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2095185851" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2095185851" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-1.9487" Y="-1.9491">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="2.2811" Y="2.2804">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="-1.9487" Y="-1.9491">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="2.2811" Y="2.2804">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="-1.9487" Y="-1.9491">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1341153853" Property="Position">
          <PointFrame FrameIndex="0" X="85.0001" Y="-2.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="85.0003" Y="-2.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="85.0001" Y="-2.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="85.0003" Y="-2.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="85.0001" Y="-2.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1341153853" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1341153853" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="1.2389" Y="1.2397">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="10.9231" Y="10.9254">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.2389" Y="1.2397">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="10.9231" Y="10.9254">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.2389" Y="1.2397">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1148019144" Property="Position">
          <PointFrame FrameIndex="0" X="76.3433" Y="26.6060">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="81.3383" Y="28.0334">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="76.3433" Y="26.6060">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="81.3383" Y="28.0334">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="76.3433" Y="26.6060">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1148019144" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.6500" Y="0.6500">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="1" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="0.6500" Y="0.6500">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="1" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1391013672" Property="Position">
          <PointFrame FrameIndex="0" X="-74.2459" Y="41.5392">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="-74.2459" Y="41.5392">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="-74.2459" Y="41.5392">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="-74.2459" Y="41.5392">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-74.2459" Y="41.5392">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1391013672" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1391013672" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="7.9609" Y="7.9615">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="7.9609" Y="7.9615">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1524305577" Property="Position">
          <PointFrame FrameIndex="0" X="-81.1010" Y="48.5982">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="-81.1010" Y="48.5982">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="-82.0288" Y="48.2718">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="-81.1010" Y="48.5982">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-82.0288" Y="48.2718">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1524305577" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.6008" Y="0.6008">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="0.6008" Y="0.6008">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1524305577" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1092148237" Property="Position">
          <PointFrame FrameIndex="0" X="62.7823" Y="43.4331">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="31.0392" Y="-65.7722">
            <EasingData Type="2" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1092148237" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="2" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1092148237" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="-47.5623" Y="-47.5613">
            <EasingData Type="2" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-983864400" Property="Position">
          <PointFrame FrameIndex="0" X="0.9544" Y="21.1178">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="0.9544" Y="21.1178">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="0.9544" Y="21.1178">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="0.9544" Y="21.1178">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="0.9544" Y="21.1178">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-983864400" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0560" Y="0.9960">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0560" Y="0.9960">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="1.0560" Y="0.9960">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0560" Y="0.9960">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0560" Y="0.9960">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-983864400" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="3.6309" Y="3.6309">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="-1.8511" Y="-1.8513">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="2.6579" Y="2.6575">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="120">
          <RenderColor A="255" R="160" G="82" B="45" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="27" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="IMG_7" ActionTag="-1266578381" Tag="39" RotationSkewX="4.3657" RotationSkewY="4.3654" IconVisible="False" LeftMargin="-56.5927" RightMargin="44.5927" TopMargin="-73.9081" BottomMargin="45.9081" ctype="SpriteObjectData">
            <Size X="12.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.6283" ScaleY="0.6266" />
            <Position X="-49.0531" Y="63.4529" />
            <Scale ScaleX="0.8065" ScaleY="0.7098" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffHall/Images/XZ_7.png" Plist="Animations/EffHall/Images/Z_10.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_8" ActionTag="-1660472619" Tag="40" RotationSkewX="-31.3535" RotationSkewY="-31.3539" IconVisible="False" LeftMargin="-77.9830" RightMargin="61.9830" TopMargin="4.2685" BottomMargin="-30.2685" ctype="SpriteObjectData">
            <Size X="16.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-69.9830" Y="-17.2685" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffHall/Images/XZ_8.png" Plist="Animations/EffHall/Images/Z_10.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_5" ActionTag="-2095185851" Tag="33" RotationSkewX="-1.2236" RotationSkewY="-1.2240" IconVisible="False" LeftMargin="-127.3548" RightMargin="21.3548" TopMargin="-30.4436" BottomMargin="-37.5564" ctype="SpriteObjectData">
            <Size X="106.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.4911" ScaleY="0.5650" />
            <Position X="-75.2982" Y="0.8636" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffHall/Images/XZ_5.png" Plist="Animations/EffHall/Images/Z_10.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_2" ActionTag="-1341153853" Tag="29" RotationSkewX="2.8990" RotationSkewY="2.9001" IconVisible="False" LeftMargin="56.0001" RightMargin="-114.0001" TopMargin="-29.0000" BottomMargin="-33.0000" ctype="SpriteObjectData">
            <Size X="58.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="85.0001" Y="-2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffHall/Images/XZ_2.png" Plist="Animations/EffHall/Images/Z_10.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_3" ActionTag="-1148019144" Tag="31" RotationSkewX="-250.2261" RotationSkewY="-250.2252" IconVisible="False" LeftMargin="57.2036" RightMargin="-97.2036" TopMargin="-47.0267" BottomMargin="7.0267" ctype="SpriteObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.4999" ScaleY="0.4956" />
            <Position X="77.1996" Y="26.8507" />
            <Scale ScaleX="0.9400" ScaleY="0.9400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffHall/Images/XZ_3.png" Plist="Animations/EffHall/Images/Z_10.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_9" ActionTag="2143801497" Tag="34" IconVisible="False" LeftMargin="-74.5014" RightMargin="48.5014" TopMargin="-15.5975" BottomMargin="-2.4025" ctype="SpriteObjectData">
            <Size X="26.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-61.5014" Y="6.5975" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffHall/Images/XZ_9.png" Plist="Animations/EffHall/Images/Z_10.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_4" ActionTag="-1391013672" Tag="35" RotationSkewX="1.3647" RotationSkewY="1.3648" IconVisible="False" LeftMargin="-98.2459" RightMargin="50.2459" TopMargin="-67.5392" BottomMargin="15.5392" ctype="SpriteObjectData">
            <Size X="48.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-74.2459" Y="41.5392" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffHall/Images/XZ_4.png" Plist="Animations/EffHall/Images/Z_10.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_3" ActionTag="1524305577" Tag="36" IconVisible="False" LeftMargin="-101.1770" RightMargin="61.1770" TopMargin="-68.6662" BottomMargin="28.6662" ctype="SpriteObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5019" ScaleY="0.4983" />
            <Position X="-81.1010" Y="48.5982" />
            <Scale ScaleX="0.9316" ScaleY="0.9316" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffHall/Images/XZ_3.png" Plist="Animations/EffHall/Images/Z_10.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_7" ActionTag="-1353947287" Tag="37" RotationSkewX="-16.5157" RotationSkewY="-16.5156" IconVisible="False" LeftMargin="-43.3030" RightMargin="31.3030" TopMargin="-7.7141" BottomMargin="-20.2859" ctype="SpriteObjectData">
            <Size X="12.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-37.3030" Y="-6.2859" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffHall/Images/XZ_7.png" Plist="Animations/EffHall/Images/Z_10.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_6" ActionTag="-1092148237" Tag="38" RotationSkewX="-2.3781" RotationSkewY="-2.3781" IconVisible="False" LeftMargin="53.9935" RightMargin="-69.9935" TopMargin="-55.7334" BottomMargin="29.7334" ctype="SpriteObjectData">
            <Size X="16.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.4501" ScaleY="0.3169" />
            <Position X="61.1951" Y="37.9728" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffHall/Images/XZ_6.png" Plist="Animations/EffHall/Images/Z_10.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_12_2" ActionTag="2039669369" Tag="15" IconVisible="False" LeftMargin="-73.1755" RightMargin="-64.8245" TopMargin="-30.6882" BottomMargin="-98.3118" ctype="SpriteObjectData">
            <Size X="138.0000" Y="129.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-4.1755" Y="-33.8118" />
            <Scale ScaleX="1.0560" ScaleY="0.9960" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffHall/Images/XZ_12.png" Plist="Animations/EffHall/Images/Z_10.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_11_1" ActionTag="-983864400" Tag="14" RotationSkewX="1.0893" RotationSkewY="1.0893" IconVisible="False" LeftMargin="-41.1608" RightMargin="-65.8392" TopMargin="-113.1178" BottomMargin="21.1178" ctype="SpriteObjectData">
            <Size X="107.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.3936" />
            <Position X="0.9544" Y="21.1178" />
            <Scale ScaleX="1.0560" ScaleY="0.9960" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffHall/Images/XZ_11.png" Plist="Animations/EffHall/Images/Z_10.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_10" ActionTag="1461690748" Tag="58" IconVisible="False" LeftMargin="-95.2166" RightMargin="-104.7834" TopMargin="40.5558" BottomMargin="-94.5558" ctype="SpriteObjectData">
            <Size X="200.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="4.7834" Y="-67.5558" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animations/EffHall/Images/XZ_10.png" Plist="Animations/EffHall/Images/Z_10.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>