<PlistInfoProjectFile>
  <PropertyGroup Name="Z_1" Type="Plist" ID="84fceefb-53ea-4955-a584-e5fcf2094b4f" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="True" AllowAnySize="False" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="Animations/EffHall/Images/Chess_1.png" />
      <FilePathData Path="Animations/EffHall/Images/Chess_2.png" />
      <FilePathData Path="Animations/EffHall/Images/Chess_3.png" />
      <FilePathData Path="Animations/EffHall/Images/Chess_4.png" />
    </ImageFiles>
    <MaxSize Width="256" Height="256" />
  </Content>
</PlistInfoProjectFile>