<PlistInfoProjectFile>
  <PropertyGroup Name="Z_6" Type="Plist" ID="a531fa3c-e0fd-423c-8341-5e1ded067ff6" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="True" AllowAnySize="False" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="Animations/EffHall/Images/DDZ_1.png" />
      <FilePathData Path="Animations/EffHall/Images/DDZ_2.png" />
      <FilePathData Path="Animations/EffHall/Images/DDZ_3.png" />
      <FilePathData Path="Animations/EffHall/Images/DDZ_4.png" />
      <FilePathData Path="Animations/EffHall/Images/DDZ_5.png" />
      <FilePathData Path="Animations/EffHall/Images/DDZ_6.png" />
      <FilePathData Path="Animations/EffHall/Images/DDZ_7.png" />
      <FilePathData Path="Animations/EffHall/Images/DDZ_8.png" />
    </ImageFiles>
    <MaxSize Width="512" Height="256" />
  </Content>
</PlistInfoProjectFile>