<GameFile>
  <PropertyGroup Name="BindAddWin" Type="Layer" ID="5b732475-255c-4295-b84a-7138d747da76" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="161" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="ND_PopWin" ActionTag="647526155" Tag="162" IconVisible="False" LeftMargin="217.0000" RightMargin="217.0000" TopMargin="84.0000" BottomMargin="84.0000" LeftEage="237" RightEage="237" TopEage="157" BottomEage="157" Scale9OriginX="237" Scale9OriginY="157" Scale9Width="372" Scale9Height="238" ctype="ImageViewObjectData">
            <Size X="846.0000" Y="552.0000" />
            <Children>
              <AbstractNodeData Name="Btn_Close" ActionTag="-9738101" Tag="163" IconVisible="False" LeftMargin="797.0000" RightMargin="-17.0000" TopMargin="3.0000" BottomMargin="475.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="830.0000" Y="512.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9811" Y="0.9275" />
                <PreSize X="0.0780" Y="0.1341" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/Images/BTN_CloseP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Pic_Info" ActionTag="-636893745" Tag="165" IconVisible="False" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="46.0000" BottomMargin="454.0000" ctype="SpriteObjectData">
                <Size X="206.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.0000" Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8696" />
                <PreSize X="0.2435" Y="0.0942" />
                <FileData Type="Normal" Path="Home/Bag/images/Tittle_E.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Sure" ActionTag="791212011" Tag="167" IconVisible="False" LeftMargin="310.0001" RightMargin="315.9999" TopMargin="383.9993" BottomMargin="80.0007" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="190" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="220.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.0001" Y="124.0007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4965" Y="0.2246" />
                <PreSize X="0.2600" Y="0.1594" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Home/Bag/images/BTN_SureN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Home/Bag/images/BTN_SureP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Home/Bag/images/BTN_SureN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_des" ActionTag="820517474" Tag="168" IconVisible="False" LeftMargin="51.5000" RightMargin="49.5000" TopMargin="472.9994" BottomMargin="9.0006" IsCustomSize="True" FontSize="22" LabelText="请仔细核对收货地址和联系电话，若因以上信息填写错误导致无法收货，平台概不负责，更多问题请咨询紫琼麻将客服。" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="745.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="424.0000" Y="44.0006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="232" G="122" B="46" />
                <PrePosition X="0.5012" Y="0.0797" />
                <PreSize X="0.8806" Y="0.1268" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text1" ActionTag="1190737609" Tag="65" IconVisible="False" LeftMargin="180.0000" RightMargin="586.0000" TopMargin="157.5000" BottomMargin="345.5000" FontSize="35" LabelText="姓名:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.0000" Y="370.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="232" G="122" B="46" />
                <PrePosition X="0.2600" Y="0.6703" />
                <PreSize X="0.0946" Y="0.0888" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text2" ActionTag="-1623549750" Tag="66" IconVisible="False" LeftMargin="180.0000" RightMargin="586.0000" TopMargin="232.5001" BottomMargin="270.4999" FontSize="35" LabelText="地址:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.0000" Y="294.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="232" G="122" B="46" />
                <PrePosition X="0.2600" Y="0.5344" />
                <PreSize X="0.0946" Y="0.0888" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text3" ActionTag="-1417035401" Tag="67" IconVisible="False" LeftMargin="180.0000" RightMargin="586.0000" TopMargin="317.5000" BottomMargin="185.5000" FontSize="35" LabelText="电话:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.0000" Y="210.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="232" G="122" B="46" />
                <PrePosition X="0.2600" Y="0.3804" />
                <PreSize X="0.0946" Y="0.0888" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bg_1" ActionTag="1067734885" Tag="62" IconVisible="False" LeftMargin="283.0000" RightMargin="209.0000" TopMargin="156.0000" BottomMargin="344.0000" ctype="SpriteObjectData">
                <Size X="354.0000" Y="52.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="283.0000" Y="370.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3345" Y="0.6703" />
                <PreSize X="0.4184" Y="0.0942" />
                <FileData Type="Normal" Path="Home/Bag/images/PIC_Input1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bg_2" ActionTag="-954746716" Tag="63" IconVisible="False" LeftMargin="283.0000" RightMargin="209.0000" TopMargin="231.0000" BottomMargin="269.0000" ctype="SpriteObjectData">
                <Size X="354.0000" Y="52.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="283.0000" Y="295.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3345" Y="0.5344" />
                <PreSize X="0.4184" Y="0.0942" />
                <FileData Type="Normal" Path="Home/Bag/images/PIC_Input1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bg_3" ActionTag="497285608" Tag="64" IconVisible="False" LeftMargin="283.0000" RightMargin="209.0000" TopMargin="316.0000" BottomMargin="184.0000" ctype="SpriteObjectData">
                <Size X="354.0000" Y="52.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="283.0000" Y="210.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3345" Y="0.3804" />
                <PreSize X="0.4184" Y="0.0942" />
                <FileData Type="Normal" Path="Home/Bag/images/PIC_Input1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6609" Y="0.7667" />
            <FileData Type="Normal" Path="Common/Images/PopupWing846x552.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>