<GameFile>
  <PropertyGroup Name="BindPhoneWin" Type="Layer" ID="6dde1d12-80e6-4bef-a720-8f0abbf0cda9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="161" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="ND_PopWin" ActionTag="647526155" Tag="162" IconVisible="False" LeftMargin="217.0000" RightMargin="217.0000" TopMargin="84.0000" BottomMargin="84.0000" LeftEage="237" RightEage="237" TopEage="157" BottomEage="157" Scale9OriginX="237" Scale9OriginY="157" Scale9Width="372" Scale9Height="238" ctype="ImageViewObjectData">
            <Size X="846.0000" Y="552.0000" />
            <Children>
              <AbstractNodeData Name="Btn_Close" ActionTag="-9738101" Tag="163" IconVisible="False" LeftMargin="797.0000" RightMargin="-17.0000" TopMargin="3.0000" BottomMargin="475.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="830.0000" Y="512.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9811" Y="0.9275" />
                <PreSize X="0.0780" Y="0.1341" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/Images/BTN_CloseP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Pic_Info" ActionTag="-636893745" Tag="165" IconVisible="False" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="47.0000" BottomMargin="455.0000" ctype="SpriteObjectData">
                <Size X="206.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.0000" Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8696" />
                <PreSize X="0.2435" Y="0.0906" />
                <FileData Type="Normal" Path="Home/Bag/images/Tittle_Charge.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Pic_Change" ActionTag="-1751330329" VisibleForFrame="False" Tag="68" IconVisible="False" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="46.0000" BottomMargin="454.0000" ctype="SpriteObjectData">
                <Size X="206.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.0000" Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8696" />
                <PreSize X="0.2435" Y="0.0942" />
                <FileData Type="Normal" Path="Home/Bag/images/PIC_ChangeInfo.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Sure" ActionTag="791212011" Tag="167" IconVisible="False" LeftMargin="310.0001" RightMargin="315.9999" TopMargin="383.9993" BottomMargin="80.0007" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="190" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="220.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.0001" Y="124.0007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4965" Y="0.2246" />
                <PreSize X="0.2600" Y="0.1594" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Home/Bag/images/BTN_SureN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Home/Bag/images/BTN_SureP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Home/Bag/images/BTN_SureN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Pic_Tip_7" ActionTag="-1788713615" Tag="157" IconVisible="False" LeftMargin="167.0000" RightMargin="173.0000" TopMargin="140.0000" BottomMargin="376.0000" ctype="SpriteObjectData">
                <Size X="506.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.0000" Y="394.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4965" Y="0.7138" />
                <PreSize X="0.5981" Y="0.0652" />
                <FileData Type="Normal" Path="Home/Bag/images/Pic_Tip.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Fnt_Num" ActionTag="1847000795" Tag="158" IconVisible="False" LeftMargin="434.0001" RightMargin="351.9999" TopMargin="144.7127" BottomMargin="375.2873" LabelText="100" ctype="TextBMFontObjectData">
                <Size X="60.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="464.0001" Y="391.2873" />
                <Scale ScaleX="0.9600" ScaleY="0.9600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5485" Y="0.7089" />
                <PreSize X="0.0709" Y="0.0580" />
                <LabelBMFontFile_CNB Type="Normal" Path="Home/Bag/Fnt/fnt_bagNumberDes.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_des" ActionTag="820517474" Tag="168" IconVisible="False" LeftMargin="77.0000" RightMargin="77.0000" TopMargin="492.4994" BottomMargin="28.5006" IsCustomSize="True" FontSize="22" LabelText="提示：使用成功后，系统会在24小时内为您充值，请随时注意到账信息。" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="692.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.0000" Y="44.0006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="232" G="122" B="46" />
                <PrePosition X="0.5000" Y="0.0797" />
                <PreSize X="0.8180" Y="0.0562" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text1" ActionTag="1190737609" Tag="65" IconVisible="False" LeftMargin="96.9998" RightMargin="469.0002" TopMargin="225.4997" BottomMargin="295.5003" FontSize="22" LabelText="请输入需要充值的电话号码：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="280.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="236.9998" Y="311.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="149" G="63" B="9" />
                <PrePosition X="0.2801" Y="0.5634" />
                <PreSize X="0.3310" Y="0.0562" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text2" ActionTag="-1623549750" Tag="66" IconVisible="False" LeftMargin="96.9998" RightMargin="469.0002" TopMargin="307.5000" BottomMargin="213.5000" FontSize="22" LabelText="请确认需要充值的电话号码：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="280.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="236.9998" Y="229.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="149" G="63" B="9" />
                <PrePosition X="0.2801" Y="0.4149" />
                <PreSize X="0.3310" Y="0.0562" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bg_1" ActionTag="1067734885" Tag="62" IconVisible="False" LeftMargin="388.0000" RightMargin="104.0000" TopMargin="214.9996" BottomMargin="285.0004" ctype="SpriteObjectData">
                <Size X="354.0000" Y="52.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="388.0000" Y="311.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4586" Y="0.5634" />
                <PreSize X="0.4184" Y="0.0942" />
                <FileData Type="Normal" Path="Home/Bag/images/PIC_Input1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bg_2" ActionTag="-954746716" Tag="63" IconVisible="False" LeftMargin="388.0001" RightMargin="103.9999" TopMargin="294.9998" BottomMargin="205.0002" ctype="SpriteObjectData">
                <Size X="354.0000" Y="52.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="388.0001" Y="231.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4586" Y="0.4185" />
                <PreSize X="0.4184" Y="0.0942" />
                <FileData Type="Normal" Path="Home/Bag/images/PIC_Input1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6609" Y="0.7667" />
            <FileData Type="Normal" Path="Common/Images/PopupWing846x552.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>