<GameFile>
  <PropertyGroup Name="BindAccWin" Type="Layer" ID="97477909-740d-4291-9440-e39f324b9d77" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="161" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="ND_PopWin" ActionTag="647526155" Tag="162" IconVisible="False" LeftMargin="217.0000" RightMargin="217.0000" TopMargin="84.0000" BottomMargin="84.0000" LeftEage="237" RightEage="237" TopEage="157" BottomEage="157" Scale9OriginX="237" Scale9OriginY="157" Scale9Width="372" Scale9Height="238" ctype="ImageViewObjectData">
            <Size X="846.0000" Y="552.0000" />
            <Children>
              <AbstractNodeData Name="Btn_Close" ActionTag="-9738101" Tag="163" IconVisible="False" LeftMargin="797.0000" RightMargin="-17.0000" TopMargin="3.0000" BottomMargin="475.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="830.0000" Y="512.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9811" Y="0.9275" />
                <PreSize X="0.0780" Y="0.1341" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/Images/BTN_CloseP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Tip" ActionTag="1216649549" Tag="164" IconVisible="False" LeftMargin="268.5000" RightMargin="274.5000" TopMargin="177.0000" BottomMargin="333.0000" FontSize="30" LabelText="请先绑定有线电视账号" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="303.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.0000" Y="354.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="232" G="122" B="46" />
                <PrePosition X="0.4965" Y="0.6413" />
                <PreSize X="0.3582" Y="0.0761" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Pic_Bind" ActionTag="-636893745" Tag="165" IconVisible="False" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="46.0000" BottomMargin="454.0000" ctype="SpriteObjectData">
                <Size X="206.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.0000" Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8696" />
                <PreSize X="0.2435" Y="0.0942" />
                <FileData Type="Normal" Path="Home/Bag/images/PIC_Bind.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Pic_Change" ActionTag="1691802316" VisibleForFrame="False" Tag="124" IconVisible="False" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="46.0000" BottomMargin="454.0000" ctype="SpriteObjectData">
                <Size X="206.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.0000" Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8696" />
                <PreSize X="0.2435" Y="0.0942" />
                <FileData Type="Normal" Path="Home/Bag/images/PIC_Change.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Pic_Input" ActionTag="953611308" Tag="166" IconVisible="False" LeftMargin="243.0000" RightMargin="249.0000" TopMargin="239.0000" BottomMargin="261.0000" ctype="SpriteObjectData">
                <Size X="354.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.0000" Y="287.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4965" Y="0.5199" />
                <PreSize X="0.4184" Y="0.0942" />
                <FileData Type="Normal" Path="Home/Bag/images/PIC_Input1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Sure" ActionTag="791212011" Tag="167" IconVisible="False" LeftMargin="310.0000" RightMargin="316.0000" TopMargin="327.0000" BottomMargin="137.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="190" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="220.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.0000" Y="181.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4965" Y="0.3279" />
                <PreSize X="0.2600" Y="0.1594" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Home/Bag/images/BTN_SureN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Home/Bag/images/BTN_SureP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Home/Bag/images/BTN_SureN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Des" ActionTag="820517474" Tag="168" IconVisible="False" LeftMargin="50.5000" RightMargin="50.5000" TopMargin="445.0000" BottomMargin="37.0000" IsCustomSize="True" FontSize="22" LabelText="因玩家个人因素（如填写账号错误），导致无法生效，平台概不负责，更多问题请咨询紫琼麻将客服。" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="745.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.0000" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="232" G="122" B="46" />
                <PrePosition X="0.5000" Y="0.1304" />
                <PreSize X="0.8806" Y="0.1268" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Input" ActionTag="-1392088905" Tag="94" IconVisible="False" LeftMargin="256.0000" RightMargin="260.0000" TopMargin="251.0000" BottomMargin="251.0000" TouchEnable="True" FontSize="25" IsCustomSize="True" LabelText="" PlaceHolderText="请输入正确的账号" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="330.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="421.0000" Y="276.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="92" B="40" />
                <PrePosition X="0.4976" Y="0.5000" />
                <PreSize X="0.3901" Y="0.0906" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6609" Y="0.7667" />
            <FileData Type="Normal" Path="Common/Images/PopupWing846x552.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>