<GameFile>
  <PropertyGroup Name="GiveWin" Type="Layer" ID="86f5bae5-c1c1-4f2a-8ef0-a134a8acb516" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="161" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="ND_PopWin" ActionTag="647526155" Tag="162" IconVisible="False" LeftMargin="306.0000" RightMargin="306.0000" TopMargin="141.0000" BottomMargin="141.0000" LeftEage="237" RightEage="237" TopEage="157" BottomEage="157" Scale9OriginX="237" Scale9OriginY="157" Scale9Width="194" Scale9Height="124" ctype="ImageViewObjectData">
            <Size X="668.0000" Y="438.0000" />
            <Children>
              <AbstractNodeData Name="Btn_Close" ActionTag="-9738101" Tag="163" IconVisible="False" LeftMargin="622.2064" RightMargin="-20.2064" TopMargin="-3.1470" BottomMargin="367.1470" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="655.2064" Y="404.1470" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9808" Y="0.9227" />
                <PreSize X="0.0988" Y="0.1689" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/Images/BTN_CloseP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Tip" ActionTag="1216649549" Tag="164" IconVisible="False" LeftMargin="125.0204" RightMargin="496.9796" TopMargin="182.4978" BottomMargin="206.5022" FontSize="35" LabelText="ID:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="46.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="148.0204" Y="231.0022" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="232" G="122" B="46" />
                <PrePosition X="0.2216" Y="0.5274" />
                <PreSize X="0.0689" Y="0.1119" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Pic_Bind" ActionTag="-636893745" Tag="165" IconVisible="False" LeftMargin="242.0000" RightMargin="242.0000" TopMargin="32.0000" BottomMargin="358.0000" ctype="SpriteObjectData">
                <Size X="184.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="334.0000" Y="382.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8721" />
                <PreSize X="0.2754" Y="0.1096" />
                <FileData Type="Normal" Path="Home/Bag/images/give_4.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Pic_Change" ActionTag="1691802316" VisibleForFrame="False" Tag="124" IconVisible="False" LeftMargin="320.0000" RightMargin="142.0000" TopMargin="-68.0000" BottomMargin="454.0000" ctype="SpriteObjectData">
                <Size X="206.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.0000" Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6332" Y="1.0959" />
                <PreSize X="0.3084" Y="0.1187" />
                <FileData Type="Normal" Path="Home/Bag/images/PIC_Change.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Pic_Input" ActionTag="953611308" Tag="166" IconVisible="False" LeftMargin="194.0073" RightMargin="119.9927" TopMargin="177.0004" BottomMargin="208.9996" ctype="SpriteObjectData">
                <Size X="354.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="371.0073" Y="234.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5554" Y="0.5365" />
                <PreSize X="0.5299" Y="0.1187" />
                <FileData Type="Normal" Path="Home/Bag/images/PIC_Input1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Sure" ActionTag="791212011" Tag="167" IconVisible="False" LeftMargin="212.0000" RightMargin="212.0000" TopMargin="292.0003" BottomMargin="41.9997" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="244.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="334.0000" Y="93.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2146" />
                <PreSize X="0.3653" Y="0.2374" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/Images/BTN_ConfirmN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/Images/BTN_ConfirmP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Images/BTN_ConfirmN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Input" ActionTag="-1392088905" Tag="94" IconVisible="False" LeftMargin="208.0045" RightMargin="129.9955" TopMargin="188.0002" BottomMargin="199.9998" TouchEnable="True" FontSize="25" IsCustomSize="True" LabelText="" PlaceHolderText="请输入赠送玩家的ID" MaxLengthEnable="True" MaxLengthText="6" ctype="TextFieldObjectData">
                <Size X="330.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="373.0045" Y="224.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="92" B="40" />
                <PrePosition X="0.5584" Y="0.5137" />
                <PreSize X="0.4940" Y="0.1142" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5219" Y="0.6083" />
            <FileData Type="Normal" Path="Common/Images/PopupWing668x438.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>