<GameFile>
  <PropertyGroup Name="Item" Type="Node" ID="681c6fdd-667d-4efb-8e70-dcbdd7f8ccdd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="67" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="line" ActionTag="-1848144054" Tag="68" IconVisible="False" LeftMargin="0.0155" RightMargin="-940.0155" TopMargin="-2.0001" BottomMargin="-1.9999" ctype="SpriteObjectData">
            <Size X="940.0000" Y="4.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="470.0155" Y="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Home/Bag/images/give_10.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="label_1" ActionTag="-203528296" Tag="69" IconVisible="False" LeftMargin="23.9965" RightMargin="-753.9965" TopMargin="-26.4998" BottomMargin="-2.5002" IsCustomSize="True" FontSize="22" LabelText="您于2019年88月88日88：88向ID888888的玩家赠送了8888元手机话费" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="730.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="23.9965" Y="11.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="190" G="92" B="30" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="label_2" ActionTag="-2004540298" Tag="45" IconVisible="False" LeftMargin="747.0315" RightMargin="-893.0315" TopMargin="-25.5000" BottomMargin="-5.5000" IsCustomSize="True" FontSize="22" LabelText="背包剩余：888" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="146.0000" Y="31.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="893.0315" Y="10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="244" G="105" B="10" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>