<GameFile>
  <PropertyGroup Name="UseItemWin" Type="Layer" ID="c598f373-129a-4400-a6f9-230dfd04081b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="161" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="ND_PopWin" ActionTag="647526155" Tag="162" IconVisible="False" LeftMargin="217.0000" RightMargin="217.0000" TopMargin="84.0000" BottomMargin="84.0000" LeftEage="237" RightEage="237" TopEage="157" BottomEage="157" Scale9OriginX="237" Scale9OriginY="157" Scale9Width="372" Scale9Height="238" ctype="ImageViewObjectData">
            <Size X="846.0000" Y="552.0000" />
            <Children>
              <AbstractNodeData Name="ND_Bg" ActionTag="2020665654" Tag="181" IconVisible="False" LeftMargin="103.0000" RightMargin="103.0000" TopMargin="332.0000" BottomMargin="40.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="180.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.0000" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2355" />
                <PreSize X="0.7565" Y="0.3261" />
                <FileData Type="Normal" Path="Home/Bag/images/PIC_UseBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Tittle" ActionTag="-636893745" Tag="165" IconVisible="False" LeftMargin="364.0000" RightMargin="364.0000" TopMargin="46.0000" BottomMargin="454.0000" ctype="SpriteObjectData">
                <Size X="118.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.0000" Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8696" />
                <PreSize X="0.1395" Y="0.0942" />
                <FileData Type="Normal" Path="Home/Bag/images/PIC_Sure.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Close" ActionTag="-9738101" Tag="163" IconVisible="False" LeftMargin="797.0000" RightMargin="-17.0000" TopMargin="3.0000" BottomMargin="475.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="830.0000" Y="512.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9811" Y="0.9275" />
                <PreSize X="0.0780" Y="0.1341" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/Images/BTN_CloseP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Sure" ActionTag="791212011" Tag="167" IconVisible="False" LeftMargin="510.0000" RightMargin="116.0000" TopMargin="388.0000" BottomMargin="76.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="190" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="220.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="620.0000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7329" Y="0.2174" />
                <PreSize X="0.2600" Y="0.1594" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Home/Bag/images/BTN_SureD.png" Plist="" />
                <PressedFileData Type="Normal" Path="Home/Bag/images/BTN_SureP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Home/Bag/images/BTN_SureN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Change" ActionTag="595297870" Tag="179" IconVisible="False" LeftMargin="548.3862" RightMargin="111.6138" TopMargin="194.0020" BottomMargin="279.9980" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="156" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="186.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.3862" Y="318.9980" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7581" Y="0.5779" />
                <PreSize X="0.2199" Y="0.1413" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Home/Bag/images/BTN_ChangeN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Home/Bag/images/BTN_ChangeP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Home/Bag/images/BTN_ChangeN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Add" ActionTag="-997872056" Tag="182" IconVisible="False" LeftMargin="430.0000" RightMargin="356.0000" TopMargin="402.0000" BottomMargin="90.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="460.0000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5437" Y="0.2174" />
                <PreSize X="0.0709" Y="0.1087" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Home/Bag/images/BTN_AddN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Home/Bag/images/BTN_AddP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Home/Bag/images/BTN_AddN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Reduce" ActionTag="-215056988" Tag="183" IconVisible="False" LeftMargin="130.0000" RightMargin="656.0000" TopMargin="402.0000" BottomMargin="90.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.0000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1891" Y="0.2174" />
                <PreSize X="0.0709" Y="0.1087" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Home/Bag/images/BTN_ReduceN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Home/Bag/images/BTN_ReduceP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Home/Bag/images/BTN_ReduceN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Pic_InputBg" ActionTag="-1719855922" Tag="184" IconVisible="False" LeftMargin="221.0000" RightMargin="447.0000" TopMargin="407.0000" BottomMargin="95.0000" ctype="SpriteObjectData">
                <Size X="178.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="310.0000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3664" Y="0.2174" />
                <PreSize X="0.2104" Y="0.0906" />
                <FileData Type="Normal" Path="Home/Bag/images/PIC_Input2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Txt_Tip" ActionTag="12236844" Tag="72" IconVisible="False" LeftMargin="202.0000" RightMargin="428.0000" TopMargin="352.5000" BottomMargin="160.5000" FontSize="28" LabelText="当前可使用（月）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="216.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="310.0000" Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="175" G="72" B="0" />
                <PrePosition X="0.3664" Y="0.3261" />
                <PreSize X="0.2553" Y="0.0707" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Txt_Value" ActionTag="1875275287" Tag="97" IconVisible="False" LeftMargin="226.0000" RightMargin="452.0000" TopMargin="410.8578" BottomMargin="96.1422" IsCustomSize="True" FontSize="25" LabelText="100" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="168.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="310.0000" Y="118.6422" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="92" B="40" />
                <PrePosition X="0.3664" Y="0.2149" />
                <PreSize X="0.1986" Y="0.0815" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Txt_Phone" ActionTag="-1834215055" Tag="75" IconVisible="False" LeftMargin="115.0000" RightMargin="485.0000" TopMargin="286.5480" BottomMargin="226.4520" FontSize="28" LabelText="电话:   13551050234" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="246.0000" Y="39.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="115.0000" Y="245.9520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="232" G="122" B="46" />
                <PrePosition X="0.1359" Y="0.4456" />
                <PreSize X="0.2908" Y="0.0707" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Txt_Bind" ActionTag="-325359125" Tag="74" IconVisible="False" LeftMargin="115.0000" RightMargin="332.0000" TopMargin="197.9021" BottomMargin="276.0979" IsCustomSize="True" FontSize="28" LabelText="地址:   四川省成都市武侯区综合镇学院路1111号XXXX" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="399.0000" Y="78.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="115.0000" Y="315.0979" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="232" G="122" B="46" />
                <PrePosition X="0.1359" Y="0.5708" />
                <PreSize X="0.4716" Y="0.1413" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Txt_Name" ActionTag="220996798" Tag="73" IconVisible="False" LeftMargin="115.0000" RightMargin="528.0000" TopMargin="148.4998" BottomMargin="364.5002" FontSize="28" LabelText="姓名:   紫琼麻将" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="203.0000" Y="39.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="115.0000" Y="384.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="232" G="122" B="46" />
                <PrePosition X="0.1359" Y="0.6957" />
                <PreSize X="0.2400" Y="0.0707" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6609" Y="0.7667" />
            <FileData Type="Normal" Path="Common/Images/PopupWing846x552.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>