<GameFile>
  <PropertyGroup Name="YueBaoWin" Type="Layer" ID="059f7899-f4e1-4b38-9e1c-b0004f597d53" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="161" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="ND_PopWin" ActionTag="647526155" Tag="162" IconVisible="False" LeftMargin="217.0000" RightMargin="217.0000" TopMargin="84.0000" BottomMargin="84.0000" LeftEage="237" RightEage="237" TopEage="157" BottomEage="157" Scale9OriginX="237" Scale9OriginY="157" Scale9Width="372" Scale9Height="238" ctype="ImageViewObjectData">
            <Size X="846.0000" Y="552.0000" />
            <Children>
              <AbstractNodeData Name="Btn_Close" ActionTag="-9738101" Tag="163" IconVisible="False" LeftMargin="797.0000" RightMargin="-17.0000" TopMargin="3.0000" BottomMargin="475.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="830.0000" Y="512.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9811" Y="0.9275" />
                <PreSize X="0.0780" Y="0.1341" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/Images/BTN_CloseP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Pic_Titel" ActionTag="346782419" Tag="22" IconVisible="False" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="46.0000" BottomMargin="454.0000" ctype="SpriteObjectData">
                <Size X="206.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.0000" Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8696" />
                <PreSize X="0.2435" Y="0.0942" />
                <FileData Type="Normal" Path="Home/Bag/images/PIC_YueBao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Pic_Des" ActionTag="-1426180736" Tag="56" IconVisible="False" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="132.0000" BottomMargin="10.0000" ctype="SpriteObjectData">
                <Size X="792.0000" Y="410.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.0000" Y="215.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3895" />
                <PreSize X="0.9362" Y="0.7428" />
                <FileData Type="Normal" Path="Home/Bag/images/PIC_YueBaoPage.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6609" Y="0.7667" />
            <FileData Type="Normal" Path="Common/Images/PopupWing846x552.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>