<GameFile>
  <PropertyGroup Name="WealWin" Type="Layer" ID="2aa02ef1-a928-4664-a5c6-0f00999c0d55" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="66" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="ND_PopWin" ActionTag="-1225224055" Tag="68" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ND_Bg" ActionTag="-1552002287" Tag="69" IconVisible="False" LeftMargin="-500.0000" RightMargin="-500.0000" TopMargin="-326.0000" BottomMargin="-326.0000" LeftEage="438" RightEage="438" TopEage="245" BottomEage="245" Scale9OriginX="438" Scale9OriginY="245" Scale9Width="124" Scale9Height="162" ctype="ImageViewObjectData">
                <Size X="1000.0000" Y="652.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/Images/PopupWing1000x652.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Title" ActionTag="-341928142" Tag="70" IconVisible="False" LeftMargin="-50.0000" RightMargin="-50.0000" TopMargin="-278.0000" BottomMargin="234.0000" ctype="SpriteObjectData">
                <Size X="100.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="256.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Wheel/Weal_6.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Close" ActionTag="1821032903" Tag="71" IconVisible="False" LeftMargin="457.5834" RightMargin="-523.5834" TopMargin="-330.1333" BottomMargin="256.1333" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="490.5834" Y="293.1333" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/Images/BTN_CloseP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_1" ActionTag="142981110" Tag="7" IconVisible="False" LeftMargin="-470.4999" RightMargin="-472.5001" TopMargin="-202.9998" BottomMargin="88.9998" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="943.0000" Y="114.0000" />
                <Children>
                  <AbstractNodeData Name="ND_Pic" ActionTag="73296462" Tag="8" IconVisible="False" LeftMargin="14.0000" RightMargin="833.0000" TopMargin="10.0000" BottomMargin="8.0000" ctype="SpriteObjectData">
                    <Size X="96.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0657" Y="0.4912" />
                    <PreSize X="0.1018" Y="0.8421" />
                    <FileData Type="Normal" Path="Home/Wheel/Weal_8.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ND_Name" ActionTag="-1256162561" Tag="9" IconVisible="False" LeftMargin="122.0000" RightMargin="710.0000" TopMargin="23.0000" BottomMargin="53.0000" FontSize="27" LabelText="签到抽奖" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="111.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="122.0000" Y="72.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="148" G="52" B="9" />
                    <PrePosition X="0.1294" Y="0.6316" />
                    <PreSize X="0.1177" Y="0.3333" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ND_Tip" ActionTag="-1060494830" Tag="10" IconVisible="False" LeftMargin="122.0000" RightMargin="539.0000" TopMargin="60.0000" BottomMargin="26.0000" FontSize="20" LabelText="每日登录游戏即可抽奖获得金贝" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="282.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="122.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="199" G="108" B="31" />
                    <PrePosition X="0.1294" Y="0.3509" />
                    <PreSize X="0.2990" Y="0.2456" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_SignIn" ActionTag="1533707828" Tag="11" IconVisible="False" LeftMargin="798.0000" RightMargin="37.0000" TopMargin="30.0000" BottomMargin="28.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="108.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="852.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9035" Y="0.4912" />
                    <PreSize X="0.1145" Y="0.4912" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Home/Wheel/Weal_4.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Home/Wheel/Weal_5.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Home/Wheel/Weal_4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ND_SignIn" ActionTag="-777054636" Tag="12" IconVisible="False" LeftMargin="655.0000" RightMargin="174.0000" TopMargin="24.0000" BottomMargin="22.0000" ctype="SpriteObjectData">
                    <Size X="114.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="712.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7550" Y="0.4912" />
                    <PreSize X="0.1209" Y="0.5965" />
                    <FileData Type="Normal" Path="Home/Wheel/Weal_10.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.0001" Y="145.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Wheel/Weal_7.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_2" ActionTag="-1643520668" Tag="13" IconVisible="False" LeftMargin="-470.4999" RightMargin="-472.5001" TopMargin="-79.0013" BottomMargin="-34.9987" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="943.0000" Y="114.0000" />
                <Children>
                  <AbstractNodeData Name="ND_Pic" ActionTag="1500863351" Tag="14" IconVisible="False" LeftMargin="14.0000" RightMargin="833.0000" TopMargin="10.0000" BottomMargin="8.0000" ctype="SpriteObjectData">
                    <Size X="96.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0657" Y="0.4912" />
                    <PreSize X="0.1018" Y="0.8421" />
                    <FileData Type="Normal" Path="Home/Wheel/Weal_9.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ND_Name" ActionTag="6717427" Tag="15" IconVisible="False" LeftMargin="122.0000" RightMargin="711.0000" TopMargin="23.0000" BottomMargin="53.0000" FontSize="27" LabelText="破产补助" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="110.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="122.0000" Y="72.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="148" G="52" B="9" />
                    <PrePosition X="0.1294" Y="0.6316" />
                    <PreSize X="0.1166" Y="0.3333" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ND_Tip" ActionTag="1586604822" Tag="16" IconVisible="False" LeftMargin="122.0000" RightMargin="459.0000" TopMargin="60.0000" BottomMargin="26.0000" FontSize="20" LabelText="金贝低于1500时可领取破产补助3000金贝" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="362.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="122.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="199" G="108" B="31" />
                    <PrePosition X="0.1294" Y="0.3509" />
                    <PreSize X="0.3839" Y="0.2456" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Get" ActionTag="-10212601" Tag="17" IconVisible="False" LeftMargin="798.0000" RightMargin="37.0000" TopMargin="30.0000" BottomMargin="28.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="108.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="852.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9035" Y="0.4912" />
                    <PreSize X="0.1145" Y="0.4912" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Home/Wheel/Weal_2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Home/Wheel/Weal_3.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Home/Wheel/Weal_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ND_Count" ActionTag="-1035966457" Tag="19" IconVisible="False" LeftMargin="225.0836" RightMargin="444.9164" TopMargin="24.4579" BottomMargin="54.5421" FontSize="25" LabelText="（每日2次，剩余      次）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="273.0000" Y="35.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="225.0836" Y="72.0421" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="199" G="108" B="31" />
                    <PrePosition X="0.2387" Y="0.6319" />
                    <PreSize X="0.2895" Y="0.3070" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ND_Num" ActionTag="1664347633" Tag="20" IconVisible="False" LeftMargin="416.2859" RightMargin="486.7141" TopMargin="24.7953" BottomMargin="54.2047" IsCustomSize="True" FontSize="25" LabelText="2/2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="35.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="416.2859" Y="71.7047" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="148" G="52" B="9" />
                    <PrePosition X="0.4414" Y="0.6290" />
                    <PreSize X="0.0424" Y="0.3070" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.0001" Y="22.0013" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Wheel/Weal_7.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_4" ActionTag="-1329957576" Tag="124" IconVisible="False" LeftMargin="-469.4999" RightMargin="-473.5001" TopMargin="45.9988" BottomMargin="-159.9988" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="943.0000" Y="114.0000" />
                <Children>
                  <AbstractNodeData Name="ND_Pic" ActionTag="529416578" Tag="125" IconVisible="False" LeftMargin="14.0000" RightMargin="833.0000" TopMargin="10.0000" BottomMargin="8.0000" ctype="SpriteObjectData">
                    <Size X="96.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0657" Y="0.4912" />
                    <PreSize X="0.1018" Y="0.8421" />
                    <FileData Type="Normal" Path="Home/Wheel/Weal_12.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ND_Name" ActionTag="-841485765" Tag="126" IconVisible="False" LeftMargin="122.0000" RightMargin="710.0000" TopMargin="23.0000" BottomMargin="53.0000" FontSize="27" LabelText="金贝兑换" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="111.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="122.0000" Y="72.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="148" G="52" B="9" />
                    <PrePosition X="0.1294" Y="0.6316" />
                    <PreSize X="0.1177" Y="0.3333" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ND_Tip" ActionTag="-974014726" Tag="127" IconVisible="False" LeftMargin="122.0000" RightMargin="338.0000" TopMargin="60.0000" BottomMargin="26.0000" FontSize="20" LabelText="输入兑换码进行金贝兑换，兑换金贝即赠送积分和房卡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="483.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="122.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="199" G="108" B="31" />
                    <PrePosition X="0.1294" Y="0.3509" />
                    <PreSize X="0.5122" Y="0.2456" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Check" ActionTag="154581171" Tag="128" IconVisible="False" LeftMargin="798.0000" RightMargin="37.0000" TopMargin="30.0000" BottomMargin="28.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="108.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="852.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9035" Y="0.4912" />
                    <PreSize X="0.1145" Y="0.4912" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Home/Wheel/Btn_Dh_0.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Home/Wheel/Btn_Dh_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Home/Wheel/Btn_Dh_0.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2.0001" Y="-102.9988" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Wheel/Weal_7.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_3" ActionTag="-623470361" VisibleForFrame="False" Tag="105" IconVisible="False" LeftMargin="-469.4999" RightMargin="-473.5001" TopMargin="168.9993" BottomMargin="-282.9993" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="943.0000" Y="114.0000" />
                <Children>
                  <AbstractNodeData Name="ND_Pic" ActionTag="99415285" Tag="106" IconVisible="False" LeftMargin="14.0000" RightMargin="833.0000" TopMargin="10.0000" BottomMargin="8.0000" ctype="SpriteObjectData">
                    <Size X="96.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0657" Y="0.4912" />
                    <PreSize X="0.1018" Y="0.8421" />
                    <FileData Type="Normal" Path="Home/Wheel/img_wheel_12.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ND_Name" ActionTag="-57476176" Tag="107" IconVisible="False" LeftMargin="122.0000" RightMargin="670.0000" TopMargin="23.0000" BottomMargin="53.0000" FontSize="27" LabelText="7天登录奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="151.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="122.0000" Y="72.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="148" G="52" B="9" />
                    <PrePosition X="0.1294" Y="0.6316" />
                    <PreSize X="0.1601" Y="0.3333" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ND_Tip" ActionTag="-1985919007" Tag="108" IconVisible="False" LeftMargin="122.0000" RightMargin="538.0000" TopMargin="60.0000" BottomMargin="26.0000" FontSize="20" LabelText="连续七天登录即可领取大量积分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="283.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="122.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="199" G="108" B="31" />
                    <PrePosition X="0.1294" Y="0.3509" />
                    <PreSize X="0.3001" Y="0.2456" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Check" ActionTag="-170603610" Tag="109" IconVisible="False" LeftMargin="798.0000" RightMargin="37.0000" TopMargin="30.5000" BottomMargin="28.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="108.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="852.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9035" Y="0.4912" />
                    <PreSize X="0.1145" Y="0.4825" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Home/Wheel/Btn_Check_1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Home/Wheel/Btn_Check_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Home/Wheel/Btn_Check_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2.0001" Y="-225.9993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Wheel/Weal_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>