<GameFile>
  <PropertyGroup Name="WealSignWin" Type="Layer" ID="11014d55-8718-4724-8d42-18a56cdc0ec7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="66" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="ND_PopWin" ActionTag="-1225224055" Tag="68" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ND_Bg" ActionTag="-1552002287" Tag="69" IconVisible="False" LeftMargin="-500.0000" RightMargin="-500.0000" TopMargin="-326.0000" BottomMargin="-326.0000" LeftEage="438" RightEage="438" TopEage="245" BottomEage="245" Scale9OriginX="438" Scale9OriginY="245" Scale9Width="124" Scale9Height="162" ctype="ImageViewObjectData">
                <Size X="1000.0000" Y="652.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/Images/PopupWing1000x652.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Title" ActionTag="-341928142" Tag="70" IconVisible="False" LeftMargin="-139.0000" RightMargin="-139.0000" TopMargin="-281.0000" BottomMargin="231.0000" ctype="SpriteObjectData">
                <Size X="278.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="256.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Wheel/sign_5.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Close" ActionTag="1821032903" Tag="71" IconVisible="False" LeftMargin="457.5834" RightMargin="-523.5834" TopMargin="-330.1333" BottomMargin="256.1333" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="490.5834" Y="293.1333" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/Images/BTN_CloseP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Get" ActionTag="276485060" Tag="162" IconVisible="False" LeftMargin="-118.9999" RightMargin="-119.0001" TopMargin="222.9996" BottomMargin="-326.9996" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="238.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0001" Y="-274.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Home/Wheel/sign_9.png" Plist="" />
                <PressedFileData Type="Normal" Path="Home/Wheel/sign_4.png" Plist="" />
                <NormalFileData Type="Normal" Path="Home/Wheel/sign_3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Day_1" ActionTag="-204059385" Tag="163" IconVisible="True" LeftMargin="-350.9999" RightMargin="350.9999" TopMargin="-96.0036" BottomMargin="96.0036" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-350.9999" Y="96.0036" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Day_2" ActionTag="2090934273" Tag="172" IconVisible="True" LeftMargin="-115.9991" RightMargin="115.9991" TopMargin="-96.0036" BottomMargin="96.0036" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-115.9991" Y="96.0036" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Day_3" ActionTag="-1753533199" Tag="181" IconVisible="True" LeftMargin="116.0002" RightMargin="-116.0002" TopMargin="-96.0036" BottomMargin="96.0036" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="116.0002" Y="96.0036" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Day_4" ActionTag="-554932753" Tag="190" IconVisible="True" LeftMargin="352.0004" RightMargin="-352.0004" TopMargin="-96.0036" BottomMargin="96.0036" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="352.0004" Y="96.0036" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Day_5" ActionTag="-2057062832" Tag="199" IconVisible="True" LeftMargin="-351.9999" RightMargin="351.9999" TopMargin="119.9995" BottomMargin="-119.9995" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-351.9999" Y="-119.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Day_6" ActionTag="215726297" Tag="208" IconVisible="True" LeftMargin="-115.9991" RightMargin="115.9991" TopMargin="119.9995" BottomMargin="-119.9995" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-115.9991" Y="-119.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Day_7" ActionTag="1847380537" Tag="217" IconVisible="True" LeftMargin="116.0002" RightMargin="-116.0002" TopMargin="119.9995" BottomMargin="-119.9995" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="116.0002" Y="-119.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>