<GameFile>
  <PropertyGroup Name="Wheel" Type="Layer" ID="49537cf3-8835-4375-ac41-333aca5a9ead" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="12" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="ND_PopWin" ActionTag="-759756625" Tag="35" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ND_BG" ActionTag="1451002912" Tag="13" IconVisible="False" LeftMargin="-188.0399" RightMargin="-585.9601" TopMargin="-293.6622" BottomMargin="-290.3378" ctype="SpriteObjectData">
                <Size X="774.0000" Y="584.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="198.9601" Y="1.6622" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Wheel/img_wheel_11.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Tip1" ActionTag="-577370520" Tag="36" IconVisible="False" LeftMargin="267.0703" RightMargin="-492.0703" TopMargin="-103.3915" BottomMargin="33.3915" FontSize="25" LabelText="1.每天登陆即可获得&#xA;            3次抽奖机会" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="225.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="379.5703" Y="68.3915" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="130" G="95" B="75" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Tip2" ActionTag="2025142008" Tag="37" IconVisible="False" LeftMargin="219.6072" RightMargin="-446.6072" TopMargin="23.9804" BottomMargin="-93.9804" FontSize="25" LabelText="2.每次抽奖将会消耗&#xA;                   500SEER" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="227.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="333.1072" Y="-58.9804" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="130" G="95" B="75" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Tip3" ActionTag="-424436165" Tag="38" IconVisible="False" LeftMargin="109.5428" RightMargin="-453.5428" TopMargin="144.0846" BottomMargin="-179.0846" FontSize="25" LabelText="3.抽奖机会当日有效，0点重置。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="344.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="281.5428" Y="-161.5846" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="130" G="95" B="75" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Close" ActionTag="-1403248648" Tag="34" IconVisible="False" LeftMargin="495.9617" RightMargin="-561.9617" TopMargin="-224.6611" BottomMargin="150.6611" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="528.9617" Y="187.6611" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/Images/BTN_CloseP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Wheel" ActionTag="-1734458042" Tag="16" IconVisible="False" LeftMargin="-586.0392" RightMargin="-35.9608" TopMargin="-312.6616" BottomMargin="-309.3384" ctype="SpriteObjectData">
                <Size X="622.0000" Y="622.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-275.0392" Y="1.6616" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Wheel/img_wheel_10.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Eff2" ActionTag="-1532373773" Tag="45" IconVisible="True" LeftMargin="-275.0391" RightMargin="275.0391" TopMargin="2.3400" BottomMargin="-2.3400" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-275.0391" Y="-2.3400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Animations/EffHall/ZhuanPan/EffDeng.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Eff1" ActionTag="703619738" Tag="32" IconVisible="True" LeftMargin="-275.0391" RightMargin="275.0391" TopMargin="-1.6615" BottomMargin="1.6615" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-275.0391" Y="1.6615" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Animations/EffHall/ZhuanPan/EffZhuanPan.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Pointer" ActionTag="2105265208" Tag="15" IconVisible="False" LeftMargin="-360.0400" RightMargin="198.0400" TopMargin="-277.6600" BottomMargin="1.6600" ctype="SpriteObjectData">
                <Size X="162.0000" Y="276.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="-279.0400" Y="1.6600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Wheel/img_wheel_5.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Num" ActionTag="-1753067317" Tag="39" IconVisible="True" LeftMargin="-275.0000" RightMargin="275.0000" TopMargin="3.0000" BottomMargin="-3.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="1" ActionTag="-2038002261" Tag="40" IconVisible="False" LeftMargin="-39.0000" RightMargin="-39.0000" TopMargin="-170.0000" IsCustomSize="True" FontSize="22" LabelText="5.18万" HorizontalAlignmentType="HT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="78.0000" Y="170.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="187" G="40" B="7" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2" ActionTag="-1638763263" Tag="41" RotationSkewX="30.0000" RotationSkewY="30.0000" IconVisible="False" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="-170.0000" IsCustomSize="True" FontSize="22" LabelText="1800" HorizontalAlignmentType="HT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="170.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="187" G="40" B="7" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="3" ActionTag="1516007321" Tag="42" RotationSkewX="60.0000" RotationSkewY="60.0000" IconVisible="False" LeftMargin="-22.0000" RightMargin="-22.0000" TopMargin="-170.0000" IsCustomSize="True" FontSize="22" LabelText="2800" HorizontalAlignmentType="HT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="170.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="187" G="40" B="7" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="4" ActionTag="1528506042" Tag="43" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-22.0000" RightMargin="-22.0000" TopMargin="-170.0000" IsCustomSize="True" FontSize="22" LabelText="8900" HorizontalAlignmentType="HT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="170.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="187" G="40" B="7" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="5" ActionTag="-937494867" Tag="44" RotationSkewX="120.0000" RotationSkewY="120.0000" IconVisible="False" LeftMargin="-22.0000" RightMargin="-22.0000" TopMargin="-170.0000" IsCustomSize="True" FontSize="22" LabelText="9800" HorizontalAlignmentType="HT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="170.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="187" G="40" B="7" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="6" ActionTag="-1457764606" Tag="45" RotationSkewX="150.0000" RotationSkewY="150.0000" IconVisible="False" LeftMargin="-22.0000" RightMargin="-22.0000" TopMargin="-170.0000" IsCustomSize="True" FontSize="22" LabelText="3800" HorizontalAlignmentType="HT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="170.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="187" G="40" B="7" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="7" ActionTag="1849704414" Tag="46" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="-22.0000" RightMargin="-22.0000" TopMargin="-170.0000" IsCustomSize="True" FontSize="22" LabelText="4800" HorizontalAlignmentType="HT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="170.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="187" G="40" B="7" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="8" ActionTag="-1231223122" Tag="47" RotationSkewX="210.0000" RotationSkewY="210.0000" IconVisible="False" LeftMargin="-34.0000" RightMargin="-34.0000" TopMargin="-170.0000" IsCustomSize="True" FontSize="22" LabelText="3.88万" HorizontalAlignmentType="HT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="170.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="187" G="40" B="7" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="9" ActionTag="-614377086" Tag="48" RotationSkewX="240.0000" RotationSkewY="240.0000" IconVisible="False" LeftMargin="-34.0000" RightMargin="-34.0000" TopMargin="-170.0000" IsCustomSize="True" FontSize="22" LabelText="1.08万" HorizontalAlignmentType="HT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="170.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="187" G="40" B="7" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="10" ActionTag="-1659589271" Tag="49" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="-22.0000" RightMargin="-22.0000" TopMargin="-170.0000" IsCustomSize="True" FontSize="22" LabelText="7800" HorizontalAlignmentType="HT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="170.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="187" G="40" B="7" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="11" ActionTag="1744733624" Tag="50" RotationSkewX="300.0000" RotationSkewY="300.0000" IconVisible="False" LeftMargin="-33.0000" RightMargin="-33.0000" TopMargin="-170.0000" IsCustomSize="True" FontSize="22" LabelText="2.18万" HorizontalAlignmentType="HT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="66.0000" Y="170.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="187" G="40" B="7" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="12" ActionTag="1774171033" Tag="51" RotationSkewX="330.0000" RotationSkewY="330.0000" IconVisible="False" LeftMargin="-34.0000" RightMargin="-34.0000" TopMargin="-170.0000" IsCustomSize="True" FontSize="22" LabelText="1.18万" HorizontalAlignmentType="HT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="170.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="187" G="40" B="7" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-275.0000" Y="-3.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Go" ActionTag="-2055295622" Tag="14" IconVisible="False" LeftMargin="-372.0425" RightMargin="178.0425" TopMargin="-97.6606" BottomMargin="-94.3394" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="170" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="194.0000" Y="192.0000" />
                <Children>
                  <AbstractNodeData Name="free" ActionTag="115005111" Tag="17" IconVisible="False" ctype="SpriteObjectData">
                    <Size X="194.0000" Y="192.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.0000" Y="96.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Home/Wheel/img_wheel_6.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="charge" ActionTag="156436756" VisibleForFrame="False" Tag="18" IconVisible="False" ctype="SpriteObjectData">
                    <Size X="194.0000" Y="192.0000" />
                    <Children>
                      <AbstractNodeData Name="0" Visible="False" ActionTag="-1835879163" Tag="19" IconVisible="False" LeftMargin="4.2828" RightMargin="-4.2828" TopMargin="0.7918" BottomMargin="-0.7918" ctype="SpriteObjectData">
                        <Size X="194.0000" Y="192.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="101.2828" Y="95.2082" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5221" Y="0.4959" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="Home/Wheel/img_wheel_0.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="1" Visible="False" ActionTag="-1069600537" Tag="22" IconVisible="False" LeftMargin="4.2828" RightMargin="-4.2828" TopMargin="0.7918" BottomMargin="-0.7918" ctype="SpriteObjectData">
                        <Size X="194.0000" Y="192.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="101.2828" Y="95.2082" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5221" Y="0.4959" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="Home/Wheel/img_wheel_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="2" Visible="False" ActionTag="-479700648" Tag="20" IconVisible="False" LeftMargin="4.2828" RightMargin="-4.2828" TopMargin="0.7918" BottomMargin="-0.7918" ctype="SpriteObjectData">
                        <Size X="194.0000" Y="192.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="101.2828" Y="95.2082" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5221" Y="0.4959" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="Home/Wheel/img_wheel_2.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="3" ActionTag="-996688210" Tag="21" IconVisible="False" LeftMargin="4.2828" RightMargin="-4.2828" TopMargin="0.7918" BottomMargin="-0.7918" ctype="SpriteObjectData">
                        <Size X="194.0000" Y="192.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="101.2828" Y="95.2082" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5221" Y="0.4959" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="Home/Wheel/img_wheel_3.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.0000" Y="96.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Home/Wheel/img_wheel_4.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-275.0425" Y="1.6606" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Home/Wheel/img_wheel_8.png" Plist="" />
                <PressedFileData Type="Normal" Path="Home/Wheel/img_wheel_9.png" Plist="" />
                <NormalFileData Type="Normal" Path="Home/Wheel/img_wheel_8.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>