<GameFile>
  <PropertyGroup Name="FlowerCardsEast" Type="Node" ID="dbaba130-4994-4247-b1af-6b13c7c0a187" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="253" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="8" ActionTag="1819459372" Tag="276" IconVisible="False" LeftMargin="-27.0000" RightMargin="-27.0000" TopMargin="-249.0000" BottomMargin="199.0000" ctype="SpriteObjectData">
            <Size X="54.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="224.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/CardsImages/TableCards/East/68.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="7" ActionTag="572930933" Tag="275" IconVisible="False" LeftMargin="-27.0000" RightMargin="-27.0000" TopMargin="-217.0000" BottomMargin="167.0000" ctype="SpriteObjectData">
            <Size X="54.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="192.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/CardsImages/TableCards/East/67.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="6" ActionTag="1823063475" Tag="274" IconVisible="False" LeftMargin="-27.0000" RightMargin="-27.0000" TopMargin="-185.0000" BottomMargin="135.0000" ctype="SpriteObjectData">
            <Size X="54.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/CardsImages/TableCards/East/66.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="5" ActionTag="433333552" Tag="273" IconVisible="False" LeftMargin="-27.0000" RightMargin="-27.0000" TopMargin="-153.0000" BottomMargin="103.0000" ctype="SpriteObjectData">
            <Size X="54.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="128.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/CardsImages/TableCards/East/65.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="4" ActionTag="1980900773" Tag="272" IconVisible="False" LeftMargin="-27.0000" RightMargin="-27.0000" TopMargin="-121.0000" BottomMargin="71.0000" ctype="SpriteObjectData">
            <Size X="54.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="96.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/CardsImages/TableCards/East/64.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="3" ActionTag="-1421490661" Tag="271" IconVisible="False" LeftMargin="-27.0000" RightMargin="-27.0000" TopMargin="-89.0000" BottomMargin="39.0000" ctype="SpriteObjectData">
            <Size X="54.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="64.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/CardsImages/TableCards/East/63.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="2" ActionTag="1257827453" Tag="270" IconVisible="False" LeftMargin="-27.0000" RightMargin="-27.0000" TopMargin="-57.0000" BottomMargin="7.0000" ctype="SpriteObjectData">
            <Size X="54.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="32.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/CardsImages/TableCards/East/62.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1" ActionTag="-832006178" Tag="254" IconVisible="False" LeftMargin="-27.0000" RightMargin="-27.0000" TopMargin="-25.0000" BottomMargin="-25.0000" ctype="SpriteObjectData">
            <Size X="54.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/CardsImages/TableCards/East/61.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>