<GameFile>
  <PropertyGroup Name="HandCardsSouth" Type="Node" ID="41b92a7b-de92-482e-94bd-581338462a73" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="35" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="13" ActionTag="514618842" Tag="36" IconVisible="False" LeftMargin="-45.0000" RightMargin="-45.0000" TopMargin="-63.0000" BottomMargin="-63.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="90.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/11.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/11.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/11.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="12" ActionTag="219294637" Tag="37" IconVisible="False" LeftMargin="37.0000" RightMargin="-127.0000" TopMargin="-63.0000" BottomMargin="-63.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="90.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="82.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/12.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/12.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/12.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="11" ActionTag="2143997791" Tag="38" IconVisible="False" LeftMargin="119.0000" RightMargin="-209.0000" TopMargin="-63.0000" BottomMargin="-63.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="90.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="164.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/13.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/13.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/13.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="10" ActionTag="1171959636" Tag="39" IconVisible="False" LeftMargin="201.0000" RightMargin="-291.0000" TopMargin="-63.0000" BottomMargin="-63.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="90.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="246.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/14.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/14.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/14.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="9" ActionTag="460688315" Tag="40" IconVisible="False" LeftMargin="283.0000" RightMargin="-373.0000" TopMargin="-63.0000" BottomMargin="-63.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="90.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="328.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/15.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/15.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/15.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="8" ActionTag="910280839" Tag="41" IconVisible="False" LeftMargin="365.0000" RightMargin="-455.0000" TopMargin="-63.0000" BottomMargin="-63.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="90.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="410.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/16.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/16.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/16.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="7" ActionTag="-1746573145" Tag="42" IconVisible="False" LeftMargin="447.0000" RightMargin="-537.0000" TopMargin="-63.0000" BottomMargin="-63.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="90.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="492.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/17.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/17.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/17.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="6" ActionTag="-1072952816" Tag="43" IconVisible="False" LeftMargin="529.0000" RightMargin="-619.0000" TopMargin="-63.0000" BottomMargin="-63.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="90.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="574.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/18.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/18.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/18.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="5" ActionTag="-764750163" Tag="44" IconVisible="False" LeftMargin="611.0000" RightMargin="-701.0000" TopMargin="-63.0000" BottomMargin="-63.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="90.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="656.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/19.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/19.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/19.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="4" ActionTag="233930035" Tag="45" IconVisible="False" LeftMargin="693.0000" RightMargin="-783.0000" TopMargin="-63.0000" BottomMargin="-63.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="90.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="738.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/21.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/21.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/21.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="3" ActionTag="-59645085" Tag="46" IconVisible="False" LeftMargin="775.0000" RightMargin="-865.0000" TopMargin="-63.0000" BottomMargin="-63.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="90.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="820.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/22.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/22.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/22.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="2" ActionTag="1250805510" Tag="47" IconVisible="False" LeftMargin="857.0000" RightMargin="-947.0000" TopMargin="-63.0000" BottomMargin="-63.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="90.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="902.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/23.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/23.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/23.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="1" ActionTag="562888065" Tag="48" IconVisible="False" LeftMargin="939.0000" RightMargin="-1029.0000" TopMargin="-63.0000" BottomMargin="-63.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="90.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="984.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/24.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/24.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/24.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="0" ActionTag="254339947" Tag="49" IconVisible="False" LeftMargin="1040.0000" RightMargin="-1130.0000" TopMargin="-63.0000" BottomMargin="-63.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="90.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1085.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/25.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/25.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/South/25.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>