<GameFile>
  <PropertyGroup Name="HandCardsEast" Type="Node" ID="fa228aff-296c-42f3-8070-fffa9cbe79f0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="96" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="0" ActionTag="-550381340" Tag="110" IconVisible="False" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="-460.0000" BottomMargin="392.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="426.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/East/100.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1" ActionTag="134384697" Tag="109" IconVisible="False" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="-418.0000" BottomMargin="350.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/East/100.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="2" ActionTag="906832434" Tag="108" IconVisible="False" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="-386.0000" BottomMargin="318.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="352.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/East/100.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="3" ActionTag="-1740770441" Tag="107" IconVisible="False" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="-354.0000" BottomMargin="286.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/East/100.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="4" ActionTag="1242966298" Tag="106" IconVisible="False" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="-322.0000" BottomMargin="254.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="288.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/East/100.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="5" ActionTag="129420223" Tag="105" IconVisible="False" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="-290.0000" BottomMargin="222.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="256.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/East/100.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="6" ActionTag="1637469684" Tag="104" IconVisible="False" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="-258.0000" BottomMargin="190.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="224.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/East/100.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="7" ActionTag="1932354633" Tag="103" IconVisible="False" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="-226.0000" BottomMargin="158.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="192.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/East/100.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="8" ActionTag="1068934721" Tag="102" IconVisible="False" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="-194.0000" BottomMargin="126.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/East/100.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="9" ActionTag="-1256010902" Tag="101" IconVisible="False" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="-162.0000" BottomMargin="94.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="128.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/East/100.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="10" ActionTag="-1709893061" Tag="100" IconVisible="False" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="-130.0000" BottomMargin="62.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="96.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/East/100.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="11" ActionTag="1920130421" Tag="99" IconVisible="False" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="-98.0000" BottomMargin="30.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="64.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/East/100.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="12" ActionTag="1990563511" Tag="98" IconVisible="False" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="-66.0000" BottomMargin="-2.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="32.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/East/100.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="13" ActionTag="2006281161" Tag="97" IconVisible="False" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="-34.0000" BottomMargin="-34.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/CardsImages/HandCards/East/100.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>