<GameFile>
  <PropertyGroup Name="SpecialCardsEast" Type="Node" ID="ec0d2993-fc76-4e4e-90ad-efd9f79e5150" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="744" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="3" ActionTag="443675504" Tag="5127" IconVisible="True" TopMargin="-32.0000" BottomMargin="32.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="32.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/SpecialCardEast.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="2" ActionTag="-171541998" Tag="5131" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/SpecialCardEast.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="1" ActionTag="-1563288062" Tag="5135" IconVisible="True" TopMargin="32.0000" BottomMargin="-32.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="-32.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/SpecialCardEast.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="4" ActionTag="682776683" Tag="5139" IconVisible="True" TopMargin="-12.0000" BottomMargin="12.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="12.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/SpecialCardEast.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="3" ActionTag="182336054" VisibleForFrame="False" Tag="745" IconVisible="False" LeftMargin="-26.9999" RightMargin="-27.0001" TopMargin="-57.0000" BottomMargin="7.0000" ctype="SpriteObjectData">
            <Size X="54.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" Y="32.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/CardsImages/SpecialCards/East/11.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="2" ActionTag="1678622244" VisibleForFrame="False" Tag="746" IconVisible="False" LeftMargin="-27.0000" RightMargin="-27.0000" TopMargin="-25.0000" BottomMargin="-25.0000" ctype="SpriteObjectData">
            <Size X="54.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/CardsImages/SpecialCards/East/11.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1" ActionTag="1994837978" VisibleForFrame="False" Tag="747" IconVisible="False" LeftMargin="-27.0000" RightMargin="-27.0000" TopMargin="7.0000" BottomMargin="-57.0000" ctype="SpriteObjectData">
            <Size X="54.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-32.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/CardsImages/SpecialCards/East/11.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="4" ActionTag="-1543256593" VisibleForFrame="False" Tag="748" IconVisible="False" LeftMargin="-27.0000" RightMargin="-27.0000" TopMargin="-37.0000" BottomMargin="-13.0000" ctype="SpriteObjectData">
            <Size X="54.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="12.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/CardsImages/SpecialCards/East/100.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Arrow" ActionTag="1212767457" Tag="677" IconVisible="True" LeftMargin="32.0000" RightMargin="-32.0000" TopMargin="-15.0000" BottomMargin="15.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="3" ActionTag="-492325868" Tag="681" IconVisible="False" LeftMargin="-17.0000" RightMargin="-17.0000" TopMargin="-7.0000" BottomMargin="-27.0000" ctype="SpriteObjectData">
                <Size X="34.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/Mahjong/CardsImages/Arrow_Left.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="2" ActionTag="1329059911" Tag="678" IconVisible="False" LeftMargin="-17.0000" RightMargin="-17.0000" TopMargin="-7.0000" BottomMargin="-27.0000" ctype="SpriteObjectData">
                <Size X="34.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/Mahjong/CardsImages/Arrow_Up.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1" ActionTag="1027800820" Tag="679" IconVisible="False" LeftMargin="-17.0000" RightMargin="-17.0000" TopMargin="-7.0000" BottomMargin="-27.0000" ctype="SpriteObjectData">
                <Size X="34.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/Mahjong/CardsImages/Arrow_Right.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="0" ActionTag="-2017665536" Tag="680" IconVisible="False" LeftMargin="-17.0000" RightMargin="-17.0000" TopMargin="-7.0000" BottomMargin="-27.0000" ctype="SpriteObjectData">
                <Size X="34.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/Mahjong/CardsImages/Arrow_Down.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="32.0000" Y="15.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="TXT_Name" ActionTag="2088993923" Tag="90" IconVisible="False" LeftMargin="-9.5000" RightMargin="-73.5000" TopMargin="-29.0000" BottomMargin="1.0000" FontSize="20" LabelText="海南棋牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="83.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="32.0000" Y="15.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="123" G="51" B="3" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>