<GameFile>
  <PropertyGroup Name="SpecialCardSouth" Type="Node" ID="51549a64-6c0e-4f1a-be4c-0895e44ce872" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="739" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite" ActionTag="-455848264" Tag="741" IconVisible="False" LeftMargin="-31.0000" RightMargin="-31.0000" TopMargin="-45.0000" BottomMargin="-45.0000" ctype="SpriteObjectData">
            <Size X="62.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/CardsImages/SpecialCards/South/41.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Light" ActionTag="-404477762" VisibleForFrame="False" Tag="4396" IconVisible="False" LeftMargin="-30.0000" RightMargin="-30.0000" TopMargin="-44.0000" BottomMargin="-40.0000" ctype="SpriteObjectData">
            <Size X="60.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/CardsImages/Light_User_Down.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>