<GameFile>
  <PropertyGroup Name="TableCardsNorthEr" Type="Node" ID="44e726cd-e17d-4366-aa89-70aaa2cc5cc7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="562" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="49" ActionTag="-942960198" Tag="2442" IconVisible="True" LeftMargin="240.0000" RightMargin="-240.0000" TopMargin="-46.0000" BottomMargin="46.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="240.0000" Y="46.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardNorth.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="50" ActionTag="-1314425566" Tag="2438" IconVisible="True" LeftMargin="40.0000" RightMargin="-40.0000" TopMargin="-46.0000" BottomMargin="46.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="40.0000" Y="46.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardNorth.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="51" ActionTag="893248726" Tag="2434" IconVisible="True" LeftMargin="-480.0000" RightMargin="480.0000" TopMargin="-46.0000" BottomMargin="46.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-480.0000" Y="46.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardNorth.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="52" ActionTag="-1636755240" Tag="2430" IconVisible="True" LeftMargin="-520.0000" RightMargin="520.0000" TopMargin="-46.0000" BottomMargin="46.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-520.0000" Y="46.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardNorth.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="53" ActionTag="-108577343" Tag="2426" IconVisible="True" LeftMargin="-560.0000" RightMargin="560.0000" TopMargin="-46.0000" BottomMargin="46.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-560.0000" Y="46.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardNorth.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="54" ActionTag="-1079966403" Tag="2422" IconVisible="True" LeftMargin="-600.0000" RightMargin="600.0000" TopMargin="-46.0000" BottomMargin="46.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-600.0000" Y="46.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardNorth.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="55" ActionTag="-499387355" Tag="2418" IconVisible="True" LeftMargin="-640.0000" RightMargin="640.0000" TopMargin="-46.0000" BottomMargin="46.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-640.0000" Y="46.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardNorth.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="56" ActionTag="-1045861387" Tag="2414" IconVisible="True" LeftMargin="-680.0000" RightMargin="680.0000" TopMargin="-46.0000" BottomMargin="46.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-680.0000" Y="46.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardNorth.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="48" ActionTag="-489762725" Tag="2410" IconVisible="True" LeftMargin="-680.0000" RightMargin="680.0000" TopMargin="0.0000" BottomMargin="0.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-680.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardNorth.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="47" ActionTag="-787141137" Tag="2406" IconVisible="True" LeftMargin="-640.0000" RightMargin="640.0000" TopMargin="0.0000" BottomMargin="0.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-640.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardNorth.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="46" ActionTag="-553145189" Tag="2402" IconVisible="True" LeftMargin="-600.0000" RightMargin="600.0000" TopMargin="0.0000" BottomMargin="0.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-600.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardNorth.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="45" ActionTag="-1451264667" Tag="2398" IconVisible="True" LeftMargin="-560.0000" RightMargin="560.0000" TopMargin="0.0000" BottomMargin="0.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-560.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardNorth.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="44" ActionTag="891164482" Tag="2394" IconVisible="True" LeftMargin="-520.0000" RightMargin="520.0000" TopMargin="0.0000" BottomMargin="0.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-520.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardNorth.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="43" ActionTag="-179636595" Tag="2390" IconVisible="True" LeftMargin="-480.0000" RightMargin="480.0000" TopMargin="0.0000" BottomMargin="0.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-480.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardNorth.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="42" ActionTag="-17543349" Tag="2386" IconVisible="True" LeftMargin="-440.0000" RightMargin="440.0000" TopMargin="0.0000" BottomMargin="0.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-440.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardNorth.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="41" ActionTag="-1411606603" Tag="2382" IconVisible="True" LeftMargin="-400.0000" RightMargin="400.0000" TopMargin="0.0000" BottomMargin="0.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-400.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardNorth.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="40" ActionTag="1011946094" Tag="2378" IconVisible="True" LeftMargin="-360.0000" RightMargin="360.0000" TopMargin="0.0000" BottomMargin="0.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-360.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardNorth.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="39" ActionTag="1856151909" Tag="2374" IconVisible="True" LeftMargin="-320.0000" RightMargin="320.0000" TopMargin="0.0000" BottomMargin="0.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-320.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardNorth.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="38" ActionTag="-1209834196" Tag="2370" IconVisible="True" LeftMargin="-280.0000" RightMargin="280.0000" TopMargin="0.0000" BottomMargin="0.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-280.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardNorth.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="37" ActionTag="1995451207" Tag="2366" IconVisible="True" LeftMargin="-240.0000" RightMargin="240.0000" TopMargin="0.0000" BottomMargin="0.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-240.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardNorth.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="36" ActionTag="-1299784912" Tag="2362" IconVisible="True" LeftMargin="-200.0000" RightMargin="200.0000" TopMargin="0.0000" BottomMargin="0.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-200.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardNorth.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="35" ActionTag="-2127191385" Tag="2358" IconVisible="True" LeftMargin="-160.0000" RightMargin="160.0000" TopMargin="0.0000" BottomMargin="0.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-160.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardNorth.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="34" ActionTag="1843249439" Tag="2354" IconVisible="True" LeftMargin="-120.0000" RightMargin="120.0000" TopMargin="0.0000" BottomMargin="0.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-120.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardNorth.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="33" ActionTag="659564739" Tag="2350" IconVisible="True" LeftMargin="-80.0000" RightMargin="80.0000" TopMargin="0.0000" BottomMargin="0.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-80.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardNorth.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="32" ActionTag="-143969932" Tag="2346" IconVisible="True" LeftMargin="-40.0000" RightMargin="40.0000" TopMargin="0.0000" BottomMargin="0.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-40.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardNorth.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="31" ActionTag="-159345709" Tag="2342" IconVisible="True" TopMargin="0.0000" BottomMargin="0.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardNorth.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="30" ActionTag="1051058671" Tag="2338" IconVisible="True" LeftMargin="40.0000" RightMargin="-40.0000" TopMargin="0.0000" BottomMargin="0.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="40.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardNorth.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="29" ActionTag="1884271574" Tag="2334" IconVisible="True" LeftMargin="80.0000" RightMargin="-80.0000" TopMargin="0.0000" BottomMargin="0.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="80.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardNorth.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="28" ActionTag="1044905794" Tag="2330" IconVisible="True" LeftMargin="120.0000" RightMargin="-120.0000" TopMargin="0.0000" BottomMargin="0.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="120.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardNorth.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="27" ActionTag="-2132004085" Tag="2326" IconVisible="True" LeftMargin="160.0000" RightMargin="-160.0000" TopMargin="0.0000" BottomMargin="0.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="160.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardNorth.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="26" ActionTag="6475468" Tag="2322" IconVisible="True" LeftMargin="200.0000" RightMargin="-200.0000" TopMargin="0.0000" BottomMargin="0.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="200.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardNorth.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="25" ActionTag="647378727" Tag="2318" IconVisible="True" LeftMargin="240.0000" RightMargin="-240.0000" TopMargin="0.0000" BottomMargin="0.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="240.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardNorth.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="1" ActionTag="538251407" Tag="2218" IconVisible="True" LeftMargin="240.0000" RightMargin="-240.0000" TopMargin="46.0000" BottomMargin="-46.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="240.0000" Y="-46.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardNorth.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="2" ActionTag="1683029399" Tag="2222" IconVisible="True" LeftMargin="200.0000" RightMargin="-200.0000" TopMargin="46.0000" BottomMargin="-46.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="200.0000" Y="-46.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardNorth.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="3" ActionTag="1126949130" Tag="2226" IconVisible="True" LeftMargin="160.0000" RightMargin="-160.0000" TopMargin="46.0000" BottomMargin="-46.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="160.0000" Y="-46.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardNorth.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="4" ActionTag="-884989985" Tag="2230" IconVisible="True" LeftMargin="120.0000" RightMargin="-120.0000" TopMargin="46.0000" BottomMargin="-46.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="120.0000" Y="-46.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardNorth.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="5" ActionTag="490681416" Tag="2234" IconVisible="True" LeftMargin="80.0000" RightMargin="-80.0000" TopMargin="46.0000" BottomMargin="-46.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="80.0000" Y="-46.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardNorth.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="6" ActionTag="-908810667" Tag="2238" IconVisible="True" LeftMargin="40.0000" RightMargin="-40.0000" TopMargin="46.0000" BottomMargin="-46.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="40.0000" Y="-46.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardNorth.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="7" ActionTag="-729705654" Tag="2242" IconVisible="True" TopMargin="46.0000" BottomMargin="-46.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="-46.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardNorth.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="8" ActionTag="-1147878384" Tag="2246" IconVisible="True" LeftMargin="-40.0000" RightMargin="40.0000" TopMargin="46.0000" BottomMargin="-46.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-40.0000" Y="-46.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardNorth.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="9" ActionTag="-1086327192" Tag="2254" IconVisible="True" LeftMargin="-80.0000" RightMargin="80.0000" TopMargin="46.0000" BottomMargin="-46.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-80.0000" Y="-46.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardNorth.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="10" ActionTag="-155736868" Tag="2258" IconVisible="True" LeftMargin="-120.0000" RightMargin="120.0000" TopMargin="46.0000" BottomMargin="-46.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-120.0000" Y="-46.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardNorth.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="11" ActionTag="-831442382" Tag="2262" IconVisible="True" LeftMargin="-160.0000" RightMargin="160.0000" TopMargin="46.0000" BottomMargin="-46.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-160.0000" Y="-46.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardNorth.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="12" ActionTag="-1015586776" Tag="2266" IconVisible="True" LeftMargin="-200.0000" RightMargin="200.0000" TopMargin="46.0000" BottomMargin="-46.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-200.0000" Y="-46.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardNorth.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="13" ActionTag="1254405524" Tag="2270" IconVisible="True" LeftMargin="-240.0000" RightMargin="240.0000" TopMargin="46.0000" BottomMargin="-46.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-240.0000" Y="-46.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardNorth.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="14" ActionTag="1686451030" Tag="2274" IconVisible="True" LeftMargin="-280.0000" RightMargin="280.0000" TopMargin="46.0000" BottomMargin="-46.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-280.0000" Y="-46.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardNorth.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="15" ActionTag="-2027983281" Tag="2278" IconVisible="True" LeftMargin="-320.0000" RightMargin="320.0000" TopMargin="46.0000" BottomMargin="-46.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-320.0000" Y="-46.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardNorth.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="16" ActionTag="1810128290" Tag="2282" IconVisible="True" LeftMargin="-360.0000" RightMargin="360.0000" TopMargin="46.0000" BottomMargin="-46.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-360.0000" Y="-46.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardNorth.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="17" ActionTag="-12230491" Tag="2286" IconVisible="True" LeftMargin="-400.0000" RightMargin="400.0000" TopMargin="46.0000" BottomMargin="-46.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-400.0000" Y="-46.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardNorth.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="18" ActionTag="-1856616222" Tag="2290" IconVisible="True" LeftMargin="-440.0000" RightMargin="440.0000" TopMargin="46.0000" BottomMargin="-46.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-440.0000" Y="-46.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardNorth.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="19" ActionTag="-1553227641" Tag="2294" IconVisible="True" LeftMargin="-480.0000" RightMargin="480.0000" TopMargin="46.0000" BottomMargin="-46.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-480.0000" Y="-46.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardNorth.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="20" ActionTag="1824542829" Tag="2298" IconVisible="True" LeftMargin="-520.0000" RightMargin="520.0000" TopMargin="46.0000" BottomMargin="-46.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-520.0000" Y="-46.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardNorth.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="21" ActionTag="572338984" Tag="2302" IconVisible="True" LeftMargin="-560.0000" RightMargin="560.0000" TopMargin="46.0000" BottomMargin="-46.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-560.0000" Y="-46.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardNorth.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="22" ActionTag="-573629279" Tag="2306" IconVisible="True" LeftMargin="-600.0000" RightMargin="600.0000" TopMargin="46.0000" BottomMargin="-46.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-600.0000" Y="-46.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardNorth.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="23" ActionTag="2062624894" Tag="2310" IconVisible="True" LeftMargin="-640.0000" RightMargin="640.0000" TopMargin="46.0000" BottomMargin="-46.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-640.0000" Y="-46.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardNorth.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="24" ActionTag="1716457744" Tag="2314" IconVisible="True" LeftMargin="-680.0000" RightMargin="680.0000" TopMargin="46.0000" BottomMargin="-46.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-680.0000" Y="-46.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardNorth.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>