<GameFile>
  <PropertyGroup Name="TableCardsEast" Type="Node" ID="6fdf2298-e15d-42b4-911c-d8c0d5498978" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="496" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="12" ActionTag="847171400" Tag="358" IconVisible="True" LeftMargin="-50.0000" RightMargin="50.0000" TopMargin="-352.0000" BottomMargin="352.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-50.0000" Y="352.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardEast.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="11" ActionTag="-1274184846" Tag="354" IconVisible="True" LeftMargin="-50.0000" RightMargin="50.0000" TopMargin="-320.0000" BottomMargin="320.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-50.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardEast.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="10" ActionTag="1614597181" Tag="350" IconVisible="True" LeftMargin="-50.0000" RightMargin="50.0000" TopMargin="-288.0000" BottomMargin="288.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-50.0000" Y="288.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardEast.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="9" ActionTag="1312162807" Tag="346" IconVisible="True" LeftMargin="-50.0000" RightMargin="50.0000" TopMargin="-256.0000" BottomMargin="256.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-50.0000" Y="256.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardEast.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="8" ActionTag="-1074344760" Tag="342" IconVisible="True" LeftMargin="-50.0000" RightMargin="50.0000" TopMargin="-224.0000" BottomMargin="224.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-50.0000" Y="224.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardEast.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="7" ActionTag="4150470" Tag="338" IconVisible="True" LeftMargin="-50.0000" RightMargin="50.0000" TopMargin="-192.0000" BottomMargin="192.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-50.0000" Y="192.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardEast.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="6" ActionTag="894818437" Tag="334" IconVisible="True" LeftMargin="-50.0000" RightMargin="50.0000" TopMargin="-160.0000" BottomMargin="160.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-50.0000" Y="160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardEast.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="5" ActionTag="-1748495365" Tag="330" IconVisible="True" LeftMargin="-50.0000" RightMargin="50.0000" TopMargin="-128.0000" BottomMargin="128.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-50.0000" Y="128.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardEast.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="4" ActionTag="868321529" Tag="326" IconVisible="True" LeftMargin="-50.0000" RightMargin="50.0000" TopMargin="-96.0000" BottomMargin="96.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-50.0000" Y="96.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardEast.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="3" ActionTag="1079442150" Tag="322" IconVisible="True" LeftMargin="-50.0000" RightMargin="50.0000" TopMargin="-64.0000" BottomMargin="64.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-50.0000" Y="64.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardEast.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="2" ActionTag="93205983" Tag="318" IconVisible="True" LeftMargin="-50.0000" RightMargin="50.0000" TopMargin="-32.0000" BottomMargin="32.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-50.0000" Y="32.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardEast.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="1" ActionTag="1373565705" Tag="314" IconVisible="True" LeftMargin="-50.0000" RightMargin="50.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardEast.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="24" ActionTag="-1273431717" Tag="362" IconVisible="True" TopMargin="-352.0000" BottomMargin="352.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="352.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardEast.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="23" ActionTag="-1467421439" Tag="366" IconVisible="True" TopMargin="-320.0000" BottomMargin="320.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardEast.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="22" ActionTag="259958973" Tag="370" IconVisible="True" TopMargin="-288.0000" BottomMargin="288.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="288.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardEast.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="21" ActionTag="-1978701591" Tag="374" IconVisible="True" TopMargin="-256.0000" BottomMargin="256.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="256.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardEast.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="20" ActionTag="1079952510" Tag="378" IconVisible="True" TopMargin="-224.0000" BottomMargin="224.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="224.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardEast.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="19" ActionTag="-51062483" Tag="382" IconVisible="True" TopMargin="-192.0000" BottomMargin="192.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="192.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardEast.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="18" ActionTag="587024056" Tag="386" IconVisible="True" TopMargin="-160.0000" BottomMargin="160.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardEast.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="17" ActionTag="-1182441569" Tag="390" IconVisible="True" TopMargin="-128.0000" BottomMargin="128.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="128.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardEast.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="16" ActionTag="1219953397" Tag="394" IconVisible="True" TopMargin="-96.0000" BottomMargin="96.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="96.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardEast.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="15" ActionTag="-89137210" Tag="398" IconVisible="True" TopMargin="-64.0000" BottomMargin="64.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="64.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardEast.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="14" ActionTag="964326328" Tag="402" IconVisible="True" TopMargin="-32.0000" BottomMargin="32.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="32.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardEast.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="13" ActionTag="1092993023" Tag="406" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardEast.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>