<GameFile>
  <PropertyGroup Name="TableCardsWest" Type="Node" ID="5836a7e6-c9ee-42ed-a474-050a57b8732a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="643" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="1" ActionTag="1694057380" Tag="683" IconVisible="True" LeftMargin="50.0000" RightMargin="-50.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardWest.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="2" ActionTag="1340325999" Tag="687" IconVisible="True" LeftMargin="50.0000" RightMargin="-50.0000" TopMargin="32.0000" BottomMargin="-32.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="50.0000" Y="-32.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardWest.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="3" ActionTag="-437015777" Tag="691" IconVisible="True" LeftMargin="50.0000" RightMargin="-50.0000" TopMargin="64.0000" BottomMargin="-64.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="50.0000" Y="-64.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardWest.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="4" ActionTag="-718375378" Tag="695" IconVisible="True" LeftMargin="50.0000" RightMargin="-50.0000" TopMargin="96.0000" BottomMargin="-96.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="50.0000" Y="-96.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardWest.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="5" ActionTag="1703787305" Tag="699" IconVisible="True" LeftMargin="50.0000" RightMargin="-50.0000" TopMargin="128.0000" BottomMargin="-128.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="50.0000" Y="-128.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardWest.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="6" ActionTag="-2104606510" Tag="703" IconVisible="True" LeftMargin="50.0000" RightMargin="-50.0000" TopMargin="160.0000" BottomMargin="-160.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="50.0000" Y="-160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardWest.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="7" ActionTag="1741385044" Tag="707" IconVisible="True" LeftMargin="50.0000" RightMargin="-50.0000" TopMargin="192.0000" BottomMargin="-192.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="50.0000" Y="-192.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardWest.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="8" ActionTag="275426047" Tag="711" IconVisible="True" LeftMargin="50.0000" RightMargin="-50.0000" TopMargin="224.0000" BottomMargin="-224.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="50.0000" Y="-224.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardWest.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="9" ActionTag="69551492" Tag="715" IconVisible="True" LeftMargin="50.0000" RightMargin="-50.0000" TopMargin="256.0000" BottomMargin="-256.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="50.0000" Y="-256.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardWest.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="10" ActionTag="-1168590386" Tag="719" IconVisible="True" LeftMargin="50.0000" RightMargin="-50.0000" TopMargin="288.0000" BottomMargin="-288.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="50.0000" Y="-288.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardWest.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="11" ActionTag="1181087667" Tag="723" IconVisible="True" LeftMargin="50.0000" RightMargin="-50.0000" TopMargin="320.0000" BottomMargin="-320.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="50.0000" Y="-320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardWest.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="12" ActionTag="528791060" Tag="727" IconVisible="True" LeftMargin="50.0000" RightMargin="-50.0000" TopMargin="352.0000" BottomMargin="-352.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="50.0000" Y="-352.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardWest.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="13" ActionTag="-1527175137" Tag="731" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardWest.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="14" ActionTag="-1283897696" Tag="735" IconVisible="True" TopMargin="32.0000" BottomMargin="-32.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="-32.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardWest.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="15" ActionTag="1886626118" Tag="739" IconVisible="True" TopMargin="64.0000" BottomMargin="-64.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="-64.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardWest.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="16" ActionTag="1441661460" Tag="743" IconVisible="True" TopMargin="96.0000" BottomMargin="-96.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="-96.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardWest.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="17" ActionTag="407080846" Tag="747" IconVisible="True" TopMargin="128.0000" BottomMargin="-128.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="-128.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardWest.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="18" ActionTag="1363266560" Tag="751" IconVisible="True" TopMargin="160.0000" BottomMargin="-160.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="-160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardWest.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="19" ActionTag="1166280629" Tag="755" IconVisible="True" TopMargin="192.0000" BottomMargin="-192.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="-192.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardWest.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="20" ActionTag="1004451113" Tag="759" IconVisible="True" TopMargin="224.0000" BottomMargin="-224.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="-224.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardWest.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="21" ActionTag="-2028129311" Tag="763" IconVisible="True" TopMargin="256.0000" BottomMargin="-256.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="-256.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardWest.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="22" ActionTag="-1474256616" Tag="767" IconVisible="True" TopMargin="288.0000" BottomMargin="-288.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="-288.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardWest.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="23" ActionTag="1616843110" Tag="771" IconVisible="True" TopMargin="320.0000" BottomMargin="-320.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="-320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardWest.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="24" ActionTag="-2067071884" Tag="775" IconVisible="True" TopMargin="352.0000" BottomMargin="-352.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="-352.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/TableCardWest.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>