<GameFile>
  <PropertyGroup Name="UserCardsEast" Type="Node" ID="479216dc-7137-4b09-96f3-f5d24a9c2c09" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1349" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="1" ActionTag="1092402480" Tag="1350" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="0.9600" ScaleY="0.9600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/SpecialCardsEast.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="2" ActionTag="-1790714063" Tag="1356" IconVisible="True" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="-106.0000" BottomMargin="106.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-0.0001" Y="106.0000" />
            <Scale ScaleX="0.9600" ScaleY="0.9600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/SpecialCardsEast.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="3" ActionTag="1763569476" Tag="1362" IconVisible="True" TopMargin="-212.0000" BottomMargin="212.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="212.0000" />
            <Scale ScaleX="0.9600" ScaleY="0.9600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/SpecialCardsEast.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="4" ActionTag="-641346038" Tag="1368" IconVisible="True" TopMargin="-318.0000" BottomMargin="318.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="318.0000" />
            <Scale ScaleX="0.9600" ScaleY="0.9600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/SpecialCardsEast.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>