<GameFile>
  <PropertyGroup Name="UserCardsNorth" Type="Node" ID="e5a10754-5dba-419a-98d7-add7b58f0bb2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2125" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="1" ActionTag="-2146678061" Tag="2126" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/SpecialCardsNorth.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="2" ActionTag="1997624766" Tag="2132" IconVisible="True" LeftMargin="-126.0000" RightMargin="126.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-126.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/SpecialCardsNorth.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="3" ActionTag="1204153781" Tag="2138" IconVisible="True" LeftMargin="-252.0000" RightMargin="252.0000" TopMargin="0.0054" BottomMargin="-0.0054" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-252.0000" Y="-0.0054" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/SpecialCardsNorth.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="4" ActionTag="46118087" Tag="2144" IconVisible="True" LeftMargin="-378.0000" RightMargin="378.0000" TopMargin="0.0054" BottomMargin="-0.0054" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-378.0000" Y="-0.0054" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/SpecialCardsNorth.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>