<GameFile>
  <PropertyGroup Name="UserCardsWest" Type="Node" ID="65e34e41-39d2-454e-978a-6fe050707abf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2633" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="1" ActionTag="1102733581" Tag="2634" IconVisible="True" LeftMargin="-0.0007" RightMargin="0.0007" TopMargin="-17.9989" BottomMargin="17.9989" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-0.0007" Y="17.9989" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/SpecialCardsWest.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="2" ActionTag="-1124303647" Tag="2640" IconVisible="True" LeftMargin="-0.0007" RightMargin="0.0007" TopMargin="92.0010" BottomMargin="-92.0010" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-0.0007" Y="-92.0010" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/SpecialCardsWest.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="3" ActionTag="-539785709" Tag="2666" IconVisible="True" LeftMargin="-0.0007" RightMargin="0.0007" TopMargin="202.0007" BottomMargin="-202.0007" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-0.0007" Y="-202.0007" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/SpecialCardsWest.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="4" ActionTag="1289280960" Tag="2672" IconVisible="True" LeftMargin="-0.0007" RightMargin="0.0007" TopMargin="312.0002" BottomMargin="-312.0002" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-0.0007" Y="-312.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Cards/SpecialCardsWest.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>