<GameFile>
  <PropertyGroup Name="ApplyWin" Type="Layer" ID="9792d913-213a-460d-a53b-b085aa48b6e9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="97" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="ND_PopWin" ActionTag="-1288857080" Tag="442" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ND_Bg" ActionTag="721178520" Tag="101" IconVisible="False" LeftMargin="-512.5623" RightMargin="-487.4377" TopMargin="-324.4424" BottomMargin="-327.5576" ctype="SpriteObjectData">
                <Size X="1000.0000" Y="652.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-12.5623" Y="-1.5576" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/Images/PopupWing1000x652.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Tittle" ActionTag="-298761131" Tag="100" IconVisible="False" LeftMargin="-124.9168" RightMargin="-99.0832" TopMargin="-276.4408" BottomMargin="232.4408" ctype="SpriteObjectData">
                <Size X="224.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-12.9168" Y="254.4408" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Promoter/Image/Promoter_Img_18.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Tip" ActionTag="-88893764" Tag="102" IconVisible="False" LeftMargin="-368.9183" RightMargin="-343.0817" TopMargin="-175.4414" BottomMargin="149.4414" ctype="SpriteObjectData">
                <Size X="712.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-12.9183" Y="162.4414" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Promoter/Image/Promoter_Img_11.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Close" ActionTag="48683924" Tag="99" IconVisible="False" LeftMargin="448.5242" RightMargin="-514.5242" TopMargin="-330.7073" BottomMargin="256.7073" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="481.5242" Y="293.7073" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/Images/BTN_CloseP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Submit" ActionTag="1315172397" Tag="109" IconVisible="False" LeftMargin="-114.9191" RightMargin="-89.0809" TopMargin="225.5581" BottomMargin="-305.5581" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-12.9191" Y="-265.5581" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Home/Promoter/Image/Btn_Submit_1.png" Plist="" />
                <PressedFileData Type="Normal" Path="Home/Promoter/Image/Btn_Submit_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Home/Promoter/Image/Btn_Submit_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Verify" ActionTag="913902434" Tag="118" IconVisible="False" LeftMargin="337.1846" RightMargin="-475.1846" TopMargin="152.5590" BottomMargin="-206.5590" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="138.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="406.1846" Y="-179.5590" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Home/Promoter/Image/Btn_Verify_1.png" Plist="" />
                <PressedFileData Type="Normal" Path="Home/Promoter/Image/Btn_Verify_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Home/Promoter/Image/Btn_Verify_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_1" ActionTag="776866182" Tag="106" IconVisible="False" LeftMargin="-449.9199" RightMargin="255.9199" TopMargin="-112.4414" BottomMargin="76.4414" ctype="SpriteObjectData">
                <Size X="194.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-449.9199" Y="94.4414" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Promoter/Image/Promoter_Img_17.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_2" ActionTag="971392177" Tag="105" IconVisible="False" LeftMargin="18.1841" RightMargin="-118.1841" TopMargin="-112.4414" BottomMargin="76.4414" ctype="SpriteObjectData">
                <Size X="100.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="18.1841" Y="94.4414" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Promoter/Image/Promoter_Img_15.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_3" ActionTag="-435538178" Tag="103" IconVisible="False" LeftMargin="-449.9199" RightMargin="255.9199" TopMargin="-42.4420" BottomMargin="6.4420" ctype="SpriteObjectData">
                <Size X="194.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-449.9199" Y="24.4420" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Promoter/Image/Promoter_Img_13.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_4" ActionTag="223444112" Tag="108" IconVisible="False" LeftMargin="-449.9199" RightMargin="345.9199" TopMargin="161.5588" BottomMargin="-197.5588" ctype="SpriteObjectData">
                <Size X="104.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-449.9199" Y="-179.5588" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Promoter/Image/Promoter_Img_14.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_5" ActionTag="1916043409" Tag="107" IconVisible="False" LeftMargin="18.1841" RightMargin="-122.1841" TopMargin="161.5588" BottomMargin="-197.5588" ctype="SpriteObjectData">
                <Size X="104.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="18.1841" Y="-179.5588" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Promoter/Image/Promoter_Img_16.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_6" ActionTag="-1131542343" Tag="104" IconVisible="False" LeftMargin="-449.9199" RightMargin="257.9199" TopMargin="27.5585" BottomMargin="-63.5585" ctype="SpriteObjectData">
                <Size X="192.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-449.9199" Y="-45.5585" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Promoter/Image/Promoter_Img_12.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_cha" ActionTag="26025965" Tag="556" IconVisible="False" LeftMargin="-11.7913" RightMargin="-48.2087" TopMargin="-40.6659" BottomMargin="10.6659" ctype="SpriteObjectData">
                <Size X="60.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="18.2087" Y="25.6659" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Promoter/Image/Promoter_Img_9.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="red_1" ActionTag="-222607508" Tag="551" IconVisible="False" LeftMargin="328.3453" RightMargin="-342.3453" TopMargin="-121.8197" BottomMargin="107.8197" ctype="SpriteObjectData">
                <Size X="14.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="335.3453" Y="114.8197" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Promoter/Image/Promoter_Img_10.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="red_2" ActionTag="1495587108" Tag="552" IconVisible="False" LeftMargin="-46.1876" RightMargin="32.1876" TopMargin="-121.4736" BottomMargin="107.4736" ctype="SpriteObjectData">
                <Size X="14.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-39.1876" Y="114.4736" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Promoter/Image/Promoter_Img_10.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="red_3" ActionTag="459680040" Tag="553" IconVisible="False" LeftMargin="50.5759" RightMargin="-64.5759" TopMargin="-45.5176" BottomMargin="31.5176" ctype="SpriteObjectData">
                <Size X="14.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.5759" Y="38.5176" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Promoter/Image/Promoter_Img_10.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="red_4" ActionTag="-1553945713" Tag="554" IconVisible="False" LeftMargin="-83.4516" RightMargin="69.4516" TopMargin="151.5894" BottomMargin="-165.5894" ctype="SpriteObjectData">
                <Size X="14.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-76.4516" Y="-158.5894" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Promoter/Image/Promoter_Img_10.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="red_5" ActionTag="-1118134010" Tag="555" IconVisible="False" LeftMargin="328.6408" RightMargin="-342.6408" TopMargin="152.2726" BottomMargin="-166.2726" ctype="SpriteObjectData">
                <Size X="14.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="335.6408" Y="-159.2726" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Promoter/Image/Promoter_Img_10.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bg_1" ActionTag="1283533764" Tag="110" IconVisible="False" LeftMargin="-241.9191" RightMargin="43.9191" TopMargin="-118.4418" BottomMargin="70.4418" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="198.0000" Y="48.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-241.9191" Y="94.4418" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Promoter/Image/Promoter_Img_8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bg_2" ActionTag="629484769" Tag="115" IconVisible="False" LeftMargin="131.3727" RightMargin="-329.3727" TopMargin="-118.4418" BottomMargin="70.4418" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="198.0000" Y="48.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="131.3727" Y="94.4418" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Promoter/Image/Promoter_Img_8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bg_3" ActionTag="28357979" Tag="111" IconVisible="False" LeftMargin="-241.9191" RightMargin="17.9191" TopMargin="-48.4420" BottomMargin="0.4420" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="224.0000" Y="48.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-241.9191" Y="24.4420" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Promoter/Image/Promoter_Img_8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bg_4" ActionTag="-1209515823" Tag="116" IconVisible="False" LeftMargin="-319.4174" RightMargin="81.4174" TopMargin="155.5590" BottomMargin="-203.5590" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="238.0000" Y="48.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-319.4174" Y="-179.5590" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Promoter/Image/Promoter_Img_8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bg_5" ActionTag="897581571" Tag="117" IconVisible="False" LeftMargin="131.3727" RightMargin="-329.3727" TopMargin="155.5590" BottomMargin="-203.5590" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="198.0000" Y="48.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="131.3727" Y="-179.5590" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Promoter/Image/Promoter_Img_8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bg_6" ActionTag="491430402" Tag="112" IconVisible="False" LeftMargin="-241.9191" RightMargin="-334.0809" TopMargin="23.2512" BottomMargin="-131.2512" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="576.0000" Y="108.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-241.9191" Y="-77.2512" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Promoter/Image/Promoter_Img_8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Input" ActionTag="140414883" Tag="44" IconVisible="False" LeftMargin="-227.7299" RightMargin="-318.2701" TopMargin="26.2054" BottomMargin="-134.2054" TouchEnable="True" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="申请说明" MaxLengthEnable="True" MaxLengthText="120" ctype="TextFieldObjectData">
                <Size X="546.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.2701" Y="-80.2054" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="92" B="40" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>