<GameFile>
  <PropertyGroup Name="ShareWin" Type="Layer" ID="b0589f42-4696-4a8b-a9fb-7b95cae60b0a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="39" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Bg_Share" ActionTag="-304275253" Tag="40" IconVisible="False" LeftMargin="217.0000" RightMargin="217.0000" TopMargin="84.0000" BottomMargin="84.0000" ctype="SpriteObjectData">
            <Size X="846.0000" Y="552.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6609" Y="0.7667" />
            <FileData Type="Normal" Path="Common/Images/PopupWing846x552.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_Close" ActionTag="-928165094" Tag="41" IconVisible="False" LeftMargin="1015.5234" RightMargin="198.4766" TopMargin="86.8423" BottomMargin="559.1577" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="66.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1048.5234" Y="596.1577" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8192" Y="0.8280" />
            <PreSize X="0.0516" Y="0.1028" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/Images/BTN_CloseP.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_Share" ActionTag="2092588881" Tag="42" IconVisible="False" LeftMargin="543.0000" RightMargin="543.0000" TopMargin="517.0000" BottomMargin="121.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="194.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="162.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2250" />
            <PreSize X="0.1516" Y="0.1139" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Home/Promoter/Image/Upgrade_Img_10.png" Plist="" />
            <PressedFileData Type="Normal" Path="Home/Promoter/Image/Upgrade_Img_11.png" Plist="" />
            <NormalFileData Type="Normal" Path="Home/Promoter/Image/Upgrade_Img_10.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Tittle" ActionTag="896696398" Tag="80" IconVisible="False" LeftMargin="528.0000" RightMargin="528.0000" TopMargin="134.0000" BottomMargin="542.0000" ctype="SpriteObjectData">
            <Size X="224.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="564.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7833" />
            <PreSize X="0.1750" Y="0.0611" />
            <FileData Type="Normal" Path="Home/Promoter/Image/Upgrade_Img_32.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_QrCode" ActionTag="1458939656" Tag="38" IconVisible="False" LeftMargin="617.0000" RightMargin="617.0000" TopMargin="337.0000" BottomMargin="337.0000" ctype="SpriteObjectData">
            <Size X="188.0000" Y="188.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0359" Y="0.0639" />
            <FileData Type="Normal" Path="Home/Promoter/Image/temp_qrcode.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>