<GameFile>
  <PropertyGroup Name="UpgradeWin" Type="Layer" ID="08972cd0-79a1-431f-9182-50b76ae918f7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="28" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="ND_PopWin" ActionTag="2013048489" Tag="29" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Bg_Upgrade" ActionTag="-1613091954" Tag="30" IconVisible="False" LeftMargin="-499.9998" RightMargin="-500.0002" TopMargin="-327.1490" BottomMargin="-324.8510" ctype="SpriteObjectData">
                <Size X="1000.0000" Y="652.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0002" Y="1.1490" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/Images/PopupWing1000x652.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bg_Left1" ActionTag="363900458" Tag="34" IconVisible="False" LeftMargin="-457.0000" RightMargin="-145.0000" TopMargin="-157.0000" BottomMargin="-271.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="602.0000" Y="428.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-156.0000" Y="-57.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Promoter/Image/Upgrade_Img_30.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bg_Right" ActionTag="1300604412" Tag="32" IconVisible="False" LeftMargin="158.0001" RightMargin="-466.0001" TopMargin="-157.0000" BottomMargin="-271.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="308.0000" Y="428.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="312.0001" Y="-57.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Promoter/Image/Upgrade_Img_30.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Tittle1" ActionTag="-1952410664" Tag="35" IconVisible="False" LeftMargin="-113.0000" RightMargin="-113.0000" TopMargin="-276.0000" BottomMargin="232.0000" LeftEage="74" RightEage="74" TopEage="14" BottomEage="14" Scale9OriginX="74" Scale9OriginY="14" Scale9Width="78" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="226.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="254.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Promoter/Image/Upgrade_Img_9.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Tittle2" ActionTag="132690651" Tag="85" IconVisible="False" LeftMargin="-406.0000" RightMargin="-406.0000" TopMargin="-194.0000" BottomMargin="170.0000" ctype="SpriteObjectData">
                <Size X="812.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="182.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Promoter/Image/Upgrade_Img_13.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Tip" ActionTag="-193212120" Tag="37" IconVisible="False" LeftMargin="178.0000" RightMargin="-446.0000" TopMargin="-123.0000" BottomMargin="-43.0000" ctype="SpriteObjectData">
                <Size X="268.0000" Y="166.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="312.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Promoter/Image/Upgrade_Img_19.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Close" ActionTag="-1637001172" Tag="31" IconVisible="False" LeftMargin="455.9999" RightMargin="-521.9999" TopMargin="-329.0000" BottomMargin="255.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="488.9999" Y="292.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/Images/BTN_CloseP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_QRCode" ActionTag="92766178" Tag="38" IconVisible="False" LeftMargin="215.0000" RightMargin="-409.0000" TopMargin="189.0000" BottomMargin="-271.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="194.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="312.0000" Y="-230.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Home/Promoter/Image/Upgrade_Img_23.png" Plist="" />
                <PressedFileData Type="Normal" Path="Home/Promoter/Image/Upgrade_Img_24.png" Plist="" />
                <NormalFileData Type="Normal" Path="Home/Promoter/Image/Upgrade_Img_23.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_1" ActionTag="949165385" VisibleForFrame="False" Tag="60" IconVisible="True" LeftMargin="-156.0000" RightMargin="156.0000" TopMargin="57.0000" BottomMargin="-57.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Bg_Left2" ActionTag="-68366941" Tag="33" IconVisible="False" LeftMargin="-301.0001" RightMargin="-300.9999" TopMargin="-125.9999" BottomMargin="-214.0001" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="602.0000" Y="340.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.0001" Y="-44.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Home/Promoter/Image/Upgrade_Img_29.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bg_People" ActionTag="70743842" Tag="64" IconVisible="False" LeftMargin="-257.0000" RightMargin="35.0000" TopMargin="-75.0000" BottomMargin="-115.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="222.0000" Y="190.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-146.0000" Y="-20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Home/Promoter/Image/Upgrade_Img_26.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ND_People" ActionTag="261881659" Tag="65" IconVisible="False" LeftMargin="-257.0000" RightMargin="35.0000" TopMargin="-75.0000" BottomMargin="-115.0000" ctype="SpriteObjectData">
                    <Size X="222.0000" Y="190.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-146.0000" Y="-20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Home/Promoter/Image/Upgrade_Img_22.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ND_Bean" ActionTag="-1446331793" Tag="66" IconVisible="False" LeftMargin="35.0000" RightMargin="-257.0000" TopMargin="-75.0000" BottomMargin="-115.0000" ctype="SpriteObjectData">
                    <Size X="222.0000" Y="190.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="146.0000" Y="-20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Home/Promoter/Image/Upgrade_Img_18.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Slider_1" ActionTag="-454216786" Tag="75" IconVisible="False" LeftMargin="-275.0000" RightMargin="-275.0000" TopMargin="-176.0000" BottomMargin="164.0000" TouchEnable="True" DisplayState="False" ctype="SliderObjectData">
                    <Size X="550.0000" Y="12.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="170.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <BackGroundData Type="Normal" Path="Home/Promoter/Image/Upgrade_Img_0.png" Plist="" />
                    <ProgressBarData Type="Normal" Path="Home/Promoter/Image/Upgrade_Img_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_1" ActionTag="1104653569" Tag="76" IconVisible="False" LeftMargin="-279.0000" RightMargin="143.0000" TopMargin="-193.0000" BottomMargin="147.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="24" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="136.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-211.0000" Y="170.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Home/Promoter/Image/Upgrade_Img_4.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Home/Promoter/Image/Upgrade_Img_5.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Home/Promoter/Image/Upgrade_Img_5.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_2" ActionTag="1552814748" Tag="78" IconVisible="False" LeftMargin="-68.0000" RightMargin="-68.0000" TopMargin="-193.0000" BottomMargin="147.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="136.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="170.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Home/Promoter/Image/Upgrade_Img_7.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Home/Promoter/Image/Upgrade_Img_8.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Home/Promoter/Image/Upgrade_Img_8.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_3" ActionTag="-1557553844" Tag="79" IconVisible="False" LeftMargin="142.0000" RightMargin="-278.0000" TopMargin="-193.0000" BottomMargin="147.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="136.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="210.0000" Y="170.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Home/Promoter/Image/Upgrade_Img_6.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Home/Promoter/Image/Upgrade_Img_6.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Home/Promoter/Image/Upgrade_Img_6.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="227577449" Tag="68" IconVisible="False" LeftMargin="-257.0000" RightMargin="35.0000" TopMargin="55.0000" BottomMargin="-115.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="222.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-146.0000" Y="-85.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Home/Promoter/Image/Upgrade_Img_25.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="1180108632" Tag="69" IconVisible="False" LeftMargin="35.0000" RightMargin="-257.0000" TopMargin="55.0000" BottomMargin="-115.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="222.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="146.0000" Y="-85.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Home/Promoter/Image/Upgrade_Img_25.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="-162069750" Tag="71" IconVisible="False" LeftMargin="-250.0000" RightMargin="62.0000" TopMargin="59.0000" BottomMargin="-111.0000" ctype="SpriteObjectData">
                    <Size X="188.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-156.0000" Y="-85.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Home/Promoter/Image/Upgrade_Img_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="-667683100" Tag="70" IconVisible="False" LeftMargin="39.0001" RightMargin="-227.0001" TopMargin="59.0000" BottomMargin="-111.0000" ctype="SpriteObjectData">
                    <Size X="188.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.0001" Y="-85.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Home/Promoter/Image/Upgrade_Img_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Fnt_1" ActionTag="-1727471362" Tag="72" IconVisible="False" LeftMargin="-178.2275" RightMargin="90.2275" TopMargin="60.4581" BottomMargin="-92.4581" LabelText="99g99" ctype="TextBMFontObjectData">
                    <Size X="88.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-134.2275" Y="-76.4581" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Home/Promoter/Fnt/fnt_promoter_num.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Fnt_2" ActionTag="-1787004696" Tag="73" IconVisible="False" LeftMargin="108.5119" RightMargin="-268.5119" TopMargin="59.9030" BottomMargin="-91.9030" LabelText="9999g9999" ctype="TextBMFontObjectData">
                    <Size X="160.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="188.5119" Y="-75.9030" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Home/Promoter/Fnt/fnt_promoter_num.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Arrow_1" ActionTag="-505082839" Tag="81" IconVisible="False" LeftMargin="-229.0000" RightMargin="193.0000" TopMargin="-144.0000" BottomMargin="126.0000" ctype="SpriteObjectData">
                    <Size X="36.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-211.0000" Y="135.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Home/Promoter/Image/Upgrade_Img_31.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Arrow_2" ActionTag="1335289174" VisibleForFrame="False" Tag="82" IconVisible="False" LeftMargin="-18.0000" RightMargin="-18.0000" TopMargin="-144.0000" BottomMargin="126.0000" ctype="SpriteObjectData">
                    <Size X="36.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="135.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Home/Promoter/Image/Upgrade_Img_31.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-156.0000" Y="-57.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_2" ActionTag="-1226767677" Tag="62" IconVisible="True" LeftMargin="-156.0000" RightMargin="156.0000" TopMargin="57.0000" BottomMargin="-57.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Img_1" ActionTag="563655186" Tag="84" IconVisible="False" LeftMargin="-196.0000" RightMargin="-196.0000" TopMargin="-198.0000" BottomMargin="154.0000" ctype="SpriteObjectData">
                    <Size X="392.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="176.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Home/Promoter/Image/Upgrade_Img_28.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_2" ActionTag="370640983" Tag="83" IconVisible="False" LeftMargin="-268.0000" RightMargin="-268.0000" TopMargin="-97.0000" BottomMargin="-13.0000" ctype="SpriteObjectData">
                    <Size X="536.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Home/Promoter/Image/Upgrade_Img_17.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-156.0000" Y="-57.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Center" ActionTag="-7232582" Tag="61" IconVisible="False" LeftMargin="-253.0000" RightMargin="59.0000" TopMargin="189.0000" BottomMargin="-271.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="194.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-156.0000" Y="-230.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Home/Promoter/Image/Upgrade_Img_20.png" Plist="" />
                <PressedFileData Type="Normal" Path="Home/Promoter/Image/Upgrade_Img_21.png" Plist="" />
                <NormalFileData Type="Normal" Path="Home/Promoter/Image/Upgrade_Img_20.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>