<GameFile>
  <PropertyGroup Name="PlayCardAnimation" Type="Node" ID="05c0416e-5ef8-4681-a184-e44278f8b347" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="219" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ND_Card1" ActionTag="638897586" Tag="220" IconVisible="False" LeftMargin="-65.0000" RightMargin="-65.0000" TopMargin="-85.0000" BottomMargin="-85.0000" LeftEage="42" RightEage="42" TopEage="56" BottomEage="56" Scale9OriginX="42" Scale9OriginY="56" Scale9Width="46" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="130.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinShi/Pokers/100.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Card2" ActionTag="-1109680279" Tag="222" IconVisible="False" LeftMargin="-65.0000" RightMargin="-65.0000" TopMargin="-85.0000" BottomMargin="-85.0000" LeftEage="42" RightEage="42" TopEage="56" BottomEage="56" Scale9OriginX="42" Scale9OriginY="56" Scale9Width="46" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="130.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinShi/Pokers/100.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Card3" ActionTag="1581446470" Tag="223" IconVisible="False" LeftMargin="-65.0000" RightMargin="-65.0000" TopMargin="-85.0000" BottomMargin="-85.0000" LeftEage="42" RightEage="42" TopEage="56" BottomEage="56" Scale9OriginX="42" Scale9OriginY="56" Scale9Width="46" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="130.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinShi/Pokers/100.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Card4" ActionTag="1608044926" Tag="448" IconVisible="False" LeftMargin="-65.0000" RightMargin="-65.0000" TopMargin="-85.0000" BottomMargin="-85.0000" LeftEage="42" RightEage="42" TopEage="56" BottomEage="56" Scale9OriginX="42" Scale9OriginY="56" Scale9Width="46" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="130.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinShi/Pokers/100.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>