<GameFile>
  <PropertyGroup Name="SpillCoin" Type="Node" ID="90f99efb-8971-499d-80fc-13f3456204de" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="105" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ND_Light" ActionTag="-1543610061" Tag="125" IconVisible="False" LeftMargin="-312.0004" RightMargin="-287.9996" TopMargin="-212.0000" BottomMargin="-212.0000" ctype="SpriteObjectData">
            <Size X="600.0000" Y="424.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-12.0004" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Man" ActionTag="1212471121" Tag="116" IconVisible="False" LeftMargin="-86.0005" RightMargin="-31.9995" TopMargin="-85.0031" BottomMargin="-70.9969" ctype="SpriteObjectData">
            <Size X="118.0000" Y="156.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-27.0005" Y="7.0031" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Text_JC" ActionTag="-921147973" Tag="96" IconVisible="False" LeftMargin="-95.4294" RightMargin="13.4294" TopMargin="38.3595" BottomMargin="-60.3595" ctype="SpriteObjectData">
            <Size X="82.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-54.4294" Y="-49.3595" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Text_KH" ActionTag="-2110111376" Tag="97" IconVisible="False" LeftMargin="-96.4292" RightMargin="14.4292" TopMargin="69.8542" BottomMargin="-91.8542" ctype="SpriteObjectData">
            <Size X="82.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-55.4292" Y="-80.8542" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Fnt_JC" ActionTag="1718270884" Tag="98" IconVisible="False" LeftMargin="-6.2476" RightMargin="-101.7524" TopMargin="36.5863" BottomMargin="-68.5863" LabelText="200000" ctype="TextBMFontObjectData">
            <Size X="108.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="47.7524" Y="-52.5863" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="Games/ComWindow/RewardPool/Font/TaskRewardNum.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Fnt_KH" ActionTag="-129564663" Tag="99" IconVisible="False" LeftMargin="-6.2472" RightMargin="-101.7528" TopMargin="70.0978" BottomMargin="-102.0978" LabelText="200000" ctype="TextBMFontObjectData">
            <Size X="108.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="47.7528" Y="-86.0978" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="Games/ComWindow/RewardPool/Font/TaskRewardNum.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>