<GameFile>
  <PropertyGroup Name="PublicCardsNumber" Type="Node" ID="21084997-a512-4f70-aa5c-9b29985e374f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="937" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="IMG_Bg" ActionTag="-1400034315" Tag="938" IconVisible="False" LeftMargin="-36.0000" RightMargin="-36.0000" TopMargin="-16.0000" BottomMargin="-16.0000" LeftEage="13" RightEage="13" TopEage="10" BottomEage="10" Scale9OriginX="13" Scale9OriginY="10" Scale9Width="46" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="72.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Mahjong/Images/PIC_ShengYu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FNT_Number" ActionTag="2045592434" Tag="939" IconVisible="False" LeftMargin="34.0000" RightMargin="-126.0000" TopMargin="-14.0000" BottomMargin="-14.0000" LabelText="123z" ctype="TextBMFontObjectData">
            <Size X="92.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="Games/Mahjong/Images/Fnt/Mahjong_PublicCardsNumberFnt.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>