<GameFile>
  <PropertyGroup Name="Loading" Type="Layer" ID="0e797bc6-2fb6-4619-b134-5662b8ac91d5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="72" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="SP_Loading" ActionTag="-30151289" Tag="305" IconVisible="False" LeftMargin="565.0000" RightMargin="565.0000" TopMargin="285.0000" BottomMargin="285.0000" ctype="SpriteObjectData">
            <Size X="150.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.1172" Y="0.2083" />
            <FileData Type="Normal" Path="Loading/Loading_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SP_Peach" ActionTag="1914908112" Tag="306" IconVisible="False" LeftMargin="583.0000" RightMargin="583.0000" TopMargin="303.0000" BottomMargin="303.0000" ctype="SpriteObjectData">
            <Size X="114.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0891" Y="0.1583" />
            <FileData Type="Normal" Path="Loading/Loading_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SP_HintWord" ActionTag="1670491730" Tag="78" IconVisible="False" LeftMargin="438.0000" RightMargin="432.0000" TopMargin="446.9999" BottomMargin="231.0001" IsCustomSize="True" FontSize="30" LabelText="请稍后...." HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="410.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="643.0000" Y="252.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5023" Y="0.3500" />
            <PreSize X="0.3203" Y="0.0583" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>