<GameFile>
  <PropertyGroup Name="Settlement" Type="Layer" ID="b38fcc85-2ad0-4f24-834f-8641fd017070" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="618" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Bg_Settlement" ActionTag="1371479530" Tag="619" IconVisible="False" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Common/Images/Com_Mask.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Draw" ActionTag="210982672" Tag="39" IconVisible="False" LeftMargin="309.0000" RightMargin="309.0000" TopMargin="128.0000" BottomMargin="300.0000" ctype="SpriteObjectData">
            <Size X="662.0000" Y="292.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="446.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6194" />
            <PreSize X="0.5172" Y="0.4056" />
            <FileData Type="Normal" Path="Games/PinShi/Image/IMG_Draw.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Fail" ActionTag="-45255901" Tag="40" IconVisible="False" LeftMargin="309.0000" RightMargin="309.0000" TopMargin="128.0000" BottomMargin="300.0000" ctype="SpriteObjectData">
            <Size X="662.0000" Y="292.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="446.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6194" />
            <PreSize X="0.5172" Y="0.4056" />
            <FileData Type="Normal" Path="Games/PinShi/Image/IMG_Fail.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Victory" ActionTag="-438715951" Tag="41" IconVisible="False" LeftMargin="309.0000" RightMargin="309.0000" TopMargin="128.0000" BottomMargin="300.0000" ctype="SpriteObjectData">
            <Size X="662.0000" Y="292.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="446.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6194" />
            <PreSize X="0.5172" Y="0.4056" />
            <FileData Type="Normal" Path="Games/PinShi/Image/IMG_Victory.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_Share" ActionTag="2078164894" Tag="98" IconVisible="False" LeftMargin="278.0000" RightMargin="758.0000" TopMargin="468.0000" BottomMargin="148.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="244.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3125" Y="0.2778" />
            <PreSize X="0.1906" Y="0.1444" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/PinShi/Image/Settlement_BTNShareN.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/PinShi/Image/Settlement_BTNShareP.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/PinShi/Image/Settlement_BTNShareN.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_Next" ActionTag="-1019709405" Tag="99" IconVisible="False" LeftMargin="718.0000" RightMargin="318.0000" TopMargin="468.0000" BottomMargin="148.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="244.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="Time" ActionTag="-1855731822" Tag="100" IconVisible="False" LeftMargin="170.1285" RightMargin="34.8715" TopMargin="24.1909" BottomMargin="27.8091" FontSize="33" LabelText="99" HorizontalAlignmentType="HT_Center" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="39.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="189.6285" Y="53.8091" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="241" G="255" B="235" />
                <PrePosition X="0.7772" Y="0.5174" />
                <PreSize X="0.1598" Y="0.5000" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="33" G="133" B="70" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="840.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6563" Y="0.2778" />
            <PreSize X="0.1906" Y="0.1444" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/PinShi/Image/Settlement_BTNNextRoundN.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/PinShi/Image/Settlement_BTNNextRoundP.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/PinShi/Image/Settlement_BTNNextRoundN.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player1" ActionTag="-423330247" Tag="141" IconVisible="True" LeftMargin="164.0000" RightMargin="1116.0000" TopMargin="536.0000" BottomMargin="184.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ND_Minus" ActionTag="-1738232940" Tag="371" IconVisible="False" LeftMargin="-114.0000" RightMargin="-114.0000" TopMargin="-42.0000" BottomMargin="-42.0000" ctype="SpriteObjectData">
                <Size X="228.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="FNT_Minus" ActionTag="-2101932921" Tag="372" IconVisible="False" LeftMargin="-3.5000" RightMargin="-8.5000" TopMargin="18.0000" BottomMargin="34.0000" LabelText="J123456789" ctype="TextBMFontObjectData">
                    <Size X="240.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.5000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5110" Y="0.5952" />
                    <PreSize X="1.0526" Y="0.3810" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Games/PinShi/Font/num_minus.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/PinShi/Image/IMG_MinusScore.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Add" ActionTag="-252339730" Tag="373" IconVisible="False" LeftMargin="-114.0000" RightMargin="-114.0000" TopMargin="-42.0000" BottomMargin="-42.0000" ctype="SpriteObjectData">
                <Size X="228.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="FNT_Add" ActionTag="1067073899" Tag="374" IconVisible="False" LeftMargin="-4.0000" RightMargin="-8.0000" TopMargin="18.0000" BottomMargin="34.0000" LabelText="J123456789" ctype="TextBMFontObjectData">
                    <Size X="240.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5088" Y="0.5952" />
                    <PreSize X="1.0526" Y="0.3810" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Games/PinShi/Font/num_add.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/PinShi/Image/IMG_AddScore.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="164.0000" Y="184.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1281" Y="0.2556" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player2" ActionTag="1278451847" Tag="142" IconVisible="True" LeftMargin="1200.0000" RightMargin="80.0000" TopMargin="300.0000" BottomMargin="420.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ND_Minus" ActionTag="1496735987" Tag="367" IconVisible="False" LeftMargin="-114.0000" RightMargin="-114.0000" TopMargin="-42.0000" BottomMargin="-42.0000" ctype="SpriteObjectData">
                <Size X="228.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="FNT_Minus" ActionTag="-1392109729" Tag="368" IconVisible="False" LeftMargin="-3.5000" RightMargin="-8.5000" TopMargin="18.0000" BottomMargin="34.0000" LabelText="J123456789" ctype="TextBMFontObjectData">
                    <Size X="240.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.5000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5110" Y="0.5952" />
                    <PreSize X="1.0526" Y="0.3810" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Games/PinShi/Font/num_minus.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/PinShi/Image/IMG_MinusScore.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Add" ActionTag="1219481900" Tag="369" IconVisible="False" LeftMargin="-114.0000" RightMargin="-114.0000" TopMargin="-42.0000" BottomMargin="-42.0000" ctype="SpriteObjectData">
                <Size X="228.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="FNT_Add" ActionTag="-929912131" Tag="370" IconVisible="False" LeftMargin="-4.0000" RightMargin="-8.0000" TopMargin="18.0000" BottomMargin="34.0000" LabelText="J123456789" ctype="TextBMFontObjectData">
                    <Size X="240.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5088" Y="0.5952" />
                    <PreSize X="1.0526" Y="0.3810" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Games/PinShi/Font/num_add.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/PinShi/Image/IMG_AddScore.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1200.0000" Y="420.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9375" Y="0.5833" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player3" ActionTag="-1014117435" Tag="143" IconVisible="True" LeftMargin="1180.0000" RightMargin="100.0000" TopMargin="84.0000" BottomMargin="636.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ND_Minus" ActionTag="-2097357829" Tag="363" IconVisible="False" LeftMargin="-114.0000" RightMargin="-114.0000" TopMargin="-42.0000" BottomMargin="-42.0000" ctype="SpriteObjectData">
                <Size X="228.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="FNT_Minus" ActionTag="1612234089" Tag="364" IconVisible="False" LeftMargin="-3.5000" RightMargin="-8.5000" TopMargin="18.0000" BottomMargin="34.0000" LabelText="J123456789" ctype="TextBMFontObjectData">
                    <Size X="240.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.5000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5110" Y="0.5952" />
                    <PreSize X="1.0526" Y="0.3810" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Games/PinShi/Font/num_minus.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/PinShi/Image/IMG_MinusScore.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Add" ActionTag="-990712561" Tag="365" IconVisible="False" LeftMargin="-114.0000" RightMargin="-114.0000" TopMargin="-42.0000" BottomMargin="-42.0000" ctype="SpriteObjectData">
                <Size X="228.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="FNT_Add" ActionTag="259841144" Tag="366" IconVisible="False" LeftMargin="-4.0000" RightMargin="-8.0000" TopMargin="18.0000" BottomMargin="34.0000" LabelText="J123456789" ctype="TextBMFontObjectData">
                    <Size X="240.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5088" Y="0.5952" />
                    <PreSize X="1.0526" Y="0.3810" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Games/PinShi/Font/num_add.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/PinShi/Image/IMG_AddScore.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1180.0000" Y="636.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9219" Y="0.8833" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player4" ActionTag="1168438352" Tag="144" IconVisible="True" LeftMargin="556.0000" RightMargin="724.0000" TopMargin="40.0000" BottomMargin="680.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ND_Minus" ActionTag="-96125575" Tag="359" IconVisible="False" LeftMargin="-114.0000" RightMargin="-114.0000" TopMargin="-42.0000" BottomMargin="-42.0000" ctype="SpriteObjectData">
                <Size X="228.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="FNT_Minus" ActionTag="233852938" Tag="360" IconVisible="False" LeftMargin="-3.5000" RightMargin="-8.5000" TopMargin="18.0000" BottomMargin="34.0000" LabelText="J123456789" ctype="TextBMFontObjectData">
                    <Size X="240.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.5000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5110" Y="0.5952" />
                    <PreSize X="1.0526" Y="0.3810" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Games/PinShi/Font/num_minus.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/PinShi/Image/IMG_MinusScore.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Add" ActionTag="-2057677552" Tag="361" IconVisible="False" LeftMargin="-114.0000" RightMargin="-114.0000" TopMargin="-42.0000" BottomMargin="-42.0000" ctype="SpriteObjectData">
                <Size X="228.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="FNT_Add" ActionTag="2097457035" Tag="362" IconVisible="False" LeftMargin="-4.0000" RightMargin="-8.0000" TopMargin="18.0000" BottomMargin="34.0000" LabelText="J123456789" ctype="TextBMFontObjectData">
                    <Size X="240.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5088" Y="0.5952" />
                    <PreSize X="1.0526" Y="0.3810" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Games/PinShi/Font/num_add.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/PinShi/Image/IMG_AddScore.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="556.0000" Y="680.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4344" Y="0.9444" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player5" ActionTag="-1217346795" Tag="145" IconVisible="True" LeftMargin="90.0000" RightMargin="1190.0000" TopMargin="72.0000" BottomMargin="648.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ND_Minus" ActionTag="1754761824" Tag="375" IconVisible="False" LeftMargin="-114.0000" RightMargin="-114.0000" TopMargin="-42.0000" BottomMargin="-42.0000" ctype="SpriteObjectData">
                <Size X="228.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="FNT_Minus" ActionTag="-514807567" Tag="376" IconVisible="False" LeftMargin="-3.5000" RightMargin="-8.5000" TopMargin="18.0000" BottomMargin="34.0000" LabelText="J123456789" ctype="TextBMFontObjectData">
                    <Size X="240.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.5000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5110" Y="0.5952" />
                    <PreSize X="1.0526" Y="0.3810" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Games/PinShi/Font/num_minus.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/PinShi/Image/IMG_MinusScore.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Add" ActionTag="1309937294" Tag="377" IconVisible="False" LeftMargin="-114.0000" RightMargin="-114.0000" TopMargin="-42.0000" BottomMargin="-42.0000" ctype="SpriteObjectData">
                <Size X="228.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="FNT_Add" ActionTag="1986328997" Tag="378" IconVisible="False" LeftMargin="-4.0000" RightMargin="-8.0000" TopMargin="18.0000" BottomMargin="34.0000" LabelText="J123456789" ctype="TextBMFontObjectData">
                    <Size X="240.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5088" Y="0.5952" />
                    <PreSize X="1.0526" Y="0.3810" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Games/PinShi/Font/num_add.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/PinShi/Image/IMG_AddScore.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="90.0000" Y="648.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0703" Y="0.9000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player6" ActionTag="-77997874" Tag="146" IconVisible="True" LeftMargin="80.0000" RightMargin="1200.0000" TopMargin="310.0000" BottomMargin="410.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ND_Minus" ActionTag="-603173843" Tag="355" IconVisible="False" LeftMargin="-114.0000" RightMargin="-114.0000" TopMargin="-42.0000" BottomMargin="-42.0000" ctype="SpriteObjectData">
                <Size X="228.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="FNT_Minus" ActionTag="-1955314698" Tag="356" IconVisible="False" LeftMargin="-3.5000" RightMargin="-8.5000" TopMargin="18.0000" BottomMargin="34.0000" LabelText="J123456789" ctype="TextBMFontObjectData">
                    <Size X="240.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.5000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5110" Y="0.5952" />
                    <PreSize X="1.0526" Y="0.3810" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Games/PinShi/Font/num_minus.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/PinShi/Image/IMG_MinusScore.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Add" ActionTag="921516909" Tag="357" IconVisible="False" LeftMargin="-114.0000" RightMargin="-114.0000" TopMargin="-42.0000" BottomMargin="-42.0000" ctype="SpriteObjectData">
                <Size X="228.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="FNT_Add" ActionTag="938513372" Tag="358" IconVisible="False" LeftMargin="-4.0000" RightMargin="-8.0000" TopMargin="18.0000" BottomMargin="34.0000" LabelText="J123456789" ctype="TextBMFontObjectData">
                    <Size X="240.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5088" Y="0.5952" />
                    <PreSize X="1.0526" Y="0.3810" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Games/PinShi/Font/num_add.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/PinShi/Image/IMG_AddScore.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="80.0000" Y="410.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0625" Y="0.5694" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Qr_Code_1" ActionTag="263239169" VisibleForFrame="False" Tag="85" IconVisible="False" LeftMargin="1067.0000" RightMargin="167.0000" TopMargin="561.0000" BottomMargin="113.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1090.0000" Y="136.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8516" Y="0.1889" />
            <PreSize X="0.0359" Y="0.0639" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>