<GameFile>
  <PropertyGroup Name="ButtonCard" Type="Layer" ID="166f27f7-0852-4b9b-88b9-1b9138b2e426" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="150.0000" Y="208.0000" />
        <Children>
          <AbstractNodeData Name="SP_Value" ActionTag="54162851" Tag="3" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="186" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="208.0000" />
            <Children>
              <AbstractNodeData Name="SP_Mark" ActionTag="-1737184980" Tag="24945" IconVisible="False" LeftMargin="52.0000" RightMargin="2.0000" TopMargin="-3.0000" BottomMargin="119.0000" LeftEage="19" RightEage="19" TopEage="21" BottomEage="21" Scale9OriginX="19" Scale9OriginY="21" Scale9Width="58" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="96.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="165.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6667" Y="0.7933" />
                <PreSize X="0.6400" Y="0.4423" />
                <FileData Type="Normal" Path="Games/DouDiZhu/Poker/Tag_PokerLord.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/DouDiZhu/Poker/101.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/DouDiZhu/Poker/101.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/DouDiZhu/Poker/101.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>