<GameFile>
  <PropertyGroup Name="Card" Type="Layer" ID="28f91ba9-9dd9-4dc3-9500-3f54055f3c6d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="5" ctype="GameLayerObjectData">
        <Size X="150.0000" Y="208.0000" />
        <Children>
          <AbstractNodeData Name="SP_Value" ActionTag="-1937314283" Tag="6" IconVisible="False" ctype="SpriteObjectData">
            <Size X="150.0000" Y="208.0000" />
            <Children>
              <AbstractNodeData Name="SP_Mark" ActionTag="-551228876" Tag="25194" IconVisible="False" LeftMargin="52.0000" RightMargin="2.0000" TopMargin="-3.0000" BottomMargin="119.0000" LeftEage="19" RightEage="19" TopEage="21" BottomEage="21" Scale9OriginX="19" Scale9OriginY="21" Scale9Width="58" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="96.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="165.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6667" Y="0.7933" />
                <PreSize X="0.6400" Y="0.4423" />
                <FileData Type="Normal" Path="Games/DouDiZhu/Poker/Tag_PokerLord.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Poker/101.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>