<GameFile>
  <PropertyGroup Name="DiZhuCards" Type="Layer" ID="63f76d6d-727c-48e5-b9f4-fc4cdd9f6582" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="92" ctype="GameLayerObjectData">
        <Size X="320.0000" Y="74.0000" />
        <Children>
          <AbstractNodeData Name="BG" ActionTag="99357576" Tag="524" IconVisible="False" RightMargin="132.0000" TopMargin="1.0000" BottomMargin="-1.0000" LeftEage="67" RightEage="67" TopEage="24" BottomEage="24" Scale9OriginX="67" Scale9OriginY="24" Scale9Width="54" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="188.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="94.0000" Y="36.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2937" Y="0.4865" />
            <PreSize X="0.5875" Y="1.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Image/BG_TopCards.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Fnt_Multiple" ActionTag="-59847736" Tag="484" IconVisible="False" LeftMargin="191.0000" RightMargin="-15.0000" TopMargin="20.5000" BottomMargin="18.5000" LabelText="x888b" ctype="TextBMFontObjectData">
            <Size X="144.0000" Y="35.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="191.0000" Y="36.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5969" Y="0.4865" />
            <PreSize X="0.4500" Y="0.4730" />
            <LabelBMFontFile_CNB Type="Normal" Path="Games/DouDiZhu/Font/num_game_multiple.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Card_1" ActionTag="181669142" Tag="93" IconVisible="True" LeftMargin="15.0001" RightMargin="154.9999" TopMargin="-141.0000" BottomMargin="7.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="150.0000" Y="208.0000" />
            <AnchorPoint />
            <Position X="15.0001" Y="7.0000" />
            <Scale ScaleX="0.2800" ScaleY="0.2800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0469" Y="0.0946" />
            <PreSize X="0.4688" Y="2.8108" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Cards/Card.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Card_2" ActionTag="1928519401" Tag="118" IconVisible="True" LeftMargin="73.0000" RightMargin="97.0000" TopMargin="-141.0000" BottomMargin="7.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="150.0000" Y="208.0000" />
            <AnchorPoint />
            <Position X="73.0000" Y="7.0000" />
            <Scale ScaleX="0.2800" ScaleY="0.2800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2281" Y="0.0946" />
            <PreSize X="0.4688" Y="2.8108" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Cards/Card.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Card_3" ActionTag="1148283590" Tag="122" IconVisible="True" LeftMargin="130.0002" RightMargin="39.9998" TopMargin="-141.0000" BottomMargin="7.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="150.0000" Y="208.0000" />
            <AnchorPoint />
            <Position X="130.0002" Y="7.0000" />
            <Scale ScaleX="0.2800" ScaleY="0.2800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4063" Y="0.0946" />
            <PreSize X="0.4688" Y="2.8108" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Cards/Card.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>