<GameFile>
  <PropertyGroup Name="HandButtonCards" Type="Node" ID="5bee7e41-bdf9-4a4b-87e3-365b4366719d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="8" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="BTN_Unselected" ActionTag="2127048055" Alpha="0" Tag="340" IconVisible="False" RightMargin="-1382.0000" TopMargin="-460.0000" BottomMargin="-90.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1382.0000" Y="550.0000" />
            <AnchorPoint />
            <Position Y="-90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Card_1" ActionTag="976542297" Tag="9" IconVisible="True" RightMargin="-150.0000" TopMargin="-208.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="150.0000" Y="208.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Cards/ButtonCard.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Card_2" ActionTag="-1392023083" Tag="13" IconVisible="True" LeftMargin="60.0000" RightMargin="-210.0000" TopMargin="-208.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="150.0000" Y="208.0000" />
            <AnchorPoint />
            <Position X="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Cards/ButtonCard.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Card_3" ActionTag="-1155423862" Tag="17" IconVisible="True" LeftMargin="120.0000" RightMargin="-270.0000" TopMargin="-208.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="150.0000" Y="208.0000" />
            <AnchorPoint />
            <Position X="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Cards/ButtonCard.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Card_4" ActionTag="821372297" Tag="21" IconVisible="True" LeftMargin="180.0000" RightMargin="-330.0000" TopMargin="-208.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="150.0000" Y="208.0000" />
            <AnchorPoint />
            <Position X="180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Cards/ButtonCard.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Card_5" ActionTag="2068788882" Tag="25" IconVisible="True" LeftMargin="240.0000" RightMargin="-390.0000" TopMargin="-208.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="150.0000" Y="208.0000" />
            <AnchorPoint />
            <Position X="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Cards/ButtonCard.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Card_6" ActionTag="-2075472590" Tag="29" IconVisible="True" LeftMargin="300.0000" RightMargin="-450.0000" TopMargin="-208.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="150.0000" Y="208.0000" />
            <AnchorPoint />
            <Position X="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Cards/ButtonCard.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Card_7" ActionTag="-661266718" Tag="33" IconVisible="True" LeftMargin="360.0000" RightMargin="-510.0000" TopMargin="-208.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="150.0000" Y="208.0000" />
            <AnchorPoint />
            <Position X="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Cards/ButtonCard.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Card_8" ActionTag="1528491302" Tag="37" IconVisible="True" LeftMargin="420.0000" RightMargin="-570.0000" TopMargin="-208.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="150.0000" Y="208.0000" />
            <AnchorPoint />
            <Position X="420.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Cards/ButtonCard.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Card_9" ActionTag="-731906587" Tag="41" IconVisible="True" LeftMargin="480.0000" RightMargin="-630.0000" TopMargin="-208.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="150.0000" Y="208.0000" />
            <AnchorPoint />
            <Position X="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Cards/ButtonCard.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Card_10" ActionTag="48743203" Tag="45" IconVisible="True" LeftMargin="540.0000" RightMargin="-690.0000" TopMargin="-208.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="150.0000" Y="208.0000" />
            <AnchorPoint />
            <Position X="540.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Cards/ButtonCard.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Card_11" ActionTag="-1443150559" Tag="49" IconVisible="True" LeftMargin="600.0000" RightMargin="-750.0000" TopMargin="-207.9999" BottomMargin="-0.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="150.0000" Y="208.0000" />
            <AnchorPoint />
            <Position X="600.0000" Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Cards/ButtonCard.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Card_12" ActionTag="-126132804" Tag="53" IconVisible="True" LeftMargin="660.0000" RightMargin="-810.0000" TopMargin="-207.9999" BottomMargin="-0.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="150.0000" Y="208.0000" />
            <AnchorPoint />
            <Position X="660.0000" Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Cards/ButtonCard.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Card_13" ActionTag="1428179304" Tag="57" IconVisible="True" LeftMargin="720.0000" RightMargin="-870.0000" TopMargin="-207.9999" BottomMargin="-0.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="150.0000" Y="208.0000" />
            <AnchorPoint />
            <Position X="720.0000" Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Cards/ButtonCard.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Card_14" ActionTag="-484338076" Tag="61" IconVisible="True" LeftMargin="780.0000" RightMargin="-930.0000" TopMargin="-207.9999" BottomMargin="-0.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="150.0000" Y="208.0000" />
            <AnchorPoint />
            <Position X="780.0000" Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Cards/ButtonCard.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Card_15" ActionTag="-616306211" Tag="65" IconVisible="True" LeftMargin="840.0000" RightMargin="-990.0000" TopMargin="-207.9999" BottomMargin="-0.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="150.0000" Y="208.0000" />
            <AnchorPoint />
            <Position X="840.0000" Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Cards/ButtonCard.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Card_16" ActionTag="-1965688374" Tag="69" IconVisible="True" LeftMargin="900.0000" RightMargin="-1050.0000" TopMargin="-207.9999" BottomMargin="-0.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="150.0000" Y="208.0000" />
            <AnchorPoint />
            <Position X="900.0000" Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Cards/ButtonCard.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Card_17" ActionTag="758460246" Tag="73" IconVisible="True" LeftMargin="960.0000" RightMargin="-1110.0000" TopMargin="-207.9999" BottomMargin="-0.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="150.0000" Y="208.0000" />
            <AnchorPoint />
            <Position X="960.0000" Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Cards/ButtonCard.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Card_18" ActionTag="-828592126" Tag="77" IconVisible="True" LeftMargin="1020.0000" RightMargin="-1170.0000" TopMargin="-207.9999" BottomMargin="-0.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="150.0000" Y="208.0000" />
            <AnchorPoint />
            <Position X="1020.0000" Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Cards/ButtonCard.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Card_19" ActionTag="-1955246487" Tag="81" IconVisible="True" LeftMargin="1080.0000" RightMargin="-1230.0000" TopMargin="-207.9999" BottomMargin="-0.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="150.0000" Y="208.0000" />
            <AnchorPoint />
            <Position X="1080.0000" Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Cards/ButtonCard.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Card_20" ActionTag="-1046274270" Tag="85" IconVisible="True" LeftMargin="1140.0000" RightMargin="-1290.0000" TopMargin="-207.9999" BottomMargin="-0.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="150.0000" Y="208.0000" />
            <AnchorPoint />
            <Position X="1140.0000" Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Cards/ButtonCard.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>