<GameFile>
  <PropertyGroup Name="HandCards" Type="Node" ID="d9dd885e-f6ce-46da-96a8-eedcceda9c75" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="250" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Card_1" ActionTag="918784091" Tag="251" IconVisible="True" RightMargin="-150.0000" TopMargin="-208.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="150.0000" Y="208.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Cards/Card.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Card_2" ActionTag="1327555286" Tag="255" IconVisible="True" LeftMargin="56.0000" RightMargin="-206.0000" TopMargin="-208.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="150.0000" Y="208.0000" />
            <AnchorPoint />
            <Position X="56.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Cards/Card.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Card_3" ActionTag="-1399840478" Tag="259" IconVisible="True" LeftMargin="112.0000" RightMargin="-262.0000" TopMargin="-208.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="150.0000" Y="208.0000" />
            <AnchorPoint />
            <Position X="112.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Cards/Card.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Card_4" ActionTag="-1508742521" Tag="263" IconVisible="True" LeftMargin="168.0000" RightMargin="-318.0000" TopMargin="-208.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="150.0000" Y="208.0000" />
            <AnchorPoint />
            <Position X="168.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Cards/Card.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Card_5" ActionTag="-1235832350" Tag="267" IconVisible="True" LeftMargin="224.0000" RightMargin="-374.0000" TopMargin="-208.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="150.0000" Y="208.0000" />
            <AnchorPoint />
            <Position X="224.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Cards/Card.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Card_6" ActionTag="-2009616120" Tag="271" IconVisible="True" LeftMargin="280.0000" RightMargin="-430.0000" TopMargin="-208.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="150.0000" Y="208.0000" />
            <AnchorPoint />
            <Position X="280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Cards/Card.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Card_7" ActionTag="1654882377" Tag="275" IconVisible="True" LeftMargin="336.0000" RightMargin="-486.0000" TopMargin="-208.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="150.0000" Y="208.0000" />
            <AnchorPoint />
            <Position X="336.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Cards/Card.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Card_8" ActionTag="114998952" Tag="279" IconVisible="True" LeftMargin="392.0000" RightMargin="-542.0000" TopMargin="-208.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="150.0000" Y="208.0000" />
            <AnchorPoint />
            <Position X="392.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Cards/Card.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Card_9" ActionTag="124860053" Tag="283" IconVisible="True" LeftMargin="448.0000" RightMargin="-598.0000" TopMargin="-208.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="150.0000" Y="208.0000" />
            <AnchorPoint />
            <Position X="448.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Cards/Card.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Card_10" ActionTag="1087651204" Tag="287" IconVisible="True" LeftMargin="504.0000" RightMargin="-654.0000" TopMargin="-208.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="150.0000" Y="208.0000" />
            <AnchorPoint />
            <Position X="504.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Cards/Card.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Card_11" ActionTag="222672884" Tag="291" IconVisible="True" LeftMargin="560.0000" RightMargin="-710.0000" TopMargin="-207.9999" BottomMargin="-0.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="150.0000" Y="208.0000" />
            <AnchorPoint />
            <Position X="560.0000" Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Cards/Card.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Card_12" ActionTag="-2027803033" Tag="295" IconVisible="True" LeftMargin="616.0000" RightMargin="-766.0000" TopMargin="-207.9999" BottomMargin="-0.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="150.0000" Y="208.0000" />
            <AnchorPoint />
            <Position X="616.0000" Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Cards/Card.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Card_13" ActionTag="611566394" Tag="299" IconVisible="True" LeftMargin="672.0000" RightMargin="-822.0000" TopMargin="-207.9999" BottomMargin="-0.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="150.0000" Y="208.0000" />
            <AnchorPoint />
            <Position X="672.0000" Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Cards/Card.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Card_14" ActionTag="-1358990864" Tag="303" IconVisible="True" LeftMargin="728.0000" RightMargin="-878.0000" TopMargin="-207.9999" BottomMargin="-0.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="150.0000" Y="208.0000" />
            <AnchorPoint />
            <Position X="728.0000" Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Cards/Card.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Card_15" ActionTag="1912707013" Tag="307" IconVisible="True" LeftMargin="784.0000" RightMargin="-934.0000" TopMargin="-207.9999" BottomMargin="-0.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="150.0000" Y="208.0000" />
            <AnchorPoint />
            <Position X="784.0000" Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Cards/Card.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Card_16" ActionTag="1126657354" Tag="311" IconVisible="True" LeftMargin="840.0000" RightMargin="-990.0000" TopMargin="-207.9999" BottomMargin="-0.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="150.0000" Y="208.0000" />
            <AnchorPoint />
            <Position X="840.0000" Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Cards/Card.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Card_17" ActionTag="-171003923" Tag="315" IconVisible="True" LeftMargin="896.0000" RightMargin="-1046.0000" TopMargin="-207.9999" BottomMargin="-0.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="150.0000" Y="208.0000" />
            <AnchorPoint />
            <Position X="896.0000" Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Cards/Card.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Card_18" ActionTag="-2146183873" Tag="319" IconVisible="True" LeftMargin="952.0000" RightMargin="-1102.0000" TopMargin="-207.9999" BottomMargin="-0.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="150.0000" Y="208.0000" />
            <AnchorPoint />
            <Position X="952.0000" Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Cards/Card.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Card_19" ActionTag="624280892" Tag="323" IconVisible="True" LeftMargin="1008.0000" RightMargin="-1158.0000" TopMargin="-207.9999" BottomMargin="-0.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="150.0000" Y="208.0000" />
            <AnchorPoint />
            <Position X="1008.0000" Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Cards/Card.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Card_20" ActionTag="-523622144" Tag="327" IconVisible="True" LeftMargin="1064.0000" RightMargin="-1214.0000" TopMargin="-207.9999" BottomMargin="-0.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="150.0000" Y="208.0000" />
            <AnchorPoint />
            <Position X="1064.0000" Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Cards/Card.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>