<GameFile>
  <PropertyGroup Name="LeftHandCards" Type="Node" ID="5fa43f30-be92-4f80-bf68-e9351e6b7ca1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="8042" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="BG" ActionTag="1673768654" Tag="8043" IconVisible="False" LeftMargin="-75.0000" RightMargin="-75.0000" TopMargin="-104.0000" BottomMargin="-104.0000" ctype="SpriteObjectData">
            <Size X="150.0000" Y="208.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.4800" ScaleY="0.4800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/DouDiZhu/Poker/100.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Num" ActionTag="609024558" Tag="22992" IconVisible="False" LeftMargin="-34.0000" RightMargin="-34.0000" TopMargin="-24.0000" BottomMargin="-8.0000" LabelText="20" ctype="TextBMFontObjectData">
            <Size X="68.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="8.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="Games/DouDiZhu/Font/num_left_cards.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>