<GameFile>
  <PropertyGroup Name="RankList" Type="Layer" ID="32742159-6429-4b6a-b128-6fe52a508cdd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="258" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="BTN_Close" ActionTag="-393727581" Tag="284" IconVisible="False" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/Images/Com_Opacity.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/Images/Com_Opacity.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/Images/Com_Opacity.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_InfoWin" ActionTag="241619960" Tag="71" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_List" ActionTag="1697802295" Tag="80" IconVisible="False" LeftMargin="-386.0000" RightMargin="1262.0000" TopMargin="101.0000" BottomMargin="57.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="374" Scale9Height="540" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="404.0000" Y="562.0000" />
            <Children>
              <AbstractNodeData Name="BG_Top" ActionTag="-122963715" Tag="40" IconVisible="False" LeftMargin="22.7643" RightMargin="37.2357" TopMargin="28.6913" BottomMargin="477.3087" LeftEage="155" RightEage="155" TopEage="18" BottomEage="18" Scale9OriginX="155" Scale9OriginY="18" Scale9Width="34" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="344.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="194.7643" Y="505.3087" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4821" Y="0.8991" />
                <PreSize X="0.8515" Y="0.0996" />
                <FileData Type="Normal" Path="Home/Rank/Images/IMG_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CK_RichList" ActionTag="-1634996096" Tag="362" IconVisible="False" LeftMargin="23.7651" RightMargin="202.2349" TopMargin="28.6913" BottomMargin="477.3087" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="178.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.7651" Y="505.3087" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2791" Y="0.8991" />
                <PreSize X="0.4406" Y="0.0996" />
                <NormalBackFileData Type="Normal" Path="Home/Rank/Images/IMG_4.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Home/Rank/Images/IMG_4.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Home/Rank/Images/IMG_4.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Home/Rank/Images/IMG_5.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Home/Rank/Images/IMG_5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CK_AresList" ActionTag="-814445453" Tag="363" IconVisible="False" LeftMargin="185.7645" RightMargin="40.2355" TopMargin="28.6913" BottomMargin="477.3087" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="178.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="274.7645" Y="505.3087" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6801" Y="0.8991" />
                <PreSize X="0.4406" Y="0.0996" />
                <NormalBackFileData Type="Normal" Path="Home/Rank/Images/IMG_6.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Home/Rank/Images/IMG_6.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Home/Rank/Images/IMG_6.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Home/Rank/Images/IMG_7.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Home/Rank/Images/IMG_7.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BG_Bean" ActionTag="1547744353" Tag="43" IconVisible="False" LeftMargin="213.7650" RightMargin="28.2350" TopMargin="499.6898" BottomMargin="28.3102" LeftEage="53" RightEage="53" TopEage="11" BottomEage="11" Scale9OriginX="53" Scale9OriginY="11" Scale9Width="56" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="162.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="294.7650" Y="45.3102" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7296" Y="0.0806" />
                <PreSize X="0.4010" Y="0.0605" />
                <FileData Type="Normal" Path="Home/Rank/Images/IMG_8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_ScrollView" ActionTag="774054380" Tag="284" IconVisible="False" LeftMargin="16.0000" RightMargin="28.0000" TopMargin="96.6900" BottomMargin="75.3100" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="360.0000" Y="390.0000" />
                <AnchorPoint />
                <Position X="16.0000" Y="75.3100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0396" Y="0.1340" />
                <PreSize X="0.8911" Y="0.6940" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="360" Height="390" />
              </AbstractNodeData>
              <AbstractNodeData Name="Fnt_Bean" ActionTag="1281226898" Tag="44" IconVisible="False" LeftMargin="216.7640" RightMargin="5.2360" TopMargin="501.6898" BottomMargin="28.3102" LabelText="999999.99w" ctype="TextBMFontObjectData">
                <Size X="182.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.7640" Y="44.3102" />
                <Scale ScaleX="0.7200" ScaleY="0.7200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7618" Y="0.0788" />
                <PreSize X="0.4505" Y="0.0569" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/hall_num.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TXT_Name" ActionTag="-868666807" Tag="42" IconVisible="False" LeftMargin="94.7650" RightMargin="194.2350" TopMargin="499.1898" BottomMargin="27.8102" FontSize="22" LabelText="海边小贝壳" HorizontalAlignmentType="HT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="115.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="94.7650" Y="45.3102" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2346" Y="0.0806" />
                <PreSize X="0.2847" Y="0.0623" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="41" G="152" B="230" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TXT_Ranking" ActionTag="-765223077" Tag="41" IconVisible="False" LeftMargin="14.7650" RightMargin="309.2350" TopMargin="499.1898" BottomMargin="27.8102" FontSize="22" LabelText="未上榜   " HorizontalAlignmentType="HT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="14.7650" Y="45.3102" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0365" Y="0.0806" />
                <PreSize X="0.1980" Y="0.0623" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="41" G="152" B="230" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_NoInfo" ActionTag="-127724051" Tag="45" IconVisible="False" LeftMargin="79.7644" RightMargin="94.2356" TopMargin="268.6905" BottomMargin="267.3095" ctype="SpriteObjectData">
                <Size X="230.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="194.7644" Y="280.3095" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4821" Y="0.4988" />
                <PreSize X="0.5693" Y="0.0463" />
                <FileData Type="Normal" Path="Home/Rank/Images/IMG_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_Back" ActionTag="877537669" Tag="82" IconVisible="False" LeftMargin="386.2872" RightMargin="-64.2872" TopMargin="129.1049" BottomMargin="148.8951" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="262" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="82.0000" Y="284.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="427.2872" Y="290.8951" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0576" Y="0.5176" />
                <PreSize X="0.2030" Y="0.5053" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Home/Rank/Images/IMG_11.png" Plist="" />
                <PressedFileData Type="Normal" Path="Home/Rank/Images/IMG_11.png" Plist="" />
                <NormalFileData Type="Normal" Path="Home/Rank/Images/IMG_11.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Loading" ActionTag="-2021739145" Tag="68" IconVisible="False" LeftMargin="16.0000" RightMargin="28.0000" TopMargin="95.0000" BottomMargin="77.0000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="360.0000" Y="390.0000" />
                <Children>
                  <AbstractNodeData Name="Loading_1" ActionTag="-66294737" Tag="69" RotationSkewX="360.0000" RotationSkewY="360.0000" IconVisible="False" LeftMargin="105.0000" RightMargin="105.0000" TopMargin="120.0000" BottomMargin="120.0000" ctype="SpriteObjectData">
                    <Size X="150.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.0000" Y="195.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4167" Y="0.3846" />
                    <FileData Type="Normal" Path="Home/Rank/Images/Loading_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Loading_2" ActionTag="57946808" Tag="70" IconVisible="False" LeftMargin="123.0000" RightMargin="123.0000" TopMargin="138.0000" BottomMargin="138.0000" ctype="SpriteObjectData">
                    <Size X="114.0000" Y="114.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.0000" Y="195.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3167" Y="0.2923" />
                    <FileData Type="Normal" Path="Home/Rank/Images/Loading_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="196.0000" Y="272.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4851" Y="0.4840" />
                <PreSize X="0.8911" Y="0.6940" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/Images/Com_Mask.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/Images/Com_Mask.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Images/Com_Mask.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-184.0000" Y="338.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1437" Y="0.4694" />
            <PreSize X="0.3156" Y="0.7806" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Home/Rank/Images/IMG_1.png" Plist="" />
            <PressedFileData Type="Normal" Path="Home/Rank/Images/IMG_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="Home/Rank/Images/IMG_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>