<GameFile>
  <PropertyGroup Name="RankPlayerInfo" Type="Layer" ID="5f181892-67fe-490c-9c84-a92d57d0d740" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="69" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="BTN_Cut" ActionTag="1559016445" Alpha="0" Tag="90" IconVisible="False" TopMargin="-3.0000" BottomMargin="3.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="363.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5042" />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG_Btn" ActionTag="1457790704" Tag="89" IconVisible="False" LeftMargin="442.5018" RightMargin="117.4983" TopMargin="106.5950" BottomMargin="137.4050" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="690" Scale9Height="454" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="720.0000" Y="476.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="802.5018" Y="375.4050" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6270" Y="0.5214" />
            <PreSize X="0.5625" Y="0.6611" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Home/Rank/Images/IMG_12.png" Plist="" />
            <PressedFileData Type="Normal" Path="Home/Rank/Images/IMG_12.png" Plist="" />
            <NormalFileData Type="Normal" Path="Home/Rank/Images/IMG_12.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG_Card" ActionTag="-1651797146" VisibleForFrame="False" Tag="44" IconVisible="False" LeftMargin="509.0446" RightMargin="492.9554" TopMargin="463.3514" BottomMargin="200.6486" ctype="SpriteObjectData">
            <Size X="278.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="648.0446" Y="228.6486" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5063" Y="0.3176" />
            <PreSize X="0.2172" Y="0.0778" />
            <FileData Type="Normal" Path="Common/Images/IMG_PFC.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG_Bean" ActionTag="-488679659" Tag="70" IconVisible="False" LeftMargin="770.2108" RightMargin="231.7892" TopMargin="409.3487" BottomMargin="254.6513" ctype="SpriteObjectData">
            <Size X="266.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="909.2108" Y="282.6513" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7103" Y="0.3926" />
            <PreSize X="0.2172" Y="0.0778" />
            <FileData Type="Normal" Path="Common/Images/IMG_Seer1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Tittle" ActionTag="1818613051" Tag="39" IconVisible="False" LeftMargin="716.4104" RightMargin="385.5896" TopMargin="148.6005" BottomMargin="527.3995" ctype="SpriteObjectData">
            <Size X="178.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="805.4104" Y="549.3995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6292" Y="0.7631" />
            <PreSize X="0.1391" Y="0.0611" />
            <FileData Type="Normal" Path="Home/Rank/Images/IMG_13.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_Close" ActionTag="1655422725" Tag="40" IconVisible="False" LeftMargin="1108.2786" RightMargin="105.7214" TopMargin="112.1967" BottomMargin="533.8033" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="66.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1141.2786" Y="570.8033" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8916" Y="0.7928" />
            <PreSize X="0.0516" Y="0.1028" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/Images/BTN_CloseP.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Head" ActionTag="840286395" Tag="42" IconVisible="False" LeftMargin="554.0000" RightMargin="558.0000" TopMargin="286.0000" BottomMargin="270.0000" ctype="SpriteObjectData">
            <Size X="168.0000" Y="164.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.0000" Y="352.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4984" Y="0.4889" />
            <PreSize X="0.1312" Y="0.2278" />
            <FileData Type="Normal" Path="Home/Rank/Images/IMG_HeadPicDef.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_HeadBoard" ActionTag="-292594764" Tag="43" IconVisible="False" LeftMargin="554.0000" RightMargin="558.0000" TopMargin="286.0000" BottomMargin="270.0000" ctype="SpriteObjectData">
            <Size X="168.0000" Y="164.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.0000" Y="352.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4984" Y="0.4889" />
            <PreSize X="0.1312" Y="0.2278" />
            <FileData Type="Normal" Path="Home/Rank/Images/IMG_HeadPicBoard.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="TXT_Name" ActionTag="1372592061" Tag="46" IconVisible="False" LeftMargin="817.0521" RightMargin="255.9479" TopMargin="270.5417" BottomMargin="407.4583" FontSize="30" LabelText="昵称昵称昵称..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="207.0000" Y="42.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="817.0521" Y="428.4583" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="168" G="92" B="40" />
            <PrePosition X="0.6383" Y="0.5951" />
            <PreSize X="0.1617" Y="0.0583" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TXT_ID" ActionTag="502273620" Tag="48" IconVisible="False" LeftMargin="817.0524" RightMargin="309.9476" TopMargin="344.4395" BottomMargin="333.5605" FontSize="30" LabelText="ID：996996" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="153.0000" Y="42.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="817.0524" Y="354.5605" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="168" G="92" B="40" />
            <PrePosition X="0.6383" Y="0.4924" />
            <PreSize X="0.1195" Y="0.0583" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Male" ActionTag="-1281027707" Tag="50" IconVisible="False" LeftMargin="761.4690" RightMargin="486.5310" TopMargin="275.5388" BottomMargin="412.4612" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="777.4690" Y="428.4612" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6074" Y="0.5951" />
            <PreSize X="0.0250" Y="0.0444" />
            <FileData Type="Normal" Path="Home/Rank/Images/IMG_PlayerInfo_4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Female" ActionTag="1226962613" VisibleForFrame="False" Tag="51" IconVisible="False" LeftMargin="761.4690" RightMargin="486.5310" TopMargin="270.5349" BottomMargin="417.4651" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="777.4690" Y="433.4651" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6074" Y="0.6020" />
            <PreSize X="0.0250" Y="0.0444" />
            <FileData Type="Normal" Path="Home/Rank/Images/IMG_PlayerInfo_5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Fnt_Card" ActionTag="1036635444" VisibleForFrame="False" Tag="52" IconVisible="False" LeftMargin="576.4314" RightMargin="513.5686" TopMargin="476.3514" BottomMargin="211.6486" LabelText="999999.9999" ctype="TextBMFontObjectData">
            <Size X="190.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="671.4314" Y="227.6486" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5246" Y="0.3162" />
            <PreSize X="0.1484" Y="0.0444" />
            <LabelBMFontFile_CNB Type="Normal" Path="Fonts/hall_num.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Fnt_Bean" ActionTag="1438555911" Tag="71" IconVisible="False" LeftMargin="851.6027" RightMargin="284.3973" TopMargin="422.3492" BottomMargin="265.6508" LabelText="99999999" ctype="TextBMFontObjectData">
            <Size X="144.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="923.6027" Y="281.6508" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7216" Y="0.3912" />
            <PreSize X="0.1125" Y="0.0444" />
            <LabelBMFontFile_CNB Type="Normal" Path="Fonts/hall_num.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>