<GameFile>
  <PropertyGroup Name="RankItem" Type="Layer" ID="5f181892-67fe-490c-9c84-a92d57d0d740" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="69" ctype="GameLayerObjectData">
        <Size X="360.0000" Y="100.0000" />
        <Children>
          <AbstractNodeData Name="BTN_Item" ActionTag="1178544268" Tag="165" IconVisible="False" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="330" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="360.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="BG_Bean" ActionTag="-2099785364" Tag="66" IconVisible="False" LeftMargin="179.0000" RightMargin="19.0000" TopMargin="61.0000" BottomMargin="5.0000" LeftEage="53" RightEage="53" TopEage="11" BottomEage="11" Scale9OriginX="53" Scale9OriginY="11" Scale9Width="56" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="162.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.0000" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7222" Y="0.2200" />
                <PreSize X="0.4500" Y="0.3400" />
                <FileData Type="Normal" Path="Home/Rank/Images/IMG_9.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Head" ActionTag="134372639" Tag="63" IconVisible="False" LeftMargin="86.0000" RightMargin="186.0000" TopMargin="6.0000" BottomMargin="6.0000" ctype="SpriteObjectData">
                <Size X="88.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3611" Y="0.5000" />
                <PreSize X="0.2444" Y="0.8800" />
                <FileData Type="Normal" Path="Common/Images/Com_HeadpicDef.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_HeadBoard" ActionTag="588048454" Tag="64" IconVisible="False" LeftMargin="86.0000" RightMargin="186.0000" TopMargin="6.0000" BottomMargin="6.0000" ctype="SpriteObjectData">
                <Size X="88.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3611" Y="0.5000" />
                <PreSize X="0.2444" Y="0.8800" />
                <FileData Type="Normal" Path="Common/Images/homeHeadPicBG.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="FNT_Ranking" ActionTag="1705222697" Tag="65" IconVisible="False" LeftMargin="10.0000" RightMargin="290.0000" TopMargin="26.5000" BottomMargin="26.5000" LabelText="y" ctype="TextBMFontObjectData">
                <Size X="60.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1111" Y="0.5000" />
                <PreSize X="0.1667" Y="0.4700" />
                <LabelBMFontFile_CNB Type="Normal" Path="Home/Rank/Images/Fnt/Rank_RankingFnt.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TXT_Name" ActionTag="1257118311" Tag="73" IconVisible="False" LeftMargin="200.0000" RightMargin="9.0000" TopMargin="9.5000" BottomMargin="59.5000" FontSize="22" LabelText="昵称昵称昵称..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="151.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="200.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="129" G="89" B="55" />
                <PrePosition X="0.5556" Y="0.7500" />
                <PreSize X="0.4194" Y="0.3100" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TXT_Id" ActionTag="294846921" Tag="305" IconVisible="False" LeftMargin="200.0000" RightMargin="70.0000" TopMargin="36.0000" BottomMargin="36.0000" FontSize="20" LabelText="ID:952700" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="200.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="129" G="89" B="55" />
                <PrePosition X="0.5556" Y="0.5000" />
                <PreSize X="0.2500" Y="0.2800" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="FNT_Bean" ActionTag="1846507534" Tag="67" IconVisible="False" LeftMargin="184.0000" RightMargin="-6.0000" TopMargin="63.0000" BottomMargin="5.0000" LabelText="999999.99w" ctype="TextBMFontObjectData">
                <Size X="182.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="275.0000" Y="21.0000" />
                <Scale ScaleX="0.7200" ScaleY="0.7200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7639" Y="0.2100" />
                <PreSize X="0.5056" Y="0.3200" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/hall_num.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Home/Rank/Images/IMG_10.png" Plist="" />
            <PressedFileData Type="Normal" Path="Home/Rank/Images/IMG_10.png" Plist="" />
            <NormalFileData Type="Normal" Path="Home/Rank/Images/IMG_10.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>