<GameFile>
  <PropertyGroup Name="ChatWin" Type="Layer" ID="d0984dce-5dd7-4ce6-8771-b852d7c449a9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="138" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="ND_Mask" ActionTag="-390374456" Tag="181" IconVisible="False" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Common/Images/Com_Mask.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_PopWin" ActionTag="-13460846" Tag="139" IconVisible="False" LeftMargin="217.0000" RightMargin="217.0000" TopMargin="84.0000" BottomMargin="84.0000" LeftEage="279" RightEage="279" TopEage="182" BottomEage="182" Scale9OriginX="279" Scale9OriginY="182" Scale9Width="288" Scale9Height="188" ctype="ImageViewObjectData">
            <Size X="846.0000" Y="552.0000" />
            <Children>
              <AbstractNodeData Name="Pic_Titel" ActionTag="1849272244" Tag="158" IconVisible="False" LeftMargin="331.0000" RightMargin="331.0000" TopMargin="49.0000" BottomMargin="457.0000" ctype="SpriteObjectData">
                <Size X="184.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.0000" Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8696" />
                <PreSize X="0.2175" Y="0.0833" />
                <FileData Type="Normal" Path="Home/Friend/images/PIC_Chat.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Close" ActionTag="293708204" Tag="159" IconVisible="False" LeftMargin="793.5241" RightMargin="-13.5241" TopMargin="-1.6066" BottomMargin="479.6066" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="826.5241" Y="516.6066" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9770" Y="0.9359" />
                <PreSize X="0.0780" Y="0.1341" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/Images/BTN_CloseP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Pic1" ActionTag="1454811813" Tag="160" IconVisible="False" LeftMargin="22.0000" RightMargin="22.0000" TopMargin="113.0000" BottomMargin="81.0000" ctype="SpriteObjectData">
                <Size X="802.0000" Y="358.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.0000" Y="260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4710" />
                <PreSize X="0.9480" Y="0.6486" />
                <FileData Type="Normal" Path="Home/Friend/images/Pic_bg4.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Input_Bg" ActionTag="-1128143388" Tag="162" IconVisible="False" LeftMargin="80.0000" RightMargin="266.0000" TopMargin="478.0000" BottomMargin="22.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="500.0000" Y="52.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="80.0000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0946" Y="0.0870" />
                <PreSize X="0.5910" Y="0.0942" />
                <FileData Type="Normal" Path="Home/Friend/images/PIC5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Send" ActionTag="1288260119" Tag="161" IconVisible="False" LeftMargin="580.0984" RightMargin="81.9016" TopMargin="471.0514" BottomMargin="0.9486" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="184.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="672.0984" Y="40.9486" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7944" Y="0.0742" />
                <PreSize X="0.2175" Y="0.1449" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Home/Friend/images/BTN_SendN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Home/Friend/images/BTN_SendP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Home/Friend/images/BTN_SendN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_SV" ActionTag="-1191657693" Tag="180" IconVisible="False" LeftMargin="41.8652" RightMargin="44.1348" TopMargin="132.2800" BottomMargin="99.7200" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="760.0000" Y="320.0000" />
                <AnchorPoint />
                <Position X="41.8652" Y="99.7200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0495" Y="0.1807" />
                <PreSize X="0.8983" Y="0.5797" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="760" Height="320" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6609" Y="0.7667" />
            <FileData Type="Normal" Path="Common/Images/PopupWing846x552.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>