<GameFile>
  <PropertyGroup Name="FriendPlayerInfo" Type="Layer" ID="286d8ba4-d90a-48a9-b8ef-b37494aecbfa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="69" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="ND_PopWin" ActionTag="1966243478" Tag="110" IconVisible="False" LeftMargin="280.0000" RightMargin="280.0000" TopMargin="122.0000" BottomMargin="122.0000" ctype="SpriteObjectData">
            <Size X="720.0000" Y="476.0000" />
            <Children>
              <AbstractNodeData Name="ND_Tittle" ActionTag="1818613051" Tag="39" IconVisible="False" LeftMargin="281.0000" RightMargin="261.0000" TopMargin="54.0000" BottomMargin="378.0000" ctype="SpriteObjectData">
                <Size X="178.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.0000" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5139" Y="0.8403" />
                <PreSize X="0.2472" Y="0.0924" />
                <FileData Type="Normal" Path="Home/Rank/Images/IMG_13.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_Close" ActionTag="1655422725" Tag="40" IconVisible="False" LeftMargin="669.0797" RightMargin="-15.0797" TopMargin="3.1031" BottomMargin="398.8969" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="702.0797" Y="435.8969" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9751" Y="0.9157" />
                <PreSize X="0.0917" Y="0.1555" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/Images/BTN_CloseP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Head" ActionTag="840286395" Tag="42" IconVisible="False" LeftMargin="25.4000" RightMargin="526.6000" TopMargin="167.0000" BottomMargin="145.0000" ctype="SpriteObjectData">
                <Size X="168.0000" Y="164.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="109.4000" Y="227.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1519" Y="0.4769" />
                <PreSize X="0.2333" Y="0.3445" />
                <FileData Type="Normal" Path="Home/Rank/Images/IMG_HeadPicDef.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_HeadBoard" ActionTag="-292594764" Tag="43" IconVisible="False" LeftMargin="25.4017" RightMargin="526.5983" TopMargin="166.8936" BottomMargin="145.1064" ctype="SpriteObjectData">
                <Size X="168.0000" Y="164.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="109.4017" Y="227.1064" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1519" Y="0.4771" />
                <PreSize X="0.2333" Y="0.3445" />
                <FileData Type="Normal" Path="Home/Rank/Images/IMG_HeadPicBoard.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="TXT_Name" ActionTag="1372592061" Tag="46" IconVisible="False" LeftMargin="249.4158" RightMargin="347.5842" TopMargin="168.2963" BottomMargin="265.7037" FontSize="30" LabelText="头号玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.0000" Y="42.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="249.4158" Y="286.7037" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="92" B="40" />
                <PrePosition X="0.3464" Y="0.6023" />
                <PreSize X="0.1708" Y="0.0882" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TXT_ID" ActionTag="502273620" Tag="48" IconVisible="False" LeftMargin="477.3807" RightMargin="89.6193" TopMargin="168.2963" BottomMargin="265.7037" FontSize="30" LabelText="ID：996996" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="153.0000" Y="42.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="477.3807" Y="286.7037" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="92" B="40" />
                <PrePosition X="0.6630" Y="0.6023" />
                <PreSize X="0.2125" Y="0.0882" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TXT_IP" ActionTag="-495854351" Tag="49" IconVisible="False" LeftMargin="249.4158" RightMargin="205.5842" TopMargin="221.2557" BottomMargin="212.7443" FontSize="30" LabelText="IP：255.255.255.255" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="265.0000" Y="42.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="249.4158" Y="233.7443" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="92" B="40" />
                <PrePosition X="0.3464" Y="0.4911" />
                <PreSize X="0.3681" Y="0.0882" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TXT_WeChat" ActionTag="-1789121903" Tag="54" IconVisible="False" LeftMargin="76.2362" RightMargin="334.7638" TopMargin="372.3696" BottomMargin="61.6304" FontSize="30" LabelText="交友微信:ziqiongmjfun" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="309.0000" Y="42.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="76.2362" Y="82.6304" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="92" B="40" />
                <PrePosition X="0.1059" Y="0.1736" />
                <PreSize X="0.4292" Y="0.0882" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Male" ActionTag="-1281027707" Tag="50" IconVisible="False" LeftMargin="202.9191" RightMargin="477.0809" TopMargin="169.2939" BottomMargin="266.7061" ctype="SpriteObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="222.9191" Y="286.7061" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3096" Y="0.6023" />
                <PreSize X="0.0556" Y="0.0840" />
                <FileData Type="Normal" Path="Home/Friend/images/PIC_Nan.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Female" ActionTag="1226962613" VisibleForFrame="False" Tag="51" IconVisible="False" LeftMargin="200.9191" RightMargin="479.0809" TopMargin="169.2940" BottomMargin="266.7060" ctype="SpriteObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.9191" Y="286.7060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3068" Y="0.6023" />
                <PreSize X="0.0556" Y="0.0840" />
                <FileData Type="Normal" Path="Home/Friend/images/PIC_Nv.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BG_BSC" ActionTag="-1298155134" VisibleForFrame="False" Tag="62" IconVisible="False" LeftMargin="302.9683" RightMargin="371.0317" TopMargin="277.2964" BottomMargin="152.7036" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="325.9683" Y="175.7036" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4527" Y="0.3691" />
                <PreSize X="0.0639" Y="0.0966" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Fnt_Card" ActionTag="1036635444" VisibleForFrame="False" Tag="52" IconVisible="False" LeftMargin="326.4320" RightMargin="355.5680" TopMargin="297.3972" BottomMargin="163.6028" LabelText="0.0009" ctype="TextBMFontObjectData">
                <Size X="38.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="345.4320" Y="171.1028" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4798" Y="0.3595" />
                <PreSize X="0.0528" Y="0.0315" />
              </AbstractNodeData>
              <AbstractNodeData Name="BG_Gold" ActionTag="964868393" Tag="63" IconVisible="False" LeftMargin="316.9752" RightMargin="357.0248" TopMargin="279.2958" BottomMargin="150.7042" ctype="SpriteObjectData">
                <Size X="196.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="339.9752" Y="173.7042" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4722" Y="0.3649" />
                <PreSize X="0.0639" Y="0.0966" />
                <FileData Type="Normal" Path="Common/Images/playerInfo_bean.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Fnt_Bean" ActionTag="-1831858234" Tag="53" IconVisible="False" LeftMargin="281.2469" RightMargin="278.7531" TopMargin="288.8953" BottomMargin="159.1047" LabelText="99999999" ctype="TextBMFontObjectData">
                <Size X="160.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="361.2469" Y="173.1047" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5017" Y="0.3637" />
                <PreSize X="0.2222" Y="0.0588" />
                <LabelBMFontFile_CNB Type="Normal" Path="Home/Rank/Images/Fnt/PlayerInfo_NumFnt.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Add" ActionTag="675389441" Tag="92" IconVisible="False" LeftMargin="479.9900" RightMargin="34.0100" TopMargin="267.3000" BottomMargin="128.7000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="582.9900" Y="168.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8097" Y="0.3544" />
                <PreSize X="0.2861" Y="0.1681" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Home/Friend/images/BTN_AddFriendN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Home/Friend/images/BTN_AddFriendP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Home/Friend/images/BTN_AddFriendN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Delete" ActionTag="501980274" Tag="93" IconVisible="False" LeftMargin="479.9855" RightMargin="34.0145" TopMargin="267.2975" BottomMargin="128.7025" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="582.9855" Y="168.7025" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8097" Y="0.3544" />
                <PreSize X="0.2861" Y="0.1681" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Home/Friend/images/BTN_DeleteN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Home/Friend/images/BTN_DeleteP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Home/Friend/images/BTN_DeleteN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5625" Y="0.6611" />
            <FileData Type="Normal" Path="Home/Rank/Images/IMG_12.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>