<GameFile>
  <PropertyGroup Name="FriendWin" Type="Layer" ID="c5b64061-534e-46ec-85de-1812c134c617" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="70" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="ND_PopWin" ActionTag="-1799901366" Tag="86" IconVisible="False" LeftMargin="140.0000" RightMargin="140.0000" TopMargin="34.0000" BottomMargin="34.0000" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="652.0000" />
            <Children>
              <AbstractNodeData Name="PIC_Titel" ActionTag="-2036319741" Tag="87" IconVisible="False" LeftMargin="397.0000" RightMargin="397.0000" TopMargin="47.0000" BottomMargin="555.0000" ctype="SpriteObjectData">
                <Size X="206.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" Y="580.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8896" />
                <PreSize X="0.2060" Y="0.0767" />
                <FileData Type="Normal" Path="Home/Friend/images/PIC_Titel.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Close" ActionTag="-1046579849" Tag="88" IconVisible="False" LeftMargin="949.9010" RightMargin="-15.9010" TopMargin="-2.4795" BottomMargin="580.4795" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="982.9010" Y="617.4795" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9829" Y="0.9471" />
                <PreSize X="0.0660" Y="0.1135" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/Images/BTN_CloseP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Pic_Bg" ActionTag="1583810268" Tag="89" IconVisible="False" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="128.0000" BottomMargin="6.0000" ctype="SpriteObjectData">
                <Size X="978.0000" Y="518.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" Y="265.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4064" />
                <PreSize X="0.9780" Y="0.7945" />
                <FileData Type="Normal" Path="Home/Friend/images/PIC_Bg1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Left" ActionTag="1957402075" Tag="90" IconVisible="True" LeftMargin="132.0000" RightMargin="868.0000" TopMargin="202.0000" BottomMargin="450.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Btn1" ActionTag="4998312" Tag="91" IconVisible="False" LeftMargin="-119.0000" RightMargin="-119.0000" TopMargin="-45.0000" BottomMargin="-45.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="238.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Home/Friend/images/BTN_QueryFriendP.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Home/Friend/images/BTN_QueryFriendP.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Home/Friend/images/BTN_QueryFriendN.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn2" ActionTag="-1120722468" Tag="92" IconVisible="False" LeftMargin="-119.0000" RightMargin="-119.0000" TopMargin="45.0000" BottomMargin="-135.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="68" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="238.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="friendDot" ActionTag="-474733224" Tag="150" IconVisible="False" LeftMargin="182.0000" RightMargin="30.0000" TopMargin="7.0000" BottomMargin="57.0000" ctype="SpriteObjectData">
                        <Size X="26.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="195.0000" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8193" Y="0.7778" />
                        <PreSize X="0.1092" Y="0.2889" />
                        <FileData Type="Normal" Path="Home/Friend/images/PIC_Spot.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Home/Friend/images/BTN_FriendP.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Home/Friend/images/BTN_FriendP.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Home/Friend/images/BTN_FriendN.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn3" ActionTag="-1506280338" Tag="93" IconVisible="False" LeftMargin="-119.0000" RightMargin="-119.0000" TopMargin="135.0000" BottomMargin="-225.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="238.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="notifyDot" ActionTag="1111486296" Tag="151" IconVisible="False" LeftMargin="182.0000" RightMargin="30.0000" TopMargin="7.0000" BottomMargin="57.0000" ctype="SpriteObjectData">
                        <Size X="26.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="195.0000" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8193" Y="0.7778" />
                        <PreSize X="0.1092" Y="0.2889" />
                        <FileData Type="Normal" Path="Home/Friend/images/PIC_Spot.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-180.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Home/Friend/images/BTN_NotifyP.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Home/Friend/images/BTN_NotifyP.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Home/Friend/images/BTN_NotifyN.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="132.0000" Y="450.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1320" Y="0.6902" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Right" ActionTag="-373982130" Tag="94" IconVisible="True" LeftMargin="240.0000" RightMargin="760.0000" TopMargin="632.0000" BottomMargin="20.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="ND_ScrollView" ActionTag="-300639184" Tag="643" IconVisible="False" LeftMargin="30.0000" RightMargin="-725.0000" TopMargin="-478.0000" BottomMargin="18.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="10" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="695.0000" Y="460.0000" />
                    <AnchorPoint />
                    <Position X="30.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="695" Height="460" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="240.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2400" Y="0.0307" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7813" Y="0.9056" />
            <FileData Type="Normal" Path="Common/Images/PopupWing1000x652.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>