<GameFile>
  <PropertyGroup Name="GiveBeanWin" Type="Layer" ID="84e39ecf-694d-4f24-8d4a-7770f37c838a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="107" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="ND_PopWin" ActionTag="-1986141549" Tag="108" IconVisible="False" LeftMargin="217.0000" RightMargin="217.0000" TopMargin="84.0000" BottomMargin="84.0000" ctype="SpriteObjectData">
            <Size X="846.0000" Y="552.0000" />
            <Children>
              <AbstractNodeData Name="Btn_Close" ActionTag="-1550355013" Tag="109" IconVisible="False" LeftMargin="794.5029" RightMargin="-14.5029" TopMargin="3.8788" BottomMargin="474.1212" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="827.5029" Y="511.1212" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9781" Y="0.9259" />
                <PreSize X="0.0780" Y="0.1341" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/Images/BTN_CloseP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Sure" ActionTag="1299722559" Tag="110" IconVisible="False" LeftMargin="301.0000" RightMargin="301.0000" TopMargin="380.0000" BottomMargin="68.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="244.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.0000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2174" />
                <PreSize X="0.2884" Y="0.1884" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="Common/Images/BTN_ConfirmP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Images/BTN_ConfirmN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Pic_1" ActionTag="40596129" Tag="111" IconVisible="False" LeftMargin="166.5000" RightMargin="402.5000" TopMargin="199.0000" BottomMargin="307.0000" ctype="SpriteObjectData">
                <Size X="277.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="305.0000" Y="330.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3605" Y="0.5978" />
                <PreSize X="0.3274" Y="0.0833" />
                <FileData Type="Normal" Path="Home/Friend/images/PIC_SongDou.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pic_2" ActionTag="-9321191" Tag="114" IconVisible="False" LeftMargin="276.0000" RightMargin="276.0000" TopMargin="293.0000" BottomMargin="221.0000" ctype="SpriteObjectData">
                <Size X="294.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.0000" Y="240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4348" />
                <PreSize X="0.3475" Y="0.0688" />
                <FileData Type="Normal" Path="Home/Friend/images/PIC_SongDou1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="InputBg" ActionTag="-1216911100" Tag="112" IconVisible="False" LeftMargin="460.0000" RightMargin="166.0000" TopMargin="197.0000" BottomMargin="305.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="50.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="460.0000" Y="330.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5437" Y="0.5978" />
                <PreSize X="0.2600" Y="0.0906" />
                <FileData Type="Normal" Path="Home/Friend/images/PIC5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Pic_Titel" ActionTag="1655466771" Tag="113" IconVisible="False" LeftMargin="331.0000" RightMargin="331.0000" TopMargin="49.0000" BottomMargin="457.0000" ctype="SpriteObjectData">
                <Size X="184.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.0000" Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8696" />
                <PreSize X="0.2175" Y="0.0833" />
                <FileData Type="Normal" Path="Home/Friend/images/PIC_Titel3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Fnt_Num" ActionTag="-1994569974" Tag="115" IconVisible="False" LeftMargin="451.0000" RightMargin="371.0000" TopMargin="294.5000" BottomMargin="222.5000" LabelText="0" ctype="TextBMFontObjectData">
                <Size X="24.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="463.0000" Y="240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5473" Y="0.4348" />
                <PreSize X="0.0284" Y="0.0634" />
                <LabelBMFontFile_CNB Type="Normal" Path="Home/Friend/fnt/fnt_giveBeanNum.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6609" Y="0.7667" />
            <FileData Type="Normal" Path="Common/Images/PopupWing846x552.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>