<GameFile>
  <PropertyGroup Name="QueryPage" Type="Layer" ID="c35dafd9-7f09-4970-9c4e-da12528d1853" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="112" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="500.0000" />
        <Children>
          <AbstractNodeData Name="ND_Item" ActionTag="-901096124" Tag="250" IconVisible="True" LeftMargin="375.0000" RightMargin="375.0000" TopMargin="190.0000" BottomMargin="310.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="item1" ActionTag="-241531537" Tag="224" IconVisible="True" LeftMargin="-340.0000" RightMargin="5.0000" TopMargin="-58.0000" BottomMargin="-58.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="335.0000" Y="116.0000" />
                <AnchorPoint />
                <Position X="-340.0000" Y="-58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Friend/item/QueryItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item2" ActionTag="-166991986" Tag="235" IconVisible="True" LeftMargin="10.0000" RightMargin="-345.0000" TopMargin="-58.0000" BottomMargin="-58.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="335.0000" Y="116.0000" />
                <AnchorPoint />
                <Position X="10.0000" Y="-58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Friend/item/QueryItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item3" ActionTag="-1290536413" Tag="271" IconVisible="True" LeftMargin="-340.0000" RightMargin="5.0000" TopMargin="62.0000" BottomMargin="-178.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="335.0000" Y="116.0000" />
                <AnchorPoint />
                <Position X="-340.0000" Y="-178.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Friend/item/QueryItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item4" ActionTag="-1082462877" Tag="282" IconVisible="True" LeftMargin="10.0000" RightMargin="-345.0000" TopMargin="62.0000" BottomMargin="-178.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="335.0000" Y="116.0000" />
                <AnchorPoint />
                <Position X="10.0000" Y="-178.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Friend/item/QueryItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item5" ActionTag="864894595" Tag="293" IconVisible="True" LeftMargin="-340.0000" RightMargin="5.0000" TopMargin="182.0000" BottomMargin="-298.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="335.0000" Y="116.0000" />
                <AnchorPoint />
                <Position X="-340.0000" Y="-298.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Friend/item/QueryItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item6" ActionTag="-1921689095" Tag="304" IconVisible="True" LeftMargin="10.0000" RightMargin="-345.0000" TopMargin="182.0000" BottomMargin="-298.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="335.0000" Y="116.0000" />
                <AnchorPoint />
                <Position X="10.0000" Y="-298.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Friend/item/QueryItem.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="375.0000" Y="310.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6200" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pic_Line" ActionTag="-683036908" Tag="246" IconVisible="False" LeftMargin="12.0000" RightMargin="12.0000" TopMargin="115.0000" BottomMargin="375.0000" ctype="SpriteObjectData">
            <Size X="726.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="380.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7600" />
            <PreSize X="0.9680" Y="0.0200" />
            <FileData Type="Normal" Path="Home/Friend/images/PIC_Line.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_Query" ActionTag="-755192192" Tag="316" IconVisible="False" LeftMargin="349.0872" RightMargin="224.9128" TopMargin="48.0004" BottomMargin="379.9996" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="176.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="437.0872" Y="415.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5828" Y="0.8320" />
            <PreSize X="0.2347" Y="0.1440" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Home/Friend/images/BTN_QueryN.png" Plist="" />
            <PressedFileData Type="Normal" Path="Home/Friend/images/BTN_QueryP.png" Plist="" />
            <NormalFileData Type="Normal" Path="Home/Friend/images/BTN_QueryN.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_Refresh" ActionTag="-1907587073" Tag="315" IconVisible="False" LeftMargin="537.6208" RightMargin="36.3792" TopMargin="48.0004" BottomMargin="379.9996" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="176.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="625.6208" Y="415.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8342" Y="0.8320" />
            <PreSize X="0.2347" Y="0.1440" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Home/Friend/images/BTN_RefreshN.png" Plist="" />
            <PressedFileData Type="Normal" Path="Home/Friend/images/BTN_RefreshP.png" Plist="" />
            <NormalFileData Type="Normal" Path="Home/Friend/images/BTN_RefreshN.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Id" ActionTag="-814992863" Tag="317" IconVisible="False" LeftMargin="41.3971" RightMargin="513.6029" TopMargin="17.7549" BottomMargin="449.2451" FontSize="24" LabelText="我的ID：88888888" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="195.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="41.3971" Y="465.7451" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="232" G="122" B="46" />
            <PrePosition X="0.0552" Y="0.9315" />
            <PreSize X="0.2600" Y="0.0660" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Pic_InputBg" ActionTag="1768638707" Tag="318" IconVisible="False" LeftMargin="40.9997" RightMargin="427.0003" TopMargin="57.0000" BottomMargin="393.0000" ctype="SpriteObjectData">
            <Size X="282.0000" Y="50.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="40.9997" Y="418.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0547" Y="0.8360" />
            <PreSize X="0.3760" Y="0.1000" />
            <FileData Type="Normal" Path="Home/Friend/images/PIC_InputBg4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>