<GameFile>
  <PropertyGroup Name="Emoji_14" Type="Node" ID="44182acf-84d7-4f8f-bcef-8d104786da43" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="40" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="-411762252" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Games/ComWindow/ChatWindow/ChatFaceEmoji/14/5-2-1.png" Plist="Games/ComWindow/ChatWindow/ChatFaceEmoji/EmojiPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Games/ComWindow/ChatWindow/ChatFaceEmoji/14/5-2-2.png" Plist="Games/ComWindow/ChatWindow/ChatFaceEmoji/EmojiPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Games/ComWindow/ChatWindow/ChatFaceEmoji/14/5-2-3.png" Plist="Games/ComWindow/ChatWindow/ChatFaceEmoji/EmojiPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Games/ComWindow/ChatWindow/ChatFaceEmoji/14/5-2-4.png" Plist="Games/ComWindow/ChatWindow/ChatFaceEmoji/EmojiPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Games/ComWindow/ChatWindow/ChatFaceEmoji/14/5-2-1.png" Plist="Games/ComWindow/ChatWindow/ChatFaceEmoji/EmojiPlist.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="40">
          <RenderColor A="150" R="221" G="160" B="221" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="74" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="SP_Animation" ActionTag="-411762252" Tag="75" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Games/ComWindow/ChatWindow/ChatFaceEmoji/14/5-2-2.png" Plist="Games/ComWindow/ChatWindow/ChatFaceEmoji/EmojiPlist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>