<GameFile>
  <PropertyGroup Name="Emoji_4" Type="Node" ID="d6d580f2-bf6f-4855-a2d4-a58fe04807b0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="70" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="550087757" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Games/ComWindow/ChatWindow/ChatFaceEmoji/4/2-1-1.png" Plist="Games/ComWindow/ChatWindow/ChatFaceEmoji/EmojiPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Games/ComWindow/ChatWindow/ChatFaceEmoji/4/2-1-2.png" Plist="Games/ComWindow/ChatWindow/ChatFaceEmoji/EmojiPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Games/ComWindow/ChatWindow/ChatFaceEmoji/4/2-1-3.png" Plist="Games/ComWindow/ChatWindow/ChatFaceEmoji/EmojiPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Games/ComWindow/ChatWindow/ChatFaceEmoji/4/2-1-4.png" Plist="Games/ComWindow/ChatWindow/ChatFaceEmoji/EmojiPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Games/ComWindow/ChatWindow/ChatFaceEmoji/4/2-1-5.png" Plist="Games/ComWindow/ChatWindow/ChatFaceEmoji/EmojiPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Games/ComWindow/ChatWindow/ChatFaceEmoji/4/2-1-6.png" Plist="Games/ComWindow/ChatWindow/ChatFaceEmoji/EmojiPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Games/ComWindow/ChatWindow/ChatFaceEmoji/4/2-1-7.png" Plist="Games/ComWindow/ChatWindow/ChatFaceEmoji/EmojiPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Games/ComWindow/ChatWindow/ChatFaceEmoji/4/2-1-1.png" Plist="Games/ComWindow/ChatWindow/ChatFaceEmoji/EmojiPlist.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="70">
          <RenderColor A="150" R="255" G="245" B="238" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="53" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="SP_Animation" ActionTag="550087757" Tag="54" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Games/ComWindow/ChatWindow/ChatFaceEmoji/4/2-1-6.png" Plist="Games/ComWindow/ChatWindow/ChatFaceEmoji/EmojiPlist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>