<GameFile>
  <PropertyGroup Name="Emoji_8" Type="Node" ID="aa5e2be2-a4a9-4279-beae-57aac3949c0d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="480007814" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Games/ComWindow/ChatWindow/ChatFaceEmoji/8/3-2-1.png" Plist="Games/ComWindow/ChatWindow/ChatFaceEmoji/EmojiPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Games/ComWindow/ChatWindow/ChatFaceEmoji/8/3-2-2.png" Plist="Games/ComWindow/ChatWindow/ChatFaceEmoji/EmojiPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Games/ComWindow/ChatWindow/ChatFaceEmoji/8/3-2-3.png" Plist="Games/ComWindow/ChatWindow/ChatFaceEmoji/EmojiPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Games/ComWindow/ChatWindow/ChatFaceEmoji/8/3-2-4.png" Plist="Games/ComWindow/ChatWindow/ChatFaceEmoji/EmojiPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Games/ComWindow/ChatWindow/ChatFaceEmoji/8/3-2-5.png" Plist="Games/ComWindow/ChatWindow/ChatFaceEmoji/EmojiPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Games/ComWindow/ChatWindow/ChatFaceEmoji/8/3-2-6.png" Plist="Games/ComWindow/ChatWindow/ChatFaceEmoji/EmojiPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Games/ComWindow/ChatWindow/ChatFaceEmoji/8/3-2-1.png" Plist="Games/ComWindow/ChatWindow/ChatFaceEmoji/EmojiPlist.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="60">
          <RenderColor A="150" R="139" G="69" B="19" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="61" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="SP_Animation" ActionTag="480007814" Tag="62" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Games/ComWindow/ChatWindow/ChatFaceEmoji/8/3-2-5.png" Plist="Games/ComWindow/ChatWindow/ChatFaceEmoji/EmojiPlist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>