<GameFile>
  <PropertyGroup Name="Emoji_1" Type="Node" ID="43eff978-25c6-4154-9de8-405f1e657b2d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="1193286384" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Games/ComWindow/ChatWindow/ChatFaceEmoji/1/1-1-1.png" Plist="Games/ComWindow/ChatWindow/ChatFaceEmoji/EmojiPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Games/ComWindow/ChatWindow/ChatFaceEmoji/1/1-1-2.png" Plist="Games/ComWindow/ChatWindow/ChatFaceEmoji/EmojiPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Games/ComWindow/ChatWindow/ChatFaceEmoji/1/1-1-3.png" Plist="Games/ComWindow/ChatWindow/ChatFaceEmoji/EmojiPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Games/ComWindow/ChatWindow/ChatFaceEmoji/1/1-1-4.png" Plist="Games/ComWindow/ChatWindow/ChatFaceEmoji/EmojiPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Games/ComWindow/ChatWindow/ChatFaceEmoji/1/1-1-5.png" Plist="Games/ComWindow/ChatWindow/ChatFaceEmoji/EmojiPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Games/ComWindow/ChatWindow/ChatFaceEmoji/1/1-1-6.png" Plist="Games/ComWindow/ChatWindow/ChatFaceEmoji/EmojiPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Games/ComWindow/ChatWindow/ChatFaceEmoji/1/1-1-1.png" Plist="Games/ComWindow/ChatWindow/ChatFaceEmoji/EmojiPlist.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="60">
          <RenderColor A="150" R="0" G="0" B="0" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="35" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="SP_Animation" ActionTag="1193286384" Tag="48" IconVisible="False" LeftMargin="-50.0000" RightMargin="-50.0000" TopMargin="-50.0000" BottomMargin="-50.0000" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Games/ComWindow/ChatWindow/ChatFaceEmoji/1/1-1-1.png" Plist="Games/ComWindow/ChatWindow/ChatFaceEmoji/EmojiPlist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>