<GameFile>
  <PropertyGroup Name="Emoji_13" Type="Node" ID="5e5b06ae-b818-4756-8b11-b0450c4660f5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="1085310928" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Games/ComWindow/ChatWindow/ChatFaceEmoji/13/5-1-1.png" Plist="Games/ComWindow/ChatWindow/ChatFaceEmoji/EmojiPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Games/ComWindow/ChatWindow/ChatFaceEmoji/13/5-1-2.png" Plist="Games/ComWindow/ChatWindow/ChatFaceEmoji/EmojiPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Games/ComWindow/ChatWindow/ChatFaceEmoji/13/5-1-1.png" Plist="Games/ComWindow/ChatWindow/ChatFaceEmoji/EmojiPlist.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="20">
          <RenderColor A="150" R="25" G="25" B="112" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="72" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="SP_Animation" ActionTag="1085310928" Tag="73" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Games/ComWindow/ChatWindow/ChatFaceEmoji/13/5-1-1.png" Plist="Games/ComWindow/ChatWindow/ChatFaceEmoji/EmojiPlist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>