<GameFile>
  <PropertyGroup Name="CardsStatus" Type="Node" ID="793dc9a1-c31a-4639-ab9d-aab44ebe7c74" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="26" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="CardsStatus_1" ActionTag="-603778854" Tag="27" IconVisible="False" LeftMargin="-126.0000" RightMargin="-126.0000" TopMargin="-43.0000" BottomMargin="-43.0000" LeftEage="60" RightEage="60" TopEage="28" BottomEage="28" Scale9OriginX="60" Scale9OriginY="28" Scale9Width="132" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="252.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.6200" ScaleY="0.6200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinSan/Image/IMG_CardStatus_NoSee.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CardsStatus_2" ActionTag="-1135829227" Tag="28" IconVisible="False" LeftMargin="-124.0013" RightMargin="-123.9987" TopMargin="-43.0000" BottomMargin="-43.0000" LeftEage="60" RightEage="60" TopEage="28" BottomEage="28" Scale9OriginX="60" Scale9OriginY="28" Scale9Width="128" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="248.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0013" />
            <Scale ScaleX="0.6200" ScaleY="0.6200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinSan/Image/IMG_CardStatus_HaveSee.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CardsStatus_3" ActionTag="643709475" Tag="29" IconVisible="False" LeftMargin="-92.0000" RightMargin="-92.0000" TopMargin="-43.0000" BottomMargin="-43.0000" LeftEage="60" RightEage="60" TopEage="28" BottomEage="28" Scale9OriginX="60" Scale9OriginY="28" Scale9Width="64" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="184.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.6200" ScaleY="0.6200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinSan/Image/IMG_CardStatus_Dis.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CardsStatus_4" ActionTag="809742952" Tag="30" IconVisible="False" LeftMargin="-124.0000" RightMargin="-124.0000" TopMargin="-43.0000" BottomMargin="-43.0000" LeftEage="60" RightEage="60" TopEage="28" BottomEage="28" Scale9OriginX="60" Scale9OriginY="28" Scale9Width="128" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="248.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.6200" ScaleY="0.6200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/PinSan/Image/IMG_CardStatus_Lose.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>