<GameFile>
  <PropertyGroup Name="Item" Type="Node" ID="f847bc15-2748-4431-9337-a3d1b71a2f81" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="363" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ND_Time" ActionTag="1640519400" Tag="415" IconVisible="False" LeftMargin="134.4829" RightMargin="-371.4829" TopMargin="-38.0000" BottomMargin="2.0000" FontSize="26" LabelText="2019.02.02   15:22:30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="237.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="252.9829" Y="20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="135" G="59" B="6" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Icon" ActionTag="-809659075" Tag="417" IconVisible="False" LeftMargin="516.7519" RightMargin="-562.7519" TopMargin="-45.3574" BottomMargin="-0.6426" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="539.7519" Y="22.3574" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Home/Mall/Image/Mall_10.png" Plist="Home/Mall/Image/Plist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Bean" ActionTag="481415425" Tag="416" IconVisible="False" LeftMargin="562.9614" RightMargin="-683.9614" TopMargin="-38.0034" BottomMargin="2.0034" FontSize="26" LabelText="x300000万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="121.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="562.9614" Y="20.0034" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="135" G="59" B="6" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Line" ActionTag="953872393" Tag="431" IconVisible="False" LeftMargin="-1.0229" RightMargin="-806.9771" TopMargin="-2.9999" BottomMargin="-3.0001" ctype="SpriteObjectData">
            <Size X="808.0000" Y="6.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="402.9771" Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Home/Mall/Image/Mall_13.png" Plist="Home/Mall/Image/Plist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>