<GameFile>
  <PropertyGroup Name="MallWin" Type="Layer" ID="1c75404f-6d36-40a1-b066-eb92bee6f74f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="179" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="ND_PopWin" ActionTag="302988324" Tag="180" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ND_Bg" ActionTag="-633253035" Tag="204" IconVisible="False" LeftMargin="-500.0000" RightMargin="-500.0000" TopMargin="-326.0000" BottomMargin="-326.0000" ctype="SpriteObjectData">
                <Size X="1000.0000" Y="652.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/Images/PopupWing1000x652.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Bg2" ActionTag="-713038841" Tag="292" IconVisible="False" LeftMargin="-460.0000" RightMargin="-460.0000" TopMargin="-200.9991" BottomMargin="-257.0009" ctype="SpriteObjectData">
                <Size X="920.0000" Y="458.0000" />
                <Children>
                  <AbstractNodeData Name="Label_Add" ActionTag="-393954271" VisibleForFrame="False" Tag="299" IconVisible="False" LeftMargin="148.0000" RightMargin="542.0000" TopMargin="173.0000" BottomMargin="191.0000" IsCustomSize="True" FontSize="22" LabelText="0x000000000000000000&#xA;00000000000000000000&#xA;000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="230.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="263.0000" Y="238.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="232" G="122" B="46" />
                    <PrePosition X="0.2859" Y="0.5197" />
                    <PreSize X="0.2500" Y="0.2052" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-28.0009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Home/Mall/Image/Mall_5.png" Plist="Home/Mall/Image/Plist.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Tittle" ActionTag="1919754313" Tag="248" IconVisible="False" LeftMargin="-58.0000" RightMargin="-58.0000" TopMargin="-283.0000" BottomMargin="233.0000" ctype="SpriteObjectData">
                <Size X="116.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="258.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Home/Mall/Image/Mall_15.png" Plist="Home/Mall/Image/Plist.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_Close" ActionTag="-1800415165" Tag="247" IconVisible="False" LeftMargin="448.3651" RightMargin="-514.3651" TopMargin="-320.2863" BottomMargin="246.2863" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="481.3651" Y="283.2863" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/Images/BTN_CloseP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_Copy" ActionTag="530476674" Tag="293" IconVisible="False" LeftMargin="-321.9988" RightMargin="77.9988" TopMargin="102.0000" BottomMargin="-202.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="244.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-199.9988" Y="-152.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Home/Mall/Image/Mall_8.png" Plist="Home/Mall/Image/Plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Home/Mall/Image/Mall_9.png" Plist="Home/Mall/Image/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Home/Mall/Image/Mall_8.png" Plist="Home/Mall/Image/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_Record" ActionTag="-292953975" Tag="297" IconVisible="False" LeftMargin="264.0000" RightMargin="-416.0000" TopMargin="256.0000" BottomMargin="-288.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="152.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.0000" Y="-272.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Home/Mall/Image/Mall_1.png" Plist="Home/Mall/Image/Plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Home/Mall/Image/Mall_2.png" Plist="Home/Mall/Image/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Home/Mall/Image/Mall_1.png" Plist="Home/Mall/Image/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Qr" ActionTag="181778389" Tag="295" IconVisible="False" LeftMargin="113.0000" RightMargin="-307.0000" TopMargin="-96.0000" BottomMargin="-98.0000" ctype="SpriteObjectData">
                <Size X="194.0000" Y="194.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="210.0000" Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Mall/Image/Mall_7.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Mask1" ActionTag="654291555" Tag="296" IconVisible="False" LeftMargin="78.0000" RightMargin="-342.0000" TopMargin="-126.5807" BottomMargin="-137.4193" ctype="SpriteObjectData">
                <Size X="264.0000" Y="264.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="210.0000" Y="-5.4193" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Mall/Image/Mall_11.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Mj" ActionTag="180833413" Tag="298" IconVisible="False" LeftMargin="22.0000" RightMargin="-390.0000" TopMargin="33.0000" BottomMargin="-143.0000" ctype="SpriteObjectData">
                <Size X="368.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="206.0000" Y="-88.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Home/Mall/Image/Mall_12.png" Plist="Home/Mall/Image/Plist.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BG_Bean" ActionTag="-921565311" Tag="291" IconVisible="False" LeftMargin="-371.0000" RightMargin="93.0000" TopMargin="244.0000" BottomMargin="-300.0000" ctype="SpriteObjectData">
                <Size X="278.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-232.0000" Y="-272.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/Images/IMG_Gold.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_Tip" ActionTag="-1983160135" Tag="294" IconVisible="False" LeftMargin="-309.5000" RightMargin="-309.5000" TopMargin="-196.5000" BottomMargin="171.5000" FontSize="18" LabelText="请使用【特定的】软件或交易所充PFC，充PFC到账需要一段时间，请耐心等待" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="619.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="184.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="232" G="122" B="46" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_Tip2" ActionTag="1725427117" Tag="439" IconVisible="False" LeftMargin="41.0000" RightMargin="-379.0000" TopMargin="149.0000" BottomMargin="-199.0000" FontSize="18" LabelText="可前往充PFC发起的软件或交易所查看到账&#xA;状态，到账后可进入充值明细进行查看。" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="338.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="210.0000" Y="-174.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="232" G="122" B="46" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Fnt_Bean" ActionTag="-1684859127" Tag="300" IconVisible="False" LeftMargin="-325.9995" RightMargin="107.9995" TopMargin="258.0000" BottomMargin="-290.0000" LabelText="999999.9999w" ctype="TextBMFontObjectData">
                <Size X="218.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-216.9995" Y="-274.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/hall_num.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_Tip_0" ActionTag="1902790280" Tag="109" IconVisible="False" LeftMargin="-321.0000" RightMargin="79.0000" TopMargin="-109.0000" BottomMargin="73.0000" FontSize="26" LabelText="赛亚麻将充PFC地址：" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="242.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-200.0000" Y="91.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="232" G="122" B="46" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>