<GameFile>
  <PropertyGroup Name="MallItem" Type="Node" ID="f3d5e7e7-7cb6-45ab-ad00-bd782ce73395" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="403" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="BTN_Commodity" ActionTag="-363109460" Tag="404" IconVisible="False" LeftMargin="-131.0001" RightMargin="-130.9999" TopMargin="-98.0000" BottomMargin="-98.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="232" Scale9Height="174" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="262.0000" Y="196.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Home/Mall/Img/IMG_5.png" Plist="" />
            <PressedFileData Type="Normal" Path="Home/Mall/Img/IMG_5.png" Plist="" />
            <NormalFileData Type="Normal" Path="Home/Mall/Img/IMG_5.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="FNT_CardCfg" ActionTag="1736839931" Tag="405" IconVisible="False" LeftMargin="-82.0000" RightMargin="-82.0000" TopMargin="-91.0000" BottomMargin="49.0000" LabelText="fx999" ctype="TextBMFontObjectData">
            <Size X="164.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="Home/Mall/Img/Fnt/Mall_RoomCardFnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_1" ActionTag="-1268874091" Tag="406" IconVisible="False" LeftMargin="-37.0000" RightMargin="-37.0000" TopMargin="-59.0000" BottomMargin="-9.0000" LeftEage="24" RightEage="24" TopEage="22" BottomEage="22" Scale9OriginX="24" Scale9OriginY="22" Scale9Width="26" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="74.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Home/Mall/Img/IMG_6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FNT_GiveCfg" ActionTag="-1542410267" Tag="407" IconVisible="False" LeftMargin="-119.0000" RightMargin="-119.0000" TopMargin="-5.0000" BottomMargin="-45.0000" LabelText="s99999kz" ctype="TextBMFontObjectData">
            <Size X="238.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="Home/Mall/Img/Fnt/Mall_GiveFnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_Btn" ActionTag="53051218" Tag="408" IconVisible="False" LeftMargin="-69.0000" RightMargin="-69.0000" TopMargin="38.0000" BottomMargin="-92.0000" LeftEage="24" RightEage="24" TopEage="22" BottomEage="22" Scale9OriginX="24" Scale9OriginY="22" Scale9Width="90" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="138.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-65.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Home/Mall/Img/IMG_7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FNT_RmbCfg" ActionTag="-2050823411" Tag="409" IconVisible="False" LeftMargin="-37.0000" RightMargin="-37.0000" TopMargin="49.0000" BottomMargin="-71.0000" LabelText="y99.9" ctype="TextBMFontObjectData">
            <Size X="74.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="Home/Mall/Img/Fnt/Mall_ButtonNumberFnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_Status1" ActionTag="-1775055215" Tag="458" IconVisible="False" LeftMargin="-131.0000" RightMargin="55.0000" TopMargin="-100.0000" BottomMargin="22.0000" LeftEage="24" RightEage="24" TopEage="22" BottomEage="22" Scale9OriginX="24" Scale9OriginY="22" Scale9Width="28" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="76.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-93.0000" Y="61.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Home/Mall/Img/IMG_8.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_Status2" ActionTag="1625052507" Tag="459" IconVisible="False" LeftMargin="-131.0000" RightMargin="55.0000" TopMargin="-100.0000" BottomMargin="22.0000" LeftEage="24" RightEage="24" TopEage="22" BottomEage="22" Scale9OriginX="24" Scale9OriginY="22" Scale9Width="28" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="76.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-93.0000" Y="61.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Home/Mall/Img/IMG_9.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>