<GameFile>
  <PropertyGroup Name="Mall" Type="Layer" ID="6be495d1-81c9-4113-98e9-8c5dae5976b3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="281" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="ND_PopWin" ActionTag="1276330731" Tag="299" IconVisible="False" LeftMargin="140.0000" RightMargin="140.0000" TopMargin="34.0000" BottomMargin="34.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="958" Scale9Height="610" ctype="ImageViewObjectData">
            <Size X="1000.0000" Y="652.0000" />
            <Children>
              <AbstractNodeData Name="BTN_Close" ActionTag="-1300079644" Tag="68" IconVisible="False" LeftMargin="957.0000" RightMargin="-23.0000" TopMargin="-5.0000" BottomMargin="583.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="990.0000" Y="620.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9900" Y="0.9509" />
                <PreSize X="0.0660" Y="0.1135" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/Images/BTN_CloseD.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/Images/BTN_CloseP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_KeFu" ActionTag="2098186226" Tag="616" IconVisible="False" LeftMargin="779.5800" RightMargin="64.4200" TopMargin="583.0000" BottomMargin="31.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="857.5800" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8576" Y="0.0767" />
                <PreSize X="0.1560" Y="0.0583" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Home/Mall/Img/BTN_KeFuN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Home/Mall/Img/BTN_KeFuP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Home/Mall/Img/BTN_KeFuN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_Title" ActionTag="867794860" Tag="395" IconVisible="False" LeftMargin="122.0000" RightMargin="762.0000" TopMargin="47.0000" BottomMargin="555.0000" LeftEage="38" RightEage="38" TopEage="16" BottomEage="16" Scale9OriginX="38" Scale9OriginY="16" Scale9Width="40" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="116.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.0000" Y="580.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1800" Y="0.8896" />
                <PreSize X="0.1160" Y="0.0767" />
                <FileData Type="Normal" Path="Home/Mall/Img/IMG_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Switch" ActionTag="902778427" Tag="262" IconVisible="False" LeftMargin="313.0000" RightMargin="313.0000" TopMargin="43.0000" BottomMargin="551.0000" LeftEage="123" RightEage="123" TopEage="19" BottomEage="19" Scale9OriginX="123" Scale9OriginY="19" Scale9Width="128" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="374.0000" Y="58.0000" />
                <Children>
                  <AbstractNodeData Name="BTN_Mall" ActionTag="340555509" Tag="263" IconVisible="False" LeftMargin="3.0000" RightMargin="181.0000" TopMargin="3.0000" BottomMargin="3.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="160" Scale9Height="30" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="190.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.0000" Y="29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2620" Y="0.5000" />
                    <PreSize X="0.5080" Y="0.8966" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Home/Mall/Img/IMG_23.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Home/Mall/Img/IMG_22.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Home/Mall/Img/IMG_22.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BTN_Convert" ActionTag="483424144" Tag="264" IconVisible="False" LeftMargin="179.0000" RightMargin="5.0000" TopMargin="3.0000" BottomMargin="3.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="160" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="190.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="274.0000" Y="29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7326" Y="0.5000" />
                    <PreSize X="0.5080" Y="0.8966" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Home/Mall/Img/IMG_25.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Home/Mall/Img/IMG_24.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Home/Mall/Img/IMG_24.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" Y="580.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8896" />
                <PreSize X="0.3740" Y="0.0890" />
                <FileData Type="Normal" Path="Home/Mall/Img/IMG_21.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Mall" ActionTag="-344882228" Tag="80" IconVisible="True" RightMargin="1000.0000" TopMargin="652.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="CheckBox" ActionTag="-561493431" Tag="617" IconVisible="False" LeftMargin="660.0000" RightMargin="-700.0000" TopMargin="-537.0000" BottomMargin="503.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="40.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="680.0000" Y="520.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="Home/Mall/Img/PIC_Box.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Home/Mall/Img/PIC_Box.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Home/Mall/Img/PIC_Box.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Home/Mall/Img/PIC_Gou.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PIC_Tip" ActionTag="260087409" Tag="618" IconVisible="False" LeftMargin="698.0000" RightMargin="-974.0000" TopMargin="-535.0000" BottomMargin="505.0000" ctype="SpriteObjectData">
                    <Size X="276.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="836.0000" Y="520.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Home/Mall/Img/PIC_Tip.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IMG_BaseBg1" ActionTag="-278217072" Tag="396" IconVisible="False" LeftMargin="73.0000" RightMargin="-287.0000" TopMargin="-74.0000" BottomMargin="26.0000" LeftEage="38" RightEage="38" TopEage="16" BottomEage="16" Scale9OriginX="38" Scale9OriginY="16" Scale9Width="138" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="214.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Home/Mall/Img/IMG_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IMG_BaseBg2" ActionTag="-1213920292" Tag="397" IconVisible="False" LeftMargin="393.0000" RightMargin="-607.0000" TopMargin="-74.0000" BottomMargin="26.0000" LeftEage="38" RightEage="38" TopEage="16" BottomEage="16" Scale9OriginX="38" Scale9OriginY="16" Scale9Width="138" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="214.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="500.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Home/Mall/Img/IMG_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IMG_Card" ActionTag="-2021327138" Tag="399" IconVisible="False" LeftMargin="60.0000" RightMargin="-110.0000" TopMargin="-80.0000" BottomMargin="20.0000" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="50.0000" />
                    <Scale ScaleX="1.1500" ScaleY="1.1500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Home/Mall/Img/IMG_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IMG_Diamond" ActionTag="-1752067560" Tag="400" IconVisible="False" LeftMargin="368.0000" RightMargin="-432.0000" TopMargin="-79.0000" BottomMargin="21.0000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="32" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Home/Mall/Img/IMG_101.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FNT_Card" ActionTag="1442479191" Tag="401" IconVisible="False" LeftMargin="100.0000" RightMargin="-280.0000" TopMargin="-66.0000" BottomMargin="34.0000" LabelText="999999999" ctype="TextBMFontObjectData">
                    <Size X="180.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.0000" Y="50.0000" />
                    <Scale ScaleX="0.9000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/hall_num.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FNT_Diamond" ActionTag="678193852" Tag="402" IconVisible="False" LeftMargin="420.0000" RightMargin="-600.0000" TopMargin="-66.0000" BottomMargin="34.0000" LabelText="999999999" ctype="TextBMFontObjectData">
                    <Size X="180.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="510.0000" Y="50.0000" />
                    <Scale ScaleX="0.9000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/hall_num.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FNT_RechargeLimit" ActionTag="-75967844" VisibleForFrame="False" Tag="398" IconVisible="False" LeftMargin="676.0000" RightMargin="-930.0000" TopMargin="-62.0000" BottomMargin="38.0000" LabelText="m999/999" ctype="TextBMFontObjectData">
                    <Size X="254.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="930.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Home/Mall/Img/Fnt/Mall_RechargeFnt.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ND_Item1" ActionTag="1552525417" Tag="410" IconVisible="True" LeftMargin="180.0000" RightMargin="-180.0000" TopMargin="-400.0000" BottomMargin="400.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="180.0000" Y="400.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Home/Mall/MallItem.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ND_Item2" ActionTag="-729379065" Tag="418" IconVisible="True" LeftMargin="500.0000" RightMargin="-500.0000" TopMargin="-400.0000" BottomMargin="400.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="500.0000" Y="400.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Home/Mall/MallItem.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ND_Item3" ActionTag="-631385703" Tag="426" IconVisible="True" LeftMargin="820.0000" RightMargin="-820.0000" TopMargin="-400.0000" BottomMargin="400.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="820.0000" Y="400.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Home/Mall/MallItem.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ND_Item4" ActionTag="-2066552155" Tag="434" IconVisible="True" LeftMargin="180.0000" RightMargin="-180.0000" TopMargin="-190.0000" BottomMargin="190.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="180.0000" Y="190.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Home/Mall/MallItem.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ND_Item5" ActionTag="-2047873587" Tag="442" IconVisible="True" LeftMargin="500.0000" RightMargin="-500.0000" TopMargin="-190.0000" BottomMargin="190.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="500.0000" Y="190.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Home/Mall/MallItem.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ND_Item6" ActionTag="-806503230" Tag="450" IconVisible="True" LeftMargin="820.0000" RightMargin="-820.0000" TopMargin="-190.0000" BottomMargin="190.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="820.0000" Y="190.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Home/Mall/MallItem.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Convert" ActionTag="664879122" VisibleForFrame="False" Tag="81" IconVisible="True" RightMargin="1000.0000" TopMargin="652.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="IMG_DiamondBg" ActionTag="-151083810" Tag="272" IconVisible="False" LeftMargin="104.0000" RightMargin="-396.0000" TopMargin="-493.0000" BottomMargin="267.0000" LeftEage="87" RightEage="87" TopEage="7" BottomEage="7" Scale9OriginX="87" Scale9OriginY="7" Scale9Width="118" Scale9Height="212" ctype="ImageViewObjectData">
                    <Size X="292.0000" Y="226.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="380.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Home/Mall/Img/IMG_103.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IMG_ShellBg" ActionTag="-936852043" Tag="273" IconVisible="False" LeftMargin="604.0000" RightMargin="-896.0000" TopMargin="-493.0000" BottomMargin="267.0000" LeftEage="87" RightEage="87" TopEage="7" BottomEage="7" Scale9OriginX="87" Scale9OriginY="7" Scale9Width="118" Scale9Height="212" ctype="ImageViewObjectData">
                    <Size X="292.0000" Y="226.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="750.0000" Y="380.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Home/Mall/Img/IMG_104.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IMG_Arrow" ActionTag="-1450248879" Tag="274" IconVisible="False" LeftMargin="430.0000" RightMargin="-570.0000" TopMargin="-412.0000" BottomMargin="348.0000" LeftEage="46" RightEage="46" TopEage="7" BottomEage="7" Scale9OriginX="46" Scale9OriginY="7" Scale9Width="48" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="140.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="500.0000" Y="380.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Home/Mall/Img/IMG_105.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IMG_DiamondNumBg" ActionTag="1325911759" Tag="275" IconVisible="False" LeftMargin="156.0000" RightMargin="-344.0000" TopMargin="-334.0000" BottomMargin="286.0000" LeftEage="46" RightEage="46" TopEage="7" BottomEage="7" Scale9OriginX="46" Scale9OriginY="7" Scale9Width="96" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="188.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="310.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Home/Mall/Img/IMG_106.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IMG_ShellNumBg" ActionTag="31125308" Tag="276" IconVisible="False" LeftMargin="656.0000" RightMargin="-844.0000" TopMargin="-334.0000" BottomMargin="286.0000" LeftEage="46" RightEage="46" TopEage="7" BottomEage="7" Scale9OriginX="46" Scale9OriginY="7" Scale9Width="96" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="188.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="750.0000" Y="310.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Home/Mall/Img/IMG_107.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FNT_ConvertDiamond" ActionTag="148760097" Tag="277" IconVisible="False" LeftMargin="189.0000" RightMargin="-351.0000" TopMargin="-323.0000" BottomMargin="297.0000" LabelText="999999999" ctype="TextBMFontObjectData">
                    <Size X="162.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="270.0000" Y="310.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Home/Mall/Img/Fnt/Mall_ConvertNumFnt.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FNT_ConvertShell" ActionTag="340683601" Tag="278" IconVisible="False" LeftMargin="689.0000" RightMargin="-851.0000" TopMargin="-323.0000" BottomMargin="297.0000" LabelText="999999999" ctype="TextBMFontObjectData">
                    <Size X="162.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="770.0000" Y="310.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Home/Mall/Img/Fnt/Mall_ConvertNumFnt.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SD_Percentage" ActionTag="-25077818" Tag="279" IconVisible="False" LeftMargin="266.0000" RightMargin="-734.0000" TopMargin="-234.0000" BottomMargin="206.0000" TouchEnable="True" PercentInfo="60" ctype="SliderObjectData">
                    <Size X="468.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="500.0000" Y="220.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <BackGroundData Type="Normal" Path="Home/Mall/Img/IMG_108.png" Plist="" />
                    <ProgressBarData Type="Normal" Path="Home/Mall/Img/IMG_109.png" Plist="" />
                    <BallNormalData Type="Normal" Path="Home/Mall/Img/IMG_110.png" Plist="" />
                    <BallPressedData Type="Normal" Path="Home/Mall/Img/IMG_110.png" Plist="" />
                    <BallDisabledData Type="Normal" Path="Home/Mall/Img/IMG_110.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BTN_Minus" ActionTag="318313127" Tag="280" IconVisible="False" LeftMargin="168.0000" RightMargin="-232.0000" TopMargin="-252.0000" BottomMargin="188.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.0000" Y="220.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Home/Mall/Img/BTN_MinusD.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Home/Mall/Img/BTN_MinusP.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Home/Mall/Img/BTN_MinusN.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BTN_Plus" ActionTag="51518379" Tag="281" IconVisible="False" LeftMargin="768.0000" RightMargin="-832.0000" TopMargin="-252.0000" BottomMargin="188.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="800.0000" Y="220.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Home/Mall/Img/BTN_PlusD.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Home/Mall/Img/BTN_PlusP.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Home/Mall/Img/BTN_PlusN.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BTN_Confirm" ActionTag="668771939" Tag="282" IconVisible="False" LeftMargin="380.0000" RightMargin="-620.0000" TopMargin="-180.0000" BottomMargin="80.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="240.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="500.0000" Y="130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Common/Images/BTN_ConfirmD.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Common/Images/BTN_ConfirmP.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Common/Images/BTN_ConfirmN.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IMG_BaseBg1" ActionTag="-851749992" Tag="269" IconVisible="False" LeftMargin="73.0000" RightMargin="-287.0000" TopMargin="-74.0000" BottomMargin="26.0000" LeftEage="38" RightEage="38" TopEage="16" BottomEage="16" Scale9OriginX="38" Scale9OriginY="16" Scale9Width="138" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="214.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Home/Mall/Img/IMG_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IMG_BaseBg2" ActionTag="-66913110" Tag="270" IconVisible="False" LeftMargin="393.0000" RightMargin="-607.0000" TopMargin="-74.0000" BottomMargin="26.0000" LeftEage="38" RightEage="38" TopEage="16" BottomEage="16" Scale9OriginX="38" Scale9OriginY="16" Scale9Width="138" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="214.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="500.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Home/Mall/Img/IMG_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IMG_Shell" ActionTag="855513079" Tag="265" IconVisible="False" LeftMargin="369.0000" RightMargin="-431.0000" TopMargin="-80.0000" BottomMargin="20.0000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="30" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Home/Mall/Img/IMG_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IMG_Diamond" ActionTag="870926173" Tag="266" IconVisible="False" LeftMargin="58.0000" RightMargin="-122.0000" TopMargin="-79.0000" BottomMargin="21.0000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="32" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Home/Mall/Img/IMG_101.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FNT_Shell" ActionTag="-1422901718" Tag="267" IconVisible="False" LeftMargin="420.0000" RightMargin="-600.0000" TopMargin="-66.0000" BottomMargin="34.0000" LabelText="999999999" ctype="TextBMFontObjectData">
                    <Size X="180.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="510.0000" Y="50.0000" />
                    <Scale ScaleX="0.9000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/hall_num.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FNT_Diamond" ActionTag="-767521195" Tag="268" IconVisible="False" LeftMargin="110.0000" RightMargin="-290.0000" TopMargin="-66.0000" BottomMargin="34.0000" LabelText="999999999" ctype="TextBMFontObjectData">
                    <Size X="180.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.0000" Y="50.0000" />
                    <Scale ScaleX="0.9000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/hall_num.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IMG_Words" ActionTag="557200071" VisibleForFrame="False" Tag="271" IconVisible="False" LeftMargin="668.0000" RightMargin="-932.0000" TopMargin="-62.0000" BottomMargin="38.0000" LeftEage="87" RightEage="87" TopEage="7" BottomEage="7" Scale9OriginX="87" Scale9OriginY="7" Scale9Width="90" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="264.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="800.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Home/Mall/Img/IMG_102.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7813" Y="0.9056" />
            <FileData Type="Normal" Path="Common/Images/PopupWing1000x652.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>