<GameFile>
  <PropertyGroup Name="BankWindow" Type="Layer" ID="675547e5-9984-4f6e-9db3-0a56947cfa7c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="ND_PopWin" ActionTag="-1557710538" Tag="261" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ND_BG" ActionTag="657462676" Tag="2" IconVisible="False" LeftMargin="-508.4731" RightMargin="-491.5269" TopMargin="-326.6431" BottomMargin="-325.3569" ctype="SpriteObjectData">
                <Size X="1000.0000" Y="652.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-8.4731" Y="0.6431" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/Images/PopupWing1000x652.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Tittle" ActionTag="207052768" Tag="3" IconVisible="False" LeftMargin="-51.0000" RightMargin="-51.0000" TopMargin="-284.0000" BottomMargin="232.0000" ctype="SpriteObjectData">
                <Size X="102.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="258.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Bank/Image/IMG_Tittle.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Line" ActionTag="547040097" Tag="6" IconVisible="False" LeftMargin="-13.4730" RightMargin="3.4730" TopMargin="-177.6436" BottomMargin="-202.3564" ctype="SpriteObjectData">
                <Size X="10.0000" Y="380.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-8.4730" Y="-12.3564" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Bank/Image/IMG_Line.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_Close" ActionTag="420276757" Tag="4" IconVisible="False" LeftMargin="443.3651" RightMargin="-509.3651" TopMargin="-320.2863" BottomMargin="246.2863" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="476.3651" Y="283.2863" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/Images/BTN_CloseP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_Confirm" ActionTag="1684707756" Tag="37" IconVisible="False" LeftMargin="-130.4752" RightMargin="-113.5248" TopMargin="209.3562" BottomMargin="-313.3562" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="244.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-8.4752" Y="-261.3562" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/Images/BTN_ConfirmN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/Images/BTN_ConfirmP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Images/BTN_ConfirmN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Remember" ActionTag="721065381" VisibleForFrame="False" Tag="136" IconVisible="False" LeftMargin="-318.7601" RightMargin="272.7601" TopMargin="145.2882" BottomMargin="-191.2882" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-295.7601" Y="-168.2882" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Home/Bank/Image/CheckBox_No_2.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Home/Bank/Image/CheckBox_No_2.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Home/Bank/Image/CheckBox_No_2.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Home/Bank/Image/CheckBox_Select2.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Home/Bank/Image/CheckBox_Select2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TXT_Remember" ActionTag="1908890881" VisibleForFrame="False" Tag="59" IconVisible="False" LeftMargin="-268.4728" RightMargin="158.4728" TopMargin="153.2892" BottomMargin="-191.2892" FontSize="27" LabelText="记住密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-213.4728" Y="-172.2892" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="232" G="122" B="46" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_1" ActionTag="-1632980658" Tag="14" IconVisible="True" LeftMargin="-238.8087" RightMargin="238.8087" TopMargin="-68.6400" BottomMargin="68.6400" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="IMG_Box2" ActionTag="-106931286" Tag="76" IconVisible="False" LeftMargin="-85.9988" RightMargin="-180.0012" TopMargin="-67.9998" BottomMargin="11.9998" ctype="SpriteObjectData">
                    <Size X="266.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.0012" Y="39.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/Images/IMG_Seer1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IMG_Box1" ActionTag="-378009818" Tag="75" IconVisible="False" LeftMargin="-85.9988" RightMargin="-180.0012" TopMargin="5.6007" BottomMargin="-61.6007" ctype="SpriteObjectData">
                    <Size X="266.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.0012" Y="-33.6007" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/Images/IMG_Seer2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TXT_Bean" ActionTag="-2086791216" Tag="5" IconVisible="False" LeftMargin="-208.0000" RightMargin="100.0000" TopMargin="-50.0000" BottomMargin="-50.0000" ctype="SpriteObjectData">
                    <Size X="108.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-154.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Home/Bank/Image/IMG_TXT_Bean.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Fnt_1" ActionTag="-1751432453" Tag="35" IconVisible="False" LeftMargin="58.0139" RightMargin="-76.0139" TopMargin="-53.9999" BottomMargin="21.9999" LabelText="0" ctype="TextBMFontObjectData">
                    <Size X="18.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.0139" Y="37.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/hall_num.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Fnt_2" ActionTag="1867555488" Tag="36" IconVisible="False" LeftMargin="58.0140" RightMargin="-76.0140" TopMargin="20.0002" BottomMargin="-52.0002" LabelText="0" ctype="TextBMFontObjectData">
                    <Size X="18.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.0140" Y="-36.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/hall_num.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-238.8087" Y="68.6400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_2" ActionTag="-377834720" Tag="8" IconVisible="True" LeftMargin="-242.8092" RightMargin="242.8092" TopMargin="90.3600" BottomMargin="-90.3600" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="BG_0" ActionTag="1610186927" Tag="9" IconVisible="False" LeftMargin="-195.0000" RightMargin="-195.0000" TopMargin="-82.0000" BottomMargin="-82.0000" ctype="SpriteObjectData">
                    <Size X="390.0000" Y="164.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Home/Bank/Image/IMG_BG_Cash.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BG_Cash" ActionTag="-1479943246" Tag="10" IconVisible="False" LeftMargin="-127.0000" RightMargin="-127.0000" TopMargin="-21.0000" BottomMargin="-21.0000" ctype="SpriteObjectData">
                    <Size X="254.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Home/Bank/Image/IMG_BG_Cash1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_Cash" ActionTag="1449128098" Tag="38" IconVisible="False" LeftMargin="-7.5000" RightMargin="-7.5000" TopMargin="-14.6441" BottomMargin="-20.3559" FontSize="25" LabelText="0" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-2.8559" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="168" G="92" B="40" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_Tip" ActionTag="150895690" Tag="121" IconVisible="False" LeftMargin="-133.0000" RightMargin="-133.0000" TopMargin="77.5000" BottomMargin="-108.5000" FontSize="22" LabelText="存取款会扣取一定的手续费" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="266.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-93.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="232" G="122" B="46" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-242.8092" Y="-90.3600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_3" ActionTag="342902064" Tag="15" IconVisible="True" LeftMargin="223.9171" RightMargin="-223.9171" TopMargin="47.3676" BottomMargin="-47.3676" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="1" ActionTag="-255879865" Tag="16" IconVisible="False" LeftMargin="-190.0001" RightMargin="74.0001" TopMargin="-156.9997" BottomMargin="84.9997" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="116.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-132.0001" Y="120.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Home/Bank/Image/BTN_1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Home/Bank/Image/BTN_1_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Home/Bank/Image/BTN_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2" ActionTag="734663751" Tag="17" IconVisible="False" LeftMargin="-58.0003" RightMargin="-57.9997" TopMargin="-156.9997" BottomMargin="84.9997" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="116.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.0003" Y="120.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Home/Bank/Image/BTN_2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Home/Bank/Image/BTN_2_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Home/Bank/Image/BTN_2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="3" ActionTag="1897377848" Tag="18" IconVisible="False" LeftMargin="73.9996" RightMargin="-189.9996" TopMargin="-156.9997" BottomMargin="84.9997" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="116.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.9996" Y="120.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Home/Bank/Image/BTN_3.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Home/Bank/Image/BTN_3_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Home/Bank/Image/BTN_3.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="4" ActionTag="-626476952" Tag="19" IconVisible="False" LeftMargin="-190.0001" RightMargin="74.0001" TopMargin="-77.0001" BottomMargin="5.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="116.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-132.0001" Y="41.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Home/Bank/Image/BTN_4.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Home/Bank/Image/BTN_4_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Home/Bank/Image/BTN_4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="5" ActionTag="852161597" Tag="20" IconVisible="False" LeftMargin="-58.0003" RightMargin="-57.9997" TopMargin="-77.0001" BottomMargin="5.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="116.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.0003" Y="41.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Home/Bank/Image/BTN_5.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Home/Bank/Image/BTN_5_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Home/Bank/Image/BTN_5.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="6" ActionTag="-1012903026" Tag="21" IconVisible="False" LeftMargin="73.9996" RightMargin="-189.9996" TopMargin="-77.0001" BottomMargin="5.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="116.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.9996" Y="41.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Home/Bank/Image/BTN_6_x.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Home/Bank/Image/BTN_6_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Home/Bank/Image/BTN_6.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="7" ActionTag="-1823044595" Tag="22" IconVisible="False" LeftMargin="-190.0001" RightMargin="74.0001" TopMargin="2.9998" BottomMargin="-74.9998" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="116.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-132.0001" Y="-38.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Home/Bank/Image/BTN_7.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Home/Bank/Image/BTN_7_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Home/Bank/Image/BTN_7.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="8" ActionTag="1838702325" Tag="23" IconVisible="False" LeftMargin="-58.0003" RightMargin="-57.9997" TopMargin="2.9998" BottomMargin="-74.9998" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="116.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.0003" Y="-38.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Home/Bank/Image/BTN_8.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Home/Bank/Image/BTN_8_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Home/Bank/Image/BTN_8.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="9" ActionTag="-1191482824" Tag="24" IconVisible="False" LeftMargin="73.9996" RightMargin="-189.9996" TopMargin="2.9998" BottomMargin="-74.9998" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="116.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.9996" Y="-38.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Home/Bank/Image/BTN_9.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Home/Bank/Image/BTN_9_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Home/Bank/Image/BTN_9.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="0" ActionTag="-1278814358" Tag="25" IconVisible="False" LeftMargin="-58.0003" RightMargin="-57.9997" TopMargin="82.9995" BottomMargin="-154.9995" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="116.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.0003" Y="-118.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Home/Bank/Image/BTN_0.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Home/Bank/Image/BTN_0_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Home/Bank/Image/BTN_0.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Del" ActionTag="-1098347100" Tag="26" IconVisible="False" LeftMargin="73.9996" RightMargin="-189.9996" TopMargin="82.9995" BottomMargin="-154.9995" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="116.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.9996" Y="-118.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Home/Bank/Image/BTN_Del.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Home/Bank/Image/BTN_Del_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Home/Bank/Image/BTN_Del.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Reset" ActionTag="-1237630877" Tag="27" IconVisible="False" LeftMargin="-189.9996" RightMargin="73.9996" TopMargin="82.9995" BottomMargin="-154.9995" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="116.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-131.9996" Y="-118.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Home/Bank/Image/BTN_Reset.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Home/Bank/Image/BTN_Reset_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Home/Bank/Image/BTN_Reset.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="223.9171" Y="-47.3676" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_4" ActionTag="-1728787390" Tag="28" IconVisible="True" LeftMargin="223.9171" RightMargin="-223.9171" TopMargin="-160.1202" BottomMargin="160.1202" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="CheckBox_1" ActionTag="-1891807894" Tag="29" IconVisible="False" LeftMargin="-162.3692" RightMargin="116.3692" TopMargin="-23.3969" BottomMargin="-22.6031" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-139.3692" Y="0.3969" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="Home/Bank/Image/CheckBox_No.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Home/Bank/Image/CheckBox_No.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Home/Bank/Image/CheckBox_No.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Home/Bank/Image/CheckBox_Select.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Home/Bank/Image/CheckBox_Select.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_2" ActionTag="1424049177" Tag="30" IconVisible="False" LeftMargin="49.5482" RightMargin="-95.5482" TopMargin="-23.3969" BottomMargin="-22.6031" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.5482" Y="0.3969" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="Home/Bank/Image/CheckBox_No.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Home/Bank/Image/CheckBox_No.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Home/Bank/Image/CheckBox_No.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Home/Bank/Image/CheckBox_Select.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Home/Bank/Image/CheckBox_Select.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TXT_Save1" ActionTag="-1059261907" Tag="31" IconVisible="False" LeftMargin="-106.1879" RightMargin="48.1879" TopMargin="-15.7572" BottomMargin="-14.2428" ctype="SpriteObjectData">
                    <Size X="58.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-77.1879" Y="0.7572" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Home/Bank/Image/IMG_TXT_Save1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TXT_Save2" ActionTag="1489923711" Tag="32" IconVisible="False" LeftMargin="-106.1879" RightMargin="48.1879" TopMargin="-15.3969" BottomMargin="-14.6031" ctype="SpriteObjectData">
                    <Size X="58.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-77.1879" Y="0.3969" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Home/Bank/Image/IMG_TXT_Save2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TXT_Get1" ActionTag="-1745250738" Tag="33" IconVisible="False" LeftMargin="104.3289" RightMargin="-162.3289" TopMargin="-15.7571" BottomMargin="-14.2429" ctype="SpriteObjectData">
                    <Size X="58.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.3289" Y="0.7571" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Home/Bank/Image/IMG_TXT_Get1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TXT_Get2" ActionTag="1609037914" VisibleForFrame="False" Tag="34" IconVisible="False" LeftMargin="104.3289" RightMargin="-162.3289" TopMargin="-15.7571" BottomMargin="-14.2429" ctype="SpriteObjectData">
                    <Size X="58.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.3289" Y="0.7571" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Home/Bank/Image/IMG_TXT_Get2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="223.9171" Y="160.1202" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>