<GameFile>
  <PropertyGroup Name="SettingWindow" Type="Layer" ID="2f885dbb-8fe7-401d-8672-48d6c6494246" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="59" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="ND_PopWin" ActionTag="-1152225972" Tag="293" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ND_BG" ActionTag="1095140869" Tag="60" IconVisible="False" LeftMargin="-508.5828" RightMargin="-491.4172" TopMargin="-326.7509" BottomMargin="-325.2491" ctype="SpriteObjectData">
                <Size X="1000.0000" Y="652.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-8.5828" Y="0.7509" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/Images/PopupWing1000x652.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Tittle" ActionTag="612651775" Tag="61" IconVisible="False" LeftMargin="-110.5829" RightMargin="-93.4171" TopMargin="-281.7530" BottomMargin="229.7530" ctype="SpriteObjectData">
                <Size X="204.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-8.5829" Y="255.7530" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Bank/Image/IMG_Tittle_Setting.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Line" ActionTag="1179292276" Tag="64" IconVisible="False" LeftMargin="-13.5812" RightMargin="3.5812" TopMargin="-177.7519" BottomMargin="-202.2481" ctype="SpriteObjectData">
                <Size X="10.0000" Y="380.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-8.5812" Y="-12.2481" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/Bank/Image/IMG_Line.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_Close" ActionTag="802367551" Tag="62" IconVisible="False" LeftMargin="443.2593" RightMargin="-509.2593" TopMargin="-320.3907" BottomMargin="246.3907" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.6257" ScaleY="0.4327" />
                <Position X="484.5531" Y="278.4084" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/Images/BTN_CloseP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_Confirm" ActionTag="142775141" Tag="63" IconVisible="False" LeftMargin="-130.5835" RightMargin="-113.4165" TopMargin="209.2487" BottomMargin="-313.2487" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="244.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-8.5835" Y="-261.2487" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/Images/BTN_ConfirmN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/Images/BTN_ConfirmP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Images/BTN_ConfirmN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_GetVerify" ActionTag="1488764591" Tag="129" IconVisible="False" LeftMargin="-186.5810" RightMargin="18.5810" TopMargin="-121.7511" BottomMargin="51.7511" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="168.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-102.5810" Y="86.7511" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Home/Bank/Image/BTN_GetVerifyD.png" Plist="" />
                <PressedFileData Type="Normal" Path="Home/Bank/Image/BTN_GetVerifyP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Home/Bank/Image/BTN_GetVerifyN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_1" ActionTag="-865390935" Tag="116" IconVisible="True" LeftMargin="-266.5807" RightMargin="266.5807" TopMargin="11.2488" BottomMargin="-11.2488" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="ND_Phone" ActionTag="-795700663" Tag="117" IconVisible="False" LeftMargin="-178.0000" RightMargin="65.0000" TopMargin="-156.5000" BottomMargin="123.5000" FontSize="24" LabelText="手机号码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="113.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-178.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="232" G="122" B="46" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="232" G="122" B="46" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ND_Verify" ActionTag="-304956250" Tag="118" IconVisible="False" LeftMargin="-178.0000" RightMargin="89.0000" TopMargin="-56.5000" BottomMargin="23.5000" FontSize="24" LabelText="验证码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="89.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-178.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="232" G="122" B="46" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="232" G="122" B="46" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ND_Password" ActionTag="962604640" Tag="119" IconVisible="False" LeftMargin="-178.0000" RightMargin="29.0000" TopMargin="43.5000" BottomMargin="-76.5000" FontSize="24" LabelText="6位数字密码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="149.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-178.0000" Y="-60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="232" G="122" B="46" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="232" G="122" B="46" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ND_Tip" ActionTag="1078292650" Tag="120" IconVisible="False" LeftMargin="-178.0000" RightMargin="-43.0000" TopMargin="129.5000" BottomMargin="-162.5000" FontSize="24" LabelText="(请牢记6位操作密码)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="221.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-178.0000" Y="-146.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="232" G="122" B="46" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="232" G="122" B="46" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_1" ActionTag="-2146359086" Tag="133" IconVisible="False" LeftMargin="-177.0000" RightMargin="-77.0000" TopMargin="-121.0000" BottomMargin="79.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="254.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-50.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="Home/Bank/Image/IMG_BG_Cash1.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Home/Bank/Image/IMG_BG_Cash1.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Home/Bank/Image/IMG_BG_Cash1.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Home/Bank/Image/IMG_BG_Cash2.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Home/Bank/Image/IMG_BG_Cash2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_2" ActionTag="754594617" Tag="134" IconVisible="False" LeftMargin="-177.0000" RightMargin="-77.0000" TopMargin="-19.7740" BottomMargin="-22.2260" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="254.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-50.0000" Y="-1.2260" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="Home/Bank/Image/IMG_BG_Cash1.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Home/Bank/Image/IMG_BG_Cash1.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Home/Bank/Image/IMG_BG_Cash1.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Home/Bank/Image/IMG_BG_Cash2.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Home/Bank/Image/IMG_BG_Cash2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_3" ActionTag="-655402704" Tag="135" IconVisible="False" LeftMargin="-177.0000" RightMargin="-77.0000" TopMargin="79.0000" BottomMargin="-121.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="254.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-50.0000" Y="-100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="Home/Bank/Image/IMG_BG_Cash1.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Home/Bank/Image/IMG_BG_Cash1.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Home/Bank/Image/IMG_BG_Cash1.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Home/Bank/Image/IMG_BG_Cash2.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Home/Bank/Image/IMG_BG_Cash2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_1" ActionTag="-858610620" Tag="130" IconVisible="False" LeftMargin="-163.4683" RightMargin="17.4683" TopMargin="-115.3732" BottomMargin="80.3732" FontSize="25" LabelText="13838833838" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="146.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-90.4683" Y="97.8732" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="168" G="92" B="40" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_2" ActionTag="890784721" Tag="131" IconVisible="False" LeftMargin="-163.4683" RightMargin="17.4683" TopMargin="-14.8546" BottomMargin="-20.1454" FontSize="25" LabelText="13838833838" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="146.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-90.4683" Y="-2.6454" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="168" G="92" B="40" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_3" ActionTag="878820806" Tag="132" IconVisible="False" LeftMargin="-163.4683" RightMargin="17.4683" TopMargin="86.7260" BottomMargin="-121.7260" FontSize="25" LabelText="13838833838" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="146.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-90.4683" Y="-104.2260" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="168" G="92" B="40" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-266.5807" Y="-11.2488" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_2" ActionTag="-1503589719" Tag="103" IconVisible="True" LeftMargin="231.4183" RightMargin="-231.4183" TopMargin="19.2491" BottomMargin="-19.2491" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="1" ActionTag="866191577" Tag="104" IconVisible="False" LeftMargin="-190.0001" RightMargin="74.0001" TopMargin="-156.9997" BottomMargin="84.9997" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="116.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-132.0001" Y="120.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Home/Bank/Image/BTN_1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Home/Bank/Image/BTN_1_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Home/Bank/Image/BTN_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2" ActionTag="-964951233" Tag="105" IconVisible="False" LeftMargin="-58.0003" RightMargin="-57.9997" TopMargin="-156.9997" BottomMargin="84.9997" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="116.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.0003" Y="120.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Home/Bank/Image/BTN_2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Home/Bank/Image/BTN_2_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Home/Bank/Image/BTN_2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="3" ActionTag="85084672" Tag="106" IconVisible="False" LeftMargin="73.9996" RightMargin="-189.9996" TopMargin="-156.9997" BottomMargin="84.9997" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="116.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.9996" Y="120.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Home/Bank/Image/BTN_3.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Home/Bank/Image/BTN_3_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Home/Bank/Image/BTN_3.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="4" ActionTag="-1352814456" Tag="107" IconVisible="False" LeftMargin="-190.0001" RightMargin="74.0001" TopMargin="-77.0001" BottomMargin="5.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="116.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-132.0001" Y="41.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Home/Bank/Image/BTN_4.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Home/Bank/Image/BTN_4_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Home/Bank/Image/BTN_4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="5" ActionTag="1183997179" Tag="108" IconVisible="False" LeftMargin="-58.0003" RightMargin="-57.9997" TopMargin="-77.0001" BottomMargin="5.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="116.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.0003" Y="41.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Home/Bank/Image/BTN_5.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Home/Bank/Image/BTN_5_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Home/Bank/Image/BTN_5.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="6" ActionTag="-1355412287" Tag="109" IconVisible="False" LeftMargin="73.9996" RightMargin="-189.9996" TopMargin="-77.0001" BottomMargin="5.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="116.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.9996" Y="41.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Home/Bank/Image/BTN_6_x.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Home/Bank/Image/BTN_6_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Home/Bank/Image/BTN_6.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="7" ActionTag="-228901154" Tag="110" IconVisible="False" LeftMargin="-190.0001" RightMargin="74.0001" TopMargin="2.9998" BottomMargin="-74.9998" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="116.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-132.0001" Y="-38.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Home/Bank/Image/BTN_7.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Home/Bank/Image/BTN_7_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Home/Bank/Image/BTN_7.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="8" ActionTag="2078698251" Tag="111" IconVisible="False" LeftMargin="-58.0003" RightMargin="-57.9997" TopMargin="2.9998" BottomMargin="-74.9998" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="116.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.0003" Y="-38.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Home/Bank/Image/BTN_8.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Home/Bank/Image/BTN_8_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Home/Bank/Image/BTN_8.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="9" ActionTag="273514285" Tag="112" IconVisible="False" LeftMargin="73.9996" RightMargin="-189.9996" TopMargin="2.9998" BottomMargin="-74.9998" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="116.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.9996" Y="-38.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Home/Bank/Image/BTN_9.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Home/Bank/Image/BTN_9_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Home/Bank/Image/BTN_9.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="0" ActionTag="-1761680986" Tag="113" IconVisible="False" LeftMargin="-58.0003" RightMargin="-57.9997" TopMargin="82.9995" BottomMargin="-154.9995" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="116.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.0003" Y="-118.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Home/Bank/Image/BTN_0.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Home/Bank/Image/BTN_0_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Home/Bank/Image/BTN_0.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Del" ActionTag="2060495931" Tag="114" IconVisible="False" LeftMargin="73.9996" RightMargin="-189.9996" TopMargin="82.9995" BottomMargin="-154.9995" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="116.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.9996" Y="-118.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Home/Bank/Image/BTN_Del.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Home/Bank/Image/BTN_Del_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Home/Bank/Image/BTN_Del.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Reset" ActionTag="1112905423" Tag="115" IconVisible="False" LeftMargin="-189.9996" RightMargin="73.9996" TopMargin="82.9995" BottomMargin="-154.9995" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="116.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-131.9996" Y="-118.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Home/Bank/Image/BTN_Reset.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Home/Bank/Image/BTN_Reset_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Home/Bank/Image/BTN_Reset.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="231.4183" Y="-19.2491" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>