<GameFile>
  <PropertyGroup Name="ChatWindow" Type="Layer" ID="0a44d42e-92cf-48dc-99e4-a6d214e900ac" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="BTN_Close" ActionTag="995168445" Tag="5" IconVisible="False" TouchEnable="True" FontSize="14" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="54" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/Images/Com_Opacity.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/Images/Com_Opacity.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/Images/Com_Opacity.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Mask" ActionTag="-1596572107" Tag="24" IconVisible="True" LeftMargin="1060.0000" RightMargin="220.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1060.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8281" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_PopWin" ActionTag="1801226086" Tag="4" IconVisible="False" LeftMargin="857.0000" RightMargin="17.0000" TopMargin="79.0000" BottomMargin="79.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="340" Scale9Height="496" ctype="ImageViewObjectData">
            <Size X="406.0000" Y="562.0000" />
            <Children>
              <AbstractNodeData Name="BTN_Cut" ActionTag="400257083" Tag="839" IconVisible="False" TouchEnable="True" FontSize="14" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="54" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="406.0000" Y="562.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/Images/Com_Opacity.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/Images/Com_Opacity.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Images/Com_Opacity.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextView" ActionTag="88154933" Tag="9" IconVisible="False" LeftMargin="25.0000" RightMargin="81.0000" TopMargin="22.0000" BottomMargin="40.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="300.0000" Y="500.0000" />
                <AnchorPoint />
                <Position X="25.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0616" Y="0.0712" />
                <PreSize X="0.7389" Y="0.8897" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="300" Height="500" />
              </AbstractNodeData>
              <AbstractNodeData Name="FaceView" ActionTag="-1079782111" Tag="194" IconVisible="False" LeftMargin="25.0000" RightMargin="81.0000" TopMargin="22.0000" BottomMargin="40.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="300.0000" Y="500.0000" />
                <AnchorPoint />
                <Position X="25.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0616" Y="0.0712" />
                <PreSize X="0.7389" Y="0.8897" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="300" Height="500" />
              </AbstractNodeData>
              <AbstractNodeData Name="CB_Face" ActionTag="1701208297" Tag="67" IconVisible="False" LeftMargin="329.0000" RightMargin="1.0000" TopMargin="16.0000" BottomMargin="280.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="76.0000" Y="266.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="367.0000" Y="413.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9039" Y="0.7349" />
                <PreSize X="0.1872" Y="0.4733" />
                <NormalBackFileData Type="Normal" Path="Games/ComWindow/ChatWindow/ChatWindow_4.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Games/ComWindow/ChatWindow/ChatWindow_4.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Games/ComWindow/ChatWindow/ChatWindow_4.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Games/ComWindow/ChatWindow/ChatWindow_3.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Games/ComWindow/ChatWindow/ChatWindow_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CB_Text" ActionTag="-1784407155" Tag="68" IconVisible="False" LeftMargin="329.0000" RightMargin="1.0000" TopMargin="272.0000" BottomMargin="24.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="76.0000" Y="266.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="367.0000" Y="157.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9039" Y="0.2794" />
                <PreSize X="0.1872" Y="0.4733" />
                <NormalBackFileData Type="Normal" Path="Games/ComWindow/ChatWindow/ChatWindow_6.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Games/ComWindow/ChatWindow/ChatWindow_6.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Games/ComWindow/ChatWindow/ChatWindow_6.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Games/ComWindow/ChatWindow/ChatWindow_5.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Games/ComWindow/ChatWindow/ChatWindow_5.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1060.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8281" Y="0.5000" />
            <PreSize X="0.3172" Y="0.7806" />
            <FileData Type="Normal" Path="Games/ComWindow/ChatWindow/ChatWindow_1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>