<GameFile>
  <PropertyGroup Name="eff_hu" Type="Node" ID="6d5b5f40-1fe2-422b-8ccd-933a64daeb6c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="84" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="-762334996" Property="Position">
          <PointFrame FrameIndex="26" X="9.1296" Y="7.0366">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="9.1251" Y="7.0320">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-762334996" Property="Scale">
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="1.9028" Y="1.9155">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-762334996" Property="RotationSkew">
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-762334996" Property="Alpha">
          <IntFrame FrameIndex="26" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="36" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="43" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-762334996" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="26" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="75" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1536951802" Property="Position">
          <PointFrame FrameIndex="18" X="1.6466" Y="10.3647">
            <EasingData Type="1" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1536951802" Property="Scale">
          <ScaleFrame FrameIndex="18" X="2.0454" Y="1.8645">
            <EasingData Type="1" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000">
            <EasingData Type="1" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1536951802" Property="RotationSkew">
          <ScaleFrame FrameIndex="18" X="0.0000" Y="0.0000">
            <EasingData Type="1" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1536951802" Property="Alpha">
          <IntFrame FrameIndex="18" Value="0">
            <EasingData Type="1" />
          </IntFrame>
          <IntFrame FrameIndex="26" Value="255">
            <EasingData Type="1" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="84" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1536951802" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="18" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="48044141" Property="Position">
          <PointFrame FrameIndex="24" X="1.6466" Y="10.3647">
            <EasingData Type="1" />
          </PointFrame>
          <PointFrame FrameIndex="34" X="1.6466" Y="10.3647">
            <EasingData Type="1" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="48044141" Property="Scale">
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000">
            <EasingData Type="1" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="34" X="1.5000" Y="1.5000">
            <EasingData Type="1" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="2.0000" Y="2.0000">
            <EasingData Type="1" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="48044141" Property="RotationSkew">
          <ScaleFrame FrameIndex="24" X="0.0000" Y="0.0000">
            <EasingData Type="1" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="34" X="0.0000" Y="0.0000">
            <EasingData Type="1" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="48044141" Property="Alpha">
          <IntFrame FrameIndex="24" Value="0">
            <EasingData Type="1" />
          </IntFrame>
          <IntFrame FrameIndex="34" Value="106">
            <EasingData Type="1" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="0">
            <EasingData Type="1" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="48044141" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="24" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="34" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1929318320" Property="Position">
          <PointFrame FrameIndex="0" X="-8.7810" Y="8.6600">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="-13.6591" Y="5.4080">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-15.2861" Y="6.2214">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-18.5405" Y="7.0356">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1929318320" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.2598" Y="1.5649">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="2.5735" Y="2.6282">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="3.0573" Y="3.0198">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1929318320" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1929318320" Property="Alpha">
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1929318320" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="15" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1929318320" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False" />
        </Timeline>
        <Timeline ActionTag="-607237626" Property="Position">
          <PointFrame FrameIndex="10" X="1.6514" Y="10.3664">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="1.6514" Y="10.3664">
            <EasingData Type="2" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-607237626" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.5756" Y="1.4926">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.6328" Y="1.5415">
            <EasingData Type="2" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-607237626" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="2" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-607237626" Property="Alpha">
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="2" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-607237626" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="1" Dst="1" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="84">
          <RenderColor A="255" R="128" G="0" B="0" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="4" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="hu_glow_2" ActionTag="-762334996" Alpha="0" Tag="9" IconVisible="False" LeftMargin="-118.8704" RightMargin="-137.1296" TopMargin="-135.0366" BottomMargin="-120.9634" ctype="SpriteObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="9.1296" Y="7.0366" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hu_2" ActionTag="-1536951802" Alpha="74" Tag="8" IconVisible="False" LeftMargin="-56.3534" RightMargin="-59.6466" TopMargin="-80.8647" BottomMargin="-60.1353" ctype="SpriteObjectData">
            <Size X="116.0000" Y="141.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.6466" Y="10.3647" />
            <Scale ScaleX="1.7392" ScaleY="1.6113" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hu_3" ActionTag="48044141" Alpha="0" Tag="10" IconVisible="False" LeftMargin="-56.3534" RightMargin="-59.6466" TopMargin="-80.8647" BottomMargin="-60.1353" ctype="SpriteObjectData">
            <Size X="116.0000" Y="141.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.6466" Y="10.3647" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="hu_glow_1" ActionTag="-1929318320" Alpha="0" Tag="18" IconVisible="False" LeftMargin="-146.5405" RightMargin="-109.4595" TopMargin="-135.0356" BottomMargin="-120.9644" ctype="SpriteObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-18.5405" Y="7.0356" />
            <Scale ScaleX="3.0573" ScaleY="3.0198" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="hu_1" ActionTag="-607237626" Alpha="0" Tag="5" IconVisible="False" LeftMargin="-56.3486" RightMargin="-59.6514" TopMargin="-80.8664" BottomMargin="-60.1336" ctype="SpriteObjectData">
            <Size X="116.0000" Y="141.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.6514" Y="10.3664" />
            <Scale ScaleX="1.6328" ScaleY="1.5415" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>