<GameFile>
  <PropertyGroup Name="SettingWin" Type="Layer" ID="42d97c64-62fa-4dd0-b14b-b873ba76983f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="207" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="ND_PopWin" ActionTag="96724086" Tag="355" IconVisible="False" LeftMargin="217.0000" RightMargin="217.0000" TopMargin="84.0000" BottomMargin="84.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="780" Scale9Height="486" ctype="ImageViewObjectData">
            <Size X="846.0000" Y="552.0000" />
            <Children>
              <AbstractNodeData Name="ND_Effect" ActionTag="-720942610" Tag="370" IconVisible="True" LeftMargin="48.0005" RightMargin="797.9995" TopMargin="322.0026" BottomMargin="229.9974" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="ND_Bar" ActionTag="-672417934" Tag="210" IconVisible="False" LeftMargin="183.0000" RightMargin="-577.0000" TopMargin="-18.0000" BottomMargin="-18.0000" TouchEnable="True" PercentInfo="48" ctype="SliderObjectData">
                    <Size X="394.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="380.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <BackGroundData Type="Normal" Path="Home/Setting/image/IMG_LoadingBg.png" Plist="" />
                    <ProgressBarData Type="Normal" Path="Home/Setting/image/IMG_LoadingBar.png" Plist="" />
                    <BallNormalData Type="Normal" Path="Home/Setting/image/IMG_ShaiZi.png" Plist="" />
                    <BallPressedData Type="Normal" Path="Home/Setting/image/IMG_ShaiZi.png" Plist="" />
                    <BallDisabledData Type="Normal" Path="Home/Setting/image/IMG_ShaiZi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ND_StatBTN" ActionTag="144266367" Tag="373" IconVisible="False" LeftMargin="610.9998" RightMargin="-680.9998" TopMargin="-33.0001" BottomMargin="-32.9999" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="70.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="645.9998" Y="0.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="Home/Setting/image/IMG_SoundN.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Home/Setting/image/IMG_SoundN.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Home/Setting/image/IMG_SoundN.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Home/Setting/image/IMG_XieGang.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Home/Setting/image/IMG_XieGang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ND_WD_YL" ActionTag="-435576046" Tag="369" IconVisible="False" LeftMargin="85.0000" RightMargin="-155.0000" TopMargin="-20.0001" BottomMargin="-15.9999" ctype="SpriteObjectData">
                    <Size X="70.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="2.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Home/Setting/image/TEXT_Sound.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="48.0005" Y="229.9974" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0567" Y="0.4167" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Music" ActionTag="703379747" Tag="365" IconVisible="True" LeftMargin="48.0005" RightMargin="797.9995" TopMargin="205.0038" BottomMargin="346.9962" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="ND_StatBTN" ActionTag="-541924068" Tag="368" IconVisible="False" LeftMargin="610.9998" RightMargin="-680.9998" TopMargin="-33.0000" BottomMargin="-33.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="70.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="645.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="Home/Setting/image/IMG_MusicN.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Home/Setting/image/IMG_MusicN.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Home/Setting/image/IMG_MusicN.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Home/Setting/image/IMG_XieGang.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Home/Setting/image/IMG_XieGang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ND_WD_YL" ActionTag="-2108179455" Tag="374" IconVisible="False" LeftMargin="85.0000" RightMargin="-155.0000" TopMargin="-18.0001" BottomMargin="-17.9999" ctype="SpriteObjectData">
                    <Size X="70.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="0.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Home/Setting/image/TEXT_Music.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ND_Bar" ActionTag="-1767048773" Tag="213" IconVisible="False" LeftMargin="183.0000" RightMargin="-577.0000" TopMargin="-18.0001" BottomMargin="-17.9999" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                    <Size X="394.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="380.0000" Y="0.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <BackGroundData Type="Normal" Path="Home/Setting/image/IMG_LoadingBg.png" Plist="" />
                    <ProgressBarData Type="Normal" Path="Home/Setting/image/IMG_LoadingBar.png" Plist="" />
                    <BallNormalData Type="Normal" Path="Home/Setting/image/IMG_ShaiZi.png" Plist="" />
                    <BallPressedData Type="Normal" Path="Home/Setting/image/IMG_ShaiZi.png" Plist="" />
                    <BallDisabledData Type="Normal" Path="Home/Setting/image/IMG_ShaiZi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="48.0005" Y="346.9962" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0567" Y="0.6286" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_Logout" ActionTag="-698251750" Tag="362" IconVisible="False" LeftMargin="89.5000" RightMargin="512.5000" TopMargin="388.0006" BottomMargin="59.9994" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="244.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="211.5000" Y="111.9994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.2029" />
                <PreSize X="0.2884" Y="0.1884" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Home/Setting/image/BTN_ExitP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Home/Setting/image/BTN_ExitN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_Change" ActionTag="1042935614" Tag="363" IconVisible="False" LeftMargin="512.5000" RightMargin="89.5000" TopMargin="388.0007" BottomMargin="59.9993" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="244.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="634.5000" Y="111.9993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7500" Y="0.2029" />
                <PreSize X="0.2884" Y="0.1884" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Home/Setting/image/BTN_ChangeP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Home/Setting/image/BTN_ChangeN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_Close" ActionTag="-224106636" Tag="378" IconVisible="False" LeftMargin="798.8137" RightMargin="-18.8137" TopMargin="6.2307" BottomMargin="471.7693" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="831.8137" Y="508.7693" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9832" Y="0.9217" />
                <PreSize X="0.0780" Y="0.1341" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/Images/BTN_CloseP.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Images/BTN_CloseN.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Title" ActionTag="1568852607" Tag="358" IconVisible="False" LeftMargin="378.0000" RightMargin="378.0000" TopMargin="50.0000" BottomMargin="458.0000" ctype="SpriteObjectData">
                <Size X="90.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.0000" Y="480.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8696" />
                <PreSize X="0.1064" Y="0.0797" />
                <FileData Type="Normal" Path="Home/Setting/image/IMG_SetTitle.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_Version" ActionTag="-772458054" Tag="209" IconVisible="False" LeftMargin="395.7415" RightMargin="50.2585" TopMargin="503.4045" BottomMargin="13.5955" IsCustomSize="True" FontSize="24" LabelText="9.9.9.9(20170825)" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="400.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="595.7415" Y="31.0955" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="190" G="92" B="30" />
                <PrePosition X="0.7042" Y="0.0563" />
                <PreSize X="0.4728" Y="0.0634" />
                <FontResource Type="Normal" Path="Fonts/YaHei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6609" Y="0.7667" />
            <FileData Type="Normal" Path="Common/Images/PopupWing846x552.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>