<GameFile>
  <PropertyGroup Name="BannerPage2" Type="Layer" ID="8ef59bd9-09cb-4d27-8187-70b65653eb56" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="363" ctype="GameLayerObjectData">
        <Size X="242.0000" Y="325.0000" />
        <Children>
          <AbstractNodeData Name="IMG_Banner" ActionTag="1464550433" Tag="182" IconVisible="False" LeftMargin="-34.0000" RightMargin="-30.0000" TopMargin="-24.0000" BottomMargin="-37.0000" LeftEage="110" RightEage="110" TopEage="113" BottomEage="113" Scale9OriginX="110" Scale9OriginY="113" Scale9Width="86" Scale9Height="160" ctype="ImageViewObjectData">
            <Size X="306.0000" Y="386.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="119.0000" Y="156.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4917" Y="0.4800" />
            <PreSize X="1.2645" Y="1.1877" />
            <FileData Type="Normal" Path="Home/Banner/page2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_Copy" ActionTag="1846372649" VisibleForFrame="False" Tag="120" IconVisible="False" LeftMargin="24.0000" RightMargin="24.0000" TopMargin="141.0000" BottomMargin="112.0000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="194.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="121.0000" Y="148.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4554" />
            <PreSize X="0.8017" Y="0.2215" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Home/Banner/btn_copy_0.png" Plist="" />
            <PressedFileData Type="Normal" Path="Home/Banner/btn_copy_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="Home/Banner/btn_copy_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>