<GameFile>
  <PropertyGroup Name="BannerPage1" Type="Layer" ID="8ef59bd9-09cb-4d27-8187-70b65653eb56" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="363" ctype="GameLayerObjectData">
        <Size X="242.0000" Y="325.0000" />
        <Children>
          <AbstractNodeData Name="IMG_Banner" ActionTag="-1198513809" Tag="117" IconVisible="False" LeftMargin="-33.0000" RightMargin="-31.0000" TopMargin="-24.0001" BottomMargin="-36.9999" Scale9Enable="True" LeftEage="110" RightEage="110" TopEage="113" BottomEage="113" Scale9OriginX="110" Scale9OriginY="113" Scale9Width="86" Scale9Height="160" ctype="ImageViewObjectData">
            <Size X="306.0000" Y="386.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="120.0000" Y="156.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4959" Y="0.4800" />
            <PreSize X="1.2645" Y="1.1877" />
            <FileData Type="Normal" Path="Home/Banner/page1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>