<GameFile>
  <PropertyGroup Name="Banner" Type="Layer" ID="a25d50ca-9709-4488-9397-2092a6bc4902" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="177" ctype="GameLayerObjectData">
        <Size X="260.0000" Y="340.0000" />
        <Children>
          <AbstractNodeData Name="IMG_Bg" ActionTag="80695663" Tag="100" IconVisible="False" LeftMargin="-25.0000" RightMargin="-21.0000" TopMargin="-18.0000" BottomMargin="-28.0000" Scale9Enable="True" LeftEage="91" RightEage="91" TopEage="118" BottomEage="118" Scale9OriginX="91" Scale9OriginY="118" Scale9Width="124" Scale9Height="150" ctype="ImageViewObjectData">
            <Size X="306.0000" Y="386.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="128.0000" Y="165.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4923" Y="0.4853" />
            <PreSize X="1.1769" Y="1.1353" />
            <FileData Type="Normal" Path="Home/Banner/IMG_BG.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_Pages" ActionTag="962136113" Tag="413" IconVisible="False" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="7.5000" BottomMargin="7.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="131" RightEage="131" TopEage="164" BottomEage="164" Scale9OriginX="-131" Scale9OriginY="-164" Scale9Width="262" Scale9Height="328" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Size X="242.0000" Y="325.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" ActionTag="1609340352" Tag="425" IconVisible="False" RightMargin="484.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="242.0000" Y="325.0000" />
                <Children>
                  <AbstractNodeData Name="FileNode" ActionTag="-5385058" Tag="419" IconVisible="True" LeftMargin="0.0002" RightMargin="-0.0002" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="242.0000" Y="325.0000" />
                    <AnchorPoint />
                    <Position X="0.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Home/Banner/BannerPage1.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.3333" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="435711705" ZOrder="1" Tag="426" IconVisible="False" LeftMargin="242.0000" RightMargin="242.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="242.0000" Y="325.0000" />
                <Children>
                  <AbstractNodeData Name="FileNode" ActionTag="2115630639" Tag="7330" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="242.0000" Y="325.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Home/Banner/BannerPage2.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="242.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3333" />
                <PreSize X="0.3333" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_3" ActionTag="-2136152284" ZOrder="2" Tag="309" IconVisible="False" LeftMargin="484.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="242.0000" Y="325.0000" />
                <Children>
                  <AbstractNodeData Name="FileNode" ActionTag="1326819477" Tag="310" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="242.0000" Y="325.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Home/Banner/BannerPage3.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="484.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6667" />
                <PreSize X="0.3333" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="130.0000" Y="170.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9308" Y="0.9559" />
            <SingleColor A="255" R="150" G="150" B="100" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ND_PageIndices" ActionTag="1259200886" Tag="361" IconVisible="True" RightMargin="260.0000" TopMargin="340.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ND_1" ActionTag="959274720" Tag="360" IconVisible="False" LeftMargin="72.0000" RightMargin="-88.0000" TopMargin="-38.0000" BottomMargin="22.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="16.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.0000" Y="30.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Home/Banner/IMG_Dot_1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Home/Banner/IMG_Dot_1.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Home/Banner/IMG_Dot_1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Home/Banner/IMG_Dot_2.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Home/Banner/IMG_Dot_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_2" ActionTag="-1091043235" Tag="362" IconVisible="False" LeftMargin="122.0000" RightMargin="-138.0000" TopMargin="-38.0000" BottomMargin="22.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="16.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.0000" Y="30.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Home/Banner/IMG_Dot_1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Home/Banner/IMG_Dot_1.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Home/Banner/IMG_Dot_1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Home/Banner/IMG_Dot_2.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Home/Banner/IMG_Dot_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ND_3" ActionTag="-578927499" Tag="186" IconVisible="False" LeftMargin="172.0000" RightMargin="-188.0000" TopMargin="-38.0000" BottomMargin="22.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="16.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.0000" Y="30.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Home/Banner/IMG_Dot_1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Home/Banner/IMG_Dot_1.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Home/Banner/IMG_Dot_1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Home/Banner/IMG_Dot_2.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Home/Banner/IMG_Dot_2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>